<!-- 
* ReferenceEdge
* 
* Point of Reference, Inc. - Copyright 2014 All rights reserved.
*
* @company : Point of Reference, Inc.
* @website : www.point-of-reference.com
*
* Disclaimer: THIS SOFTWARE IS PROVIDED "AS-IS" BY POINT OF REFERENCE ("POR"), 
* WITH NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, 
* EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
* POR SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, 
* MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. POR IS NOT LIABLE FOR, 
* AND MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING, THE ACTIONS OR OMISSIONS OF 
* ANY THIRD PARTIES (OR THE PRODUCTS OR SERVICES OFFERED BY ANY THIRD PARTIES) INCLUDING, 
* WITHOUT LIMIATION, SALESFORCE.COM. COPY, USE OR DISTRIBUTION PROHIBITED WITHOUT EXPRESS 
* WRITTEN CONSENT FROM COMPANY.  
-->
<apex:page id="pgLookup" controller="AddRequestAccountLookupController" showHeader="false" sidebar="false" cache="true">
    <apex:pageMessages id="pgMsg"/>
    <apex:pageMessage summary="{!$Label.User_License}" strength="3" severity="Info" rendered="{!NOT(isFullLicenseAccessible)}" />
    <style>
    	<!-- REF-1328 : Css changes for custom lookup Consistent Format-->
    	.bPageBlock { 
		    border-top: 4px none #222;  
		}
    	.editPage {
    		border-top: 4px solid #222;
		}
		div#divButton {
		    border-bottom: 1px solid #dbdbdb; 
		    padding-top: 5px;
		    padding-bottom: 7px;
		}
		.apexp .bPageBlock.apexDefaultPageBlock .pbBody {
    		margin: 0px 0px 0px;
		}
    </style>
    <c:POR_ModalLoader id="loadingModalId"/>
    
    <!-- Script-->
    <script>
    window.returnValue = null;
    var returnedArray = new Array();
    
    function callParent(Id, Name) {  
        var winMain = window.opener;
        
        if (null == winMain) {
            winMain = window.parent.opener;
        }
        winMain.closePopup(Id, Name);  
    }
    
    //related to #874
    function runScript(e, value) {
        
        if (e.keyCode == 13) { 
            PORShowLoading();
            goSearch();
            return false;
        }
    }
    
    //re #619 - Enable Save button 
    function enableSubmit() { 
        jQuery('#btnSubmit').attr('disabled', true);
        jQuery('input:checkbox[name=selectedAccounts]:checked').each(function() {
            jQuery('#btnSubmit').attr('disabled', false); 
            return false;  
        });
    }
    
    //re #619 - Get selected Account .
    function getSelectedAccounts() { 
        var accountIds='';
        var accountNames='';
        var winMain = window.opener;
        
        jQuery('input:checkbox[name=selectedAccounts]:checked').each(function() {
            
            if (accountIds == '') {
                accountIds = jQuery(this).val();
            } else {
                accountIds += ','+jQuery(this).val();
            }   
        }); 
        
        if (null == winMain) {
            winMain = window.parent.opener;
        }
        winMain.closeAccontPopup(accountIds);			 
    }
    
    </script>
    
    <apex:form id="frmLookup" style="margin-left:1%" rendered="{!isFullLicenseAccessible}">
        <apex:sectionHeader id="shLookup" title="{!$Label.Lookup}"/>
        <apex:actionFunction name="goSearch" action="{!search}" oncomplete="PORHideLoading();" reRender="pgMsg,pbLookup,opMessage,opSearch"/>
        <apex:outputPanel id="opSearch" >
            <apex:inputText id="accName" value="{!searchText}" html-placeholder="{!$Label.Search}..." onkeyDown="return runScript(event, this.value);"/>&nbsp; 
            <apex:commandButton id="btnGo" value="{!$Label.Go}" onclick="PORShowLoading();" oncomplete="PORHideLoading();" action="{!search}" reRender="pgMsg,pbLookup,opMessage,opSearch"/>
            <br />
            <apex:outputLabel value="{!$Label.Lookup_search_message}" />
            <br />
            <br />
<!--             <apex:outputPanel rendered="{!searchText != ''}"> -->
<!--                 <apex:commandLink value="{!$Label.Clear_Search_Results}" action="{!search}"> -->
<!--                     <apex:param value="" name="searchText" assignTo="{!searchText}"/> -->
<!--                 </apex:commandLink> -->
<!--                 <br/> -->
<!--             </apex:outputPanel> -->
        </apex:outputPanel>
        <apex:outputPanel id="opMessage" >
            <apex:outputLabel style="color:#FF8C00;" value="{!$Label.Search_maximun_rows_message}" rendered="{!OR(accountList.size > 200,accountListWrapper.size > 200)}"/>
        </apex:outputPanel>
        
        <apex:outputPanel id="pbLookup">
            <apex:pageBlock mode="edit">
                <apex:pageBlockTable rendered="{!AND(accountList.size >0,!isMultiSelect)}" value="{!accountList}" var="acc">
                    <apex:column headervalue="{!$ObjectType.Account.fields.Name.label}" onclick="javascript : callParent('{!JSENCODE(acc.Id)}','{!JSENCODE(acc.Name)}');return false;">
                        <apex:outputLink value="{!acc.Id}">{!acc.Name}</apex:outputLink>
                    </apex:column>                    
                    <apex:column value="{!acc.Site}" />
                    <apex:column value="{!acc.Type}" />
                </apex:pageBlockTable>
                
                <apex:pageBlock>
                    <div id ="divButton" align="Center"> 
	                    <apex:outputPanel  rendered="{!accountListWrapper.size != 0}" >
	                        	<input type ="button" id="btnSubmit" class= "btn" value="Save" onclick="getSelectedAccounts(); return false;"/>
	                    </apex:outputPanel> 
                    </div> 
                    <apex:pageBlockSection columns="1" rendered="{!AND(accountListWrapper.size > 0,isMultiSelect)}">
                        <apex:pageBlockTable id="tblAccounts" value="{!accountListWrapper}" var="acc">
                            <apex:column >
                                <apex:outputPanel rendered="{!acc.isSelected}">
	                                <apex:outputPanel rendered="{!acc.isExistingAccount}"> 
		                           		<input type="checkbox" name="selectedAccounts" disabled="true" checked ="{!acc.isSelected}" value="{!acc.account.id}" id="chkAccounts"/>
	                           		</apex:outputPanel>
	                           		<apex:outputPanel rendered="{!NOT(acc.isExistingAccount)}">    
		                           		<input type="checkbox" name="selectedAccounts" checked ="{!acc.isSelected}" value="{!acc.account.id}" id="chkAccounts"/>
	                           		</apex:outputPanel> 
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!NOT(acc.isSelected)}">
                                    <input type="checkbox" name="selectedAccounts"  value="{!acc.account.id}" id="chkAccounts" />
                                </apex:outputPanel> 
                            </apex:column> 
                            <apex:column headervalue="{!$ObjectType.Account.fields.Name.label}">
                                <apex:outputField value="{!acc.account.Name}"></apex:outputField>
                            </apex:column>
                            <apex:column value="{!acc.account.Site}" />
                            <apex:column value="{!acc.account.Type}" />
                        </apex:pageBlockTable>
                    </apex:pageBlockSection> 
                </apex:pageBlock> 
                
                <apex:pageBlockSection columns="1">
                    <apex:pageBlockSectionItem rendered="{!AND(accountList.size = 0,NOT(isMultiSelect))}">
                        <apex:outputLabel style="color:red;" value="{!$Label.No_Records_Found}"></apex:outputLabel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!AND(accountListWrapper.size = 0,isMultiSelect)}">
                        <apex:outputLabel style="color:red;" value="{!$Label.No_Records_Found}"></apex:outputLabel>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
    
    <script>
    jQuery(".pageTitleIcon").attr("src","{!URLFOR($Resource.RESearchFilterIcons, 'search-icon.png')}");
    jQuery("body .bPageTitle .ptBody h1.noSecondHeader").attr("style","font-weight:bold");
    </script>
</apex:page>