<!-- 
 * ReferenceEdge
 * 
 * Point of Reference, Inc. - Copyright 2014 All rights reserved.
 *
 * @company : Point of Reference, Inc.
 * @website : www.point-of-reference.com
 *
 * Disclaimer: THIS SOFTWARE IS PROVIDED "AS-IS" BY POINT OF REFERENCE ("POR"), 
 * WITH NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, 
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
 * POR SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, 
 * MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. POR IS NOT LIABLE FOR, 
 * AND MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING, THE ACTIONS OR OMISSIONS OF 
 * ANY THIRD PARTIES (OR THE PRODUCTS OR SERVICES OFFERED BY ANY THIRD PARTIES) INCLUDING, 
 * WITHOUT LIMIATION, SALESFORCE.COM. COPY, USE OR DISTRIBUTION PROHIBITED WITHOUT EXPRESS 
 * WRITTEN CONSENT FROM COMPANY. 
 -->
<!--
 * Modified By: Rekha Jangir @Jan/18/2017
 * ticket# 695 -->
<apex:page standardController="Opportunity"
           showHeader="false"
           standardStylesheets="false"
           extensions="AllOpportunitysARandURController_Slds"
           sidebar="false"
           applyHtmlTag="false"
           applyBodyTag="false"
           docType="html-5.0">
	<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<head>
            <script src="{!URLFOR($Resource.AngularJS)}"></script>
            <apex:stylesheet value="{!URLFOR($Resource.LightningCSS, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
            <style type="text/css">
            	@media (min-width: 769px) {
					.innertable td {
						white-space: normal !important;
					}
					.innertable th {
						white-space: normal !important;
					}
					.innertable th:nth-child(1) {
						width: 15%;
					}
				
					.innertable td:nth-child(1) {
						width: 15%;
					}
				
					.innertable th:nth-child(2) {
						width: 15%;
					}
				
					.innertable td:nth-child(2) {
						width: 15%;
					}
				
					.innertable th:nth-child(3) {
						width: 12%;
					}
				
					.innertable td:nth-child(3) {
						width: 12%;
					}
				
					.innertable th:nth-child(4) {
						width: 13%;
					}
				
					.innertable td:nth-child(4) {
						width: 13%;
					}
				
					.innertable th:nth-child(5) {
						width: 10%;
					}
				
					.innertable td:nth-child(5) {
						width: 10%;
					}
				
					.innertable th:nth-child(6) {
						width: 10%;
					}
				
					.innertable td:nth-child(6) {
						width: 10%;
					}
				
					.innertable th:nth-child(7) {
						width: 18%;
					}
				
					.innertable td:nth-child(7) {
						width: 18%;
					}
				
					.innertable th:nth-child(8) {
						width: 7%;
					}
				
					.innertable td:nth-child(8) {
						width: 7%;
					}
				}
				.slds-theme--shade.custom {
					display: block;
					width: 100px;
					text-align: left;
				}
			</style>
			<script>
				var oppReqApp = angular.module('oppReqApp', []);
				oppReqApp.controller('oppReqCon', function ($scope, $window, $q) {
					$scope.fetchAllRequests = function(){
                        var deferred = $q.defer();
                        Visualforce.remoting.Manager.invokeAction(
                            '{!$RemoteAction.AllOpportunitysARandURController_Slds.getRequestList}', $scope.opportunityId,
                            function(result, event) {
                                    deferred.resolve(result);
                            },
                            {escape: true}
                        );
                        return deferred.promise;
                    }

					$scope.parseResult = function(result) {
                        if (result != null) {
                            result = result.replace(/&quot/gi, '"');
                            result = result.replace(/&amp/g, '&');
                            result = result.replace(/&lt/g, '<');
                            result = result.replace(/&gt/g, '>');
                            result = result.replace(/;/g, '');
                            result = result.replace(/&#39/g, '\'');
                        }
						return result;
                    }
                    
                    $scope.getSalesUser = function(){
                        var deferred = $q.defer();
                        Visualforce.remoting.Manager.invokeAction(
                            '{!$RemoteAction.AllOpportunitysARandURController_Slds.isSalesUser}', $scope.opportunityId,
                            function(result, event) {
                                    deferred.resolve(result);
                            },
                            {escape: true}
                        );
                        return deferred.promise;
                    }
					$scope.opportunityId = '{!Opportunity.Id}';
					$scope.isFullLicenseAccessible = {!isFullLicenseAccessible};
					$scope.isSalesUser = false;
					$scope.requests = [];
					$scope.intialFunction = function(){
						if($scope.isFullLicenseAccessible){
							$scope.fetchAllRequests().then(function(result){
								$scope.requests = result;
								console.log(result);
						  	});
						  	$scope.getSalesUser().then(function(result){
								$scope.isSalesUser = result;
						  	});
					  	}
					}
				});
			</script>     
    	</head>
    	<body ng-app="oppReqApp" class="slds">
    		<form id="frmId" class="slds-m-left--small" ng-controller="oppReqCon" ng-cloak="ng-cloak">
    			<div ng-show="!isFullLicenseAccessible">
                    <svg class="slds-icon slds-icon--medium slds-p-around--x-medium" style="background-color: rgb(194, 57, 52);">
                        <use xlink:href="{!URLFOR($Resource.LightningCSS,'/assets/icons/utility-sprite/svg/symbols.svg#warning')}"></use>
                    </svg>
                    {!$Label.User_License}
                </div>
                
    			<div ng-init="intialFunction();"  ng-show="isFullLicenseAccessible">
    				<div ng-show="requests.length == 0">
						<svg class="slds-icon slds-icon-action-call slds-icon--medium slds-p-around--x-medium">
	                        <use xlink:href="{!URLFOR($Resource.LightningCSS,'/assets/icons/utility-sprite/svg/symbols.svg#info')}"></use>
	                    </svg>
						{!$Label.No_Request_Found} 
					</div>
    				<table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal" ng-show="requests.length > 0">
    					<thead>
	                        <tr class="slds-text-heading--label">
	                            <th scope="col">
	                                <span class="slds-truncate">
	                                    {!$Label.All_Reference_Requests}
	                                </span>
	                            </th>
	                        </tr>
	                    </thead>
	                    <tbody>
	                    	<tr ng-repeat="parentObj in requests">
		                    	<td>
			                    	<div>
										<span class=" slds-badge slds-theme--shade custom">
											{{parseResult(parentObj.request.Name)}} 
										</span>
										<div ng-show="parentObj.accReqs.length != 0">
											<table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal innertable">
						    					<thead>
							                        <tr class="slds-text-heading--label">
							                            <th scope="col">
							                                <span>{!$Label.Account}</span>
							                            </th>
							                            <th scope="col">
							                                <span >{!$Label.Reference_Type_Needed}</span>
							                            </th>
							                            <th scope="col">
							                                <span >{!$Label.Owner}</span>
							                            </th>
							                            <th scope="col">
							                                <span >{!$Label.Deadline}</span>
							                            </th>
							                            <th scope="col">
							                                <span >{!$ObjectType.Reference_Request_Account__c.fields.Managed_Request__c.Label}</span>
							                            </th>
							                            <th scope="col">
							                                <span >{!$ObjectType.Reference_Request_Account__c.fields.Approval_Status__c.Label}</span>
							                            </th>
							                            <th scope="col">
							                                <span >{!$ObjectType.Reference_Request_Account__c.fields.Account_Request_Status__c.Label}</span>
							                            </th>
							                            <th scope="col" ng-show="isSalesUser == false">
							                                <span >{!$Label.Details}</span>
							                            </th>
							                        </tr>
							                    </thead>
							                    <tbody>
							                    	<tr ng-repeat="accReq in parentObj.accReqs">
								                    	<td data-label="{!$Label.Account}">
								                    		<span  ng-show="isSalesUser == true">{{parseResult(accReq.AccountName)}}</span>
								                    		<span  ng-show="isSalesUser == false">
								                    			<a href="/{{accReq.AccountId}}" target="_blank">{{parseResult(accReq.AccountName)}}</a>
							                    			</span>
								                    	</td>
								                    	<td data-label="{!$Label.Reference_Type_Needed}">
								                    		<span  ng-show="isSalesUser == true">{{parseResult(accReq.ReferenceTypeNeeded)}}</span>
								                    		<span  ng-show="isSalesUser == false">
								                    			<a href="/{{accReq.ReferenceTypeNeededId}}" target="_blank">{{parseResult(accReq.ReferenceTypeNeeded)}}</a>
							                    			</span>
								                    	</td>
								                    	<td data-label="{!$Label.Owner}">
								                    		<span  ng-show="isSalesUser == true">{{parseResult(accReq.OwnerName)}}</span>
								                    		<span  ng-show="isSalesUser == false">
								                    			<a ref="/setup/own/groupdetail.jsp?id={{accReq.Owner}}" target="_blank">{{parseResult(accReq.OwnerName)}}</a>
							                    			</span>
								                    	</td>
								                    	<td data-label="{!$Label.Deadline}">
								                    		<span >{{accReq.Deadline}}</span>
								                    	</td>
								                    	<td data-label="{!$ObjectType.Reference_Request_Account__c.fields.Managed_Request__c.Label}">
								                    		<span >{{accReq.ManagedRequest ? 'Yes' : 'No'}}</span>
								                    	</td>
								                    	<td data-label="{!$ObjectType.Reference_Request_Account__c.fields.Approval_Status__c.Label}">
								                    		<span >{{accReq.ApprovalStatus}}</span>
								                    	</td>
								                    	<td data-label="{!$ObjectType.Reference_Request_Account__c.fields.Account_Request_Status__c.Label}">
								                    		<span >{{accReq.ManagedRequestStatus}}</span>
								                    	</td>
								                    	<td data-label="{!$Label.Details}" ng-show="isSalesUser == false">
								                    		<span >
								                    			<a href="/{{accReq.DetailId}}" target="_blank">{!$Label.Details}</a>
							                    			</span>
								                    	</td>
							                    	</tr>
						                    	</tbody>
					                    	</table>
										</div>
										<div ng-show="parentObj.unspReqs.length != 0">
											<table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal innertable">
						    					<thead>
							                        <tr class="slds-text-heading--label">
							                            <th scope="col">
							                                <span>{!$Label.Account}</span>
							                            </th>
							                            <th scope="col">
							                                <span >{!$Label.Reference_Type_Needed}</span>
							                            </th>
							                            <th scope="col">
							                                <span >{!$Label.Owner}</span>
							                            </th>
							                            <th scope="col">
							                                <span >{!$Label.Deadline}</span>
							                            </th>
							                            <th scope="col">
							                                <span ></span>
							                            </th>
							                            <th scope="col">
							                                <span ></span>
							                            </th>
							                            <th scope="col">
							                                <span >{!$ObjectType.Unspecified_Request__c.fields.Unspecified_Request_Status__c.Label}</span>
							                            </th>
							                            <th scope="col" ng-show="isSalesUser == false">
							                                <span >{!$Label.Details}</span>
							                            </th>
							                        </tr>
							                    </thead>
							                    <tbody>
							                    	<tr ng-repeat="unReq in parentObj.unspReqs">
								                    	<td data-label="{!$Label.Account}">
								                    		<span  ng-show="isSalesUser == true">{{parseResult(unReq.AccountName)}}</span>
								                    		<span  ng-show="isSalesUser == false">
								                    			<a href="/{{unReq.AccountId}}" target="_blank">{{parseResult(unReq.AccountName)}}</a>
							                    			</span>
								                    	</td>
								                    	<td data-label="{!$Label.Reference_Type_Needed}">
								                    		<span  ng-show="isSalesUser == true">{{parseResult(unReq.ReferenceTypeNeeded)}}</span>
								                    		<span  ng-show="isSalesUser == false">
								                    			<a href="/{{unReq.ReferenceTypeNeededId}}" target="_blank">{{parseResult(unReq.ReferenceTypeNeeded)}}</a>
							                    			</span>
								                    	</td>
								                    	<td data-label="{!$Label.Owner}">
								                    		<span  ng-show="isSalesUser == true">{{parseResult(unReq.OwnerName)}}</span>
								                    		<span  ng-show="isSalesUser == false">
								                    			<a ref="/setup/own/groupdetail.jsp?id={{unReq.Owner}}" target="_blank">{{parseResult(unReq.OwnerName)}}</a>
							                    			</span>
								                    	</td>
								                    	<td data-label="{!$Label.Deadline}">
								                    		<span >{{unReq.Deadline}}</span>
								                    	</td>
								                    	<td data-label="">
								                    		<span ></span>
								                    	</td>
								                    	<td data-label="">
								                    		<span ></span>
								                    	</td>
								                    	<td data-label="{!$ObjectType.Unspecified_Request__c.fields.Unspecified_Request_Status__c.Label}">
								                    		<span >{{unReq.ManagedRequestStatus}}</span>
								                    	</td>
								                    	<td data-label="{!$Label.Details}" ng-show="isSalesUser == false">
								                    		<span >
								                    			<a href="/{{unReq.DetailId}}" target="_blank">{!$Label.Details}</a>
							                    			</span>
								                    	</td>
							                    	</tr>
						                    	</tbody>
					                    	</table>
										</div>
									</div>
								</td>
							</tr>
	                    </tbody>
    				</table>
    			</div>
    		</form>
    	</body>
	</html>
</apex:page>