<!--
 * ReferenceEdge
 * 
 * Point of Reference, Inc. - Copyright 2014 All rights reserved.
 *
 * @company : Point of Reference, Inc.
 * @website : www.point-of-reference.com
 *
 * Disclaimer: THIS SOFTWARE IS PROVIDED "AS-IS" BY POINT OF REFERENCE ("POR"), 
 * WITH NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, 
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
 * POR SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, 
 * MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. POR IS NOT LIABLE FOR, 
 * AND MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING, THE ACTIONS OR OMISSIONS OF 
 * ANY THIRD PARTIES (OR THE PRODUCTS OR SERVICES OFFERED BY ANY THIRD PARTIES) INCLUDING, 
 * WITHOUT LIMIATION, SALESFORCE.COM. COPY, USE OR DISTRIBUTION PROHIBITED WITHOUT EXPRESS 
 * WRITTEN CONSENT FROM COMPANY.
 -->
<apex:page id="pageId" standardController="Attribute__c" extensions="NewAttributeController" tabStyle="Attribute__c"
	sidebar="false" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0">
	<apex:outputPanel rendered="{!!isSLDS}">
	   	<!-- Add POR_ModalLoader Component-->
	    <c:POR_ModalLoader id="PORLoader"/>
	    <apex:stylesheet value="{!URLFOR($Resource.JqueryFiles, 'jquery-ui-1.9.2.custom.min.css')}"/>
	    <!-- Message -->
	    <apex:pageMessages id="pgmsgId"/>
	    <!-- Add Style-->
	    <apex:outputPanel id="scriptPanel">
	        <script>
	            function onSave(onlySave){
	                
	                var currentParent = document.getElementById('pageId:formId:blockId:sectionId:parentId').value;

	                if (currentParent == '' && '{!JSENCODE(att.Parent__c)}' != '') {
	                	jQuery( "#dialogBoxDiv2" ).dialog({
                            width: '400px',
                            modal: true,
                            resizable: false,
                            draggable: false,
                            buttons: [
                            {
                                text: "{!$Label.Yes}",
                                "class": "dialogButtonClass",
                                click: function() {
                                    jQuery( this ).dialog( "close" );
                                    checkInheritance(true, onlySave);
                                }
                            },
                            {
                                text: "{!$Label.No}",
                                "class": "dialogButtonClass",
                                click: function() {
                                    jQuery( this ).dialog( "close" );
                                    checkInheritance(false, onlySave);
                                }
                            }
                            ]
                        });
                        jQuery(".ui-dialog-titlebar").hide();
                        jQuery(".ui-dialog-content ui-widget-content").css("height", "auto");
                        return false;
	                } else {
	                	checkInheritance(true, onlySave);
	                }
	            }
				function onCancel() {
					var val = document.getElementById('pageId:formId:blockId:sectionId:AttributeId').value;
					document.getElementById('pageId:formId:blockId:sectionId:AttributeId').value = (val == null || val.trim() == '') ? ' ' : document.getElementById('pageId:formId:blockId:sectionId:AttributeId').value;
					cancel();
				}
	            
	            function checkInheritance(confirmRemove, onlySave) {
	            	var currentInheritable = document.getElementById('pageId:formId:blockId:sectionId:inheritableId').checked;
	                
	                if(confirmRemove && {!isInheritable} != currentInheritable && '{!JSENCODE(parentId)}' == '' && '{!JSENCODE(att.Id)}' != ''){
	                    if(currentInheritable){
	                        jQuery( "#dialogBoxDiv" ).dialog({
	                            width: '400px',
	                            modal: true,
	                            resizable: false,
	                            draggable: false,
	                            buttons: [
	                            {
	                                text: "{!$Label.Yes}",
	                                "class": "dialogButtonClass",
	                                click: function() {
	                                    jQuery( this ).dialog( "close" );
	                                    PORShowLoading();
	                                    if(onlySave)
	                                        save(true);
	                                    else
	                                        saveNew(true);
	                                    alert('{!$Label.After_change_the_Inheritable}');
	                                }
	                            },
	                            {
	                                text: "{!$Label.No}",
	                                "class": "dialogButtonClass",
	                                click: function() {
	                                    jQuery( this ).dialog( "close" );
	                                    document.getElementById('pageId:formId:blockId:sectionId:inheritableId').checked = false;
	                                }
	                            }
	                            ]
	                        });
	                        jQuery(".ui-dialog-titlebar").hide();
	                        jQuery(".ui-dialog-content ui-widget-content").css("height", "auto");
	                        return false;
	                    }
	                    else{
	                        jQuery( "#dialogBoxDiv1" ).dialog({
	                            width: '400px',
	                            modal: true,
	                            resizable: false,
	                            draggable: false,
	                            buttons: [
	                            {
	                                text: "{!$Label.Yes}",
	                                "class": "dialogButtonClass",
	                                click: function() {
	                                    jQuery( this ).dialog( "close" );
	                                    PORShowLoading();
	                                    if(onlySave)
	                                      
	                                        save(true);
	                                    else
	                                        saveNew(true);
	                                    alert('{!$Label.After_change_the_Inheritable}');
	                                }
	                            },
	                            {
	                                text: "{!$Label.No}",
	                                "class": "dialogButtonClass",
	                                click: function() {
	                                    jQuery( this ).dialog( "close" );
	                                    PORShowLoading();
	                                    if(onlySave)
	                                        save(false);
	                                    else
	                                        saveNew(false);
	                                    alert('{!$Label.After_change_the_Inheritable}');
	                                }
	                            }
	                            ]
	                        });
	                        jQuery(".ui-dialog-titlebar").hide();
	                        jQuery(".ui-dialog-content ui-widget-content").css("height", "auto");
	                        return false;
	                    }
	                } else if (confirmRemove) {
	                    PORShowLoading();
	                    if(onlySave)
	                        save(false);
	                    else
	                        saveNew(false);
	                }
	                return true;
	            }
	        </script>
	    </apex:outputPanel>
	    
	    <style> 
	        .pbSubheader
	        {
	            background-image : none !important;
	        }
	        
	        jQuery(".ui-icon ui-icon-closethick").removeAttr();
	        
	        .ui-widget-content{
	            border : none !important;
	        }
	        .ui-widget-header{
	            background : none !important;
	            border : none !important;
	            color : black !important;
	        } 
	        
	        .dialogButtonClass{
	            margin-left: 3px !important;
	            margin-right: 3px !important;
	            color: #333 !important;
	            border: 1px solid #b5b5b5 !important;
	            border-bottom-color: #7f7f7f !important;
	            background: #e8e8e9 url('/img/alohaSkin/btn_sprite.png') repeat-x right top !important;
	            font-weight: bold !important;
	            font-size: .9em !important;
	            -moz-border-radius: 3px !important;
	            -webkit-border-radius: 3px !important;
	            border-radius: 3px !important;
	         }
	         
	        .ui-button-text-only .ui-button-text {
	           padding: .2em 1em !important;
	        }
	    </style>
	    <apex:pageMessage summary="{!$Label.User_License}" strength="3" severity="Info" rendered="{!NOT(isFullLicenseAccessible)}" />
	    
	    <apex:form id="formId" rendered="{!isFullLicenseAccessible}">
	        <apex:actionFunction name="save" action="{!saveAttribute}" onComplete="PORHideLoading();" reRender="pgmsgId">
	            <apex:param name="reply" assignTo="{!answer}" value=""/>
	        </apex:actionFunction>
	        <apex:actionFunction name="saveNew" action="{!saveAndNew}" onComplete="PORHideLoading();" reRender="pgmsgId,blockId,scriptPanel">
	            <apex:param name="reply" assignTo="{!answer}" value=""/>
	        </apex:actionFunction>
			<apex:actionFunction name="cancel" action="{!cancel}" reRender="pgmsgId,blockId,scriptPanel"></apex:actionFunction>
	        <apex:sectionHeader title="{!$Label.Attribute_Edit}" subtitle="{!$Label.New_Attribute}"/>
	        <apex:pageBlock id="blockId" title="{!$Label.Attribute_Edit}" mode="Edit" >
	            <apex:pageBlockButtons >
	                <apex:commandButton value="{!$Label.Save}" onclick="onSave(true);return false;"/>
	                <apex:commandButton value="{!$Label.Save_and_New}" onclick="onSave(false);return false;"/>
	                <apex:commandButton value="{!$Label.Cancel}" immediate="true" onclick="onCancel();return false;"/>
	            </apex:pageBlockButtons>
	            <apex:pageBlockSection id="sectionId" title="{!$Label.Information}" columns="1">
	                <apex:inputField id="AttributeId" required="true" value="{!att.Name}"/>
	                <apex:inputField id="parentId" value="{!att.Parent__c}" />
	                <apex:inputField id="inheritableId" value="{!att.Inheritable__c}" />
	                <apex:inputField id="accConId" value="{!att.Ref_Limit_to_Acct_or_Cntct__c}" rendered="{!att.Parent__c == null}"/>
	                <script>
	                    document.getElementById('pageId:formId:blockId:sectionId:inheritableId').disabled = {!isMapped};
	                </script>
	            </apex:pageBlockSection>
	        </apex:pageBlock>
	        <div id="dialogBoxDiv" style="display:none;height: 60px; !important;">
	            {!$Label.Msg_on_switching_to_Inheritable}
	        </div>
	        <div id="dialogBoxDiv1" style="display:none;height: 60px; !important;">
	            {!$Label.Msg_on_switching_to_NOT_Inheritable}
	        </div>
	        <div id="dialogBoxDiv2" style="display:none;height: 60px; !important;">
	            {!$Label.Remove_Parent_Attribute}
	        </div>
	    </apex:form>
    </apex:outputPanel>
	<apex:include pageName="NewAttributeSLDS" rendered="{!isSLDS}"/>
</apex:page>