<!--
 * ReferenceEdge
 *
 * Point of Reference, Inc. - Copyright 2014 All rights reserved.
 *
 * @company : Point of Reference, Inc.
 * @website : www.point-of-reference.com
 * 
 * Disclaimer: THIS SOFTWARE IS PROVIDED "AS-IS" BY POINT OF REFERENCE ("POR"), 
 * WITH NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, 
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
 * POR SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, 
 * MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. POR IS NOT LIABLE FOR, 
 * AND MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING, THE ACTIONS OR OMISSIONS OF 
 * ANY THIRD PARTIES (OR THE PRODUCTS OR SERVICES OFFERED BY ANY THIRD PARTIES) INCLUDING, 
 * WITHOUT LIMIATION, SALESFORCE.COM. COPY, USE OR DISTRIBUTION PROHIBITED WITHOUT EXPRESS 
 * WRITTEN CONSENT FROM COMPANY.
 -->
<apex:page standardController="Nomination__c" extensions="NominationEditPageController" sidebar="false" lightningStylesheets="true">
    <!-- Messages --> 
    <apex:includeScript value="{!URLFOR($Resource.JqueryFiles, 'jquery-1.8.3.js')}"/>
    <script> 
    jQuery(document).ready(function() {
        var elm = document.getElementById('AppBodyHeader');
        
        if (elm != null) {
            isSLDS = false;
        } else {
            isSLDS = true;
        }
        initialFunction(isSLDS);
    });
    </script> 
    <div style="visibility:hidden;">
    <apex:form>
    <apex:pageMessages id="pgmsgId"/>
   
    <apex:actionFunction name="initialFunction" action="{!redirect}" reRender="pgMsgId">
        <apex:param name="isSLDS" value="" assignTo="{!isSLDS}" />
    </apex:actionFunction>
    </apex:form>
    </div>
</apex:page>