<!--
 * ReferenceEdge
 * 
 * Point of Reference, Inc. - Copyright 2014 All rights reserved.
 *
 * @company : Point of Reference, Inc.
 * @website : www.point-of-reference.com
 *
 * Disclaimer: THIS SOFTWARE IS PROVIDED "AS-IS" BY POINT OF REFERENCE ("POR"), 
 * WITH NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, 
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
 * POR SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, 
 * MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. POR IS NOT LIABLE FOR, 
 * AND MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING, THE ACTIONS OR OMISSIONS OF 
 * ANY THIRD PARTIES (OR THE PRODUCTS OR SERVICES OFFERED BY ANY THIRD PARTIES) INCLUDING, 
 * WITHOUT LIMIATION, SALESFORCE.COM. COPY, USE OR DISTRIBUTION PROHIBITED WITHOUT EXPRESS 
 * WRITTEN CONSENT FROM COMPANY.
 -->
<apex:page id="pageId">
<html  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <div ng-show="showParticipate">
        <div ng-show="showParticipate" id="modelUseCollection" aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open" >
            <div class="slds-modal__container">
                <div class="slds-card" ng-show="inviteObj != ''">
                    <div class="slds-card__header slds-grid" style="background-color: rgba(0, 127, 204, 0.7);border-radius: 5px 5px 0 0;color: white;box-shadow: inset 0px -10px 20px 3px #065E94;">
                        <button class="slds-button slds-button--icon-inverse slds-modal__close" ng-click="showParticipate = false">
                            <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
                                <use xlink:href="{!URLFOR($Resource.LightningCSS,'/assets/icons/action-sprite/svg/symbols.svg#close')}"></use>
                            </svg>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <div class="slds-media slds-media--center slds-has-flexi-truncate">
                            <div class="slds-media__figure">
                                <svg class="slds-icon  slds-icon--small slds-icon-text-default" ng-class="{'whiteBackground' : (inviteObj.icon.indexOf('doctype') < 0), '' : (inviteObj.icon.indexOf('doctype') >= 0)}">
                                    <use ng-if="inviteObj.icon == ''" xlink:href="{!URLFOR($Resource.LightningCSS,'/assets/icons/action-sprite/svg/symbols.svg#default')}"></use>
                                    <use ng-if="inviteObj.icon != ''" xlink:href="{{resource+inviteObj.icon}}"></use>
                                </svg>
                            </div>
                            <div class="slds-media__body">{{inviteObj.refName}}</div>
                        </div>
                    </div>
                    <div class="slds-card__body slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2"> 
                            <img ng-if="inviteObj.imageId != ''" src="/servlet/servlet.FileDownload?file={{inviteObj.imageId}}" style="width: 100%;height:150px;"/>
                            <img ng-if="inviteObj.imageId == ''" src="{!URLFOR($Resource.DefaultImage)}" style="width: 100%;height:210px;"/>
                        </div>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                            <div style="margin-bottom:2px;padding: 5px 10px 5px 10px;background-color: rgba(128, 128, 128, 0.12);float: left;width: 100%;"><div style="width:24%;float: left;"><b>{!$Label.With}</b></div><div style="width:76%;float: left;">{{inviteObj.participateWith}}</div></div>
                            <div style="margin-bottom:2px;padding: 5px 10px 5px 10px;background-color: rgba(128, 128, 128, 0.05);float: left;width: 100%;"><div style="width:24%;float: left;"><b>{!$Label.Deadline}</b></div><div style="width:76%;float: left;">{{inviteObj.deadline}}</div></div>
                            <div style="margin-bottom:2px;padding: 5px 10px 5px 10px;background-color: rgba(128, 128, 128, 0.12);float: left;width: 100%;" ng-show="inviteObj.rewardPoints != ''"><div style="width:24%;float: left;"><b>{!$Label.Points}</b></div><div style="width:76%;float: left;">{{inviteObj.rewardPoints}}</div></div>
                        </div>
                        <hr/>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-1 slds-col--padded slds-scrollable--y" style="margin:10px 0 10px 0; padding: 10px;height: 170px;overflow: auto;">{{inviteObj.details}}</div>
                    </div>
                    <div class="slds-card__footer">
                        <div class="slds-x-small-buttons--horizontal" style="text-align:center;">
                            <a class="slds-button slds-button--neutral" ng-click="inviteAcceptedRejected(inviteObj.id,'Yes');" style="background-color:#f68a3d;color:white;box-shadow: inset 0px 10px 20px 5px rgba(206, 107, 4, 0.67);"><i class="fa fa-check"></i>&nbsp;&nbsp;{!$Label.I_m_in}</a> 
                            <a class="slds-button slds-button--neutral" ng-click="inviteAcceptedRejected(inviteObj.id,'No');" style="box-shadow: 1px 1px 5px rgba(136, 136, 136, 0.43);color:#f68a3d;"><i class="fa fa-ban"></i>&nbsp;&nbsp;{!$Label.No_Thanks}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </div>
    </html>
</apex:page>