<!--
 * ReferenceEdge
 * 
 * Point of Reference, Inc. - Copyright 2014 All rights reserved.
 *
 * @company : Point of Reference, Inc.
 * @website : www.point-of-reference.com
 *
 * Disclaimer: THIS SOFTWARE IS PROVIDED "AS-IS" BY POINT OF REFERENCE ("POR"), 
 * WITH NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, 
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
 * POR SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, 
 * MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. POR IS NOT LIABLE FOR,
 * AND MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING, THE ACTIONS OR OMISSIONS OF 
 * ANY THIRD PARTIES (OR THE PRODUCTS OR SERVICES OFFERED BY ANY THIRD PARTIES) INCLUDING, 
 * WITHOUT LIMIATION, SALESFORCE.COM. COPY, USE OR DISTRIBUTION PROHIBITED WITHOUT EXPRESS 
 * WRITTEN CONSENT FROM COMPANY.
 -->
<apex:page controller="RefedgeCommunityHome" id="pageId" sidebar="false" showHeader="true" standardStylesheets="true" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0">
    <html  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <title>RefEdge Community</title>
            <apex:stylesheet value="{!URLFOR($Resource.LightningCSS, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.Font, 'font-awesome-4.5.0/css/font-awesome.min.css')}" />
            
            <apex:includeScript value="{!URLFOR($Resource.JqueryFiles, 'jquery-1.8.3.js')}"/>
            
            <apex:stylesheet value="{!URLFOR($Resource.BootstrapFiles,'bootstrap.css')}"/>
            <apex:includeScript value="{!URLFOR($Resource.AngularJS)}"/>
            <apex:includeScript value="{!URLFOR($Resource.AngularDateTimePickerJS)}"/>
            
            <apex:stylesheet value="{!URLFOR($Resource.AngularDateTimePickerCSS)}" /> 
            <style>
                .bPageHeader{
                    display : none !important;
                }
                .panel-heading{
                    background:#f4f6f9;
                }
                .panel-heading a{
                    color:#333;
                    text-decoration:none !important;
                    display:block;
                }
                .panel-heading a:focus{
                    color:#333;
                    text-decoration:none !important;
                }
                .panel-heading a i.fa-plus {
                    display: none;
                }
                .panel-heading a i.fa-minus {
                    display: inline-block;
                }
                .panel-heading a.collapsed i.fa-plus {
                    display: inline-block;
                }
                .panel-heading a.collapsed i.fa-minus {
                    display: none;
                } 
                .marquee-container{
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f68a3d+0,ce6113+100 */
                    background: #f68a3d; /* Old browsers */
                    background: -moz-linear-gradient(top,  #f68a3d 0%, #ce6113 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top,  #f68a3d 0%,#ce6113 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom,  #f68a3d 0%,#ce6113 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f68a3d', endColorstr='#ce6113',GradientType=0 ); /* IE6-9 */
                    //width:800px;
                    height:34px;
                    -webkit-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.75);
                    -moz-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.75);
                    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.75);
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                    margin:10px 10px;
                    width: 98.2%;
                }
                .marquee-container .marquee-header{
                    width:96px;
                    height:35px;
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ce671f+0,f68a3d+56,a64e11+100 */
                    background: #ce671f; /* Old browsers */
                    background: -moz-linear-gradient(top,  #ce671f 0%, #f68a3d 56%, #a64e11 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top,  #ce671f 0%,#f68a3d 56%,#a64e11 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom,  #ce671f 0%,#f68a3d 56%,#a64e11 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce671f', endColorstr='#a64e11',GradientType=0 ); /* IE6-9 */
                    -webkit-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.75);
                    -moz-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.75);
                    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0);
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                    font-family: impact;
                    color: #fff;
                    font-size: 18px;
                    text-align: center;
                    font-weight: normal;
                    letter-spacing: 2px;
                    display: table-cell;
                    vertical-align: middle;
                    position: relative;
                    top: -1px;
                }
                .marquee-container .marquee-content{
                    color:#fff;
                    font-family:verdana;
                    font-size:12px;
                    text-transform:uppercase;
                    display: table-cell;
                    height: 33px;
                    vertical-align: middle;
                    padding-left: 7px;
                    padding-right: 10px;
                    width: 93%;
                }
                .marquee-container .marquee-content .m-text{
                    position:relative;
                    margin-right:24px;
                }
                .marquee-container .marquee-content .m-text:after{
                    content: "* ";
                    font-size: 23px;
                    position: absolute;
                    right: -19px;
                    top: -5px;
                }
                 .marquee-container .marquee-content .m-text:last-child:after{
                    content: "* ";
                    font-size: 23px;
                    position: absolute;
                    right: -19px;
                    top: -5px;
                    display:none;
                }
                
                .side-nav{
                    display:block;
                    //background:#ededed;
                    font-family:"Verdana";
                    position:absolute;
                    top:10px;
                    bottom:0;
                    transition: all 0.5s;
                }
                
                .side-nav ul{
                    list-style:none;
                    padding-left:0;
                    margin: 0;
                }
                .side-nav ul li{
                    display:table;
                    width:100%;
                    height:69px;
                    margin-bottom:2px;
                    transition: all 0.5s;
                }
                .side-nav ul li.move-down{
                    position:absolute;
                    bottom:0;
                    
                }
                .side-nav ul li.move-down a{
                    background:#109bc5;
                    color:#fff;
                }
                .side-nav ul li a{
                    color:#7b6e66;
                    text-decoration:none;
                    text-align:center;
                    display:table-cell;
                    vertical-align:middle;
                    height:69px;
                    background:#f9f9f9;
                }
                .side-nav ul li a:hover{
                    color:#fff;
                    background:#109bc5;
                }
                .side-nav ul li a i{
                    display:block;
                    clear:both;
                    font-size:25px;
                }
                .side-nav ul li a span{
                   font-size:12px;
                }
                
                #loading-image {
                   position: fixed;
                   top: 40%;
                   left: 47%;
                   width:4%;
                } 
                       
                #loading { 
                   width: 100%;
                   height: 100%;
                   top: 0px;
                   left: 0px;
                   position: absolute;
                   display:block;
                   opacity: 0.5;
                   filter: alpha(opacity = 50);
                   -moz-opacity: 0.5;
                   background-color: #fff;
                   text-align: center;
                   z-index: 19005;
                }
                .whiteBackground{
                    background-color: white !important;
                }
                .slds .slds-card__header{
                    padding: 7px !important;
                }
                .slds .slds-p-around--x-small{
                    padding: 2px !important;
                }
                .slds .slds-card{
                    background-color: #FFFFFF !important;
                    //box-shadow: 0 0 10px #888888;
                    border: 1px solid #E0E5EE !important;
                }
                .slds .slds-card__body{
                    padding : 0 !important;
                }
                .slds .slds-button--neutral:hover, .slds .slds-button--neutral:focus{
                    cursor: pointer;
                }
                .slds .slds-checkbox [type="checkbox"][disabled] ~ .slds-checkbox--faux{ 
                    background-color: white !important;
                    border-radius: 20%;
                }
                .slds .slds-checkbox [type="checkbox"][disabled] > .slds-checkbox--faux:after, .slds .slds-checkbox [type="checkbox"][disabled] ~ .slds-checkbox--faux:after{
                    border-color : gray;
                }
                
                a, a label {
                    cursor: pointer;
                }
                
                .remove-flex{
                  flex:none !important;
                      width: 25%;
                      padding-bottom:10px;
                     
                }
                body{
                   width:98% !important; 
                   margin:0 1% !important;
                }
                
                @media (max-width:1346px){
                    
                    .slds .slds-card__footer {
                        //padding: 0px; 
                    }
                    .slds .slds-button--neutral{
                        padding-left: 8px;
                        padding-right: 8px; 
                        }                   
                }
                
                @media (max-width:1024px){
                    .remove-flex{
                        width: 33%;
                        min-width:258px;
                    }
                    .slds .slds-card__footer {
                        //padding: 0px; 
                    }
                    .slds .slds-button--neutral{
                        padding-left: 8px;
                        padding-right: 8px; 
                        }                   
                }
                .publishercontainer .bottomBar{
                    min-height: 50px !important;
                }
                .feedcontainer .feeditemcommentplaceholder input{
                    height: 1.9em !important;
                }
                #cke_publisherRichTextEditor_autoCompleteBoxId{
                	z-index: 2147483647 !important;
                }
            </style>
            <script>
                var refEdgeCommunity = angular.module("refEdgeCommunity", ['angularjs-datetime-picker']);
                var refEdgeCommunityCon = refEdgeCommunity.controller('RefedgeCommunityHome', function($scope, $q) {
                   
                    $scope.isRefedgeProgramMember = false;
                    $scope.resource = '{!URLFOR($Resource.LightningCSS)}';
                    $scope.communityInviteRecords = [];
                    $scope.showParticipate = false;
                    $scope.inviteObj;
                    $scope.news = {};
                    $scope.isloading = true;
                    $scope.isEditProfile = false;
                    $scope.isError = false;
                    $scope.showProfile = false;
                    $scope.contactReqList = [];
                    $scope.refRequestMap = [];
                    $scope.showActivityHistory = false;
                    $scope.lifetimePoints = '';
                    $scope.avaliablePoints = '';
                    $scope.selectednewsId = '';
                    $scope.previousnewsId = '';
                    $scope.contact = '';
                    $scope.pageInviteId = '{!JSENCODE(pageId)}';
                    $scope.pageResponse = '{!JSENCODE(pageresponse)}';
                    $scope.isCommunityLicenseAccessible = '{!isCommunityLicenseAccessible}';
                    $scope.IsPageAccessible = '{!IsPageAccessible}';
                    $scope.isPageLoaded=false;
                    $scope.ismodelload = false;
                    $scope.showPermissionsMsg = false;
                   	$scope.permissionsMsg = '';
                    
                    $scope.parseResult = function(result) {
                        if (result != null) {
                            result = result.replace(/&quot/gi, '"');
                            result = result.replace(/&amp/g, '&');
                            result = result.replace(/&lt/g, '<');
                            result = result.replace(/&gt/g, '>');
                            result = result.replace(/;/g, '');
                            result = result.replace(/&#39/g, '\'');
                            return result;
                        }
                    }
                    $scope.callLoading = function(value){
                        $scope.isloading = value;
                    }
                    $scope.getContactId = function(){
                        var deferred = $q.defer();
                        Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.RefedgeCommunityHome.getContactId}',
                        function(result, event) {
                            deferred.resolve(result);
                        });
                        return deferred.promise;
                    }
                    $scope.getRefedgeProgramMember = function(){
                        var deferred = $q.defer();
                        Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.RefedgeCommunityHome.isRefedgeProgramMember}',
                        $scope.contact,
                        function(result, event) {
                            deferred.resolve(result);
                        });
                        return deferred.promise;
                    }
                    $scope.acceptRejectinvitation = function(){
                        var deferred = $q.defer();
                        Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.RefedgeCommunityHome.acceptRejectinvitation}',
                        $scope.pageInviteId,$scope.contact,$scope.pageResponse,
                        function(result, event) {
                            deferred.resolve(result);
                        });
                        return deferred.promise;
                    }
                    $scope.intialFunction = function() {
                        $scope.callLoading(true);
                        var action = 'pageLoad';
                        // changes for #732 - getting the error message for insufficient permissions
                    	// Gaurav Saini (14 Feb, 2017)
                    	Visualforce.remoting.Manager.invokeAction(
                            '{!$RemoteAction.RefedgeCommunityHome.getPermissionsMessage}',
                            action,
                            function(result, event) {
                                
                                if (result != '') {
                                	$scope.showPermissionsMsg = true;
                                	$scope.permissionsMsg = result;
                                }
                            },
                            {escape: true}
                        );
                        $scope.getContactId().then(function(result){
                            
                            if (result != '') {
                                $scope.contact = result;
                            }
                            $scope.getRefedgeProgramMember().then(function(result) {
                                
                                if (result != null) {
                                    $scope.isRefedgeProgramMember = result;
                                }
                                
                                if (result == true && $scope.IsPageAccessible) {
                                    $scope.acceptRejectinvitation().then(function(result) {
                                        
                                        if (result == 'success') {
                                            $scope.setDefaultCommunity();
                                            $scope.getNews();
                                            $scope.getActivityHistory();
                                        }
                                    });
                                } else {
                                    $scope.isPageLoaded = true;
                                    $scope.callLoading(false);
                                }
                            });
                        });
                    }
                    $scope.getNews = function(){
                        Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.RefedgeCommunityHome.getNews}',
                        function(result, event) {
                        	result = $scope.parseResult(result);
                        	result = JSON.parse(result);
                            var i = 0;
                            angular.forEach(
                            	result,
                            	function(newsObj) {
	                                $scope.news[newsObj.newsId] = newsObj;
	                                if (i == 0) {
	                                    $scope.selectednewsId = newsObj.newsId;
	                                }
                            	}
                            );
                        });
                    }
                    $scope.setDefaultCommunity = function(){
                        $scope.communityInviteRecords = [];
                        $scope.getCommunityInvites().then(function(result){
                            angular.forEach(result, function(ci){
                                $scope.communityInviteRecords.push(ci);
                            });
                            $scope.mod = $scope.communityInviteRecords.length %4;
                            if($scope.mod == 1){
                                $scope.communityInviteRecords.push([]);
                                $scope.communityInviteRecords.push([]);
                                $scope.communityInviteRecords.push([]);
                            }
                            else if($scope.mod == 2){
                                $scope.communityInviteRecords.push([]);
                                $scope.communityInviteRecords.push([]);
                            }
                            else if($scope.mod == 3){
                                $scope.communityInviteRecords.push([]);
                            }
                            $scope.callLoading(false);
                        });
                    }
                    $scope.callInviteAcceptedRejected = function(inviteId,response){                      
                        var deferred = $q.defer();
                        Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.RefedgeCommunityHome.inviteAcceptedRejected}',
                        inviteId,response,$scope.contact,
                        function(result, event) {
                            deferred.resolve(result);
                        });
                        
                        return deferred.promise;
                    }
                    $scope.getCommunityInvites = function(){
                        var deferred = $q.defer();
                        Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.RefedgeCommunityHome.getCommunityInvites}',
                        $scope.contact,
                        function(result, event) {
                        	result = $scope.parseResult(result);
                        	result = JSON.parse(result);
                            deferred.resolve(result);
                        });
                        return deferred.promise;
                    };
                    // added for #732 - method to check permission before performing DML
                    // Gaurav Saini (15 Feb, 2017)
                    $scope.checkPermission = function(action) {
                    	var deferred = $q.defer();
                    	Visualforce.remoting.Manager.invokeAction(
                            '{!$RemoteAction.RefedgeCommunityHome.getPermissionsMessage}',
                            action,
                            function(result, event) {
                                result = $scope.parseResult(result);
                                deferred.resolve(result);
                            },
                            {escape: true}
                        );
                        return deferred.promise;
                    }
                    $scope.inviteAcceptedRejected = function(inviteId, response) {
                        $scope.callLoading(true);
                        var action = 'saveInvite';
                        $scope.checkPermission(action).then(function(result) {
	                        
	                        if (result != '') {
                            	$scope.showPermissionsMsg = true;
                            	$scope.permissionsMsg = result;
                            } else {
                            	$scope.showPermissionsMsg = false;
                            }
                            
                            if (!$scope.showPermissionsMsg) {
		                        $scope.callInviteAcceptedRejected(inviteId, response).then(function(result) {
		                            if (result == 'success') {
		                                console.log('success : ' + result)
		                                $scope.setDefaultCommunity();
		                                $scope.showParticipate = false;
		                            } else {
		                                console.log('Error : ' + result);
		                                $scope.callLoading(false);
		                            }
		                        });
                            } else {
                            	$scope.callLoading(false);
                            }
                        });
                    };
                    $scope.openEachParticipate = function(invite){
                        $scope.showParticipate = true;
                        $scope.inviteObj = invite;
                    };
                    $scope.editContact = function() { 
                        $scope.isEditProfile = true;
                        $scope.$broadcast('editEvent',{});
                    }
                    $scope.cancelContact = function() {
                        $scope.isEditProfile = false;
                        $scope.$broadcast('cancelEvent', {});
                    }
                    $scope.saveContact = function() {
                        $scope.isloading = true;
                        var action = 'saveContact';
                        $scope.checkPermission(action).then(function(result) {
	                        
	                        if (result != '') {
                            	$scope.showPermissionsMsg = true;
                            	$scope.permissionsMsg = result;
                            } else {
                            	$scope.showPermissionsMsg = false;
                            }
                            
                            if (!$scope.showPermissionsMsg) {
		                        $scope.$broadcast('saveEvent', {});
                            } else {
                            	$scope.isloading = false;
                            	$scope.closeProfileModal();
                            }
                        });
                    };
                    $scope.closeProfileModal = function() {
                        $scope.cancelContact();
                        $scope.showProfile = false;
                    }
                    $scope.$on('stopLoadingEvent', function(event, args) { 
                        $scope.$apply(function() {
                            $scope.isloading = false;
                            $scope.isEditProfile = args.isErrorProfile;
                            if ($scope.isEditProfile == false) {
                                $scope.closeProfileModal();
                            }
                        });
                    });
                    $scope.getActivityHistory = function(){
                        Visualforce.remoting.Manager.invokeAction(
                            '{!$RemoteAction.RefedgeCommunityHome.getContactReqList}',
                            $scope.contact,
                            function(result, event) {
                                if (result != null) {
                                    result = $scope.parseResult(result);
                                    $scope.$apply(function() {
                                        $scope.contactReqList = JSON.parse(result);
                                        $scope.isPageLoaded = true;
                                        $scope.callLoading(false);
                                    });
                                }
                            },
                            {escape: true}
                        );
                        Visualforce.remoting.Manager.invokeAction(
                            '{!$RemoteAction.RefedgeCommunityHome.getRefRequestMap}',
                            $scope.contact,
                            function(result, event) {
                                if (result != null) {
                                    result = $scope.parseResult(result);
                                    $scope.$apply(function() {
                                        $scope.refRequestMap = JSON.parse(result);
                                    });
                                }
                            },
                            {escape: true}
                        );
                        Visualforce.remoting.Manager.invokeAction(
                            '{!$RemoteAction.RefedgeCommunityHome.getLifetimePoints}',
                            $scope.contact,
                            function(result, event) {
                                if (result != null) {
                                    $scope.$apply(function() {
                                        $scope.lifetimePoints = result;
                                    });
                                }
                            },
                            {escape: true}
                        );
                        Visualforce.remoting.Manager.invokeAction(
                            '{!$RemoteAction.RefedgeCommunityHome.getAvailablePoints}',
                            $scope.contact,
                            function(result, event) {
                                if (result != null) {
                                    $scope.$apply(function() {
                                        $scope.avaliablePoints = result;
                                    });
                                }
                            },
                            {escape: true}
                        );
                    }
                  
                   $scope.openNews = function(currentNewsId){
                        $scope.selectednewsId = currentNewsId;
                        $scope.showNews = true; 
                        
                            if($scope.previousnewsId!=currentNewsId){                            
                             $("body").scrollTop(0);
                             $(".slds-modal__content").scrollTop(0);                                  
                                setTimeout(function(){ 
                                    if(!$scope.ismodelload){
                                        $('#accordion .panel-default').each(function(i){                                        
                                            $(this).attr("offsettop",$(this).offset().top);
                                        });
                                    }
                                    $scope.ismodelload = true;
                                
                                    $("#"+$scope.selectednewsId+"_a").trigger("click");
                                     
                                    $(".slds-modal__content").animate({scrollTop:$("#"+$scope.selectednewsId).parent().attr('offsettop') - 200}, '500');  
                                    if( ($("#"+$scope.selectednewsId).height()) - 348 > 100) {
                                        $(".slds-modal__content").animate({scrollTop:$(".slds-modal__content").scrollTop() - 200},'500'); 
                                    }
                                                
                                   $("#accordion .panel-collapse").on('shown.bs.collapse', function () { 
                                  
                                   if($(this).attr("id") != $scope.selectednewsId){                                   	 
                                   	 if($("body").scrollTop() > 50){
                                   	 	$("body").scrollTop(0);
                                   	 };
                                   	/* $(".slds-modal__content").css("overflow-y","hidden");
                                     $(".slds-modal__content").animate({scrollTop:$(this).parent().attr('offsettop') - 200}, '500',function(){
                                     	 $(".slds-modal__content").css("overflow-y","auto");
                                     	 
                                     });*/
                                      $(".slds-modal__content").scrollTop($(this).parent().attr('offsettop') - 200); 
                                   }
                                 }); 
                                                                   
                                }, 500);
                             }else if($("#"+$scope.selectednewsId).css("display") == "none"){                            
                                     //$("body").scrollTop(0);
                                     $(".slds-modal__content").scrollTop(0);                                    
                                        if(!$scope.ismodelload){
                                            $('#accordion .panel-default').each(function(i){
                                            
                                                $(this).attr("offsettop",$(this).offset().top);
                                            });
                                        }
                                      $scope.ismodelload = true;                      
                                      $("#"+$scope.selectednewsId+"_a").trigger("click");                                     
                                     
                                      $(".slds-modal__content").animate({scrollTop:$("#"+$scope.selectednewsId).parent().attr('offsettop') - 200}, '500');     
                                       if( ($("#"+$scope.selectednewsId).height()) - 348 > 100) {
                                         $(".slds-modal__content").animate({scrollTop:$(".slds-modal__content").scrollTop() - 200},'500'); 
                                       }                   
                                }
                                
                            $scope.previousnewsId=currentNewsId;  
                    }
                    
                   $scope.openFirstNews = function(){ 
                   	$scope.showNews = true; 
                   	$scope.ismodelload = false;
                   	setTimeout(function(){ 
                   			 $("body").scrollTop(0);
                   			  $(".slds-modal__content").scrollTop(0); 
                             $('#accordion .panel-default').each(function(i){                                 
                                    $(this).attr("offsettop",$(this).offset().top);
                                  });
                               
                              angular.forEach($scope.news, function(newsObj){ 
                              $(this).attr("offsettop",$("#"+$scope.selectednewsId).offset().top);
                              $scope.selectednewsId = newsObj.newsId;
                              
                              if($("#"+$scope.selectednewsId).css("display") == "block"){ 
                                  $("#"+$scope.selectednewsId+"_a").trigger("click");
                                } 
                              });  
                              
                              $("#accordion .panel-collapse").on('shown.bs.collapse', function () { 
                                    if($(this).attr("id") != $scope.selectednewsId){                                   	 
                                   	 
                                   	 	$("body").scrollTop(0);
                                   	 
                                    
                                      $(".slds-modal__content").scrollTop($(this).parent().attr('offsettop') - 200); 
                                   }  
                                 });                     
                           }, 500); 
                    }  
                });  
            </script>
        </head>    
        <!-- Message -->
        <!-- <apex:pageMessages id="pgmsgId"/> -->
        <body ng-app="refEdgeCommunity"> 
            <div ng-controller="RefedgeCommunityHome" class="slds" ng-init="intialFunction();" ng-cloak="ng-cloak" ng-show="isPageLoaded">
<!--                 <div ng-show="isCommunityLicenseAccessible == 'false'"> -->
<!--                     <svg class="slds-icon slds-icon-action-call slds-icon--small slds-p-around--x-small"> -->
<!--                         <use xlink:href="{!URLFOR($Resource.LightningCSS,'/assets/icons/utility-sprite/svg/symbols.svg#warning')}"></use> -->
<!--                     </svg> -->
<!--                     {!$Label.User_License} -->
<!--                 </div> -->
                <div ng-show="IsPageAccessible == 'false'">
                    <svg class="slds-icon slds-icon-action-call slds-icon--small slds-p-around--x-small">
                        <use xlink:href="{!URLFOR($Resource.LightningCSS,'/assets/icons/utility-sprite/svg/symbols.svg#warning')}"></use>
                    </svg>
                    {!$Label.Insufficient_Privileges}
                </div>
                <div ng-show="IsPageAccessible == 'true' && isRefedgeProgramMember == false">
                    <svg class="slds-icon slds-icon-action-call slds-icon--small slds-p-around--x-small">
                        <use xlink:href="{!URLFOR($Resource.LightningCSS,'/assets/icons/utility-sprite/svg/symbols.svg#warning')}"></use>
                    </svg>
                    {!$Label.Contact_must_reference_program_member}
                </div>
                <div ng-show="isRefedgeProgramMember && IsPageAccessible == 'true'">
                    <!-- added for #732 - insufficient permissions message toast -->
	                <!-- Gaurav Saini -->
	                <div class="slds-notify_container" ng-show="showPermissionsMsg">
					    <div class="slds-notify slds-notify--toast slds-theme--error" role="alert" style="position: fixed; top: 0; width: 50%; z-index: 999; left: 50%; margin-left: -25%;">
					        <span class="slds-assistive-text">Info</span>
					        <button class="slds-button slds-notify__close slds-button--icon-inverse" title="Close" ng-click="showPermissionsMsg = false">
					            <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
					                <use xlink:href="{!URLFOR($Resource.LightningCSS,'/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
					            </svg>
					            <span class="slds-assistive-text">Close</span>
					        </button>
					        <div class="slds-notify__content">
					            <h2 class="slds-text-heading--small" style="font-size: 16px; white-space: pre-line;">{{permissionsMsg}}</h2>
					        </div>
					    </div>
					</div>
					<!-------------->
                    <div class="slds-grid slds-wrap"> 
                        <div class="side-nav slds-col slds-size--1-of-6 slds-medium-size--1-of-12 slds-large-size--1-of-12">
                            <ul>
                                <li>
                                    <a href="#!" style="background:#f9f9f9 !important;color:#7b6e66 !important;cursor: default !important;text-decoration: none !important;">
                                        <span class="points-lable">
                                            <strong>{{lifetimePoints}} {!$Label.Points}</strong>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!" ng-click="openFirstNews()"><i class="fa fa-newspaper-o"></i><span>{!$Label.News}</span></a>
                                </li>
                                <li>
                                    <a href="#!" ng-click="showProfile = true"><i class="fa fa-user"></i><span>{!$Label.Profile}</span></a>
                                </li>
                                <li>
                                    <a href="#!" ng-click="showActivityHistory = true"><i class="fa fa-file-text-o"></i><span>{!$Label.Activity_History}</span></a>
                                </li>
                                <li>
                                    <a href="#!" ng-click="showChatter = true"><i class="fa fa-share-alt"></i><span>{!$Label.Network}</span></a>
                                </li>
                            </ul>
                        </div>
                        <div style="margin-left:110px;" class="slds-col slds-size--5-of-6 slds-medium-size--11-of-12 slds-large-size--11-of-12">
                            <div class="marquee-container">
                                <div class="marquee-header">
                                    {!$Label.News}
                                </div>
                                <div id="divMarquee"  class="marquee-content">
                                    <marquee id="mrqNews" behavior="scroll" scrollamount="5" direction="left" onMouseOver="this.setAttribute('scrollamount', 0, 0);this.stop();" OnMouseOut="this.setAttribute('scrollamount', 5, 0);this.start();">
                                        <span ng-repeat="(id,newsObj) in news" class="m-text" 
                                         ng-click="openNews(id)"><a style="color: white !important;">{{newsObj.newaName}}</a></span>
                                    </marquee>
                                </div>
                            </div>
                            <div class="slds-grid slds-wrap" style="min-height: 350px;"> 
                                <div ng-show="communityInviteRecords.length == 0 && isloading == false" class="slds-col slds-col--padded">
                                    {!$Label.No_reference_opportunities_are_exist}
                                </div>
                                <div ng-repeat="invite in communityInviteRecords" ng-show="communityInviteRecords.length > 0" class="slds-col slds-col--padded remove-flex" style="min-width: 270px">
                                    <div class="slds-card" ng-if="invite != ''">
                                        <div ng-click="openEachParticipate(invite);" class="slds-card__header slds-grid" style="background-color: rgba(0, 127, 204, 0.7);border-radius: 5px 5px 0 0;color: white;box-shadow: inset 0px -10px 20px 3px #065E94;cursor:pointer;">
                                            <div class="slds-media slds-media--center slds-has-flexi-truncate">
                                                <div class="slds-media__figure">
                                                    <svg class="slds-icon  slds-icon--small slds-icon-text-default" ng-class="{'whiteBackground' : (invite.icon.indexOf('doctype') < 0), '' : (invite.icon.indexOf('doctype') >= 0)}">
                                                        <use ng-if="invite.icon == ''" xlink:href="{!URLFOR($Resource.LightningCSS,'/assets/icons/standard-sprite/svg/symbols.svg#default')}"></use>
                                                        <use ng-if="invite.icon != ''" xlink:href="{{resource+invite.icon}}"></use>
                                                    </svg>
                                                </div>
                                                <div class="slds-media__body" style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap; ">{{invite.refName}}</div>
                                                <div class="slds-no-flex" ng-show="invite.rewardPoints != ''" style="padding: 1px 12px 1px 12px;border-radius: 20px; background-color: rgba(173, 216, 230, 0.73);">{{invite.rewardPoints}}</div>
                                            </div>
                                        </div>
                                        <div class="slds-card__body" ng-click="openEachParticipate(invite);" style="cursor:pointer;">
                                            <div style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;margin-bottom:2px;padding: 2px 10px 2px 10px;background-color: rgba(128, 128, 128, 0.12);"><b>{!$Label.With}</b>&nbsp;&nbsp;&nbsp;{{invite.participateWith}}</div>
                                            <div style="margin-bottom:2px;padding: 2px 10px 2px 10px;background-color: rgba(128, 128, 128, 0.05);"><b>{!$Label.Deadline}</b>&nbsp;&nbsp;&nbsp;{{invite.deadline}}</div>
                                            <div style="height: 133px; line-height: 133px; text-align: center;"> 
                                                <img ng-if="invite.imageId != ''" src="/servlet/servlet.FileDownload?file={{invite.imageId}}" style="max-height: 133px; vertical-align: middle; margin: 0 auto;"/>
                                                <img ng-if="invite.imageId == ''" src="{!URLFOR($Resource.DefaultImage)}" style="max-height: 133px; vertical-align: middle; margin: 0 auto;"/>
                                            </div>
                                            <div style="padding: 10px;height: 175px;">{{invite.detailsWrapped}}</div>
                                        </div>
                                        <div class="slds-card__footer slds-p-vertical--x-small">
                                            <div class="slds-x-small-buttons--horizontal" style="text-align:center;">
                                                <a class="slds-button slds-button--neutral" ng-click="inviteAcceptedRejected(invite.id,'Yes');" style="background-color: #f68a3d;color:white;box-shadow: inset 0px 10px 20px 5px rgba(206, 107, 4, 0.67);"><i class="fa fa-check"></i>&nbsp;&nbsp;{!$Label.I_m_in}</a> 
                                                <a class="slds-button slds-button--neutral" ng-click="inviteAcceptedRejected(invite.id,'No');" style="box-shadow: 1px 1px 5px rgba(136, 136, 136, 0.43);color:#f68a3d;"><i class="fa fa-ban"></i>&nbsp;&nbsp;{!$Label.No_Thanks}</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <apex:include pageName="RefedgeCommunityParticipate"/>
                    <apex:include pageName="RefedgeCommunityChatter"/>
                    <apex:include pageName="RefedgeCommunityNews"/>
                    <apex:include pageName="RefedgeCommunityProfile"/>
                    <apex:include pageName="RefedgeCommunityActivityHistory"/>
                    <div ng-show="isloading" class="slds-spinner--medium" id="loading">
                       <img ng-show="isloading" id="loading-image" src="{!URLFOR($Resource.LightningCSS, '/assets/images/spinners/slds_spinner_brand.gif')}" alt="Loading..." />
                    </div>
                </div>
            </div>
            
        </body>
        
    </html>
</apex:page>