<!--
 * ReferenceEdge
 * 
 * Point of Reference, Inc. - Copyright 2014 All rights reserved.
 *
 * @company : Point of Reference, Inc.
 * @website : www.point-of-reference.com
 *
 * Disclaimer: THIS SOFTWARE IS PROVIDED "AS-IS" BY POINT OF REFERENCE ("POR"), 
 * WITH NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, 
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
 * POR SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, 
 * MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. POR IS NOT LIABLE FOR, 
 * AND MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING, THE ACTIONS OR OMISSIONS OF 
 * ANY THIRD PARTIES (OR THE PRODUCTS OR SERVICES OFFERED BY ANY THIRD PARTIES) INCLUDING, 
 * WITHOUT LIMIATION, SALESFORCE.COM. COPY, USE OR DISTRIBUTION PROHIBITED WITHOUT EXPRESS 
 * WRITTEN CONSENT FROM COMPANY.
 -->
<apex:page controller="RewardSettingsController" sideBar="false" id="pageId" tabStyle="Reward__c" lightningStylesheets="true">
    <!-- Messages -->
    <apex:pageMessages id="pgmsgId"/>
    <apex:pageMessage summary="{!$Label.Insufficient_Privileges}" strength="3" severity="Info" rendered="{!IF(isFullLicenseAccessible,NOT(IsPageAccessible),isFullLicenseAccessible)}" />
    <apex:pageMessage summary="{!$Label.User_License}" strength="3" severity="Info" rendered="{!NOT(isFullLicenseAccessible)}" />
    <style>
    .bPageBlock .list {
        width: 40%;
    }
    </style>
    <!-- Java Script -->
    <script type="text/javascript">
    </script>
    
    <!-- Form -->
    <apex:form id="frmId" rendered="{!AND(IsPageAccessible,isFullLicenseAccessible)}">
        <div style="float:left ; width: 40%;">
            <apex:commandLink style="color:#5C95C4;" value="{!$Label.Back_to_the_Custom_Setting_Page}" action="{!returnCustomSettings}"/><br/>
        </div>
        <apex:pageBlock id="pbId" title="{!$Label.Reward_Settings}" rendered="{!NOT(isMinderSetting)}">
            <apex:pageBlockButtons id="pbbId">
                <apex:commandButton value="{!$Label.Edit}" rendered="{!NOT(isEdit)}" action="{!editRewardSettings}" reRender="pgmsgId, pbId" />
                <apex:commandButton value="{!$Label.Save}" rendered="{!isEdit}" action="{!saveReferenceabilityTypes}" reRender="pgmsgId, pbId" />
                <apex:commandButton value="{!$Label.Cancel}" rendered="{!isEdit}" action="{!returnRewardSettings}" reRender="pgmsgId"/>
            </apex:pageBlockButtons>

            <apex:pageBlockTable value="{!refTypes}" var="refType" width="250px">
                <apex:column headerValue="{!$Label.Referenceability_Type}" value="{!refType.Name}"/>
                <apex:column headerValue="{!$Label.Points}">
                    <apex:outputField value="{!refType.Reward_points__c}" rendered="{!NOT(isEdit)}"/>
                    <apex:inputField value="{!refType.Reward_points__c}" rendered="{!isEdit}"/>  
                </apex:column>
                
                <apex:column headerValue="{!$Label.Sales_Point}">
                    <apex:outputField value="{!refType.Sales_Point__c}" rendered="{!NOT(isEdit)}"/>
                    <apex:inputField value="{!refType.Sales_Point__c}" rendered="{!isEdit}"/>
                </apex:column>
                <!-- End -->
            </apex:pageBlockTable>
            <br/>
            <!-- Added for sales user -->
           
            <apex:pageBlockTable value="{!salesRefTypes}" var="refType" width="250px"> 
                <apex:column headerValue="{!$Label.Other_Reward}">
                    <apex:outputField value="{!refType.Name}" rendered="{!NOT(isEdit)}"/>
                    <apex:inputField value="{!refType.Name}" rendered="{!isEdit}"/>  
                </apex:column>
                <apex:column headerValue="{!$Label.Sales_Point}">
                    <apex:outputField value="{!refType.Sales_Point__c}" rendered="{!NOT(isEdit)}"/>
                    <apex:inputField value="{!refType.Sales_Point__c}" rendered="{!isEdit}"/>  
                </apex:column>
            </apex:pageBlockTable>
            <!-- End -->
        </apex:pageblock>
        <!-- This page block is use to show reward minder setting //Added this change for #117  Sales reward minder setting -->
        
        <apex:pageBlock id="sRewardMinderSetting" rendered="{!isMinderSetting}">
            <apex:pageBlockButtons id="pbbId">
                <apex:commandButton value="{!$Label.Edit}" rendered="{!NOT(isEdit)}" action="{!editRewardSettings}" reRender="pgmsgId, sRewardMinderSetting" />
                <apex:commandButton value="{!$Label.Save}" rendered="{!isEdit}" action="{!saveSalesRewardMinderSettting}" reRender="pgmsgId, sRewardMinderSetting" />
                <apex:commandButton value="{!$Label.Cancel}" rendered="{!isEdit}" action="{!returnSalesRewardMinderSettings}" reRender="pgmsgId"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection columns="1" rendered="{!!isEdit}">
<!--                <apex:outputField value="{!customSetting.Enable_Sales_Rewards_Notification__c}"/> -->
                <apex:outputField value="{!customSetting.Sales_Rewards_Notification_Frequency__c}" />
                <apex:outputField value="{!customSetting.Next_Notification_Date__c}" />
                <apex:outputField value="{!customSetting.Last_Notification_Date__c}"/>
            </apex:pageBlockSection>
            <!-- This block will display when we click on Edit. -->
            <apex:pageBlockSection columns="1" rendered="{!isEdit}">
<!--                 <apex:inputField value="{!customSetting.Enable_Sales_Rewards_Notification__c}"/> -->
                <apex:inputField value="{!customSetting.Sales_Rewards_Notification_Frequency__c}"/>
                <apex:inputField value="{!customSetting.Next_Notification_Date__c}" />
                <apex:outputField value="{!customSetting.Last_Notification_Date__c}"/>
            </apex:pageBlockSection>
        </apex:pageblock>
    </apex:form>

</apex:page>