<apex:component controller="GlobalController">
    <apex:stylesheet value="{!Application}/css/AttachmentPopup.css"/>
    <div class="modal fade-scale bp-model-dialog uploadAttachmentWrapper" id="UploadAttachmentPopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class = "modal-body P0">
                <div class="upload-attachment-container">
                    <h2 class="upload-attachment-title">{{ 'Add_unit_images' | translate }}</h2>
                    <div class="upload-attachment-dropable-Section">
                        <droplet class ="" ng-model="viewUnitModel.FileUpload.interface">
                            <div class="col-md-12 P0">
                                <div class ="browse_but text-center">
                                    <droplet-upload-single ng-model="viewUnitModel.FileUpload.interface">
                                    </droplet-upload-single>
                                    <span>
                                        <i ng-include="'{!Application_Images}/Icons/camera-circle.svg'" class="icon_fill_light-grey1 bp-pointer-cursor image-placeholder"></i>
                                    </span>
                               </div>
                               <p class="bp-bold-font upload-attachment-text text-center">
                                {{ 'Drag_and_drop_your_files_here_or_click' | translate }}
                              </p> 
                         </div>
                     </droplet>
                    </div>
                </div>
            </div>
         </div>
      </div>
   </div>
</apex:component>