<apex:component controller="GlobalController">
    <!-- Start: Deal Merch Section -->
    <div class="bp-accordion-entry expanded deal-merchandise-section"  
        ng-class = "{'bp-collapse' : M_CO.expandedSectionName != 'DealMerchSection', 'disable-accordion': !GroupOnlyPermissions['Merchandise']['view']}">
        <div class="bp-accordion-header bp-orange">
            <div class="bp-accordion-toggle bp-orange-dark-bg"  ng-if = "M_CO.expandedSectionName != 'DealMerchSection'" ng-click = "F_CO.expandOrCollapseSection('DealMerchSectionId','DealMerchSection', '', GroupOnlyPermissions['Merchandise']['view'])">
                <i ng-include="'{!Application_Images}/Icons/arrowDown.svg'" class="white_FFF_NewCO"></i>
            </div>
            <div class="bp-accordion-toggle bp-orange-dark-bg" ng-if = "M_CO.expandedSectionName == 'DealMerchSection'" ng-click = "F_CO.expandOrCollapseSection('DealMerchSectionId','DealMerchSection', '', GroupOnlyPermissions['Merchandise']['view'])">
                <i  ng-include="'{!Application_Images}/Icons/arrowUp.svg'" class="white_FFF_NewCO"></i>
            </div>
            <div class="bp-accordion-header-left" ng-click = "F_CO.expandOrCollapseSection('DealMerchSectionId','DealMerchSection', '', GroupOnlyPermissions['Merchandise']['view'])">
                <div class="bp-width-0">
                    <span class="bp-req-icon bp-req-icon-left bp-font-14 bp-bold-font" 
                        ng-show="F_CO.isDealMerchandiseContainInvoicableItem() && M_CO.expandedSectionName != 'DealMerchSection' && GroupOnlyPermissions['Merchandise']['create/modify']">
                    !
                    </span>
                </div>
                <div class="bp-accordion-name">
                    <i ng-include="'{!Application_Images}/Icons/part.svg'" class="white_FFF_NewCO  left-icon"></i>{{ 'DEAL_MERCHANDISE' | translate }}
                </div>
                <div class="bp-accordian-right-content bp-accordian-right-noborder">
                    <span class = "text-capitalize">{{ 'Label_Total' | translate }}: {{M_CO.Deal.DealFulfillmentSectionObj.MerchandiseTotal | currency}}</span>
                </div>
            </div>
        </div>
        <div class="bp-accordion-detail bp-collapse-div-transition bp-light-gray4 MerchandiseSectionGrid" id = "DealMerchSectionId" 
            ng-class = "{'merchandiseSectionOpen': M_CO.expandedSectionName == 'DealMerchSection'}">
            <div class="expandableContainer">
                <div class="table-responsive" ng-if = "M_CO.Deal.DealFulfillmentSectionObj.DealMerchandiseList.length > 0" ng-class = "{'PB67' : M_CO.coHeaderRec.OrderStatus === 'Closed'}">
                    <table class = "bp-editable-table SOJobItemsGrid">
                        <col width="5%"  />
                        <col width="20%" />
                        <col width="15%" />
                        <col width="15%" />
                        <col width="15%" />
                        <col width="15%" />
                        <col width="15%" />
                        <thead>
                            <tr>
                                <th></th>
                                <th class = "bp-text-uppercase">{{ 'Item_description' | translate }}</th>
                                <th class = "bp-text-uppercase text-center">{{ 'Qty_needed' | translate }}</th>
                                <th class = "bp-text-uppercase text-center">{{ 'Label_Status' | translate }}</th>
                                <th class = "bp-text-uppercase text-center">{{ 'Label_Price' | translate }}</th>
                                <th class = "bp-text-uppercase text-center">{{ 'Label_Subtotal' | translate }}</th>
                                <th class = "bp-text-uppercase"></th>
                            </tr>
                        </thead>
                        <tbody ng-repeat="COKHitem in M_CO.Deal.DealFulfillmentSectionObj.DealMerchandiseList track by $index" ng-init="CoKitHeaderIndex = $index">
                            <!-- Start: Kit Header Row -->
                            <tr ng-if="COKHitem.Id" class = "bp-expanded-deletable-div-transition kitHeaderTr bp-tr-hover" 
                                id = "DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}"
                                ng-click="F_CO.editLineItem(COKHitem, 'DealMerch_Section_COKitHeader', CoKitHeaderIndex)">
                                <td ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}',
                                    'bp-disabled': M_CO.editLineItem !== 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}' 
                                    && !F_CO.displayEditBtnOnLineItem('DealMerch', 'KHItem', '', CoKitHeaderIndex)}">
                                    <i ng-include="'{!Application_Images}/Icons/kit.svg'" class="grey bp-pointer-cursor pull-left itemSvg"></i>
                                </td>
                                <td class="boldText" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}',
                                    'bp-disabled': M_CO.editLineItem !== 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}' 
                                    && !F_CO.displayEditBtnOnLineItem('DealMerch', 'KHItem', '', CoKitHeaderIndex)}">
                                    <div class="liItemDesc_setTextEllipsis">
                                        <!-- InnerFlexContainer -->
                                        <span class ="">{{::COKHitem.ItemDescription}}</span>
                                    </div>
                                </td>
                                <td class="text-center" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}',
                                    'bp-disabled': M_CO.editLineItem !== 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}' 
                                    && !F_CO.displayEditBtnOnLineItem('DealMerch', 'KHItem', '', CoKitHeaderIndex)}">
                                </td>
                                <td class="text-center" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}',
                                    'bp-disabled': M_CO.editLineItem !== 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}' 
                                    && !F_CO.displayEditBtnOnLineItem('DealMerch', 'KHItem', '', CoKitHeaderIndex)}">
                                </td>
                                <td class="text-center" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}',
                                    'bp-disabled': M_CO.editLineItem !== 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}' 
                                    && !F_CO.displayEditBtnOnLineItem('DealMerch', 'KHItem', '', CoKitHeaderIndex)}">
                                    <span ng-if = "M_CO.editLineItem != 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex"
                                        ng-class="{'fixedPriceWithLock': (COKHitem.IsFixedPrice || COKHitem.IsFixedKitHeaderCO), 'pull-left': (COKHitem.IsFixedPrice || COKHitem.IsFixedKitHeaderCO)}">{{::COKHitem.Price | currency}}</span>
                                    <span ng-if = "M_CO.editLineItem == 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex">
                                        <numbers-only id-value = "DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_Price"
                                            class-value = "bp-input-text inTimeEdit timeField text-center"
                                            input-model-value = "COKHitem.Price" 
                                            include-negative = "false"
                                            include-zero = "true"
                                            precision-length = "2"
                                            blur-value = "F_CO.updateCOKHItem('DealMerch', CoKitHeaderIndex, $event)"
                                            input-keydown-value="F_CO.setFlagOnTabForBlurHandling($event)"/>
                                    </span>
                                    <i ng-include="'{!Application_Images}/Icons/lock-fill.svg'" ng-if="(COKHitem.IsFixedPrice) && (M_CO.editLineItem != 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex)"
                                        class="grey bp-pointer-cursor pull-left lockSvg"></i>
                                    <i ng-include="'{!Application_Images}/Icons/lock-fill.svg'" ng-if="(COKHitem.IsFixedKitHeaderCO) && (M_CO.editLineItem != 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex)"
                                        class="grey bp-pointer-cursor pull-left lockSvg"></i>
                                </td>
                                <td class="text-center boldText" 
                                    ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}',
                                    'bp-disabled': M_CO.editLineItem !== 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}' 
                                    && !F_CO.displayEditBtnOnLineItem('DealMerch', 'KHItem', '', CoKitHeaderIndex)}">
                                    <span>{{::COKHitem.Price | currency}}</span>
                                </td>
                                <td class="partInvIconAdjustment" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}',
                                    'bp-disabled': (COKHitem.COLIList[0].Status === 'Invoiced' || !GroupOnlyPermissions['Merchandise']['create/modify']) || F_CO.isDealInvoiced()}" >
                                    <span data-toggle="tooltip" title="More actions" ng-if="COKHitem.COLIList[0].Status != 'Invoiced' 
                                        && GroupOnlyPermissions['Merchandise']['create/modify']"
                                        id="DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_deleteBtn">
                                    <i ng-include="'{!Application_Images}/Icons/trash_filled.svg'"  
                                        ng-click = "F_CO.openMoveOrDeleteConfirmationPopup('', '', CoKitHeaderIndex, COKHitem.Id, '', '', 'DealMerch', false)" class="icon_fill_blue bp-pointer-cursor LIDeleteBtn"></i>
                                    </span>
                                </td>
                            </tr>
                            <!-- End: Kit Header Row -->
                            <!-- Start: Kit Line Items Row with Kit Header (Kit Line Items) -->  
                            <!-- isPart,IsFee,IsEnvFee-->
                            <tr class = "bp-expanded-deletable-div-transition kitLITr bp-tr-hover" id = "DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}"
                                ng-click="F_CO.editLineItem(COLI, 'DealMerch_Section_COKitHeader', CoKitHeaderIndex, CoLIIndex, '', '', (COLI.IsPart))"
                                ng-repeat-start="COLI in COKHitem.COLIList track by $index" ng-init="CoLIIndex = $index" ng-if="COKHitem.Id">
                                <td ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' || M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}',
                                    'bp-disabled': M_CO.editLineItem !== 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' 
                                    && !F_CO.displayEditBtnOnLineItem('DealMerch', 'KitLI', '', CoKitHeaderIndex, CoLIIndex)}">
                                </td>
                                <td class="boldText" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' || M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}',
                                    'bp-disabled': M_CO.editLineItem !== 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' 
                                    && !F_CO.displayEditBtnOnLineItem('DealMerch', 'KitLI', '', CoKitHeaderIndex, CoLIIndex)}">
                                    <div class="liItemDesc_setTextEllipsis" 
                                        ng-if="(M_CO.editLineItem != 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index) || (COLI.IsPart)">
                                        <i ng-include="'{!Application_Images}/Icons/part.svg'" ng-if="COLI.IsPart"
                                            class="grey bp-pointer-cursor pull-left itemSvg kitItemSvg"></i>
                                        <i ng-include="'{!Application_Images}/Icons/fee_V2.svg'" ng-if="COLI.IsEnvFee || COLI.IsFee"
                                            class="grey bp-pointer-cursor pull-left itemSvg kitItemSvg"></i>
                                        <span class="bp-blue-font" ng-class="{'bp-blue-hover' : (COLI.IsPart)}" 
                                            id="DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_itemDesc"
                                            ng-click="F_CO.moveToState('ViewPart',{Id:COLI.PartId},COLI.IsPart)">
                                        {{::COLI.ItemCode}} - {{::COLI.ItemDescription}}
                                        </span> 
                                    </div>
                                    <div class="liItemDesc" ng-if="(M_CO.editLineItem == 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index) && (!COLI.IsPart)">
                                        <i ng-include="'{!Application_Images}/Icons/part.svg'" ng-if="COLI.IsPart"
                                            class="grey bp-pointer-cursor pull-left itemSvg kitItemSvg"></i>
                                        <i ng-include="'{!Application_Images}/Icons/fee_V2.svg'" ng-if="COLI.IsEnvFee || COLI.IsFee"
                                            class="grey bp-pointer-cursor pull-left itemSvg kitItemSvg"></i>
                                        <span class="editableDescInput editableKitDescInput" ng-class="{'focusInput': setBotrderOnSpan}">
                                        <span class="itemCode">{{::COLI.ItemCode}} - </span>
                                        <input id = "DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_itemDesc"
                                            class = "bp-input-text text-center"
                                            ng-focus="setBotrderOnSpan = true;"
                                            ng-blur="setBotrderOnSpan = false; F_CO.UpdateDealCOLineItem(CoKitHeaderIndex, CoLIIndex, $event);"
                                            ng-keydown="F_CO.setFlagOnTabForBlurHandling($event)"
                                            type="text" ng-model = "COLI.ItemDescription"/>
                                        </span>
                                    </div>
                                </td>
                                <td class="text-center" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' || M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}',
                                    'bp-disabled': M_CO.editLineItem !== 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' 
                                    && !F_CO.displayEditBtnOnLineItem('DealMerch', 'KitLI', '', CoKitHeaderIndex, CoLIIndex)}">
                                    <span>{{::COLI.Qty}}</span>
                                </td>
                                <td class="text-center bp-bold-font" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' || M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}',
                                    'bp-disabled': M_CO.editLineItem !== 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'
                                    && !F_CO.displayEditBtnOnLineItem('DealMerch', 'KitLI', '', CoKitHeaderIndex, CoLIIndex)}">
                                    <span ng-if="M_CO.coHeaderRec.OrderStatus != 'Quote' && COLI.IsPart && COLI.Status!=='Ordered' && !COLI.IsNonInventoryPart && !M_CO.Deal.DealFulfillmentSectionObj.DealMerchandiseList[CoKitHeaderIndex].COLIList[CoLIIndex].ShowItemInfo && (COLI.QtyCommitted == 0 && COLI.QtyOrder > 0)" class="bp-red-font col-xs-12 P0">{{ 'Part_Object_Status_Required' | translate }}</span>
                                    <span ng-if="M_CO.coHeaderRec.OrderStatus != 'Quote' && COLI.IsPart && !COLI.IsNonInventoryPart && !M_CO.Deal.DealFulfillmentSectionObj.DealMerchandiseList[CoKitHeaderIndex].COLIList[CoLIIndex].ShowItemInfo && (COLI.QtyCommitted > 0 && COLI.QtyOrder > 0)" class="bp-orange-font col-xs-12 P0">{{ 'Part_Object_Status_Multiple' | translate }}</span>
                                    <!-- Start: Status for kit LI - Inventory part -->
                                    <span ng-if="(COLI.IsPart && !COLI.IsNonInventoryPart && !M_CO.Deal.DealFulfillmentSectionObj.DealMerchandiseList[CoKitHeaderIndex].COLIList[CoLIIndex].ShowItemInfo && (M_CO.coHeaderRec.OrderStatus === 'Quote' || (!(COLI.QtyCommitted >= 0 && COLI.QtyOrder > 0) || (COLI.Status === 'Ordered' && COLI.QtyCommitted == 0 ))))" 
                                        ng-class="{'bp-green-font': COLI.Status == 'In Stock', 'bp-green-dark-font': COLI.Status == 'Invoiced',
                                        'bp-red-font': (COLI.Status == 'Required' || COLI.Status === 'RETURN' || COLI.Status === 'Oversold'),
                                        'bp-coral-light-bg': (COLI.Status === 'RETURN' || COLI.Status === 'Oversold'),
                                        'bp-status-bubble': (COLI.Status === 'RETURN' || COLI.Status === 'Oversold'),
                                        'bp-orange-font': (COLI.Status === 'Ordered'),
                                        'bp-first-letter-capitalize': (COLI.Status === 'RETURN' || COLI.Status === 'Oversold')}" 
                                        class="P0"> {{((COLI.Qty - COLI.QtyCommitted) > 0 &amp;&amp; (COLI.QtyCommitted != 0)) ? "Multiple" : COLI.Status }}</span><!-- col-xs-12  -->
                                    <!-- End: Status for kit LI - Inventory part -->
                                    <!-- Start: Status for kit LI - Non Inventory part -->
                                    <span ng-if="COLI.IsPart && COLI.IsNonInventoryPart" 
                                        ng-class = "{'bp-green-font': (COLI.Status != 'Invoiced' && (COLI.Qty >= 0)),
                                        'bp-green-dark-font': COLI.Status == 'Invoiced', 
                                        'bp-red-font': (COLI.Status != 'Invoiced' && !(COLI.Qty >= 0)), 
                                        'bp-coral-light-bg': (COLI.Status != 'Invoiced' && !(COLI.Qty >= 0)),
                                        'bp-status-bubble': (COLI.Status != 'Invoiced' && !(COLI.Qty >= 0))}" class ="P0">
                                        <!-- col-xs-12  -->
                                        {{(COLI.Status == "Invoiced")  ? "Invoiced" : ((COLI.Qty >= 0) ? "In Stock" : 'Return')}}
                                    </span>
                                    <!-- End: Status for kit LI - Non Inventory part -->
                                    <span ng-if="!COLI.IsPart" ng-class="{'bp-cyan-font': COLI.Status != 'Invoiced','bp-green-dark-font': COLI.Status == 'Invoiced'}" class ="col-xs-12 P0"> {{COLI.Status == "Invoiced"  ? "Invoiced" : "Ready" }}</span>
                                </td>
                                <td class="text-center" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' || M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}',
                                    'bp-disabled': M_CO.editLineItem !== 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' 
                                    && !F_CO.displayEditBtnOnLineItem('DealMerch', 'KitLI', '', CoKitHeaderIndex, CoLIIndex)}">
                                    <span ng-if = "(M_CO.editLineItem != 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index
                                        || !GroupOnlyPermissions['Override price'].enabled || COLI.IsFixedPrice)"
                                        ng-class="{'fixedPriceWithLock': (COLI.IsFixedPrice || COLI.IsFixedPriceForCO), 'pull-left': (COLI.IsFixedPrice || COLI.IsFixedPriceForCO)}">
                                    {{::COLI.Price | currency}}
                                    </span>
                                    <span ng-if = "(M_CO.editLineItem == 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index 
                                        && GroupOnlyPermissions['Override price'].enabled && !COLI.IsFixedPrice)">
                                        <numbers-only id-value = "DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_Price"
                                            class-value = "bp-input-text inTimeEdit timeField text-center"
                                            input-model-value = "COLI.Price" 
                                            include-negative = "false"
                                            include-zero = "true"
                                            precision-length = "2"
                                            blur-value="F_CO.UpdateDealCOLineItem(CoKitHeaderIndex, CoLIIndex, $event);" 
                                            input-keydown-value="F_CO.setFlagOnTabForBlurHandling($event)"
                                            />
                                    </span>
                                    <i ng-include="'{!Application_Images}/Icons/lock-fill.svg'" ng-if="(COLI.IsFixedPrice) && (M_CO.editLineItem != 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index)"
                                        class="grey bp-pointer-cursor pull-left lockSvg"></i>
                                    <i ng-include="'{!Application_Images}/Icons/lock-fill.svg'" ng-if="(COLI.IsFixedPriceForCO) && (M_CO.editLineItem != 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index)"
                                        class="grey bp-pointer-cursor pull-left lockSvg"></i>
                                </td>
                                <td class="text-center boldText" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' || M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}',
                                    'bp-disabled': M_CO.editLineItem !== 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' 
                                    && !F_CO.displayEditBtnOnLineItem('DealMerch', 'KitLI', '', CoKitHeaderIndex, CoLIIndex)}">
                                    <span ng-class="{'bp-red-font': (COLI.Qty * COLI.Price) < 0}">{{(COLI.Qty * COLI.Price) | currency}}</span>
                                </td>
                                <td class="partInvIconAdjustment" ng-class="{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' || M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}',
                                    'bp-disabled': (COLI.Status === 'Invoiced')}">
                                    <i ng-include="'{!Application_Images}/Icons/expandBadge.svg'" data-toggle="tooltip" title="{!$Label.More_options}"
                                        id="DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_moreOptions"
                                        class="bp-chevron bp-pointer-cursor" 
                                        ng-class="{'bp-chevron-up' : M_CO.Deal.DealFulfillmentSectionObj.DealMerchandiseList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo, 'bp-chevron-down' : !M_CO.Deal.DealFulfillmentSectionObj.DealMerchandiseList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo}"
                                        ng-if="COLI.IsPart && !COLI.IsNonInventoryPart && (COLI.Qty >= 0) && COLI.Status != 'Invoiced'"
                                        ng-click="F_CO.showHideDealMerchandiseItemInfo(CoKitHeaderIndex, CoLIIndex)"></i>
                                </td>
                            </tr>
                            <!-- Start: Deal Merchandise Special Order Section For Kit Line Items -->
                            <tr class="bp-expanded-deletable-div-transition itemOrderInfoTR" id="DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_StockCommitted" 
                                ng-if="(COKHitem.Id && COLI.IsPart && !COLI.IsNonInventoryPart && M_CO.Deal.DealFulfillmentSectionObj.DealMerchandiseList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo && (COLI.Qty >= 0)) && !M_CO.showQuote">
                                <td ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td class="boldText" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <div class="liItemDesc_setTextEllipsis bp-dark-grey2-font">
                                        <span>{{' Committed_from_the_stock' | translate }}</span>
                                    </div>
                                </td>
                                <td class="text-center" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <span ng-if = "M_CO.editLineItem != 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index">{{SOLI.StockCommited}}</span>
                                    <span ng-if = "M_CO.editLineItem == 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index">
                                        <numbers-only id-value="DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_StockCommitted"
                                            class-value="bp-input-text inTimeEdit timeField text-center"
                                            min-value="0"
                                            max-value="{{F_CO.getMaxCommitedValue(COLI)}}"
                                            input-model-value="COLI.QtyCommitted" 
                                            include-negative="false"
                                            include-zero="true"
                                            precision-length="2"
                                            force-precision-length="false"
                                            blur-value = "F_CO.UpdateDealCOLineItem(CoKitHeaderIndex, $index, $event);"
                                            input-keydown-value="F_CO.setFlagOnTabForBlurHandling($event)"
                                            input-keyup-value="F_CO.calculateSpecialOrderValue('DealMerchandise', 'StockCommited', CoKitHeaderIndex, null, $index, (COLI.IsPart && !COLI.IsNonInventoryPart));"/>
                                    </span>
                                </td>
                                <td class="text-center" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <span class="bp-green-font bp-bold-font">{{ 'Part_Object_Status_InStock' | translate }}</span>
                                </td>
                                <td ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                            </tr>
                            <tr class="bp-expanded-deletable-div-transition itemOrderInfoTR" id="DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_QtyOrder"
                                ng-if="(COKHitem.Id && COLI.IsPart && !COLI.IsNonInventoryPart && M_CO.Deal.DealFulfillmentSectionObj.DealMerchandiseList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo && (COLI.Qty >= 0)) && !M_CO.showQuote">
                                <td ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td class="boldText" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <div class="liItemDesc_setTextEllipsis bp-red-font">
                                        <span>{{ 'Quantity_to_order' | translate }}</span>
                                    </div>
                                </td>
                                <td class="text-center" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <span>{{::COLI.QtyOrder}}</span>
                                </td>
                                <td class="text-center" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <span class="bp-red-font bp-bold-font" ng-if="COLI.Status !== 'Ordered'">{{ 'Part_Object_Status_Required' | translate }}</span>
                                    <span class="bp-orange-font bp-bold-font" ng-if="COLI.Status === 'Ordered'">{{ 'Label_Ordered' | translate }}</span>
                                </td>
                                <td ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                            </tr>
                            <tr class="inventory-status-liItem" id="DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_AvailableInventory" 
                                ng-class="{ 'liItem-bg-white': ((COLI.ActualAvailableParts - COLI.QtyCommitted) > 0 && !M_CO.Deal.DealFulfillmentSectionObj.DealMerchandiseList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo), 'liItem-bg-red': ((COLI.ActualAvailableParts - COLI.Qty) <= 0 && COLI.ActualAvailableParts - COLI.QtyCommitted <= 0), 'liItem-bg-orange': ((COLI.ActualAvailableParts - COLI.QtyCommitted > 0) && M_CO.Deal.DealFulfillmentSectionObj.DealMerchandiseList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo)}"
                                ng-repeat-end="ng-repeat-end" 
                                ng-if="COKHitem.Id && (COLI.IsPart) && !COLI.IsNonInventoryPart && (M_CO.Deal.DealFulfillmentSectionObj.DealMerchandiseList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo || M_CO.editLineItem == 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index)">
                                <td colspan="3" class="helper-text-label">
                                    <span ng-if="(COLI.ActualAvailableParts - COLI.QtyCommitted) > 0 && !M_CO.Deal.DealFulfillmentSectionObj.DealMerchandiseList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo" class="label-text">{{ 'Available_inventory' | translate }}: {{COLI.AvaliablePartsQty}}</span>
                                    <span ng-if="(COLI.ActualAvailableParts - COLI.Qty <= 0 && COLI.ActualAvailableParts - COLI.QtyCommitted <= 0)" class="label-text red">{{ 'Available_inventory' | translate }}: 0 - <span class="text-uppercase">{{ 'Part_Object_Status_OutofStock' | translate }}</span></span>
                                    <span ng-if="(COLI.ActualAvailableParts - COLI.QtyCommitted > 0) && M_CO.Deal.DealFulfillmentSectionObj.DealMerchandiseList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo" class="label-text orange">{{ 'Quantity_remaining' | translate }}: {{COLI.ActualAvailableParts - COLI.QtyCommitted}}</span>
                                </td>
                                <td colspan="3">
                                    <button class="bp-btn bp-btn-normal" data-target="#SupersededPart" data-toggle="modal" ng-click="showAlternatePartDialog=true; F_CO.getAlternateParts(COLI, M_CO.COHeaderId, 'Deal Merchandise', CoKitHeaderIndex);">{{ 'View_related_parts' | translate }}</button>
                                	<button class="bp-btn secondary-btn" ng-if="COLI.IsBRPPart" ng-click="F_CO.openPartLocatorWindow(COLI)" >{{ 'BRP_Availability' | translate }}</button>
                                </td>
                                <td class="helper-text-label" ng-class="{ 'bg-white': ((COLI.ActualAvailableParts - COLI.QtyCommitted) > 0 && !M_CO.Deal.DealFulfillmentSectionObj.DealMerchandiseList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo), 'bg-red': ((COLI.ActualAvailableParts - COLI.Qty) <= 0 && COLI.ActualAvailableParts - COLI.QtyCommitted <= 0), 'bg-orange': ((COLI.ActualAvailableParts - COLI.QtyCommitted > 0) && M_CO.Deal.DealFulfillmentSectionObj.DealMerchandiseList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo)}"></td>
                            </tr>
                            <!-- End: Merchandise Special Order Section For Kit Line Items -->
                            <!-- End: Kit Line Items Row with Kit Header (Kit Line Items) -->
                            <!-- Start: Line Items Row without Kit Header (Non Kit Line Items) -->
                            <tr class = "bp-expanded-deletable-div-transition bp-tr-hover" ng-repeat-start="COLI in COKHitem.COLIList track by $index" ng-if="!COKHitem.Id"
                                id = "DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}" ng-init="CoLIIndex = $index"
                                ng-click="F_CO.editLineItem(COLI, 'DealMerch_Section_COKitHeader', CoKitHeaderIndex, CoLIIndex, '', '', COLI.IsPart)">
                                <td ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}',
                                    'bp-disabled': (!F_CO.displayEditBtnOnLineItem('DealMerch', 'NonKitLI', '', CoKitHeaderIndex, CoLIIndex) 
                                    && M_CO.editLineItem !== 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}')}">
                                    <i ng-include="'{!Application_Images}/Icons/part.svg'" ng-if="COLI.IsPart"
                                        class="grey bp-pointer-cursor pull-left itemSvg"></i>
                                    <i ng-include="'{!Application_Images}/Icons/fee_V2.svg'" ng-if="COLI.IsFee"
                                        class="grey bp-pointer-cursor pull-left itemSvg"></i>
                                </td>
                                <td class="boldText" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}',
                                    'bp-disabled': (!F_CO.displayEditBtnOnLineItem('DealMerch', 'NonKitLI', '', CoKitHeaderIndex, CoLIIndex) 
                                    && M_CO.editLineItem !== 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}')}">
                                    <div class="liItemDesc_setTextEllipsis"
                                        ng-if="(M_CO.editLineItem != 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index) || COLI.IsPart">
                                        <!-- InnerFlexContainer -->
                                        <span class="bp-blue-font" ng-class="{'bp-blue-hover' : COLI.IsPart}" 
                                            id="DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_itemDesc"
                                            ng-click="F_CO.moveToState('ViewPart',{Id:COLI.partId},COLI.IsPart)">
                                        {{COLI.ItemCode}} - {{COLI.ItemDescription}}
                                        </span> <!--  class ="setTextEllipsis"; {{COLI.Item}}-->
                                    </div>
                                    <div class="liItemDesc" ng-if="(M_CO.editLineItem == 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index) && !COLI.IsPart">
                                        <span class="editableDescInput"> 
                                        <span class="itemCode">{{COLI.ItemCode}} - </span>
                                        <input id = "DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_itemDesc"
                                            class = "bp-input-text text-center"
                                            type="text" ng-model = "COLI.ItemDescription"
                                            ng-blur="F_CO.UpdateDealCOLineItem(CoKitHeaderIndex, CoLIIndex, $event)"
                                            ng-keydown="F_CO.setFlagOnTabForBlurHandling($event)"/>
                                        </span>
                                    </div>
                                </td>
                                <td class="text-center" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}',
                                    'bp-disabled': (!F_CO.displayEditBtnOnLineItem('DealMerch', 'NonKitLI', '', CoKitHeaderIndex, CoLIIndex) 
                                    && M_CO.editLineItem !== 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}')}">
                                    <span ng-if = "M_CO.editLineItem != 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index">{{COLI.Qty}}</span>
                                    <span ng-if = "M_CO.editLineItem == 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index">
                                        <numbers-only id-value = "DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_Qty"
                                            class-value = "bp-input-text inTimeEdit timeField text-center"
                                            min-value = "0.01"
                                            default-value = "1"
                                            input-model-value = "COLI.Qty" 
                                            include-negative = "false"
                                            include-zero = "false"
                                            precision-length = "2"
                                            force-precision-length = "false"
                                            blur-value="F_CO.UpdateDealCOLineItem(CoKitHeaderIndex, CoLIIndex, $event);"
                                            input-keydown-value="F_CO.setFlagOnTabForBlurHandling($event)"
                                            input-keyup-value="F_CO.calculateSpecialOrderValue('DealMerchandise', 'QtyNeeded', CoKitHeaderIndex, null, $index, (COLI.IsPart && !COLI.IsNonInventoryPart));"/>
                                    </span>
                                </td>
                                <td class="text-center" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}',
                                    'bp-disabled': (!F_CO.displayEditBtnOnLineItem('DealMerch', 'NonKitLI', '', CoKitHeaderIndex, CoLIIndex) 
                                    && M_CO.editLineItem !== 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}')}">
                                    <div class="InnerFlexContainer">
                                        <span ng-if="COLI.Status !== 'Ordered' && COLI.IsPart && !COLI.IsNonInventoryPart && !COKHitem.COLIList[$index].ShowItemInfo && (COLI.QtyCommitted == 0 && COLI.QtyOrder > 0)" class="bp-red-font col-xs-12 P0">{{ 'Part_Object_Status_Required' | translate }}</span>
                                        <span ng-if="COLI.IsPart && !COLI.IsNonInventoryPart && !COKHitem.COLIList[$index].ShowItemInfo && (COLI.QtyCommitted > 0 && COLI.QtyOrder > 0)" class="bp-orange-font col-xs-12 P0">{{ 'Part_Object_Status_Multiple' | translate }}</span>
                                        <span ng-if="(COLI.IsPart && !COLI.IsNonInventoryPart && !COKHitem.COLIList[$index].ShowItemInfo && (!(COLI.QtyCommitted >= 0 && COLI.QtyOrder > 0) || (COLI.Status === 'Ordered' && COLI.QtyCommitted === 0)))" ng-class="{'bp-green-font': COLI.Status == 'In Stock','bp-red-font': (COLI.Status == 'Oversold'|| COLI.Status == 'Required'), 'bp-orange-font':COLI.Status === 'Ordered','bp-green-dark-font': COLI.Status == 'Invoiced'}" class="col-xs-12 bp-bold-font P0 text-center"> {{((COLI.Qty - COLI.QtyCommitted) > 0 &amp;&amp; (COLI.QtyCommitted) != 0) ? "Multiple" : COLI.Status }}</span>
                                        <span ng-if="COLI.IsPart && COLI.IsNonInventoryPart" ng-class = "{'bp-green-font': COLI.Status != 'Invoiced','bp-green-dark-font': COLI.Status == 'Invoiced'}" class ="col-xs-12 bp-bold-font P0 text-center"> {{COLI.Status == "Invoiced"  ? "Invoiced" : "In Stock" }}</span>
                                        <span ng-if="!COLI.IsPart" ng-class = "{'bp-cyan-font': COLI.Status != 'Invoiced','bp-green-dark-font': COLI.Status == 'Invoiced'}" class ="col-xs-12 bp-bold-font P0 text-center"> {{COLI.Status == "Invoiced"  ? "Invoiced" : "Ready" }}</span>
                                        <!-- <span ng-class = "{'bp-green-font': COLI.Status == 'In Stock','bp-yellow-dark-font': COLI.Status == 'Required'}" class ="setTextEllipsis text-right"> {{COLI.Status}}</span> -->
                                    </div>
                                </td>
                                <td class="text-center" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}',
                                    'bp-disabled': (!F_CO.displayEditBtnOnLineItem('DealMerch', 'NonKitLI', '', CoKitHeaderIndex, CoLIIndex) 
                                    && M_CO.editLineItem !== 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}')}">
                                    <span ng-if = "(M_CO.editLineItem != 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index
                                        || !GroupOnlyPermissions['Override price'].enabled)">{{COLI.Price | currency}}</span>
                                    <span ng-if = "(M_CO.editLineItem == 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index
                                        && GroupOnlyPermissions['Override price'].enabled)">
                                        <numbers-only id-value = "DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_Price"
                                            class-value = "bp-input-text inTimeEdit timeField text-center"
                                            input-model-value = "COLI.Price" 
                                            include-negative = "false"
                                            include-zero = "true"
                                            precision-length = "2"
                                            blur-value="F_CO.UpdateDealCOLineItem(CoKitHeaderIndex, CoLIIndex, $event);"
                                            input-keydown-value="F_CO.setFlagOnTabForBlurHandling($event)"/>
                                    </span>
                                </td>
                                <td class="text-center boldText" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}',
                                    'bp-disabled': (!F_CO.displayEditBtnOnLineItem('DealMerch', 'NonKitLI', '', CoKitHeaderIndex, CoLIIndex) 
                                    && M_CO.editLineItem !== 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}')}">
                                    <span >{{(COLI.Qty * COLI.Price) | currency}}</span>
                                    <!--   <span ng-if="SOLI.SubTotal">{{SOLI.SubTotal | currency}}</span> -->
                                </td>
                                <td class="partInvIconAdjustment" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}','bp-disabled': (COLI.Status === 'Invoiced') || F_CO.isDealInvoiced()}">
                                    <i ng-include="'{!Application_Images}/Icons/expandBadge.svg'" data-toggle="tooltip" title="{!$Label.More_options}"
                                        id="DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_moreOptions"
                                        class="bp-chevron bp-pointer-cursor" 
                                        ng-class="{'bp-chevron-up' : COKHitem.COLIList[$index].ShowItemInfo, 'bp-chevron-down' : !COKHitem.COLIList[$index].ShowItemInfo}"
                                        ng-if="COLI.IsPart && !COLI.IsNonInventoryPart && COLI.Status != 'Invoiced'"
                                        ng-click="F_CO.showHideDealMerchandiseItemInfo(CoKitHeaderIndex, CoLIIndex)"></i>
                                    <span data-toggle="tooltip" title="Delete" ng-if = "COLI.Status != 'Invoiced' && GroupOnlyPermissions['Merchandise']['create/modify']"
                                        id="DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_deleteBtn">
                                    <i ng-include="'{!Application_Images}/Icons/trash_filled.svg'" 
                                        ng-click="F_CO.openMoveOrDeleteConfirmationPopup('', '', CoKitHeaderIndex, COKHitem.Id, CoLIIndex, COLI.CoLineItemId, 'DealMerch', false)"
                                        class="icon_fill_blue bp-pointer-cursor LIDeleteBtn" ></i>
                                    </span>
                                </td>
                            </tr>
                            <!-- Start: Deal Merchandise Special Order Section -->
                            <tr class="bp-expanded-deletable-div-transition itemOrderInfoTR" id="DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_StockCommittedSection" 
                                ng-if="!COKHitem.Id && COLI.IsPart && !COLI.IsNonInventoryPart && COKHitem.COLIList[$index].ShowItemInfo">
                                <td ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td class="boldText" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <div class="liItemDesc_setTextEllipsis bp-dark-grey2-font">
                                        <span>{{ 'Committed_from_the_stock' | translate }}</span>
                                    </div>
                                </td>
                                <td class="text-center" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <span ng-if = "M_CO.editLineItem != 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index">{{COLI.QtyCommitted}}</span>
                                    <span ng-if = "M_CO.editLineItem == 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index">
                                        <numbers-only id-value="DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_StockCommitted"
                                            class-value="bp-input-text inTimeEdit timeField text-center"
                                            min-value="0"
                                            max-value="{{F_CO.getMaxCommitedValue(COLI)}}"
                                            input-model-value="COLI.QtyCommitted" 
                                            include-negative="false"
                                            include-zero="true"
                                            precision-length="2"
                                            force-precision-length="false"
                                            blur-value="F_CO.UpdateDealCOLineItem(CoKitHeaderIndex, $index, $event);"
                                            input-keydown-value="F_CO.setFlagOnTabForBlurHandling($event)"
                                            input-keyup-value="F_CO.calculateSpecialOrderValue('DealMerchandise', 'StockCommited', CoKitHeaderIndex, null, $index, (COLI.IsPart && !COLI.IsNonInventoryPart));"/>
                                    </span>
                                    <!-- max-value="{{COLI.Qty}}" -->
                                </td>
                                <td class="text-center" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <span class="bp-green-font bp-bold-font">{{ 'Part_Object_Status_InStock' | translate }}</span>
                                </td>
                                <td ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                            </tr>
                            <tr class="bp-expanded-deletable-div-transition itemOrderInfoTR" id="DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_QtyOrder"
                                ng-if="!COKHitem.Id && COLI.IsPart && !COLI.IsNonInventoryPart && COKHitem.COLIList[$index].ShowItemInfo">
                                <td ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td class="boldText" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <div class="liItemDesc_setTextEllipsis bp-red-font">
                                        <span>{{ 'Quantity_to_order' | translate }}</span>
                                    </div>
                                </td>
                                <td class="text-center" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <span>{{COLI.QtyOrder}}</span>
                                </td>
                                <td class="text-center" ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <span class="bp-red-font bp-bold-font" ng-if="COLI.Status !== 'Ordered'" >{{ 'Part_Object_Status_Required' | translate }}</span>
                                    <span class="bp-orange-font bp-bold-font" ng-if="COLI.Status === 'Ordered'">{{ 'Label_Ordered' | translate }}</span>
                                </td>
                                <td ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td ng-class = "{'setBgColor' : M_CO.editLineItem == 'DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                            </tr>
                            <tr class="inventory-status-liItem" id="DealMerch_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_AvailableInventory" 
                                ng-class="{ 'liItem-bg-white': ((COLI.ActualAvailableParts - COLI.QtyCommitted) > 0 && !COKHitem.COLIList[$index].ShowItemInfo), 'liItem-bg-red': ((COLI.ActualAvailableParts - COLI.Qty) <= 0 && COLI.ActualAvailableParts - COLI.QtyCommitted <= 0), 'liItem-bg-orange': ((COLI.ActualAvailableParts - COLI.QtyCommitted > 0) && COKHitem.COLIList[$index].ShowItemInfo) }"
                                ng-repeat-end="ng-repeat-end" 
                                ng-if="!COKHitem.Id && COLI.IsPart && !COLI.IsNonInventoryPart && (COKHitem.COLIList[$index].ShowItemInfo || M_CO.editLineItem == 'DealMerch_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index)">
                                <td colspan="3" class="helper-text-label">
                                    <span ng-if="(COLI.ActualAvailableParts - COLI.QtyCommitted) > 0 && !COKHitem.COLIList[$index].ShowItemInfo" class="label-text">{{ 'Available_inventory' | translate }}: {{COLI.AvaliablePartsQty}}</span>
                                    <span ng-if="((COLI.ActualAvailableParts - COLI.Qty) <= 0 && COLI.ActualAvailableParts - COLI.QtyCommitted <= 0)" class="label-text red">{{ 'Available_inventory' | translate }}: 0 - <span class="text-uppercase">{{ 'Part_Object_Status_OutofStock' | translate }}</span></span>
                                    <span ng-if="(COLI.ActualAvailableParts - COLI.QtyCommitted > 0) && COKHitem.COLIList[$index].ShowItemInfo" class="label-text orange">{{ 'Quantity_remaining' | translate }}: {{COLI.ActualAvailableParts - COLI.QtyCommitted}}</span>
                                </td>
                                <td colspan="3">
                                    <button class="bp-btn bp-btn-normal" data-target="#SupersededPart" data-toggle="modal" ng-click="showAlternatePartDialog=true; F_CO.getAlternateParts(COLI, M_CO.COHeaderId, 'Deal Merchandise', CoKitHeaderIndex);">{{ 'View_related_parts' | translate }}</button>
                                	<button class="bp-btn secondary-btn" ng-if="COLI.IsBRPPart" ng-click="F_CO.openPartLocatorWindow(COLI)" >{{ 'BRP_Availability' | translate }}</button>
                                </td>
                                <td class="helper-text-label" ng-class="{ 'bg-white': ((COLI.ActualAvailableParts - COLI.QtyCommitted) > 0 && !COKHitem.COLIList[$index].ShowItemInfo), 'bg-red': ((COLI.ActualAvailableParts - COLI.Qty) <= 0 && COLI.ActualAvailableParts - COLI.QtyCommitted <= 0), 'bg-orange': ((COLI.ActualAvailableParts - COLI.QtyCommitted > 0) && COKHitem.COLIList[$index].ShowItemInfo) }"></td>
                            </tr>
                            <!-- End: Deal Merchandise Special Order Section -->
                            <!-- End: Line Items Row without Kit Header (Non Kit Line Items) -->
                        </tbody>
                    </table>
                </div>
                <div class="search-entity-wrapper" ng-if="F_CO.showAutoComplete()"
                    ng-class="{'pull-left autocomplete-wrapper-left': M_CO.IsARIPartSmartEnabled && !F_CO.disableSTA('DealMerchandise') && !F_CO.isAllDealMerchandiseInvoicedCompletely() && !F_CO.isDealInvoiced()}">
                    <p class="search-entity-text">{{ 'Scan_or_search_to_add_a_part_kit_or_merchandise' | translate }}</p>
                    <autocompletev2 id="autocompletev2MerchandiseSectioId"
                        template-name="Entity"
                        section-name = "DealMerch Section"
                        section-id="DealMerchSectionWrapperId"
                        is-disabled="F_CO.disableSTA('DealMerchandise') || F_CO.isAllDealMerchandiseInvoicedCompletely() || F_CO.isDealInvoiced()"/>
                </div>
                <div class="autocomplete-wrapper-right pull-left"
                    ng-if="F_CO.showAutoComplete() && M_CO.IsARIPartSmartEnabled  && !F_CO.disableSTA('DealMerchandise') && !F_CO.isAllDealMerchandiseInvoicedCompletely() && !F_CO.isDealInvoiced()">
                    <droplet class ="part-smart-droplet" ng-model="FileUpload.interface">
                        <div class="search-entity-wrapper browse_but">
                            <droplet-upload-single ng-model="FileUpload.interface" ng-click="F_CO.setPartSmartFileReadData('Deal Merchandise', M_CO.COHeaderId)"> 
                            </droplet-upload-single>
                            <i ng-include="'{!Application_Images}/Icons/part-smart.svg'" class="icon_fill_blue bp-pointer-cursor pull-left bp-svg-15"
                                ng-click="F_CO.setPartSmartFileReadData('Deal Merchandise', M_CO.COHeaderId)" 
                                ng-if="!F_CO.isDealInvoiced()"></i>
                            <a class="bp-blue-font bp-bold-font bp-font-14 pull-left line-height-small" ng-click="F_CO.setPartSmartFileReadData('Deal Merchandise', M_CO.COHeaderId)"
                            ng-if="!F_CO.isDealInvoiced()">
                            {{ 'Add_items_with_PartSmart' | translate }}
                            </a> 
                        </div>
                    </droplet>
                </div>
            </div>
            <div class="bp-inner-accordian open always-open deal-merchandise-action" ng-show="F_CO.showActionSubSection('Deal Merchandise');">
                <div class="inner-accordian-header col-md-12">
                    <div class="inner-accordian-header-left">
                        <h2 class="accordian-left-details">{{ 'Merch_actions' | translate }}
                            <span class="bp-req-icon">!</span>
                        </h2>
                    </div>
                </div>
                <div class="inner-accordian-body bp-white-bg col-md-12">
                    <ul class="job-actions-buttons">
                        <li  ng-click="F_CO.openInvoiceToDealPopup(0)"><a><i ng-include="'{!Application_Images}/Icons/Add.svg'" class="orange_f18b12 bp-pointer-cursor"></i>{{ 'Invoice_To_Deal' | translate }}</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Deal Merch Section -->
</apex:component>