<apex:component controller="GlobalController">
<!-- Start: Deal Financing section -->
                    <div class="bp-accordion-entry df-card expanded bp-df-entry"  ng-class = "{'bp-collapse' : M_CO.expandedSectionName != 'DFSection'}">
                        <div class="bp-accordion-header bp-bg-green bp-white-font">
                            <div class="bp-accordion-toggle bp-bg-darkgreen"  ng-if = "M_CO.expandedSectionName != 'DFSection'" ng-click = "F_CO.expandOrCollapseSection('DFSectionId','DFSection')">
                                <i ng-include="'{!Application_Images}/Icons/arrowDown.svg'" class="white_FFF_NewCO"></i>
                            </div>
                            <div class="bp-accordion-toggle bp-bg-darkgreen" ng-if = "M_CO.expandedSectionName == 'DFSection'" ng-click = "F_CO.expandOrCollapseSection('DFSectionId','DFSection')">
                                <i  ng-include="'{!Application_Images}/Icons/arrowUp.svg'" class="white_FFF_NewCO"></i>
                            </div>
                            <div class="bp-accordion-header-left" ng-click = "F_CO.expandOrCollapseSection('DFSectionId','DFSection','','',$event)">
                                <div class="bp-accordion-name">
                                    <i ng-include="'{!Application_Images}/Icons/Deal-financing.svg'" class="white_FFF_NewCO  left-icon"></i>{{ 'DEAL_FINANCING' | translate }}
                                </div>
                                <div class="bp-accordian-right-content bp-accordian-right-noborder" ng-if="M_CO.Deal.DealFinanceObj.Status != null">
                                    <div class="badge-container newStatus {{M_CO.changeDFStatusCssConfig[M_CO.Deal.DealFinanceObj.Status]}}">
                                        <span class="bp-cursor-pointer" ng-click="M_CO.DealFinance.Status = M_CO.Deal.DealFinanceObj.Status;F_CO.openDealFinanceStatusPopup();">{{M_CO.Deal.DealFinanceObj.Status}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bp-accordion-detail bp-collapse-div-transition bp-light-gray4 MerchandiseSectionGrid" id = "DFSectionId">
                            <div>
                                <!-- Job Details accordian start here -->
                                <div class="bp-inner-accordian open dfSummary" ng-class="{'bp-inner-accordian-opened': M_CO.expandedInnerSectionName == 'DF_SummarySection'}">
                                    <div class="inner-accordian-header col-md-12" ng-click = "F_CO.expandOrCollapseInnerSection('DF_SummarySectionId', 'DF_SummarySection')">
                                        <div class="inner-accordian-header-left">
                                            <h2 class="accordian-left-details text-upperCase">{{ 'Summary' | translate }}</h2>
                                        </div>
                                        <div class="accordian-right-details">
                                            <a class="down-arrow-icon" ng-if = "M_CO.expandedInnerSectionName != 'DF_SummarySection'">
                                            <i ng-include="'{!Application_Images}/Icons/arrowDown.svg'" class="blue_008DC1"></i>
                                            </a> 
                                            <a class="down-arrow-icon" ng-if = "M_CO.expandedInnerSectionName == 'DF_SummarySection'">
                                            <i ng-include="'{!Application_Images}/Icons/arrowUp.svg'" class="blue_008DC1"></i>
                                            </a>    
                                            <div class="accordian-right-details-text"  ng-if="(M_CO.expandedInnerSectionName == 'DF_SummarySection') && (!(M_CO.coHeaderRec.OrderStatus == 'Closed' || M_CO.Deal.DealInfo.DealStatus =='Invoiced' || 
                                                M_CO.Deal.DealFinanceObj.Status != 'Quotation'))">
                                                <p class="right-text required handCursor" 
                                                    ng-click="F_CO.openConfirmationDialog('DealFinanceSectionConfirmationDialog',false,'','',$event);">
                                                   <span class="bp-font-14 removedf bp-blue-font">{{ 'Remove_deal_financing' | translate }}</span> 
                                                    <span class="icon-container"><i ng-include="'{!Application_Images}/Icons/trash_filled.svg'" class="icon_fill_blue bp-pointer-cursor bp-svg-19"></i></span>
                                                  </p>
                                            </div>
                                            <div class="accordian-right-details-text"  ng-if="M_CO.expandedInnerSectionName != 'DF_SummarySection'">
                                                <p class="right-text required DFCompanyName">
                                                    <span class="bp-font-14 bp-dark-grey2-font">{{M_CO.Deal.DealFinanceObj.FinanceCompanyName}}</span> 
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bp-accordion-detail bp-collapse-div-transition" id="DF_SummarySectionId" 
                                        ng-class="{'bp-expand-div-transition': M_CO.expandedSectionName == 'DF_SummarySection'}">
                                        <div ng-if="M_CO.Deal.DealFinanceObj.FinanceCompanyId != null" class="co-buyer-contener">
                                        <div class="select-customer-section co-buyer-customer flexGrid showing-customer showing-dfCustomer">
                                            <div class="left col-xs-12 col-sm-5 vendor-info-card-container">
                                                <div class="name"> {{M_CO.Deal.DealFinanceObj.FinanceCompanyName}}</div>
                                                <div class="email"><span class="bp-bold-font">{{ 'Label_Email' | translate }}:</span> {{M_CO.Deal.DealFinanceObj.FinanceCompanyEmail || '- - - - -'}}</div>
                                                <div class="level"><span class="bp-bold-font">{{ 'Label_Phone' | translate }}:</span> {{M_CO.Deal.DealFinanceObj.FinanceCompanyPhone || '- - - - -'}}</div> <!-- Price_level -->
                                                <div class="exemption"><span class="bp-bold-font">{{ 'Account' | translate }}:</span> {{M_CO.Deal.DealFinanceObj.FinanceCompanyAccountNumber || '- - - - -'}}</div> <!-- Exemptions -->
                                            </div>
                                            <div class="right col-xs-12 col-sm-6" ng-class="{'no-border':M_CO.Deal.showSearchCoBuyerDiv || M_CO.coHeaderRec.OrderStatus == 'Closed' || (M_CO.Deal.DealInfo.DealStatus == 'Approved'  || M_CO.Deal.DealInfo.DealStatus == 'Invoiced'), 'add-customer-co-buyer' : M_CO.Deal.showSearchCoBuyerDiv}">
                                                <button class="bp-btn-normal bp-btn text-uppercase" ng-if = "!M_CO.Deal.showSearchCoBuyerDiv && !M_CO.CustomerCOBuyerCardInfo && M_CO.coHeaderRec.OrderStatus !== 'Closed' && M_CO.Deal.DealInfo.DealStatus != 'Approved'  && M_CO.Deal.DealInfo.DealStatus != 'Invoiced'" ng-click="F_CO.showSearchCoBuyer()">add a co-buyer</button>
                                                <div ng-if = "M_CO.Deal.showSearchCoBuyerDiv && !M_CO.CustomerCOBuyerCardInfo  && M_CO.coHeaderRec.OrderStatus !== 'Closed' && M_CO.Deal.DealInfo.DealStatus != 'Approved'  && M_CO.Deal.DealInfo.DealStatus != 'Invoiced'" class="text-left col-xs-12 P0">
                                                   <label>{{'Search_for_a_co-buyer_customer' | translate}}</label>
                                                    <autocompletev2 id="autocompletev3Id"
                                                        template-name="Customer"
                                                        section-name="CustomerCoBuyer"
                                                        section-id="CustomerCoBuyer"
                                                        create-action-available-on-dropdown = "true"
                                                        default-value="Dinesh"
                                                        selected-customer-id = "{{M_CO.coHeaderRec.CustomerId}}" />
                                                    <div class="cancel-customer-co-buyer">
                                                        <a class="bp-blue-font H300" ng-click="M_CO.Deal.showSearchCoBuyerDiv = false">{{ 'Cancel' | translate }}</a> <!-- Remove customer -->
                                                    </div>
                                                </div>
                                                <div class="select-customer-section showing-customer showing-customer-co-buyer" ng-if = "M_CO.CustomerCOBuyerCardInfo" >
                                                    <div class="left">
                                                        <div class="name pull-left co-buyer-name col-xs-12 P0">
                                                           <span class="bp-dark-grey1-font bp-first-letter-capitalize">Co-buyer:</span> <span class="bp-blue-font bp-set-text-ellipses" ng-class="{'bp-blue-hover' : M_CO.CustomerCOBuyerCardInfo.Id}" ng-click="F_CO.moveToState('ViewCustomer',{Id:M_CO.CustomerCOBuyerCardInfo.Id},true)">{{M_CO.CustomerCOBuyerCardInfo.Name}}</span>
                                                        </div>
                                                        <div class="email">{{M_CO.CustomerCOBuyerCardInfo.Email}}
                                                        <span>
                                                            <span ng-if = "M_CO.CustomerCOBuyerCardInfo.Email && F_CO.getPhoneNumber(M_CO.CustomerCOBuyerCardInfo)" class="PR4">- </span>
                                                            <span>{{F_CO.getPhoneNumber(M_CO.CustomerCOBuyerCardInfo)}}</span>
                                                        </span></div>
                                                        <div class="level"><p class="bp-text-lowerCase M0 pull-left bp-bold-font PR4">{{'Label_Price_Level' | translate}}:</p> {{M_CO.CustomerCOBuyerCardInfo.PriceLevel ? M_CO.CustomerCOBuyerCardInfo.PriceLevel : 'None'}}</div>
                                                        <div class="exemption"><p class="bp-text-lowerCase M0 pull-left bp-bold-font PR4">{{'Tooltip_Tax_Exemptions' | translate}}:</p> {{M_CO.CustomerCOBuyerCardInfo.TaxExemption}}</div>
                                                       <div class="remove-customer-co-buyer" ng-if="M_CO.coHeaderRec.OrderStatus !== 'Closed' && M_CO.Deal.DealInfo.DealStatus != 'Approved'  && M_CO.Deal.DealInfo.DealStatus != 'Invoiced'" >
                                                            <a class="bp-blue-font H300"  ng-click = "F_CO.removeCustomerCoBuyer()">{{'Remove_or_change_co-buyer' | translate }}</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="removeDfCustomer" ng-if="M_CO.Deal.DealFinanceObj.Status == 'Quotation'">
                                            <a ng-click="F_CO.DealFinance.changeProviderAction()">{{ 'Change_Provider' | translate }}</a> <!-- Remove customer -->
                                        </div>
                                        <div class="inner-accordian-body dfSummaryDataBlock bp-light-gray4 col-md-12 bp-collapse-div-transition" id="DF_SummarySectionId"
                                        ng-class="{'bp-expand-div-transition': M_CO.expandedInnerSectionName == 'DF_SummarySection'}">
                                        <div class="expandableContainer bp-font-16 dfsummaryContainer">
                                            <div class = "col-xs-12 col-sm-5 form-container">
                                                <div class="col-xs-12 P0 text-left" >
                                                    <label class="bp-dark-grey2-font bp-bold-font">{{ 'Label_Status' | translate }}</label>
                                                </div>
                                                <div class="col-xs-12 P0 PT10">
                                                   <div class="col-xs-6 P0">
                                                        <div class = "dealStaus dealFinanStatus">
                                                             <label class="badge-style col-xs-3 newStatus {{M_CO.changeDFStatusCssConfig[M_CO.Deal.DealFinanceObj.Status]}} text-upperCase">{{M_CO.Deal.DealFinanceObj.Status}}</label>
                                                         </div>
                                                    </div>
                                                    <div class="col-xs-6 P0 dfSummaryDetail changeStatusMt0" ng-if="(M_CO.Deal.DealInfo.DealStatus != 'Quotation'  || M_CO.Deal.DealInfo.DealStatus != 'Invoiced') && 
                                                        (M_CO.Deal.DealFinanceObj.Status == 'Quotation' || M_CO.Deal.DealFinanceObj.Status == 'Submitted')">
                                                        <span class="col-xs-10 P0 dfSummaryDetailLines text-right dsSummaryStatusLink ">
                                                            <a data-toggle="modal" class="pull-right" data-target="#dealFinancingStatusChange" ng-click="M_CO.DealFinance.Status = M_CO.Deal.DealFinanceObj.Status">{{ 'Change_status' | translate }}</a></span>
                                                    </div>
                                                </div>
                                                <div class = "col-xs-12 P0 MTB3 h40">
                                                    <label class = "col-xs-8 P0 bp-dark-grey2-font bp-bold-font">{{ 'Deal_total' | translate }}</label>
                                                    <div class="col-xs-4 dfSummaryDetail P0">
                                                        <span class="col-xs-4 P0 bp-dark-grey2-font">{{ 'Currency_Symbol' | translate }}</span>
                                                        <span class="col-xs-7 P0 dfSummaryDetailLines text-right bp-dark-grey2-font">{{ M_CO.Deal.DealInfo.Total | number:2}}</span>
                                                    </div>
                                                </div>
                                                <div class = "col-xs-12 P0 MTB3 h40">
                                                    <label class = "col-xs-8 P0 bp-dark-grey2-font bp-bold-font">{{ 'FI_products' | translate }}</label>
                                                    <div class="col-xs-4 dfSummaryDetail P0">
                                                    <span class="col-xs-4 P0 bp-dark-grey2-font">$</span>
                                                    <span class="col-xs-7 P0 dfSummaryDetailLines text-right bp-dark-grey2-font">{{F_CO.DealFinance.getFIProductTotal() | number:2}}</span>
                                                    </div>
                                                </div>
                                                <div class = "col-xs-12 P0 MTB3">
                                                    <label class="col-xs-8 P0 bp-dark-grey2-font bp-bold-font">{{ 'Less_down_payment' | translate }}</label>
                                                    <div class="col-xs-4  P0">
                                                    <span class="col-xs-2 dfSummaryDetail P0 bp-dark-grey2-font">{{ 'Currency_Symbol' | translate }}</span>
                                                    <span class="col-xs-9 P0 dfSummaryDetailLines text-right bp-dark-grey2-font dealFinancingTopAjustmentForInput adjustLeft16">
                                                        <numbers-only id-value = "dfSummaryPayment"
                                                        class-value = "dfSummaryLessDP"
                                                        min-value = "0"
                                                        input-model-value = "M_CO.Deal.DealFinanceObj.DownPayment" 
                                                         blur-value = "F_CO.saveFinancingInfo('',true,'Down_Payment')"
                                                        include-negative = "true"
                                                        include-zero = "false"
                                                        place-holder-value ="0.00"
                                                        max-value="{{F_CO.getDealTotal()}}"
                                                        precision-length = "2"
                                                        force-precision-length = "true"
                                                        disabled-value = "(M_CO.Deal.DealFinanceObj.Status == 'Approved' || M_CO.Deal.DealFinanceObj.Status == 'Paid'  || M_CO.Deal.DealInfo.DealStatus == 'Invoiced')"/>
                                                    </span>
                                                    </div>
                                                </div>
                                                <div class = "col-xs-12 P0 MT32 MB20">
                                                    <label class="col-xs-8 M0 P0 bp-dark-grey2-font bp-bold-font text-upperCase">{{ 'AMOUNT_FINANCED' | translate }}</label>
                                                    <div class="col-xs-4 M0 P0 dfSummaryDetail P0 bp-bold-font">
                                                        <span class="col-xs-4 P0 bp-dark-grey2-font">{{ 'Currency_Symbol' | translate }}</span>
                                                        <span class="col-xs-7 P0 dfSummaryDetailLines text-right bp-dark-grey2-font">
                                                            {{ (F_CO.DealFinance.getAmountFinanced() ? F_CO.DealFinance.getAmountFinanced() : 0 ) | currency}}
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class = "col-xs-12 P0 MTB3">
                                                    <label class="col-xs-8 P0 bp-dark-grey2-font bp-bold-font">{{ 'Participation/Commission' | translate }}</label>
                                                    <div class="col-xs-4  P0">
                                                    <span class="col-xs-2 dfSummaryDetail P0 bp-dark-grey2-font">{{ 'Currency_Symbol' | translate }}</span>
                                                    <span class="col-xs-9 P0 dfSummaryDetailLines text-right bp-dark-grey2-font dealFinancingTopAjustmentForInput adjustLeft16">
                                                        <numbers-only id-value = "dfSummaryPayment"
                                                            class-value = "dfSummaryLessDP"
                                                            min-value = "0"
                                                            input-model-value = "M_CO.Deal.DealFinanceObj.FinanceCommission" 
                                                             blur-value = "F_CO.saveFinancingInfo('',true,'Finance_Commission')"
                                                            include-negative = "true"
                                                            include-zero = "false"
                                                            place-holder-value ="0.00"
                                                            max-value="{{F_CO.getDealTotal()}}"
                                                            precision-length = "2"
                                                            force-precision-length = "true"
                                                            disabled-value = "(M_CO.Deal.DealFinanceObj.Status == 'Approved' || M_CO.Deal.DealFinanceObj.Status == 'Paid'  || M_CO.Deal.DealInfo.DealStatus == 'Invoiced')"/>
                                                    </span>
                                                    </div>
                                                </div>
                                             </div>
                                            <div class = "col-xs-12 col-sm-offset-1 col-sm-6 form-container">
                                                <div class="col-xs-12 P0 h55"  >
                                                </div>
                                                <div class = "col-xs-12 P0 MTB3 PT10" >
                                                    <label class = "col-xs-5 MR10 P0 bp-dark-grey2-font bp-bold-font">{{ 'Interest_rate' | translate }}</label>
                                                    <div class="col-xs-6 P0">
                                                         <span class="col-xs-5 P0 MR13 bp-dark-grey2-font dealFinancingTopAjustmentForInput">
                                                            <numbers-only id-value = "dfSummaryPayment"
                                                            class-value = "dfSummaryIRData"
                                                            min-value = "0"
                                                            input-model-value = "M_CO.Deal.DealFinanceObj.InterestRate"
                                                            blur-value = "F_CO.saveFinancingInfo('',true,'Interest_Rate')" 
                                                            include-negative = "true"
                                                            include-zero = "true"
                                                            place-holder-value ="0.00"
                                                            precision-length = "2"
                                                            force-precision-length = "true"
                                                            disabled-value = "(M_CO.Deal.DealFinanceObj.Status == 'Approved' || M_CO.Deal.DealFinanceObj.Status == 'Paid' || M_CO.Deal.DealInfo.DealStatus == 'Invoiced')"/>
                                                        </span>
                                                        <span class="col-xs-5 P0 dfSummaryDetail text-left">%</span>
                                                    </div>
                                                 </div>
                                                <div class = "col-xs-12 P0 MTB3">
                                                    <label class = "col-xs-5 MR10 P0 bp-dark-grey2-font bp-bold-font">{{ 'Loan_term' | translate }}</label>
                                                    <div class="col-xs-6 P0">
                                                     <span class="col-xs-5 P0 MR13 bp-dark-grey2-font dealFinancingTopAjustmentForInput">
                                                        <numbers-only id-value = "dfSummaryPayment"
                                                            class-value = "dfSummaryIRData"
                                                            min-value = "0"
                                                            input-model-value = "M_CO.Deal.DealFinanceObj.LoanTerm"
                                                           blur-value = "F_CO.saveFinancingInfo('',true)" 
                                                            include-negative = "false"
                                                            include-zero = "false"
                                                            place-holder-value ="0"
                                                            precision-length = "0"
                                                            force-precision-length = "false"
                                                            disabled-value = "(M_CO.Deal.DealFinanceObj.Status == 'Approved' || M_CO.Deal.DealFinanceObj.Status == 'Paid' || M_CO.Deal.DealInfo.DealStatus == 'Invoiced')"/>
                                                     </span>
                                                     <span class="col-xs-6 P0 PR12 bp-dark-grey2-font">
                                                         <div class="bp-cell bp-unitSearch-area  searchInputArea selectableDropdown dfSummaryLoanTermDrop dealFinancingTopAjustmentForInput" ng-class = "{'showingOverlay' : M_CO.DealFinance.showTermTypeArray}">
                                                                <input  type="text" id="TermType" class="searchInput" 
                                                                autocomplete="off" ng-focus = "F_CO.DealFinance.getTermType()" ng-blur = "M_CO.DealFinance.showTermTypeArray  = false;"
                                                                ng-model="M_CO.Deal.DealFinanceObj.TermType" readonly="readonly"
                                                                ng-disabled="(M_CO.Deal.DealFinanceObj.Status == 'Approved' || M_CO.Deal.DealFinanceObj.Status == 'Paid' || M_CO.Deal.DealInfo.DealStatus == 'Invoiced')"
                                                                ng-keyup="F_CO.DealFinance.keyBoardavigation($event,  M_CO.DealFinance.TermTypeArray, 'TermType')"
                                                                />
                                                            <i ng-include="'{!Application_Images}/Icons/arrowDown.svg'" class="bp-blue downArrow dfDownArrow handCursor" ng-click = "F_CO.setFocusOnInput('TermType')"></i>
                                                            <div class="searchResultOverlay" id="TermTypeDropDownDiv">
                                                                <ul>
                                                                    <li ng-repeat="termType in M_CO.DealFinance.TermTypeArray "
                                                                        ng-mousedown="F_CO.DealFinance.setTermType($index)"
                                                                        ng-class="{'selected-row': $index == M_CO.DealFinance.TermTypeCurrentIndex}"
                                                                        id="TermType{{$index}}">
                                                                        <div class="fullName text-capitalize">{{termType}}  </div>
                                                                    </li>  
                                                                </ul> 
                                                            </div>  
                                                        </div>
                                                         </span>
                                                    </div>
                                                </div>
                                                <div class = "col-xs-12 P0 MTB3">
                                                    <label class = "col-xs-5 MR10 P0 bp-dark-grey2-font bp-bold-font">{{ 'Payment_frequency' | translate }}</label>
                                                    <div class="col-xs-6 P0">
                                                        <span class="col-xs-11 P0 bp-dark-grey2-font">
                                                           <div class="bp-cell bp-unitSearch-area  searchInputArea selectableDropdown dfSummaryPayFreqDrop dealFinancingTopAjustmentForInput" ng-class = "{'showingOverlay' : M_CO.DealFinance.showPaymentFrequencyArray}">
                                                               <input  type="text" id="PaymentFrequency" class="searchInput" placeholder="Please select"
                                                                    autocomplete="off" ng-focus = "F_CO.DealFinance.getPaymentFrequency()" ng-blur = "M_CO.DealFinance.showPaymentFrequencyArray  = false;"
                                                                    ng-model="M_CO.Deal.DealFinanceObj.PaymentFrequency" readonly="readonly"
                                                                    ng-disabled="(M_CO.Deal.DealFinanceObj.Status == 'Approved' || M_CO.Deal.DealFinanceObj.Status == 'Paid' || M_CO.Deal.DealInfo.DealStatus == 'Invoiced')"
                                                                    ng-keyup="F_CO.DealFinance.keyBoardavigation($event, M_CO.DealFinance.PaymentFrequencyArray, 'PaymentFrequency')"
                                                                    />
                                                                <i ng-include="'{!Application_Images}/Icons/arrowDown.svg'" class="bp-blue downArrow dfDownArrow handCursor" ng-click = "F_CO.setFocusOnInput('PaymentFrequency')"></i>
                                                                <div class="searchResultOverlay dfPayFreqHeight" id="PaymentFrequencyDropDownDiv">
                                                                    <ul>
                                                                        <li ng-repeat="paymntFrq in M_CO.DealFinance.PaymentFrequencyArray "
                                                                            ng-mousedown="F_CO.DealFinance.setPaymentFrequency($index)"
                                                                            ng-class="{'selected-row': $index == M_CO.DealFinance.PaymentFrequencyCurrentIndex}"
                                                                            id="PaymentFrequency{{$index}}">
                                                                            <div class="fullName text-capitalize">{{paymntFrq}}  </div>
                                                                        </li>  
                                                                    </ul> 
                                                                </div>  
                                                            </div>
                                                         </span>
                                                    </div>
                                                </div>
                                                   <div class = "col-xs-12 P0 M0 MT32 MB20">
                                                    <label class = "col-xs-5 M0 MR10  P0 bp-dark-grey2-font bp-bold-font text-upperCase">{{ 'ESTIMATED_PAYMENT' | translate }}</label>
                                                    <div class="col-xs-6 P0 dfSummaryDetail M0">
                                                    <span class="col-xs-11 P0 text-right">
                                                        <span class="bp-dark-grey2-font bp-bold-font">
                                                            <span ng-if="F_CO.DealFinance.getEstimatedPayment() != null">{{ 'Currency_Symbol' | translate }}</span>
                                                            <span ng-if = "F_CO.DealFinance.getEstimatedPayment() >= 0">{{F_CO.DealFinance.getEstimatedPayment() | number: 2 }}</span>
                                                            <span ng-if = "F_CO.DealFinance.getEstimatedPayment() < 0">({{F_CO.DealFinance.getEstimatedPayment() * -1 | number: 2 }})</span>
                                                        </span>
                                                    </span>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="select-customer-section unit select-deal-financing-product" ng-if="(M_CO.Deal.DealFinanceObj.FinanceCompanyId == null || M_CO.isShowDFSearchSection)">  
                                         <div class="left TradeInput">
                                             <label class="print-item-label bp-dark-grey2-font">{{ 'Select_a_financing_provider' | translate }}</label>
                                             <div class="bp-cell  searchInputArea " ng-class = "{'showingOverlay' : M_CO.DealFinance.showProviderList }">
                                                 <input  type="text" id="DealFinance" class="bp-input-text searchInput" placeholder="{{ 'start_typing' | translate }}"
                                                     autocomplete="off" ng-focus = "F_CO.DealFinance.getProviderList()" ng-blur = "F_CO.DealFinance.hideProviderList()"
                                                     ng-model="M_CO.DealFinance.selectedCmpnyName" 
                                                     ng-keyup="F_CO.DealFinance.keyBoardavigation($event, M_CO.DealFinance.FinanceCompanyList, 'DealFinance')"
                                                      />
                                                 <i ng-include="'{!Application_Images}/Icons/search.svg'" class="gray_979797" ng-click = "F_CO.DealFinance.setFocusOnElement('DealFinance')"></i>
                                                 <div class="searchResultOverlay" id="DealFinanceDropDownDiv">
                                                     <ul>
                                                         <li ng-repeat="cmpnyModel in M_CO.DealFinance.FinanceCompanyList| filter:{'Name' : M_CO.DealFinance.selectedCmpnyName}"
                                                             ng-mousedown="F_CO.DealFinance.selectedCmpny(cmpnyModel)"
                                                             ng-class="{'selected-row': $index == M_CO.DealFinance.DealFinanceCurrentIndex}"
                                                             id="DealFinance{{$index}}">
                                                             <div class="fullName text-capitalize">{{cmpnyModel.Name}}</div>
                                                         </li>
                                                     </ul>
                                                 </div> 
                                             </div>
                                         </div>
                                         <div class="PL19" ng-if="M_CO.isShowCancelButtonInDFSearchSection">
                                              <button class="bp-btn bp-btn-normal bp-btn-large" ng-click="M_CO.isShowDFSearchSection = false;M_CO.isShowCancelButtonInDFSearchSection = false;">{{ 'Cancel_Label' | translate }}</button>
                                         </div>
                                     </div>
                                    </div>
                                 </div>
                                <!-- Job Details accordian two start here -->
                                <div class="bp-inner-accordian dfFIproducts open"  ng-class="{'bp-inner-accordian-opened': M_CO.expandedInnerSectionName == 'DF_FandISection'}">
                                     <div class="inner-accordian-header col-md-12" ng-click = "F_CO.expandOrCollapseInnerSection('DF_FandISectionId', 'DF_FandISection')">
                                        <div class="inner-accordian-header-left">
                                            <h2 class="accordian-left-details">{{ 'FI_products' | translate }}</h2>
                                        </div>
                                        <div class="accordian-right-details">
                                            <a class="down-arrow-icon" ng-if = "M_CO.expandedInnerSectionName != 'DF_FandISection'">
                                            <i ng-include="'{!Application_Images}/Icons/arrowDown.svg'" class="blue_008DC1"></i>
                                            </a>  <!-- href="#"  -->  
                                            <a class="down-arrow-icon" ng-if = "M_CO.expandedInnerSectionName == 'DF_FandISection'">
                                            <i ng-include="'{!Application_Images}/Icons/arrowUp.svg'" class="blue_008DC1"></i>
                                            </a>    
                                            <div class="accordian-right-details-text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="inner-accordian-body  dfWrapper bp-light-gray4 col-md-12 bp-collapse-div-transition" id="DF_FandISectionId"
                                        ng-class="{'bp-expand-div-transition': M_CO.expandedInnerSectionName == 'DF_FandISection'}">
                                        <div class="expandableContainer PB0">
                                            <!-- Job Items accordian start here -->
                                            <div class="table-responsive f-iTable" ng-if="M_CO.Deal.DealFinanceObj.FIProductList.length > 0"  ng-class = "{'PB67' : M_CO.coHeaderRec.OrderStatus === 'Closed'}">
                                                <table class = "bp-editable-table dfFIProducttable SOJobItemsGrid">
                                                    <col width="5%"  />
                                                    <col width="30%"  />
                                                    <col width="18%"  />
                                                    <col width="17%"  />
                                                    <col width="20%"  />
                                                    <col width="10%"  />
                                                    <thead>
                                                    <tr>
                                                       <th></th>
                                                       <th class = "bp-text-uppercase">{{ 'ITEM_DESCRIPTION_Label' | translate }}</th>
                                                       <th class = "bp-text-uppercase text-center">{{ 'Label_Price' | translate }}</th>
                                                       <th class = "bp-text-uppercase text-center">{{ 'Sales_Tax_Object_Display_Label' | translate }}</th>
                                                       <th class = "bp-text-uppercase text-center">{{ 'Label_Total' | translate }}</th>
                                                       <th class = "bp-text-uppercase"></th>
                                                   </tr>
                                                    </thead>
                                                    <tbody>
                                                       <tr class="bp-expanded-deletable-div-transition" ng-repeat="FIProduct in M_CO.Deal.DealFinanceObj.FIProductList" id="FandIRow_{{FIIndex}}" ng-init="FIIndex = $index">
                                                                            <td ng-class = "{'setBgColor' : M_CO.editLineItem == 'f_i_product_{{FIIndex}}'}">
                                                                                <i ng-include="'{!Application_Images}/Icons/finance-product.svg'"
                                                                                    class="grey bp-pointer-cursor pull-left itemSvg"></i>     
                                                                            </td>
                                                                            <td class="boldText" ng-class = "{'setBgColor' : M_CO.editLineItem == 'f_i_product_{{FIIndex}}'}">
                                                                                <div class="liItemDesc_setTextEllipsis">
                                                                                    <span>{{FIProduct.ItemDescription}}</span>
                                                                                </div>
                                                                             </td>
                                                                            <td class="text-center" ng-class= "{'setBgColor' : M_CO.editLineItem == 'f_i_product_{{FIIndex}}'}">
                                                                                <span ng-if="M_CO.editLineItem != 'f_i_product_' + FIIndex ">{{FIProduct.Price | number:2}}</span>
                                                                                <span ng-if="M_CO.editLineItem == 'f_i_product_' + FIIndex ">
                                                                                    <numbers-only id-value = "f_i_product_{{FIIndex}}_Price"
                                                                                        class-value = "bp-input-text inTimeEdit timeField text-center"
                                                                                        input-model-value = "FIProduct.Price" 
                                                                                        include-negative = "false"
                                                                                        include-zero = "true"
                                                                                        precision-length = "2"
                                                                                        blur-value = "F_CO.updateLineItem(FIProduct, 'f_i_product', FIIndex, '' , '', '', $event);"/>
                                                                                </span>
                                                                            </td>
                                                                            <td class="text-center" ng-class = "{'setBgColor' : M_CO.editLineItem == 'f_i_product_{{FIIndex}}'}">
                                                                                <span>{{FIProduct.SalesTax | number:2}}</span>
                                                                                
                                                                            </td>
                                                                            <td class="text-center boldText" ng-class = "{'setBgColor' : M_CO.editLineItem == 'f_i_product_{{FIIndex}}'}">
                                                                                <span ng-if="!M_CO.Deal.DealSummaryObj.IsTaxIncludingPricing">{{ 'Currency_Symbol' | translate }}{{((FIProduct.SalesTax + FIProduct.Price) != null ? (FIProduct.SalesTax + FIProduct.Price) : 0) | number:2}}</span>
                                                                                <span ng-if="M_CO.Deal.DealSummaryObj.IsTaxIncludingPricing">{{ 'Currency_Symbol' | translate }}{{(FIProduct.Price != null ? FIProduct.Price : 0) | number:2}}</span>
                                                                            </td>
                                                                            
                                                                            <td class="partInvIconAdjustment" ng-class = "{'setBgColor' : M_CO.editLineItem == 'f_i_product_{{FIIndex}}'}" >
                                                                                   <div class = "pull-right" ng-if="!(M_CO.Deal.DealFinanceObj.Status == 'Approved' || M_CO.Deal.DealFinanceObj.Status == 'Paid')">
                                                                                        <a ng-if="M_CO.editLineItem != 'f_i_product_' + FIIndex" class="save-btn"
                                                                                           ng-click="F_CO.editLineItem(FIProduct, 'f_i_product', FIIndex);">{{ 'Edit_Label' | translate }}</a>
                                                                                        <a ng-if = "M_CO.editLineItem == 'f_i_product_' + FIIndex" class="save-btn"
                                                                                           ng-click="F_CO.updateLineItem(FIProduct, 'f_i_product', FIIndex, '' , '', '', $event);">{{ 'Save_Label' | translate }}</a>
                                                                                        <span data-toggle="tooltip" title="Delete" ng-if="!false">
                                                                                            <i ng-include="'{!Application_Images}/Icons/trash_filled.svg'" class="icon_fill_blue bp-pointer-cursor LIDeleteBtn"
                                                                                                ng-click="F_CO.openDeleteConfirmationPopupForDFFandILineItem(FIIndex, M_CO.Deal.DealFinanceObj.DealId, FIProduct.Id, 'DFFandIProduct');"></i> <!-- data-target="#PayrollDeleteConfiramtionPopup" data-toggle="modal" -->
                                                                                        </span>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                             <div class="search-entity-wrapper PB55" ng-if="F_CO.showAutoComplete() && ((M_CO.Deal.DealFinanceObj.Status == 'Quotation' || 
                                                                                        M_CO.Deal.DealFinanceObj.Status == 'Submitted') && (M_CO.Deal.DealInfo.DealStatus != 'Invoiced'))">
                                               <p class="search-entity-text">{{ 'Search_for_a_financial_insurance_product' | translate }}</p>
                                                <autocompletev2 id="autocompletev2DealFinanceId"
                                                    template-name="Entity"
                                                    section-name="DealFinance"
                                                    unit-index="{{UnitIndex}}"
                                                    section-id="DealFinance"
                                                    is-disabled="false" 
                                                    finance-vendor-id = "{{M_CO.Deal.DealFinanceObj.FinanceCompanyId}}"
                                                    set-dir-refresh-fn-for-param-change="setDirRefreshFnForParamChange(theDirFn)"/>
                                            </div>
                                        <!-- Job Items accordian end here -->
                                         </div>
                                    </div>
                                </div>
                                <!-- Job Details accordian two end here -->
                                
                                <!-- Start: Deal Finance Document Section -->
                                <co-document-section inner-accordian-wrapper-class-value="bp-inner-accordian dfFIproducts open" 
                                            expand-collapse-inner-accordian="F_CO.expandOrCollapseInnerSection('DF_DocumentSectionId', 'DF_DocumentSection')"
                                            is-inner-section-expanded="M_CO.expandedInnerSectionName === 'DF_DocumentSection'"
                                            inner-accordian-body-wrapper-id-value="DF_DocumentSectionId"
                                            is-co-closed="M_CO.coHeaderRec.OrderStatus === 'Closed'"
                                            form-list="M_CO.documents.forms.dealFinance[M_CO.Deal.DealFinanceObj.Id]"
                                            attachment-list="M_CO.documents.attachments.dealFinance[M_CO.Deal.DealFinanceObj.Id]"
                                            add-form-action="F_CO.addFormsToSection(M_CO.Deal.DealFinanceObj.Id, 'dealFinance');"
                                            delete-form-action="F_CO.deleteFormsFromSection(formId, M_CO.Deal.DealFinanceObj.Id, 'dealFinance');"
                                            delete-attachment-action="F_CO.deleteAttachmentFromSection(attachmentId, M_CO.Deal.DealFinanceObj.Id, 'dealFinance');"
                                            print-document-action="F_CO.printDocument(docUrl);"
                                            attachment-file-upload-interface-modal="FileUpload.interface"
                                            set-add-attachment-data="F_CO.setAttachmentData(M_CO.Deal.DealFinanceObj.Id, 'dealFinance');"
                                            active-form-count="M_CO.documents.sectionNameToActiveFormCountMap['Financing']"
                                            active-forms="M_CO.documents.activeForms.dealFinance[M_CO.Deal.DealFinanceObj.Id]" />
                                <!-- End: Deal Finance Document Section -->
                               <!-- Job Details accordian three start here -->
                                 <!-- START: #3795 remove deal financing document subsection 
                                <div class="bp-inner-accordian open"  ng-class="{'bp-inner-accordian-opened': M_CO.expandedInnerSectionName == 'DF_Documents_Section'}">
                                    <div class="inner-accordian-header col-md-12">
                                        <div class="inner-accordian-header-left" ng-click = "F_CO.expandOrCollapseInnerSection('DF_Documents_SectionId', 'DF_Documents_Section')">
                                            <h2 class="accordian-left-details">{{ 'Documents' | translate }}</h2>
                                        </div>
                                        <div class="accordian-right-details">
                                            <a class="down-arrow-icon" ng-if = "M_CO.expandedInnerSectionName != 'DF_Documents_Section'" 
                                                ng-click = "F_CO.expandOrCollapseInnerSection('DF_Documents_SectionId', 'DF_Documents_Section')">
                                            <i ng-include="'{!Application_Images}/Icons/arrowDown.svg'" class="blue_008DC1"></i>
                                            </a> 
                                            <a class="down-arrow-icon" ng-if = "M_CO.expandedInnerSectionName == 'DF_Documents_Section'" 
                                                ng-click = "F_CO.collapseInnerSection()">
                                            <i ng-include="'{!Application_Images}/Icons/arrowUp.svg'" class="blue_008DC1"></i>
                                            </a>    
                                            <div class="accordian-right-details-text" ng-click = "F_CO.expandOrCollapseInnerSection('DF_Documents_SectionId', 'DF_Documents_Section')">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="inner-accordian-body bp-light-gray4 col-md-12 bp-collapse-div-transition" id="DF_Documents_SectionId"
                                        ng-class="{'bp-expand-div-transition': M_CO.expandedInnerSectionName == 'DF_Documents_Section'}">
                                        <div class="expandableContainer">
                                        </div>
                                    </div>
                                </div>
                                 END: #3795 remove deal financing document subsection -->
                                <!-- Job Details accordian three end here -->                            
                            </div>
                        </div>
                    </div>
                    <!-- End : deal financing section -->
</apex:component>