<apex:component controller="GlobalController">
	<!-- <apex:stylesheet value="{!Application}/css/DealFinancing.css"/> --> 	
    
<div id="DealFinancingSection"  ng-show = "CustomerOrderModel.IsLoadFinancingSection">
    <div class="sectionHeader row" ng-show = "CustomerOrderModel.CoTypesToVisibleSectionsMap[CustomerOrderModel.coHeaderDetails.SellingGroup].indexOf('Show_Deal') > -1 &&  CustomerOrderModel.DealInfo.DealType == 'Financed'">
        <div class="col-lg-4 col-lg-5 PL14">
            <div class="fixedHeaderText">
                <span class="headerlabel">
                    <i class="fa fa-angle-right iconadjust"
                        ng-show="!CustomerOrderModel.displaySections.Financing"
                        ng-Click="CustomerOrderModel.displaySections.Financing = true">
                    </i> 
                    <i class="fa fa-angle-down" style="width:10px;"
                        ng-show="CustomerOrderModel.displaySections.Financing"
                        ng-Click="CustomerOrderModel.displaySections.Financing = false">
                    </i> 
                    <span class="divider">|</span>
                    <span class = "headdingFirstText">{{CustomerOrderModel.LeftSideHeadingLables.Financing}}</span>
                    <span class="T2">Financing</span>
                </span>
                <span class="ActionIcons pull-left">
                    <div class="dropdown selectDropdown checkboxDropdown">
                        <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Actions
                        <span class="caret"></span></button>
			<ul class="dropdown-menu">
                               <li>
	                           <a ng-if = "CustomerOrderModel.DealInfo.DealStatus != 'Quotation' && CustomerOrderModel.DealFinanceList.Id != null && CustomerOrderModel.DealFinanceList.FinanceCompanyId != null && CustomerOrderModel.DealFinanceList.Status == 'Quotation'" ng-click = "CustomerOrderModel.updateDealFinanceStatus('Submitted')">Submitted </a>
	                           <a class = "mutedgray" ng-if = "CustomerOrderModel.DealInfo.DealStatus == 'Quotation' || CustomerOrderModel.DealFinanceList.Id == null ||  CustomerOrderModel.DealFinanceList.FinanceCompanyId == null || CustomerOrderModel.DealFinanceList.Status == 'Submitted' || CustomerOrderModel.DealFinanceList.Status == 'Approved'">Submitted</a>
	                           <a ng-if = "CustomerOrderModel.DealInfo.DealStatus != 'Quotation' && CustomerOrderModel.DealFinanceList.Id != null && CustomerOrderModel.DealFinanceList.FinanceCompanyId != null &&  CustomerOrderModel.DealFinanceList.Status == 'Submitted'" ng-click = "CustomerOrderModel.updateDealFinanceStatus('Approved')">Approved </a>
	                           <a class = "mutedgray" ng-if = "CustomerOrderModel.DealInfo.DealStatus == 'Quotation' || CustomerOrderModel.DealFinanceList.Id == null || CustomerOrderModel.DealFinanceList.FinanceCompanyId == null || CustomerOrderModel.DealFinanceList.Status != 'Submitted'">Approved</a>
	                        </li>
                            </ul>
                    </div>
                </span> 
                <span class="T3  pull-right total">
                    <a id="CO_Merchandise_total_price_row_h3_a" >
                    {{((CustomerOrderModel.DealSummaryObj.Total + CustomerOrderModel.calculateFIProductTotal()) - CustomerOrderModel.DealFinanceList.DownPayment) | currency}}
                    </a>
                </span>
            </div>
        </div>
    </div>
    <div >
    <div id="DealFinancingSection" class="DealFinancingSection"
    ng-show="CustomerOrderModel.displaySections.Financing == true && CustomerOrderModel.CoTypesToVisibleSectionsMap[CustomerOrderModel.coHeaderDetails.SellingGroup].indexOf('Show_Deal') > -1 &&  CustomerOrderModel.DealInfo.DealType == 'Financed'"> 
        <div class="main_section_COU row MR0">
            <div class="main_section_COU_Header row MB24">
                <p class="actionRow T2">
                    <span class="sectionText">Summary</span>
                    <span class="actionText">Actions</span>
                    <span class="ActionIcons">
                        <i class="fa fa-question-circle" data-toggle="tooltip" title="" data-original-title="Financing Summary Section"></i>
                    </span> 
                </p>
                <div class="gid_container_Customer" id="CO_DealGrid_grid_container">
                    <div class="col-md-12 InfoMT">
                        <div class="col-md-9 col-md-offset-1">
                            <div class="lightbox minheight blackborder pull-left">
                                <div class="unitimagediv">
                                    <img class="hideoverflow width95" src="{!Application_Images}/UnitImage.png" width="80px" height="100px" />
                                </div>
                                <div class="newunitcss">
                                    <div ng-if="!(CustomerOrderModel.isEmptyFinanceCompany(CustomerOrderModel.DealFinanceList.FinanceCompanyId))">
                                        <span class="T14_1 col-md-12 PL10 text-bold financeCompanyName">
                                            {{CustomerOrderModel.DealFinanceList.FinanceCompanyName}}
                                        </span>


                                        <div class="pull-left fullwidth">
                                            <span class="T7 PL10 col-md-4">Email</span>
                                            <span class="T3 Plr0 col-md-7 width66 vendorEmail">{{CustomerOrderModel.DealFinanceList.FinanceCompanyEmail}}</span>
                                        </div>
                                        <div class="pull-left fullwidth">
                                            <span class="T7 PL10 col-md-4">Phone</span>
                                            <span class="T3 Plr0 col-md-7 width66">{{CustomerOrderModel.DealFinanceList.FinanceCompanyPhone | tel}}</span> 
                                            																				<!--  | tel: Added By Pooja 6 Feb. 2017 -->

                                        </div>
                                        <div class="pull-left fullwidth">
                                            <span class="T7 PL10 col-md-4">Account#</span>
                                            <span class="T3 Plr0 col-md-7 width66">{{CustomerOrderModel.DealFinanceList.FinanceCompanyAccountNumber}}</span>
                                        </div>

                                    </div>
                                    <div ng-if="CustomerOrderModel.isEmptyFinanceCompany(CustomerOrderModel.DealFinanceList.FinanceCompanyId)">
                                        <div class="select-provider"> Select a Finance Company</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pull-left COUList">
                               <button type="button" class="btn dropdown-toggle caretBtn" data-toggle="dropdown" 
                                   aria-haspopup="true" aria-expanded="false" ng-disabled="CustomerOrderModel.DealFinanceList.Status == 'Approved' || CustomerOrderModel.DealFinanceList.Status == 'Paid'">
                               <span class="caret"></span>
                               <span class="sr-only">Toggle Dropdown</span>
                               </button> 

                               <ul class="dropdown-menu">
                                   <li ng-repeat="financeCompany in CustomerOrderModel.FinanceCompany"
                                       ng-click="CustomerOrderModel.setCurrentFinanceCompany(financeCompany.Id, $parent.$index);"> <!-- CustomerOrderModel.getFinanceCompanyInfo(financeCompany.Id) -->
                                       <a>{{financeCompany.Name}}</a>
                                   </li>
                                   <li ng-if="CustomerOrderModel.FinanceCompany.length == 0">None</li>
                               </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row MR0">
                        <div class="col-md-7 col-md-offset-1">
                            <div class="row MR0 PL10">
                                <div class="col-md-12 InfoMT">
                                    <div class="col-md-3 PR0">
                                        <p>Status</p>
                                    </div>
                                    <div class="col-md-5">
                                       <p class="T3 quotation_font">{{(CustomerOrderModel.DealFinanceList.Status != null) ? CustomerOrderModel.DealFinanceList.Status : 'Quotation'}}</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row MR0">
                        <div class="col-md-7 col-md-offset-1">
                            <div class="row MR0 PL10">
                                <div class="col-md-12 InfoMT15">
                                    <div class="col-md-3 PR0">
                                        <p>Deal Total</p>
                                    </div>
                                    <div class="col-md-1 T3 text-center">
                                        $
                                    </div>
                                    <div class="col-md-3 text-right Plr0 T3"><!-- // #040 -->
                                       <span ng-if = "CustomerOrderModel.DealSummaryObj.Total >= 0" >{{(CustomerOrderModel.DealSummaryObj.Total != null ? CustomerOrderModel.DealSummaryObj.Total : 0).toFixed(2)}}</span>
                                       <span ng-if = "CustomerOrderModel.DealSummaryObj.Total < 0" >({{(CustomerOrderModel.DealSummaryObj.Total != null ? (CustomerOrderModel.DealSummaryObj.Total)*-1 : 0).toFixed(2)}})</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row MR0 PL10">
                                <div class="col-md-12 InfoMT15">
                                    <div class="col-md-3 PR0">
                                        <p>F&amp;I Products</p>
                                    </div>
                                    <div class="col-md-1 text-center T3">
                                        $
                                    </div>
                                    <div class="col-md-3 text-right Plr0 T3"> <!-- // #040 -->
                                        <span ng-if = "CustomerOrderModel.calculateFIProductTotal() >= 0" >{{(CustomerOrderModel.calculateFIProductTotal() != null ? CustomerOrderModel.calculateFIProductTotal() : 0).toFixed(2)}}</span>
                                        <span ng-if = "CustomerOrderModel.calculateFIProductTotal() < 0" >({{(CustomerOrderModel.calculateFIProductTotal() != null ? (CustomerOrderModel.calculateFIProductTotal())*-1 : 0).toFixed(2)}})</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row MR0 PL10">
                                <div class="col-md-12 InfoMT15">
                                    <div class="col-md-3 PR0">
                                        <p>Less: Down Payment
                                        
                                        </p>
                                    </div>
                                    <div class="col-md-5 PL10">
                                        <div class="pull-left">   
                                            <p class="input-group T3" >       
                                                   <div class="form-group midnew2 width200 pricefiled">
                                                        <span class="currency T3">  
                                                            {!$Label.Currency_Symbol}
                                                        </span>  
                                                        <price-only-input id-value="DownPayment"  
                                                        class-value="form-control text-right T3 " 
                                                        max-length="15" precision-length="2"
                                                        rel-value="DownPaymentId"
                                                        tab-index="{{CustomerOrderModel.tabIndexValue + 13}}"
                                                        input-value = "CustomerOrderModel.DealFinanceList.DownPayment" 
                                                        validation-modal = "CustomerOrderModel.DealFormValidationModal"
                                                        validation-modal-key = "DownPayment"
                                                        input-model = "CustomerOrderModel"
                                                        blur-callback = "CustomerOrderModel.saveFinanceInfo" 
                                                         packaged = "CustomerOrderModel.coHeaderDetails.OrderStatus != 'Closed ' && CustomerOrderModel.DealFinanceList.Status != 'Approved' && CustomerOrderModel.DealFinanceList.Status != 'Paid'"
                                                        />
                                                    </div>
                                            </p>
                                           <!--  <p ng-if = "CustomerOrderModel.coHeaderDetails.OrderStatus == 'Closed' &&( CustomerOrderModel.DealFinanceList.Status == 'Approved' || CustomerOrderModel.DealFinanceList.Status == 'Paid')">
                                                <input type = "text"  class = "form-control small width200" ng-model= "CustomerOrderModel.DealInfo.DownPayment" ng-disabled="CustomerOrderModel.coHeaderDetails.OrderStatus == 'Closed ' || CustomerOrderModel.DealFinanceList.Status == 'Approved' || CustomerOrderModel.DealFinanceList.Status == 'Paid'"/>
                                            </p> -->
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row MR0 PL10">
                                <div class="col-md-12 InfoMT15">
                                    <div class="col-md-3 PR0">
                                        <p class="T3 text-center">Financed</p>
                                    </div>
                                    <div class="col-md-1 T3 text-center borderLineDeal" style = "margin-left: 1.8%;padding-left: 0;">
                                        $
                                    </div>
                                    <div class="col-md-3 text-right Plr0 T3 borderLineDeal">
                                        <span ng-if = "((CustomerOrderModel.DealSummaryObj.Total + CustomerOrderModel.calculateFIProductTotal()) - CustomerOrderModel.DealFinanceList.DownPayment) >= 0" >
											{{(((CustomerOrderModel.DealSummaryObj.Total + CustomerOrderModel.calculateFIProductTotal()) - CustomerOrderModel.DealFinanceList.DownPayment) != null ? ((CustomerOrderModel.DealSummaryObj.Total + CustomerOrderModel.calculateFIProductTotal()) - CustomerOrderModel.DealFinanceList.DownPayment) : 0).toFixed(2)}}
										</span>
                                        <span ng-if = "((CustomerOrderModel.DealSummaryObj.Total + CustomerOrderModel.calculateFIProductTotal()) - CustomerOrderModel.DealFinanceList.DownPayment) < 0" >
                                        ({{(((CustomerOrderModel.DealSummaryObj.Total + CustomerOrderModel.calculateFIProductTotal()) - CustomerOrderModel.DealFinanceList.DownPayment) != null ? (((CustomerOrderModel.DealSummaryObj.Total + CustomerOrderModel.calculateFIProductTotal()) - CustomerOrderModel.DealFinanceList.DownPayment))*-1 : 0).toFixed(2)}})
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                                <div class="row MR0">
                                    <div class="col-md-12 InfoMT15">
                                        <div class="col-md-5 Plr0">
                                            <p>Interest Rate</p>
                                        </div>
                                        <div class="col-md-3 PR0">
                                            <div class="pull-left">
                                                <p class="input-group T7" ><!-- ng-if = "CustomerOrderModel.coHeaderDetails.OrderStatus != 'Closed'" -->
                                                    <price-only-input id-value = "DownPayment"
                                                        class-value = "form-control small width200 text-center"
                                                        max-length = "3"
                                                        max-value="100"
                                                        rel-value="DownPaymentId"
                                                        precision-length = "2" 
                                                        tab-index="{{CustomerOrderModel.tabIndexValue + 14}}"
                                                        input-value = "CustomerOrderModel.DealFinanceList.InterestRate" 
                                                        validation-modal = "CustomerOrderModel.DealFormValidationModal"
                                                        validation-modal-key = "DownPayment"
                                                        input-model = "CustomerOrderModel"
                                                        blur-callback = "CustomerOrderModel.saveFinanceInfo"
							 packaged = "CustomerOrderModel.DealFinanceList.Status != 'Approved' && CustomerOrderModel.DealFinanceList.Status != 'Paid'"/>
                                                </p>
                                                <!-- <p ng-if = "CustomerOrderModel.coHeaderDetails.OrderStatus == 'Closed'">
                                                    <input type = "text"  class = "form-control small width200" ng-model= "CustomerOrderModel.DealInfo.DownPayment" ng-disabled="CustomerOrderModel.coHeaderDetails.OrderStatus == 'Closed'"/>
                                                </p> -->
                                            </div>
                                        </div>
                                        <div class="col-md-4">%</div>
                                    </div>
                                </div>
                                <div class="row MR0">
                                    <div class="col-md-12 InfoMT15">
                                        <div class="col-md-5 Plr0">
                                            <p>Loan Term</p>
                                        </div>
                                        <div class="col-md-3 PR0">
                                            <div class="pull-left">
                                                <p class="input-group T7" ><!-- ng-if = "CustomerOrderModel.coHeaderDetails.OrderStatus != 'Closed'" -->
                                                    <price-only-input id-value = "DownPayment"
                                                        class-value = "form-control small width200 text-center"
                                                        max-length = "3"
                                                        rel-value="DownPaymentId"
                                                        precision-length = "0" 
                                                        tab-index="{{CustomerOrderModel.tabIndexValue + 15}}"
                                                        input-value = "CustomerOrderModel.DealFinanceList.LoanTerm"

                                                        validation-modal = "CustomerOrderModel.DealFormValidationModal"
                                                        validation-modal-key = "DownPayment"
                                                        input-model = "CustomerOrderModel"
                                                         packaged = "CustomerOrderModel.DealFinanceList.Status != 'Approved' && CustomerOrderModel.DealFinanceList.Status != 'Paid'"
                                                       blur-callback = "CustomerOrderModel.saveFinanceInfo"/><!-- packaged = "CustomerOrderModel.DealInfo.DealType != 'Financed'" -->

                                                </p>
                                                <!-- <p ng-if = "CustomerOrderModel.coHeaderDetails.OrderStatus == 'Closed'">
                                                    <input type = "text"  class = "form-control small width200" ng-model= "CustomerOrderModel.DealInfo.DownPayment" ng-disabled="CustomerOrderModel.coHeaderDetails.OrderStatus == 'Closed'"/>
                                                </p> -->
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                             <select class="form-control pull-left" ng-model = "CustomerOrderModel.DealFinanceList.TermType" 
                                             ng-change = "CustomerOrderModel.saveFinanceInfo()"
                                             ng-attr-tabindex="{{CustomerOrderModel.tabIndexValue + 16}}"
 											ng-disabled="CustomerOrderModel.DealFinanceList.Status == 'Approved' || CustomerOrderModel.DealFinanceList.Status == 'Paid'">
                                                <option value="Years" label="Years">Years</option> <!-- selected="selected" -->
                                                <option selected="selected" value="Months" label="Months">Months</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row MR0">
                                    <div class="col-md-12 InfoMT15">
                                        <div class="col-md-5 Plr0">
                                            <p>Payment Frequency</p>
                                        </div>
                                        <div class="col-md-7">
                                           <select class="form-control pull-left" 
                                           ng-attr-tabindex="{{CustomerOrderModel.tabIndexValue + 17}}"
                                           ng-model = "CustomerOrderModel.DealFinanceList.PaymentFrequency" 
                                           ng-change = "CustomerOrderModel.saveFinanceInfo()"
 						ng-disabled="CustomerOrderModel.DealFinanceList.Status == 'Approved' || CustomerOrderModel.DealFinanceList.Status == 'Paid'"> 
                                                <option selected="selected" value="Monthly" label="Monthly">Monthly</option> <!-- selected="selected" -->
                                                <option value="Semi-Monthly" label="Semi-Monthly">Semi-Monthly</option>
                                                <option value="Bi-Weekly" label="Bi-Weekly">Bi-Weekly</option>
                                                <option value="Weekly" label="Weekly">Weekly</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row MR0">
                                    <div class="col-md-12 InfoMT15">
                                        <div class="col-md-5 Plr0">
                                            <p>Estimated Payment</p>
                                        </div>
                                        <div class="col-md-1 T3 PR0">
                                            $
                                        </div>
                                        <div class="col-md-5 T3 PR0 text-right">
                                            <span ng-if = "CustomerOrderModel.DealFinanceList.EstimatedPayment >= 0" >{{(CustomerOrderModel.DealFinanceList.EstimatedPayment != null ? CustomerOrderModel.DealFinanceList.EstimatedPayment : 0).toFixed(2)}}</span>
                                        	<span ng-if = "CustomerOrderModel.DealFinanceList.EstimatedPayment < 0" >({{(CustomerOrderModel.DealFinanceList.EstimatedPayment != null ? (CustomerOrderModel.DealFinanceList.EstimatedPayment)*-1 : 0).toFixed(2)}})</span>
                                    	</div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- start : F And I Products Section  -->
            <div class="FAndIProductsSection" id="FAndIProductsSection">
                <div class="main_section_COU_Header row MR0 ML0">
                    <p class="actionRow T2 inlinedisplay">
                        <span class="sectionText">F&amp;I Products
                            <i class="fa fa-plus cou_plus_icon" ng-click="financeSetFocus();"></i> <!-- KARO -->
                        </span>
                        <span class="ActionIcons">
                            <i class="fa fa-question-circle" data-toggle="tooltip" title="" data-original-title="F&I Products"></i>
                        </span> 
                    </p>
                </div>
                <div class="gid_container_Customer grid_option_fee" id="FAndIProductsSectionGrid">
                    <table class="table" id="CustomerOrder_OptionFeesItemGrid">
                        <col width="1%"/>
                        <col width="3%"/>
                        <col width="4%"/>
                         <col width="50%"/>
                        <col width="8%"/><!-- #040 -->
                        <col width="15%"/>
                        <col width="15%"/>
                        <col width="1%"/>
                        <thead>
                            <tr class="tableHeader T3 C2">
                                <th></th>
                                <th></th>
                                <th></th>
                                <th>ITEM/DESCRIPTION</th>
                                <th class="text-right">PRICE</th><!--  ng-class="{'text-center':abc == true, 'text-right':abc == false}" -->
                                <th class="text-right">SALES TAX</th>
                                <th class="text-right">TOTAL</th>
                                <th></th>
                            </tr>       
                        </thead>  
                        <tbody class="parentBody" ng-repeat="fIProductItem in CustomerOrderModel.DealFinanceList.FIProductList" ng-init="fIProductItemIndex = $index" ><!-- KARO -->
                            <tr ng-class-even="'C2'" ng-click="CustomerOrderModel.editFIProductLineItem($event, $index)" ng-if="!CustomerOrderModel.FIProductLineItems_editRow[$index].isEdit">
                                <td class="HG50"></td>
                                <td></td>
                                <td>
                                    <i class="fa fa-money FC7 optionFeeImg"></i><!--  #040 -->
                                </td>
                                <td>
                                    {{fIProductItem.ItemDescription}}
                                </td>
                                <td class="text-right">
                                    {{fIProductItem.Price | currency}}
                                </td>
                                <td class="text-right">
                                    {{(fIProductItem.SalesTax != null ? fIProductItem.SalesTax : 0) | currency}} 
                                </td>  
                                <td class="text-right" ng-if="!CustomerOrderModel.DealSummaryObj.IsTaxIncludingPricing">
                                    {{((fIProductItem.SalesTax + fIProductItem.Price) != null ? (fIProductItem.SalesTax + fIProductItem.Price) : 0) | currency}}
                                </td> 
                                <td class="text-right" ng-if="CustomerOrderModel.DealSummaryObj.IsTaxIncludingPricing">
                                    {{(fIProductItem.Price != null ? fIProductItem.Price : 0) | currency}}
                                </td> 
                                <td></td>   
                            </tr>
                            <tr ng-class-even="'C2'" ng-click="CustomerOrderModel.editFIProductLineItem($event, $index)" ng-if="CustomerOrderModel.FIProductLineItems_editRow[$index].isEdit" 
                            class="Editable_row">
                                <td class="HG50"></td>
                                <td></td>
                                <td>
                                    <i class="fa fa-money FC7 optionFeeImg"></i><!--  #040 -->
                                </td>
                                <td>
                                    {{fIProductItem.ItemDescription}}
                                </td>
                                <td>
                                	<numbers-only 
                                        class-value="form-control text-center fIPriceBox"
                                        place-holder-value="Enter base price"  
                                        max-length="10"
                                        precision-length = "2"
                                        force-precision-length = "false"
                                        include-blank="true"
                                        blur-value = "CustomerOrderModel.editRowTabOutFIProductLineItem( $index,'FIProduct_Price_Edit_' + $index)"
                                        input-model-value="fIProductItem.Price" 
                                        id-value = "FIProduct_Price_Edit_{{$index}}" />
                                 <!--  <number-only-input input-value="fIProductItem.Price" 
                                        id-val="FIProduct_Price_Edit_{{$index}}" 
                                        include-zero="true"
                                        ng-keydown="CustomerOrderModel.editRowTabOutFIProductLineItem($event, $index,'FIProduct_Price_Edit_' + $index)" 
                                        /> -->  <!--  #040 -->
                                    <!-- <price-only-input id-value="FIProduct_Price_Edit_{{$index}}"
                                         class-value="form-control " 
                                         max-length="15" precision-length="2"
                                         rel-value="DownPaymentId"
                                         input-value = "fIProductItem.Price" 
                                         validation-modal = "CustomerOrderModel.DealFormValidationModal"
                                         validation-modal-key = "DownPayment"
                                         input-model = "CustomerOrderModel"
                                         blur-callback = "CustomerOrderModel.editRowTabOutFIProductLineItem($index,'FIProduct_Price_Edit_' + $index)" 
                                         allow-negative ="false" /> -->
                                </td>
                                <td class="text-right"><!--  #040 -->
                                    {{(fIProductItem.SalesTax != null ? fIProductItem.SalesTax : 0) | currency}} 
                                </td>  
                                <td class="text-right" ng-if="!CustomerOrderModel.DealSummaryObj.IsTaxIncludingPricing">
                                    {{((fIProductItem.SalesTax + fIProductItem.Price) != null ? (fIProductItem.SalesTax + fIProductItem.Price) : 0) | currency}}
                                </td> 
                                
                                <td class="text-right" ng-if="CustomerOrderModel.DealSummaryObj.IsTaxIncludingPricing">
                                    {{(fIProductItem.Price != null ? fIProductItem.Price : 0) | currency}}
                                </td>  
                                <td></td>   
                            </tr>
                            <!-- START: Added by kajal 12/12/2016 -->
                            <tr class="edit_panel sample-show-hide T7" id="FI_item_row{{$index}}_edit" 
	                            ng-show="CustomerOrderModel.FIProductLineItems_editRow[$index].isEdit"     
	                            ng-click="CustomerOrderModel.editFIProductLineItem($event, $index)">
                                <td></td>
                                <td ng-class="{'BL': SOKHitem.SOKH.hasChildren}"></td>
                                <td style="background:#fff"></td>
                                <td colspan="9" class="edit-service-item" id="CustomerOrder_SpecialOrderGrid_tbody_expandtr_td_1_{{$index}}" style="padding-left:0px; padding-right:0px;">
                                    <div class="edit_box serviceitemedit col-md-12 " id="CustomerOrder_SpecialOrderGrid_tbody_expandtr_td_1_{{$index}}_edit_box">
                                        <div class="its-heading" id="CustomerOrder_SpecialOrderGrid_tbody_expandtr_td_1_{{$index}}_edit_box_its-heading">
                                            <i class="fa fa-angle-down"></i>
                                            <span>Actions (1 Actions Available)</span>  
                                        </div>
                                        <div class="edit-body" id="CustomerOrder_SpecialOrderGrid_tbody_expandtr_td_1_{{$index}}_edit-body">
                                            <form>
                                                <div class="radio" id="CustomerOrder_SpecialOrderGrid_tbody_expandtr_td_1_{{$index}}_edit-body_radio1">
                                                    <label>
                                                        <p class="chk_tick edit-service-chek"
                                                            ng-class="{'chked' : CustomerOrderModel.FIProductLineItems_editRow[$index].optionSelected == 0 }" 
                                                            ng-click="CustomerOrderModel.FIProductLineItems_editRow[$index].optionSelected = 0">
                                                            <i class="fa fa-check-square chksqure"></i>
                                                        </p>
                                                        <span>Remove from Financing</span>
                                                    </label>
                                                </div>
                                                <a href="" id="CustomerOrder_SpecialOrderGrid_tbody_expandtr_td_1_{{$index}}_edit-body_gobtn" 
                                                    class="btn btn-default editFormBtn" role="button"
                                                    ng-click="CustomerOrderModel.FIProductItemGoAction(CustomerOrderModel.FIProductLineItems_editRow[$index].optionSelected, fIProductItem.DealId, fIProductItem.Id, $event)">Apply</a>                                
                                            </form>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <!-- END: Added by kajal 12/12/2016 -->
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- end : F And I Products Section  -->
        </div>
    </div>
    </div>              
</div>
</apex:component>