<apex:component controller="GlobalController">
 <!-- Start: Deposit Section --> 
                     <div class="bp-accordion-entry expanded"  ng-class = "{'bp-collapse' : M_CO.expandedSectionName != 'Deposit', 'disable-accordion' : !GroupOnlyPermissions['Customer invoicing']['view']}" >
                        <div class="bp-accordion-header bp-yellow bp-white-font">
                            <div class="bp-accordion-toggle bp-yellow-dark"  ng-if = "M_CO.expandedSectionName != 'Deposit'" ng-click = "F_CO.expandOrCollapseSection('DepositSectionId','Deposit','', GroupOnlyPermissions['Customer invoicing']['view'])">
                                <i ng-include="'{!Application_Images}/Icons/arrowDown.svg'" class="white_FFF_NewCO"></i>
                            </div>
                            <div class="bp-accordion-toggle bp-yellow-dark" ng-if = "M_CO.expandedSectionName == 'Deposit'" ng-click = "F_CO.expandOrCollapseSection('DepositSectionId','Deposit','', GroupOnlyPermissions['Customer invoicing']['view'])">
                                <i  ng-include="'{!Application_Images}/Icons/arrowUp.svg'" class="white_FFF_NewCO"></i>
                            </div>
                            <div class="bp-accordion-header-left " ng-click = "F_CO.expandOrCollapseSection('DepositSectionId','Deposit','', GroupOnlyPermissions['Customer invoicing']['view'])">
                                <div class="bp-accordion-name">
                                    <i ng-include="'{!Application_Images}/Icons/invoice.svg'" class="white_FFF_NewCO  left-icon"></i>{{ ::TranslationModel.DEPOSIT }}
                                </div>
                                <div class="bp-accordian-right-content bp-accordian-right-noborder">
                                    <span class = "text-capitalize">{{ ::TranslationModel.Label_Total }} : {{M_CO.Deposit.TotalDepositAmout | currency}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="bp-accordion-detail bp-collapse-div-transition  bp-light-gray4" id="DepositSectionId" 
                         ng-class = "{'DepositSectionOpen': M_CO.expandedSectionName == 'Deposit'}">
                            <!-- ng-if="M_CO.expandedSectionName == 'customer' &&  " -->
                            <div class="select-Invoicehistory-section depositSectionGrid" ng-class = "{'PB30' : GroupOnlyPermissions['Customer invoicing']['view']}">
                                <div class="table-responsive">
                                    <table class = "bp-editable-table SOJobItemsGrid">
                                        <col width="5%"  />
                                        <col width="18%"  />
                                        <col width="14%"  />
                                        <col width="18%"  />
                                        <col width="18%"  />
                                        <col width="3%"  />
                                        <col width="15%"  />
                                        <col width="5%"  />
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th class = "bp-text-uppercase">{{ TranslationModel.Reference_number }}</th>
                                                <th class = "bp-text-uppercase text-center">{{ ::TranslationModel.Label_Date }}</th>
                                                <th class = "bp-text-uppercase text-center">{{ ::TranslationModel.Payment_method }}</th>
                                                <th class="bp-text-uppercase"></th>
                                                <th></th>
                                                <th class="bp-text-uppercase text-left">{{ ::TranslationModel.Label_Amount }}</th>
                                                <th class="bp-text-uppercase"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat = "depositRec in M_CO.DepositList">
                                                <td></td>
                                                <td class="boldText">
                                                    <span>
                                                    {{::depositRec.DepositName}}
                                                    </span>
                                                </td>
                                                <td class="text-center">
                                                   <span>{{::depositRec.PaymentDate_Formatted}}</span>
                                                </td>
                                                <td class="text-center">
                                                    <span>{{depositRec.PaymentMethod != 'Invoice' &amp;&amp; depositRec.COInvoiceNumber != null ? depositRec.PaymentMethod : depositRec.COInvoiceNumber}}</span>
                                                </td>
                                                <td class="text-center bp-font-14 bp-orange-dark-font">
                                                    <span>{{ depositRec.Deal ? (TranslationModel.Deposit_on_a_deal) : '' }}</span>
                                                </td>
                                                <td></td>
                                                <td class="text-left boldText">
                                                    <span ng-class = "{'bp-red-font' : depositRec.Amount < 0}">{{::depositRec.Amount | currency}}</span>
                                                </td>
                                                <td>
                                                   <div class = "pull-right"  ng-if="F_CO.Deposit.isReverseDepositAvailable(depositRec) && M_CO.coHeaderRec.OrderStatus !== 'Closed'" >
                                                    <i ng-click = "F_CO.Deposit.ReversePaymentPopup(depositRec)" ng-include="'{!Application_Images}/Icons/Reverse.svg'"
                                                     data-toggle="tooltip" title="Reverse payment" 
                                                        class="blue_00A3DB bp-pointer-cursor"></i>
                                                        </div> 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        <div class="formBtn dealCommitUnitToDealBtn depositSectionGridBtn" ng-if = "GroupOnlyPermissions['Customer invoicing']['create/modify']">
                               <button ng-if = "M_CO.Deposit.TotalDepositAmout > 0" id="replace-unit-btn" class="bp-btn bp-btn-secondaryCTA bp-btn-medium button-fix-width button-fix-margin refundBtn"
                                   ng-click = "F_CO.refundDepositAmount()" >
                                    {{ ::TranslationModel.refund }}
                                </button>
                                <button ng-if="M_CO.coHeaderRec.OrderStatus !== 'Closed'" id="remove-dealunit-btn" class=" bp-btn bp-btn-secondaryCTA bp-btn-medium button-fix-width  addAnotherBtn"
                                  ng-click="F_CO.Deposit.openAddDepositPopup()">
                                    {{ ::TranslationModel.Add_Another }}
                                </button>
                        </div>
                        
                        </div>
                    </div>                    
                    <!-- End: Deposit Section --> 
</apex:component>