<apex:component id="GridStaticResources">

	<!-- Common CSS files -->
    <apex:stylesheet value="{!URLFOR($Resource.KendoUI, 'css/kendo.common.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUI, 'css/kendo.rtl.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUI, 'css/jquery.dropdown.css')}"/>
    
    <!-- Theme styles -->
    <!-- Bootstrap style -->
    <apex:stylesheet value="{!URLFOR($Resource.KendoUI, 'css/kendo.dataviz.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUI, 'css/kendo.bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUI, 'css/kendo.bootstrap.mobile.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUI, 'css/kendo.dataviz.bootstrap.min.css')}"/>
    
    <!-- JS Include -->
    <apex:includeScript value="{!URLFOR($Resource.KendoUI, 'js/jquery-1.10.2.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.KendoUI, 'js/jquery.collapse.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.KendoUI, 'js/jquery.collapse_storage.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.KendoUI, 'js/jquery.collapse_cookie_storage.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.KendoUI, 'js/kendo.all.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.KendoUI, 'js/jquery.dropdown.js')}"/>
    
	<!-- ESAPI4JS -->    
    <apex:includeScript value="{!URLFOR($Resource.KendoUI, 'js/esapi.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.KendoUI, 'js/ESAPI_Standard_en_US.properties.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.KendoUI, 'js/Base.esapi.properties.js')}"/>   
    
</apex:component>