<apex:component controller="GlobalController">
<!-- Start: Invoice History Section --> 
                    <div class="bp-accordion-entry expanded"  ng-class = "{'bp-collapse' : M_CO.expandedSectionName != 'InvoiceHistory', 'disable-accordion' : !GroupOnlyPermissions['Customer invoicing']['view']}">
                        <div class="bp-accordion-header bp-blue">
                            <div class="bp-accordion-toggle"  ng-if = "M_CO.expandedSectionName != 'InvoiceHistory'" ng-click = "F_CO.expandOrCollapseSection('InvoiceHistoryId','InvoiceHistory','', GroupOnlyPermissions['Customer invoicing']['view'])">
                                <i ng-include="'{!Application_Images}/Icons/arrowDown.svg'" class="white_FFF_NewCO"></i>
                            </div>
                            <div class="bp-accordion-toggle" ng-if = "M_CO.expandedSectionName == 'InvoiceHistory'" ng-click = "F_CO.expandOrCollapseSection('InvoiceHistoryId','InvoiceHistory','', GroupOnlyPermissions['Customer invoicing']['view'])">
                                <i  ng-include="'{!Application_Images}/Icons/arrowUp.svg'" class="white_FFF_NewCO"></i>
                            </div>
                            <div class="bp-accordion-header-left" ng-click = "F_CO.expandOrCollapseSection('InvoiceHistoryId','InvoiceHistory','', GroupOnlyPermissions['Customer invoicing']['view'])">
                                <div class="bp-accordion-name">
                                    <i ng-include="'{!Application_Images}/Icons/invoice.svg'" class="white_FFF_NewCO  left-icon"></i>{{ ::TranslationModel.Label_Invoice_History }}
                                </div>
                                <div class="bp-accordian-right-content bp-accordian-right-noborder">
                                    <span class = "text-capitalize">{{M_CO.COInvoiceHistoryList.length}} invoice{{M_CO.COInvoiceHistoryList.length > 1 ? 's' : ''}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="bp-accordion-detail bp-collapse-div-transition" id="InvoiceHistoryId" >
                            <!-- ng-if="M_CO.expandedSectionName == 'customer' &&  " -->
                            <div class="select-Invoicehistory-section">
                                <div class="table-responsive">
                                    <table class = "bp-editable-table SOJobItemsGrid">
                                        <col width="5%"  />
                                        <col width="15%"  />
                                        <col width="15%"  />
                                        <col width="10%"  />
                                        <col width="17%"  />
                                        <col width="10%"  />
                                        <col width="18%"  />
                                        <col width="10%"  
                                            ng-if="!M_CO.coHeaderRec.IsTaxIncludedPricing"/>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th class = "bp-text-uppercase">{{ ::TranslationModel.Invoice_Number }}</th>
                                                <th class = "bp-text-uppercase">{{ ::TranslationModel.Label_Date }}</th>
                                                <th class = "bp-text-uppercase text-center">#{{ ::TranslationModel.Items }}</th>
                                                <th class = "bp-text-uppercase text-center"
                                                    ng-if="!M_CO.coHeaderRec.IsTaxIncludedPricing">{{ ::TranslationModel.subtotal }}</th>
                                                <th class = "bp-text-uppercase text-center"
                                                    ng-if="!M_CO.coHeaderRec.IsTaxIncludedPricing">{{ ::TranslationModel.Vendor_Invoicing_Taxes }}</th>
                                                <th class = "bp-text-uppercase text-center"
                                                    ng-if="!M_CO.coHeaderRec.IsTaxIncludedPricing">{{ ::TranslationModel.Label_Total }}</th>
                                                <th class = "bp-text-uppercase text-center"
                                                    ng-if="M_CO.coHeaderRec.IsTaxIncludedPricing">{{ ::TranslationModel.INVOICE_TOTAL }}</th>
                                                <th class = "bp-text-uppercase text-center"
                                                    ng-if="M_CO.coHeaderRec.IsTaxIncludedPricing">{{ ::TranslationModel.TAXES_INCLUDED }}</th>
                                                <th class = "bp-text-uppercase"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="invoiceHistory in M_CO.COInvoiceHistoryList">
                                                <td></td>
                                                <td class="boldText">
                                                    <span class = "invoiceText">
                                                    {{::invoiceHistory.InvoiceNumber}}
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>{{::invoiceHistory.ClosedInvoiceDate}}</span>
                                                </td>
                                                <td class="text-center">
                                                    <span>{{::invoiceHistory.NumberOfItems}}</span>
                                                </td>
                                                <td class="text-center" ng-if="!M_CO.coHeaderRec.IsTaxIncludedPricing">
                                                    <span>{{::invoiceHistory.SubTotal | currency}}</span>
                                                </td>
                                                <td class="text-center" ng-if="!M_CO.coHeaderRec.IsTaxIncludedPricing">
                                                    <span>{{::invoiceHistory.Tax | currency}}</span>
                                                </td>
                                                <td class="text-center boldText" ng-if="!M_CO.coHeaderRec.IsTaxIncludedPricing">
                                                    <span>{{::invoiceHistory.Total | currency}}</span>
                                                </td>
                                                <td class="text-center boldText" ng-if="M_CO.coHeaderRec.IsTaxIncludedPricing">
                                                    <span>{{::invoiceHistory.Total | currency}}</span>
                                                </td>
                                                <td class="text-center" ng-if="M_CO.coHeaderRec.IsTaxIncludedPricing">
                                                    <span>{{::invoiceHistory.Tax | currency}}</span>
                                                </td>
                                                <td>
                                                    <i ng-include="'{!Application_Images}/Icons/print.svg'" 
                                                        class="bp-blue3384ff bp-pointer-cursor" ng-click = "M_CO.showInvoicePreviewPopup = true; F_CO.showPrintpopUpModalWindow(invoiceHistory.COInvoiceHeaderId);" ></i> 
                                                    <span data-toggle="tooltip" title="Email">
                                                        <i ng-include="'{!Application_Images}/Icons/email.svg'" class="bp-blue3384ff bp-pointer-cursor"
                                                            ng-click="F_CO.openEmailPopUp(invoiceHistory.COInvoiceHeaderId)"></i>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                   <!-- End: Invoice History Section --> 
</apex:component>