<apex:component controller="GlobalController">
    <!-- Start: Merchandise Section -->
    <div class="bp-accordion-entry expanded"  ng-class="{'bp-collapse' : M_CO.expandedSectionName != 'MerchandiseSection','disable-accordion' : !GroupOnlyPermissions['Merchandise']['view']}">
        <div class="bp-accordion-header bp-orange">
            <div class="bp-accordion-toggle bp-orange-dark-bg" ng-if="M_CO.expandedSectionName != 'MerchandiseSection'" ng-click="F_CO.expandOrCollapseSection('MerchandiseSectionId','MerchandiseSection', '', GroupOnlyPermissions['Merchandise']['view'])">
                <i ng-include="'{!Application_Images}/Icons/arrowDown.svg'" class="white_FFF_NewCO"></i>
            </div>
            <div class="bp-accordion-toggle bp-orange-dark-bg" ng-if="M_CO.expandedSectionName == 'MerchandiseSection'" ng-click="F_CO.expandOrCollapseSection('MerchandiseSectionId','MerchandiseSection', '', GroupOnlyPermissions['Merchandise']['view'])">
                <i ng-include="'{!Application_Images}/Icons/arrowUp.svg'" class="white_FFF_NewCO"></i>
            </div>
            <div class="bp-accordion-header-left" ng-click="F_CO.expandOrCollapseSection('MerchandiseSectionId','MerchandiseSection', '', GroupOnlyPermissions['Merchandise']['view'])">
                <div class="bp-accordion-name">
                    <i ng-include="'{!Application_Images}/Icons/part.svg'" class="white_FFF_NewCO  left-icon"></i>{{ 'Parts_accessories' | translate }}
                </div>
                <div class="bp-accordian-right-content bp-accordian-right-noborder">
                    <span class="text-capitalize">{{ 'Label_Total' | translate }}: {{M_CO.coHeaderRec.MerchandiseTotal | currency}}</span>
                    <label class="transaction-header-label" ng-if = "M_CO.COHeaderId">{{M_CO.coHeaderRec.MerchandiseTransactionType}}</label>
                </div>
            </div>
        </div>
        <div class="bp-accordion-detail bp-collapse-div-transition bp-light-gray4 MerchandiseSectionGrid" id="MerchandiseSectionId" ng-class="{'merchandiseSectionOpen': M_CO.expandedSectionName == 'MerchandiseSection'}">
            <!-- ng-if="M_CO.expandedSectionName == 'customer' &&  " -->
            <div class="transaction-type-container" ng-if = "M_CO.COHeaderId" >
                <label class="H400">{{M_CO.coHeaderRec.MerchandiseTransactionType}}</label>
                <a class="bp-bold-font" ng-if = "M_CO.coHeaderRec.OrderStatus != 'Closed'" ng-click="F_CO.openAllModalWindow('changeTransactionType')">Change type</a>
            
            </div>
            
            <div class="expandableContainer">
                <div class="table-responsive" ng-if="M_CO.COKHList.length > 0" ng-class="{'PB67' : M_CO.coHeaderRec.OrderStatus === 'Closed'}">
                    <table class="bp-editable-table SOJobItemsGrid">
                        <col width="5%" />
                        <col width="20%" />
                        <col width="15%" />
                        <col width="15%" />
                        <col width="15%" />
                        <col width="15%" />
                        <col width="15%" />
                        <thead>
                            <tr>
                                <th></th>
                                <th class="bp-text-uppercase">{{ 'Item_description' | translate }}</th>
                                <th class="bp-text-uppercase text-center">{{ 'Qty_needed' | translate }}</th>
                                <th class="bp-text-uppercase text-center">{{ 'Label_Status' | translate }}</th>
                                <th class="bp-text-uppercase text-center">{{ 'Label_Price' | translate }}</th>
                                <th class="bp-text-uppercase text-center">{{ 'Label_Subtotal' | translate }}</th>
                                <th class="bp-text-uppercase"></th>
                            </tr>
                        </thead>
                        <tbody ng-repeat="COKHitem in M_CO.COKHList" ng-init="CoKitHeaderIndex = $index">

                            <!-- Start: Kit Header Row -->
                            <tr ng-if="COKHitem.Id" class="bp-expanded-deletable-div-transition kitHeaderTr bp-tr-hover" id="Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}" ng-click="F_CO.editLineItem(COKHitem, 'Merchandise_Section_COKitHeader', CoKitHeaderIndex)">
                                <td ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}',
                                                    'bp-disabled': M_CO.editLineItem !== 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}' 
                                                        && !F_CO.displayEditBtnOnLineItem('Merchandise', 'KHItem', '', CoKitHeaderIndex)}">
                                    <i ng-include="'{!Application_Images}/Icons/kit.svg'" class="grey bp-pointer-cursor pull-left itemSvg"></i>
                                </td>
                                <td class="boldText" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}',
                                                    'bp-disabled': M_CO.editLineItem !== 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}' 
                                                        && !F_CO.displayEditBtnOnLineItem('Merchandise', 'KHItem', '', CoKitHeaderIndex)}">
                                    <div class="liItemDesc_setTextEllipsis">
                                        <!-- InnerFlexContainer -->
                                        <span class="">{{::COKHitem.ItemDescription}}</span>
                                        <!-- setTextEllipsis -->
                                    </div>
                                </td>
                                <td class="text-center" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}',
                                                    'bp-disabled': M_CO.editLineItem !== 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}' 
                                                        && !F_CO.displayEditBtnOnLineItem('Merchandise', 'KHItem', '', CoKitHeaderIndex)}">
                                </td>
                                <td class="text-center" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}',
                                                    'bp-disabled': M_CO.editLineItem !== 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}' 
                                                        && !F_CO.displayEditBtnOnLineItem('Merchandise', 'KHItem', '', CoKitHeaderIndex)}">
                                </td>
                                <td class="text-center" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}',
                                                    'bp-disabled': M_CO.editLineItem !== 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}' 
                                                        && !F_CO.displayEditBtnOnLineItem('Merchandise', 'KHItem', '', CoKitHeaderIndex)}">
                                    <span ng-if="M_CO.editLineItem != 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex" ng-class="{'fixedPriceWithLock': (COKHitem.IsFixedPrice || COKHitem.IsFixedKitHeaderCO), 'pull-left': (COKHitem.IsFixedPrice || COKHitem.IsFixedKitHeaderCO)}">{{::COKHitem.Price | currency}}</span>
                                    <span ng-if="M_CO.editLineItem == 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex">
                                                        <numbers-only id-value = "Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_Price"
                                                            class-value = "bp-input-text inTimeEdit timeField text-center"
                                                            input-model-value = "COKHitem.Price" 
                                                            include-negative = "false"
                                                            include-zero = "true"
                                                            precision-length = "2"
                                                            blur-value = "F_CO.updateCOKHItem('Merchandise', CoKitHeaderIndex, $event)"
                                                            input-keydown-value="F_CO.setFlagOnTabForBlurHandling($event)"/>
                                                    </span>
                                    <i ng-include="'{!Application_Images}/Icons/lock-fill.svg'" ng-if="(COKHitem.IsFixedPrice) && (M_CO.editLineItem != 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex)" class="grey bp-pointer-cursor pull-left lockSvg"></i>
                                    <i ng-include="'{!Application_Images}/Icons/lock-fill.svg'" ng-if="(COKHitem.IsFixedKitHeaderCO) && (M_CO.editLineItem != 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex)" class="grey bp-pointer-cursor pull-left lockSvg"></i>
                                </td>
                                <td class="text-center boldText" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}',
                                                    'bp-disabled': M_CO.editLineItem !== 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}' 
                                                        && !F_CO.displayEditBtnOnLineItem('Merchandise', 'KHItem', '', CoKitHeaderIndex)}">
                                    <span>{{::COKHitem.Price | currency}}</span>
                                </td>
                                <td class="partInvIconAdjustment" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}',
                                                    'bp-disabled': (COKHitem.COLIList[0].Status === 'Invoiced' || !GroupOnlyPermissions['Merchandise']['create/modify'])}">
                                    <span data-toggle="tooltip" title="More actions" tooltip-loader = "tooltip-loader" ng-if="COKHitem.COLIList[0].Status != 'Invoiced' 
                                                        && GroupOnlyPermissions['Merchandise']['create/modify']" id="Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_deleteBtn">

                                                        <i ng-if = "M_CO.coHeaderRec.CustomerId != undefined && M_CO.coHeaderRec.COType != 'Cash Sale'"
                                                         ng-include="'{!Application_Images}/Icons/More-actions.svg'"  
                                                            ng-click="F_CO.openMoveLineItemModalWindowAction('Merchandise', COKHitem.Id, null, $event); F_CO.openMoveOrDeleteConfirmationPopup('', '', CoKitHeaderIndex, COKHitem.Id, '', '', 'Merchandise', true);"
                                                            class="icon_fill_blue bp-pointer-cursor LIDeleteBtn"></i>

                                                         <i ng-if = "M_CO.coHeaderRec.CustomerId == undefined && M_CO.coHeaderRec.COType == 'Cash Sale'" ng-include="'{!Application_Images}/Icons/trash_filled.svg'"  
                                                            ng-click = "F_CO.openMoveOrDeleteConfirmationPopup('', '', CoKitHeaderIndex, COKHitem.Id, '', '', 'Merchandise', true)" class="icon_fill_blue bp-pointer-cursor LIDeleteBtn"></i>
                                                    </span>
                                </td>
                            </tr>
                            <!-- End: Kit Header Row -->

                            <!-- Start: Kit Line Items Row with Kit Header (Kit Line Items) -->
                            <tr class="bp-expanded-deletable-div-transition kitLITr bp-tr-hover" id="Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}" ng-if="COKHitem.Id" ng-click="F_CO.editLineItem(COLI, 'Merchandise_Section_COKitHeader', CoKitHeaderIndex, CoLIIndex, '', '', (COLI.EntityType == 'Part'))" ng-repeat-start="COLI in COKHitem.COLIList" ng-init="CoLIIndex = $index">
                                <td ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' || M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}',
                                                         'bp-disabled': M_CO.editLineItem !== 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' 
                                                             && !F_CO.displayEditBtnOnLineItem('Merchandise', 'KitLI', '', CoKitHeaderIndex, CoLIIndex)}">
                                </td>
                                <td class="boldText" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' || M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}',
                                                         'bp-disabled': M_CO.editLineItem !== 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' 
                                                             && !F_CO.displayEditBtnOnLineItem('Merchandise', 'KitLI', '', CoKitHeaderIndex, CoLIIndex)}">
                                    <div class="liItemDesc_setTextEllipsis" ng-if="(M_CO.editLineItem != 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index) || (COLI.EntityType == 'Part')">
                                        <i ng-include="'{!Application_Images}/Icons/part.svg'" ng-if="COLI.EntityType == 'Part'" class="grey bp-pointer-cursor pull-left itemSvg kitItemSvg"></i>
                                        <i ng-include="'{!Application_Images}/Icons/fee_V2.svg'" ng-if="COLI.EntityType == 'Env Fee' || COLI.EntityType == 'Fee'" class="grey bp-pointer-cursor pull-left itemSvg kitItemSvg"></i>

                                        <span class="bp-blue-font" ng-class="{'bp-blue-hover' : (COLI.EntityType == 'Part')}" id="Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_itemDesc" ng-click="F_CO.moveToState('ViewPart',{Id:COLI.PartId},COLI.EntityType == 'Part')">
                                                             {{::COLI.ItemCode}} - {{::COLI.ItemDescription}}
                                                         </span>
                                    </div>

                                    <div class="liItemDesc" ng-if="(M_CO.editLineItem == 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index) && (COLI.EntityType != 'Part')">
                                        <i ng-include="'{!Application_Images}/Icons/part.svg'" ng-if="COLI.EntityType == 'Part'" class="grey bp-pointer-cursor pull-left itemSvg kitItemSvg"></i>
                                        <i ng-include="'{!Application_Images}/Icons/fee_V2.svg'" ng-if="COLI.EntityType == 'Env Fee' || COLI.EntityType == 'Fee'" class="grey bp-pointer-cursor pull-left itemSvg kitItemSvg"></i>

                                        <span class="editableDescInput editableKitDescInput" ng-class="{'focusInput': setBotrderOnSpan}">
                                                             <span class="itemCode">{{::COLI.ItemCode}} - </span>
                                        <input id="Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_itemDesc" class="bp-input-text text-center" ng-focus="setBotrderOnSpan = true;" ng-blur="setBotrderOnSpan = false; F_CO.UpdateCOLineItem(CoKitHeaderIndex, CoLIIndex, $event);" ng-keydown="F_CO.setFlagOnTabForBlurHandling($event)" type="text" ng-model="COLI.ItemDescription" />
                                        </span>
                                    </div>
                                </td>
                                <td class="text-center" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' || M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}',
                                                         'bp-disabled': M_CO.editLineItem !== 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' 
                                                             && !F_CO.displayEditBtnOnLineItem('Merchandise', 'KitLI', '', CoKitHeaderIndex, CoLIIndex)}">
                                    <span>{{::COLI.Qty}}</span>
                                </td>
                                <td class="text-center bp-bold-font" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' || M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}',
                                                         'bp-disabled': M_CO.editLineItem !== 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'
                                                             && !F_CO.displayEditBtnOnLineItem('Merchandise', 'KitLI', '', CoKitHeaderIndex, CoLIIndex)}">
                                    <span ng-if="M_CO.coHeaderRec.OrderStatus != 'Quote' && M_CO.coHeaderRec.MerchandiseCommitOrdercontrols != 'Uncommitted' && COLI.EntityType == 'Part' && COLI.Status!=='Ordered' && !COLI.IsNonInventoryPart && !M_CO.COKHList[CoKitHeaderIndex].COLIList[CoLIIndex].ShowItemInfo && (COLI.QtyCommitted == 0 && COLI.QtyOrder > 0)" class="bp-red-font col-xs-12 P0">{{ 'Part_Object_Status_Required' | translate }}</span>
                                    <span ng-if="M_CO.coHeaderRec.OrderStatus != 'Quote' && M_CO.coHeaderRec.MerchandiseCommitOrdercontrols != 'Uncommitted' && COLI.EntityType == 'Part' && !COLI.IsNonInventoryPart && !M_CO.COKHList[CoKitHeaderIndex].COLIList[CoLIIndex].ShowItemInfo && (COLI.QtyCommitted > 0 && COLI.QtyOrder > 0)" class="bp-orange-font col-xs-12 P0">{{ 'Part_Object_Status_Multiple' | translate }}</span>

                                    <!-- Start: Status for kit LI - Inventory part -->
                                    <span ng-if="(COLI.EntityType == 'Part' && !COLI.IsNonInventoryPart && !M_CO.COKHList[CoKitHeaderIndex].COLIList[CoLIIndex].ShowItemInfo && (M_CO.coHeaderRec.OrderStatus === 'Quote' || M_CO.coHeaderRec.MerchandiseCommitOrdercontrols === 'Uncommitted' || (!(COLI.QtyCommitted >= 0 && COLI.QtyOrder > 0) || (COLI.Status === 'Ordered' && COLI.QtyCommitted == 0 ))))" ng-class="{'bp-green-font': COLI.Status == 'In Stock', 'bp-green-dark-font': COLI.Status == 'Invoiced',
                                                         'bp-red-font': (COLI.Status == 'Required' || COLI.Status === 'RETURN' || COLI.Status === 'Oversold'),
                                                         'bp-coral-light-bg': (COLI.Status === 'RETURN' || COLI.Status === 'Oversold'),
                                                         'bp-status-bubble': (COLI.Status === 'RETURN' || COLI.Status === 'Oversold'),
                                                         'bp-orange-font': (COLI.Status === 'Ordered'),
                                                         'bp-first-letter-capitalize': (COLI.Status === 'RETURN' || COLI.Status === 'Oversold')}" class="P0"> {{((COLI.Qty - COLI.QtyCommitted) > 0 &amp;&amp; (COLI.QtyCommitted != 0)) ? "Multiple" : COLI.Status }}</span>
                                    <!-- col-xs-12  -->
                                    <!-- End: Status for kit LI - Inventory part -->

                                    <!-- Start: Status for kit LI - Non Inventory part -->
                                    <span ng-if="COLI.EntityType == 'Part' && COLI.IsNonInventoryPart" ng-class="{'bp-green-font': (COLI.Status != 'Invoiced' && (COLI.Qty >= 0)),
                                                         'bp-green-dark-font': COLI.Status == 'Invoiced', 
                                                         'bp-red-font': (COLI.Status != 'Invoiced' && !(COLI.Qty >= 0)), 
                                                         'bp-coral-light-bg': (COLI.Status != 'Invoiced' && !(COLI.Qty >= 0)),
                                                         'bp-status-bubble': (COLI.Status != 'Invoiced' && !(COLI.Qty >= 0))}" class="P0"><!-- col-xs-12  -->
                                                         {{(COLI.Status == "Invoiced")  ? "Invoiced" : ((COLI.Qty >= 0) ? "In Stock" : 'Return')}}
                                                     </span>
                                    <!-- End: Status for kit LI - Non Inventory part -->

                                    <span ng-if="COLI.EntityType != 'Part'" ng-class="{'bp-cyan-font': COLI.Status != 'Invoiced','bp-green-dark-font': COLI.Status == 'Invoiced'}" class="col-xs-12 P0"> {{COLI.Status == "Invoiced"  ? "Invoiced" : "Ready" }}</span>
                                </td>
                                <td class="text-center" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' || M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}',
                                                         'bp-disabled': M_CO.editLineItem !== 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' 
                                                             && !F_CO.displayEditBtnOnLineItem('Merchandise', 'KitLI', '', CoKitHeaderIndex, CoLIIndex)}">
                                    <span ng-if="(M_CO.editLineItem != 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index
                                                                     || !GroupOnlyPermissions['Override price'].enabled || COLI.IsFixedPrice)" ng-class="{'fixedPriceWithLock': (COLI.IsFixedPrice || COLI.IsFixedPriceForCO), 'pull-left': (COLI.IsFixedPrice || COLI.IsFixedPriceForCO)}">
                                                        {{::COLI.Price | currency}}
                                                     </span>
                                    <span ng-if="(M_CO.editLineItem == 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index 
                                                        && GroupOnlyPermissions['Override price'].enabled && !COLI.IsFixedPrice)">
                                                        <numbers-only id-value = "Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_Price"
                                                            class-value = "bp-input-text inTimeEdit timeField text-center"
                                                            input-model-value = "COLI.Price" 
                                                            include-negative = "false"
                                                            include-zero = "true"
                                                            precision-length = "2"
                                                            blur-value="F_CO.UpdateCOLineItem(CoKitHeaderIndex, CoLIIndex, $event);" 
                                                            input-keydown-value="F_CO.setFlagOnTabForBlurHandling($event)"
                                                            />
                                                    </span>

                                    <i ng-include="'{!Application_Images}/Icons/lock-fill.svg'" ng-if="(COLI.IsFixedPrice) && (M_CO.editLineItem != 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index)" class="grey bp-pointer-cursor pull-left lockSvg"></i>
                                    <i ng-include="'{!Application_Images}/Icons/lock-fill.svg'" ng-if="(COLI.IsFixedPriceForCO) && (M_CO.editLineItem != 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index)" class="grey bp-pointer-cursor pull-left lockSvg"></i>
                                </td>
                                <td class="text-center boldText" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' || M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}',
                                                         'bp-disabled': M_CO.editLineItem !== 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' 
                                                             && !F_CO.displayEditBtnOnLineItem('Merchandise', 'KitLI', '', CoKitHeaderIndex, CoLIIndex)}">
                                    <span ng-class="{'bp-red-font': (COLI.Qty * COLI.Price) < 0}">{{(COLI.Qty * COLI.Price) | currency}}</span>
                                </td>
                                <td class="partInvIconAdjustment" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}' || M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}',
                                                     'bp-disabled': (COLI.Status === 'Invoiced')}">

                                    <i ng-include="'{!Application_Images}/Icons/expandBadge.svg'" data-toggle="tooltip" title="{!$Label.More_options}" tooltip-loader = "tooltip-loader" id="Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_moreOptions" class="bp-chevron bp-pointer-cursor" ng-class="{'bp-chevron-up' : M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo, 'bp-chevron-down' : !M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo}" ng-if="COLI.EntityType == 'Part' && !COLI.IsNonInventoryPart && (COLI.Qty >= 0) && COLI.Status != 'Invoiced'" ng-click="F_CO.showHideMerchandiseItemInfo(CoKitHeaderIndex, CoLIIndex)"></i>
                                </td>
                            </tr>

                            <!-- Start: Merchandise Special Order Section For Kit Line Items -->
                            <tr class="bp-expanded-deletable-div-transition itemOrderInfoTR" id="Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_StockCommitted" ng-if="COKHitem.Id && COLI.EntityType == 'Part' && !COLI.IsNonInventoryPart && M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo && (COLI.Qty >= 0) && !M_CO.showQuote && M_CO.coHeaderRec.MerchandiseCommitOrdercontrols != 'Uncommitted'">
                                <td ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td class="boldText" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <div class="liItemDesc_setTextEllipsis bp-dark-grey2-font">
                                        <span>{{' Committed_from_the_stock' | translate }}</span>
                                    </div>
                                </td>
                                <td class="text-center" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <span ng-if="M_CO.editLineItem != 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index">{{::COLI.StockCommited}}</span>
                                    <span ng-if="M_CO.editLineItem == 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index">
                                                         <numbers-only id-value="Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_StockCommitted"
                                                             class-value="bp-input-text inTimeEdit timeField text-center"
                                                             min-value="0"
                                                             max-value="{{F_CO.getMaxCommitedValue(COLI)}}"
                                                             input-model-value="COLI.QtyCommitted" 
                                                             include-negative="false"
                                                             include-zero="true"
                                                             precision-length="2"
                                                             force-precision-length="false"
                                                             blur-value = "F_CO.UpdateCOLineItem(CoKitHeaderIndex, $index, $event);"
                                                             input-keydown-value="F_CO.setFlagOnTabForBlurHandling($event)"
                                                             input-keyup-value="F_CO.calculateSpecialOrderValue('Merchandise', 'StockCommited', CoKitHeaderIndex, null, $index, (COLI.EntityType == 'Part' && !COLI.IsNonInventoryPart));"/>
                                                     </span>
                                </td>
                                <td class="text-center" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <span class="bp-green-font bp-bold-font">{{ 'Part_Object_Status_InStock' | translate }}</span>
                                </td>
                                <td ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                            </tr>
                            <tr class="bp-expanded-deletable-div-transition itemOrderInfoTR" id="Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_QtyOrder" ng-if="COKHitem.Id && (COLI.EntityType == 'Part' && !COLI.IsNonInventoryPart && M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo && (COLI.Qty >= 0)) && !M_CO.showQuote && M_CO.coHeaderRec.MerchandiseCommitOrdercontrols != 'Uncommitted'">
                                <td ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td class="boldText" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <div class="liItemDesc_setTextEllipsis bp-red-font">
                                        <span>{{ 'Quantity_to_order' | translate }}</span>
                                    </div>
                                </td>
                                <td class="text-center" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <span>{{::COLI.QtyOrder}}</span>
                                </td>
                                <td class="text-center" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <span class="bp-red-font bp-bold-font" ng-if="COLI.Status !== 'Ordered'">{{ 'Part_Object_Status_Required' | translate }}</span>
                                    <span class="bp-orange-font bp-bold-font" ng-if="COLI.Status === 'Ordered'">{{ 'Label_Ordered' | translate }}</span>
                                </td>
                                <td ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                            </tr>

                            <tr class="inventory-status-liItem" id="Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_AvailableInventory" ng-class="{ 'liItem-bg-white': ((COLI.ActualAvailableParts - COLI.QtyCommitted) > 0 && !M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo), 'liItem-bg-red': ((COLI.ActualAvailableParts - COLI.Qty) <= 0 && COLI.ActualAvailableParts - COLI.QtyCommitted <= 0), 'liItem-bg-orange': ((COLI.ActualAvailableParts - COLI.QtyCommitted > 0) && M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo)}" ng-repeat-end="ng-repeat-end" ng-if="COKHitem.Id && (COLI.EntityType == 'Part') && !COLI.IsNonInventoryPart && (M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo || M_CO.editLineItem == 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index)">
                                <td colspan="3" class="helper-text-label">
                                    <span ng-if="(COLI.ActualAvailableParts - COLI.QtyCommitted) > 0 && !M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo" class="label-text">{{ 'Available_inventory' | translate }}: {{::COLI.AvaliablePartsQty}}</span>
                                    <span ng-if="(COLI.ActualAvailableParts - COLI.Qty <= 0 && COLI.ActualAvailableParts - COLI.QtyCommitted <= 0)" class="label-text red">{{ 'Available_inventory' | translate }}: 0 - <span class="text-uppercase">{{ 'Part_Object_Status_OutofStock' | translate }}</span></span>
                                    <span ng-if="(COLI.ActualAvailableParts - COLI.QtyCommitted > 0) && M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo" class="label-text orange">{{ 'Quantity_remaining' | translate }}: {{COLI.ActualAvailableParts - COLI.QtyCommitted}}</span>
                                </td>
                                <td colspan="3">
                                    <button class="bp-btn bp-btn-normal" data-target="#SupersededPart" data-toggle="modal" ng-click="showAlternatePartDialog=true; F_CO.getAlternateParts(COLI, M_CO.COHeaderId, 'Merchandise', CoKitHeaderIndex);">{{ 'View_related_parts' | translate }}</button>
                                	<button class="bp-btn secondary-btn" ng-if="COLI.IsBRPPart" ng-click="F_CO.openPartLocatorWindow(COLI)" >{{ 'BRP_Availability' | translate }}</button>
                                </td>
                                <td class="helper-text-label" ng-class="{ 'bg-white': ((COLI.ActualAvailableParts - COLI.QtyCommitted) > 0 && !M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo), 'bg-red': ((COLI.ActualAvailableParts - COLI.Qty) <= 0 && COLI.ActualAvailableParts - COLI.QtyCommitted <= 0), 'bg-orange': ((COLI.ActualAvailableParts - COLI.QtyCommitted > 0) && M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo)}"></td>
                            </tr>
                            <!-- End: Merchandise Special Order Section For Kit Line Items -->

                            <tr ng-if="COKHitem.Id && COKHitem.COLIList[0].Status !== 'Invoiced' && GroupOnlyPermissions['Merchandise']['create/modify']">
                                <td></td>
                                <td colspan="5" class="breakUpKit">
                                    <span ng-click="F_CO.splitCOKHItem(COKHitem.Id)">{{ 'Break_up_kit' | translate }}</span>
                                </td>
                                <td class="bg-white"></td>
                            </tr>
                            <!-- End: Kit Line Items Row with Kit Header (Kit Line Items) -->

                            <!-- Start: Line Items Row without Kit Header (Non Kit Line Items) -->
                            <tr class="bp-expanded-deletable-div-transition bp-tr-hover" ng-repeat-start="COLI in COKHitem.COLIList" ng-if="!COKHitem.Id" id="Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}" ng-init="CoLIIndex = $index" ng-click="F_CO.editLineItem(COLI, 'Merchandise_Section_COKitHeader', CoKitHeaderIndex, CoLIIndex, '', '', (COLI.EntityType == 'Part'))">
                                <td ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}',
                                                    'bp-disabled': (!F_CO.displayEditBtnOnLineItem('Merchandise', 'NonKitLI', '', CoKitHeaderIndex, CoLIIndex) 
                                                        && M_CO.editLineItem !== 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}')}">
                                    <i ng-include="'{!Application_Images}/Icons/part.svg'" ng-if="COLI.EntityType == 'Part'" class="grey bp-pointer-cursor pull-left itemSvg"></i>
                                    <i ng-include="'{!Application_Images}/Icons/fee_V2.svg'" ng-if="COLI.EntityType == 'Env Fee' || COLI.EntityType == 'Fee'" class="grey bp-pointer-cursor pull-left itemSvg"></i>
                                </td>
                                <td class="boldText" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}',
                                                    'bp-disabled': (!F_CO.displayEditBtnOnLineItem('Merchandise', 'NonKitLI', '', CoKitHeaderIndex, CoLIIndex) 
                                                        && M_CO.editLineItem !== 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}')}">
                                    <div class="liItemDesc_setTextEllipsis" ng-if="(M_CO.editLineItem != 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index) || (COLI.EntityType == 'Part')">
                                        <!-- InnerFlexContainer -->
                                        <span class="bp-blue-font" ng-class="{'bp-blue-hover' : COLI.EntityType == 'Part'}" id="Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_itemDesc" ng-click="F_CO.moveToState('ViewPart',{Id:COLI.PartId},COLI.EntityType == 'Part')">
                                                            {{::COLI.ItemCode}} - {{::COLI.ItemDescription}}
                                                        </span>
                                        <!--  class ="setTextEllipsis"; {{COLI.Item}}-->
                                    </div>

                                    <div class="liItemDesc" ng-if="(M_CO.editLineItem == 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index) && (COLI.EntityType != 'Part')">
                                        <span class="editableDescInput" ng-class="{'focusInput': setBotrderOnSpan}"> 
                                                            <span class="itemCode">{{::COLI.ItemCode}} - </span>
                                        <input id="Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_itemDesc" class="bp-input-text text-center" ng-focus="setBotrderOnSpan = true;" ng-blur="setBotrderOnSpan = false; F_CO.UpdateCOLineItem(CoKitHeaderIndex, CoLIIndex, $event);" ng-keydown="F_CO.setFlagOnTabForBlurHandling($event)" type="text" ng-model="COLI.ItemDescription" />
                                        </span>
                                    </div>
                                </td>
                                <td class="text-center" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}', 
                                                    'bp-disabled': (!F_CO.displayEditBtnOnLineItem('Merchandise', 'NonKitLI', '', CoKitHeaderIndex, CoLIIndex) 
                                                        && M_CO.editLineItem !== 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}')}">
                                    <span ng-show="M_CO.editLineItem != 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index || (!(COLI.Qty >= 0) && !GroupOnlyPermissions['Returns']['enabled'])">{{::COLI.Qty}}</span>
                                    <span ng-show="M_CO.editLineItem == 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index
                                                        && (COLI.Qty >= 0 || (!(COLI.Qty >= 0) && GroupOnlyPermissions['Returns']['enabled']))">
                                                        <numbers-only id-value = "Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_Qty"
                                                            class-value = "bp-input-text inTimeEdit timeField text-center"
                                                            min-value = "{{F_CO.getMinAttributeValueBasedOnReturnFlag('Merch', null, null, (COLI.EntityType == 'Env Fee' || COLI.EntityType == 'Fee'))}}"
                                                            default-value = "1"
                                                            input-model-value = "COLI.Qty" 
                                                            include-negative = "F_CO.allowReturn('Merch', null, null, (COLI.EntityType == 'Env Fee' || COLI.EntityType == 'Fee'))"
                                                            include-zero = "false"
                                                            precision-length = "2"
                                                            force-precision-length = "false"
                                                            blur-value="F_CO.UpdateCOLineItem(CoKitHeaderIndex, CoLIIndex, $event);" 
                                                            input-keydown-value="F_CO.setFlagOnTabForBlurHandling($event)"
                                                            input-keyup-value="F_CO.calculateSpecialOrderValue('Merchandise', 'QtyNeeded', CoKitHeaderIndex, null, $index, (COLI.EntityType == 'Part' && !COLI.IsNonInventoryPart));"/>
                                                    </span>
                                </td>
                                <td class="text-center bp-bold-font" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}',
                                                    'bp-disabled': (!F_CO.displayEditBtnOnLineItem('Merchandise', 'NonKitLI', '', CoKitHeaderIndex, CoLIIndex) 
                                                        && M_CO.editLineItem !== 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}')}">
                                    <!-- <div class="InnerFlexContainer"> -->
                                    <span ng-if="M_CO.coHeaderRec.OrderStatus != 'Quote' && M_CO.coHeaderRec.MerchandiseCommitOrdercontrols != 'Uncommitted' && COLI.EntityType == 'Part' && COLI.Status!=='Ordered' && !COLI.IsNonInventoryPart && !M_CO.COKHList[CoKitHeaderIndex].COLIList[CoLIIndex].ShowItemInfo && (COLI.QtyCommitted == 0 && COLI.QtyOrder > 0)" class="bp-red-font col-xs-12 P0">{{ 'Part_Object_Status_Required' | translate }}</span>
                                    <span ng-if="M_CO.coHeaderRec.OrderStatus != 'Quote' && M_CO.coHeaderRec.MerchandiseCommitOrdercontrols != 'Uncommitted' && COLI.EntityType == 'Part' && !COLI.IsNonInventoryPart && !M_CO.COKHList[CoKitHeaderIndex].COLIList[CoLIIndex].ShowItemInfo && (COLI.QtyCommitted > 0 && COLI.QtyOrder > 0)" class="bp-orange-font col-xs-12 P0">{{ 'Part_Object_Status_Multiple' | translate }}</span>

                                    <!-- Start: Status for Non kit LI - Inventory part -->
                                    <span ng-if="(COLI.EntityType == 'Part' && !COLI.IsNonInventoryPart && !M_CO.COKHList[CoKitHeaderIndex].COLIList[CoLIIndex].ShowItemInfo && (M_CO.coHeaderRec.OrderStatus === 'Quote' || M_CO.coHeaderRec.MerchandiseCommitOrdercontrols === 'Uncommitted' || (!(COLI.QtyCommitted >= 0 && COLI.QtyOrder > 0) || (COLI.Status === 'Ordered' && COLI.QtyCommitted == 0 ))))" ng-class="{'bp-green-font': COLI.Status == 'In Stock', 'bp-green-dark-font': COLI.Status == 'Invoiced',
                                                            'bp-red-font': (COLI.Status == 'Required' || COLI.Status === 'RETURN' || COLI.Status === 'Oversold'),
                                                            'bp-coral-light-bg': (COLI.Status === 'RETURN' || COLI.Status === 'Oversold'),
                                                            'bp-status-bubble': (COLI.Status === 'RETURN' || COLI.Status === 'Oversold'),
                                                            'bp-orange-font': (COLI.Status === 'Ordered'),
                                                            'bp-first-letter-capitalize': (COLI.Status === 'RETURN' || COLI.Status === 'Oversold')}" class="P0"> {{((COLI.Qty - COLI.QtyCommitted) > 0 &amp;&amp; (COLI.QtyCommitted != 0)) ? "Multiple" : COLI.Status }}</span>
                                    <!-- col-xs-12  -->
                                    <!-- End: Status for Non kit LI - Inventory part -->

                                    <!-- Start: Status for Non kit LI - Non Inventory part -->
                                    <span ng-if="COLI.EntityType == 'Part' && COLI.IsNonInventoryPart" ng-class="{'bp-green-font': (COLI.Status != 'Invoiced' && (COLI.Qty >= 0)),
                                                            'bp-green-dark-font': COLI.Status == 'Invoiced', 
                                                            'bp-red-font': (COLI.Status != 'Invoiced' && !(COLI.Qty >= 0)), 
                                                            'bp-coral-light-bg': (COLI.Status != 'Invoiced' && !(COLI.Qty >= 0)),
                                                            'bp-status-bubble': (COLI.Status != 'Invoiced' && !(COLI.Qty >= 0))}" class="P0"><!-- col-xs-12  -->
                                                            {{(COLI.Status == "Invoiced")  ? "Invoiced" : ((COLI.Qty >= 0) ? "In Stock" : 'Return')}}
                                                        </span>
                                    <!-- End: Status for Non kit LI - Non Inventory part -->
                                    <span ng-if="COLI.EntityType != 'Part'" ng-class="{'bp-cyan-font': COLI.Status != 'Invoiced','bp-green-dark-font': COLI.Status == 'Invoiced'}" class="col-xs-12 P0"> {{COLI.Status == "Invoiced"  ? "Invoiced" : "Ready" }}</span>
                                    <!-- </div>  -->
                                </td>
                                <td class="text-center" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}',
                                                    'bp-disabled': (!F_CO.displayEditBtnOnLineItem('Merchandise', 'NonKitLI', '', CoKitHeaderIndex, CoLIIndex) 
                                                        && M_CO.editLineItem !== 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}')}">
                                    <span ng-if="(M_CO.editLineItem != 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index 
                                                        || !GroupOnlyPermissions['Override price'].enabled)">
                                                     {{::COLI.Price | currency}}</span>
                                    <span ng-if="(M_CO.editLineItem == 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index && GroupOnlyPermissions['Override price'].enabled)">
                                                        <numbers-only id-value = "Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_Price"
                                                            class-value = "bp-input-text inTimeEdit timeField text-center"
                                                            input-model-value = "COLI.Price" 
                                                            include-negative = "false"
                                                            include-zero = "true"
                                                            precision-length = "2"
                                                            blur-value="F_CO.UpdateCOLineItem(CoKitHeaderIndex, CoLIIndex, $event);" 
                                                            input-keydown-value="F_CO.setFlagOnTabForBlurHandling($event)"
                                                            />
                                                    </span>
                                </td>
                                <td class="text-center boldText" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}',
                                                    'bp-disabled': (!F_CO.displayEditBtnOnLineItem('Merchandise', 'NonKitLI', '', CoKitHeaderIndex, CoLIIndex) 
                                                        && M_CO.editLineItem !== 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}')}">
                                    <span ng-class="{'bp-red-font': (COLI.Qty * COLI.Price) < 0}">{{(COLI.Qty * COLI.Price) | currency}}</span>
                                </td>
                                <td class="partInvIconAdjustment" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}',
                                                    'bp-disabled': (COLI.Status === 'Invoiced')}">
                                    <i ng-include="'{!Application_Images}/Icons/expandBadge.svg'" data-toggle="tooltip" title="{!$Label.More_options}" tooltip-loader = "tooltip-loader" id="Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_moreOptions" class="bp-chevron bp-pointer-cursor" ng-class="{'bp-chevron-up' : M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo, 'bp-chevron-down' : !M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo}" ng-if="COLI.EntityType == 'Part' && !COLI.IsNonInventoryPart && (COLI.Qty >= 0) && COLI.Status != 'Invoiced'" ng-click="F_CO.showHideMerchandiseItemInfo(CoKitHeaderIndex, CoLIIndex)"></i>
                                    <span data-toggle="tooltip" title="More actions" tooltip-loader = "tooltip-loader" ng-if="COLI.Status != 'Invoiced' 
                                                            && GroupOnlyPermissions['Merchandise']['create/modify']" id="Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_deleteBtn">
                                                        <i ng-if = "M_CO.coHeaderRec.CustomerId != undefined && M_CO.coHeaderRec.COType != 'Cash Sale'"
                                                         ng-include="'{!Application_Images}/Icons/More-actions.svg'"  
                                                            ng-click="F_CO.openMoveLineItemModalWindowAction('Merchandise', COLI.CoLineItemId, null, $event); F_CO.openMoveOrDeleteConfirmationPopup('', '', CoKitHeaderIndex, COKHitem.Id, CoLIIndex, COLI.CoLineItemId, 'Merchandise', true);" class="icon_fill_blue bp-pointer-cursor LIDeleteBtn"></i> <!-- ng-click fn: "F_CO.openDeleteConfirmationPopupforCOLineItem(CoKitHeaderIndex, COKHitem.Id, CoLIIndex, COLI.CoLineItemId, 'Merchandise', true); -->

                                                         <i ng-if = "M_CO.coHeaderRec.CustomerId == undefined && M_CO.coHeaderRec.COType == 'Cash Sale'" ng-include="'{!Application_Images}/Icons/trash_filled.svg'"  
                                                            ng-click = "F_CO.openMoveOrDeleteConfirmationPopup('', '', CoKitHeaderIndex, COKHitem.Id, CoLIIndex, COLI.CoLineItemId, 'Merchandise', true);" class="icon_fill_blue bp-pointer-cursor LIDeleteBtn"></i> <!-- ng-clcik fn: F_CO.openDeleteConfirmationPopupforCOLineItem(CoKitHeaderIndex, COKHitem.Id, CoLIIndex, COLI.CoLineItemId, 'Merchandise') -->
                                                    </span>
                                </td>
                            </tr>

                            <!-- Start: Merchandise Special Order Section For Non Kit Line Items -->
                            <tr class="bp-expanded-deletable-div-transition itemOrderInfoTR" id="Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_StockCommittedSection" ng-if="!COKHitem.Id && COLI.EntityType == 'Part' && M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo && !COLI.IsNonInventoryPart && (COLI.Qty >= 0) && !M_CO.showQuote && M_CO.coHeaderRec.MerchandiseCommitOrdercontrols != 'Uncommitted'">
                                <td ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td class="boldText" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <div class="liItemDesc_setTextEllipsis bp-dark-grey2-font">
                                        <span>{{ 'Committed_from_the_stock' | translate }}</span>
                                    </div>
                                </td>
                                <td class="text-center" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <span ng-if="M_CO.editLineItem != 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index">{{COLI.QtyCommitted}}</span>
                                    <span ng-if="M_CO.editLineItem == 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index">
                                                        <numbers-only id-value="Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_StockCommitted"
                                                            class-value="bp-input-text inTimeEdit timeField text-center"
                                                            min-value="0"
                                                            max-value="{{F_CO.getMaxCommitedValue(COLI)}}"
                                                            input-model-value="COLI.QtyCommitted" 
                                                            include-negative="false"
                                                            include-zero="true"
                                                            precision-length="2"
                                                            force-precision-length="false"
                                                            blur-value="F_CO.UpdateCOLineItem(CoKitHeaderIndex, $index, $event);"
                                                            input-keydown-value="F_CO.setFlagOnTabForBlurHandling($event)"
                                                            input-keyup-value="F_CO.calculateSpecialOrderValue('Merchandise', 'StockCommited', CoKitHeaderIndex, null, $index, (COLI.EntityType == 'Part' && !COLI.IsNonInventoryPart));"/>
                                                    </span>
                                    <!-- max-value="{{COLI.Qty}}" -->
                                </td>
                                <td class="text-center" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <span class="bp-green-font bp-bold-font">{{ 'Part_Object_Status_InStock' | translate }}</span>
                                </td>
                                <td ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                            </tr>
                            <tr class="bp-expanded-deletable-div-transition itemOrderInfoTR" id="Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_QtyOrder" ng-if="!COKHitem.Id && (COLI.EntityType == 'Part' && !COLI.IsNonInventoryPart && M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo && (COLI.Qty >= 0)) && !M_CO.showQuote && M_CO.coHeaderRec.MerchandiseCommitOrdercontrols != 'Uncommitted' ">
                                <td ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td class="boldText" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <div class="liItemDesc_setTextEllipsis bp-red-font">
                                        <span>{{ 'Quantity_to_order' | translate }}</span>
                                    </div>
                                </td>
                                <td class="text-center" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <span>{{::COLI.QtyOrder}}</span>
                                </td>
                                <td class="text-center" ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}">
                                    <span class="bp-red-font bp-bold-font" ng-if="COLI.Status !== 'Ordered'">{{ 'Part_Object_Status_Required' | translate }}</span>
                                    <span class="bp-orange-font bp-bold-font" ng-if="COLI.Status === 'Ordered'">{{ 'Label_Ordered' | translate }}</span>
                                </td>
                                <td ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                                <td ng-class="{'setBgColor' : M_CO.editLineItem == 'Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}'}"></td>
                            </tr>
                            <tr class="inventory-status-liItem" id="Merchandise_Section_COKitHeader{{CoKitHeaderIndex}}_COLI{{$index}}_AvailableInventory" ng-class="{ 'liItem-bg-white': ((COLI.ActualAvailableParts - COLI.QtyCommitted) > 0 && !M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo), 'liItem-bg-red': ((COLI.ActualAvailableParts - COLI.Qty) <= 0 && COLI.ActualAvailableParts - COLI.QtyCommitted <= 0), 'liItem-bg-orange': ((COLI.ActualAvailableParts - COLI.QtyCommitted > 0) && M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo) }" ng-repeat-end="ng-repeat-end" ng-if="!COKHitem.Id && COLI.EntityType == 'Part' && !COLI.IsNonInventoryPart && (M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo || M_CO.editLineItem == 'Merchandise_Section_COKitHeader' + CoKitHeaderIndex + '_COLI' + $index)">
                                <td colspan="3" class="helper-text-label" ng-if="(COLI.Qty >= 0)">
                                    <span ng-if="(COLI.ActualAvailableParts - COLI.QtyCommitted) > 0 && !M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo" class="label-text">{{ 'Available_inventory' | translate }}: {{COLI.AvaliablePartsQty}}</span>
                                    <span ng-if="((COLI.ActualAvailableParts - COLI.Qty) <= 0 && COLI.ActualAvailableParts - COLI.QtyCommitted <= 0)" class="label-text red">{{ 'Available_inventory' | translate }}: 0 - <span class="text-uppercase">{{ 'Part_Object_Status_OutofStock' | translate }}</span></span>
                                    <span ng-if="(COLI.ActualAvailableParts - COLI.QtyCommitted > 0) && M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo" class="label-text orange">{{ 'Quantity_remaining' | translate }}: {{COLI.ActualAvailableParts - COLI.QtyCommitted}}</span>
                                </td>
                                <td colspan="3" class="helper-text-label" ng-if="!(COLI.Qty >= 0)">
                                    <span ng-if="(COLI.ActualAvailableParts - COLI.QtyCommitted) > 0  && !M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo" class="label-text">{{ 'Available_inventory' | translate }}: {{::COLI.AvaliablePartsQty}}</span>
                                    <span ng-if="(COLI.ActualAvailableParts - COLI.QtyCommitted) <= 0  && !M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo" class="label-text red">{{ 'Available_inventory' | translate }}: 0 - <span class="text-uppercase">{{ 'Part_Object_Status_OutofStock' | translate }}</span></span>
                                </td>
                                <td colspan="3">
                                    <button class="bp-btn bp-btn-normal" data-target="#SupersededPart" data-toggle="modal" ng-click="showAlternatePartDialog=true; F_CO.getAlternateParts(COLI, M_CO.COHeaderId, 'Merchandise', CoKitHeaderIndex);">{{ 'View_related_parts' | translate }}</button>
                                	<button class="bp-btn secondary-btn" ng-if="COLI.IsBRPPart" ng-click="F_CO.openPartLocatorWindow(COLI)" >{{ 'BRP_Availability' | translate }}</button>
                                </td>
                                <td class="helper-text-label" ng-class="{ 'bg-white': ((COLI.ActualAvailableParts - COLI.QtyCommitted) > 0 && !M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo), 'bg-red': ((COLI.ActualAvailableParts - COLI.Qty) <= 0 && COLI.ActualAvailableParts - COLI.QtyCommitted <= 0), 'bg-orange': ((COLI.ActualAvailableParts - COLI.QtyCommitted > 0) && M_CO.COKHList[CoKitHeaderIndex].COLIList[$index].ShowItemInfo) }"></td>
                            </tr>
                            <!-- End: Merchandise Special Order Section For Non Kit Line Items -->
                            <!-- End: Line Items Row without Kit Header (Non Kit Line Items) -->
                        </tbody>
                    </table>
                </div>
                <div class="search-entity-wrapper" ng-if="F_CO.showAutoComplete()" ng-class="{'pull-left autocomplete-wrapper-left': M_CO.IsARIPartSmartEnabled}">
                    <p class="search-entity-text">{{ 'Scan_or_search_to_add_a_part_kit_fee_or_merchandise' | translate }}</p>
                    <autocompletev2 id="autocompletev2MerchandiseSectioId" template-name="Entity" section-name="Merchandise Section" section-id="MerchandiseSectionWrapperId" is-disabled="F_CO.disableSTA('Merchandise');" customer-id="{{M_CO.coHeaderRec.CustomerId}}" />
                </div>
                <div class="autocomplete-wrapper-right pull-left" ng-if="F_CO.showAutoComplete() && M_CO.IsARIPartSmartEnabled">

                    <droplet class="part-smart-droplet" ng-model="FileUpload.interface">
                        <div class="search-entity-wrapper browse_but">
                            <droplet-upload-single ng-model="FileUpload.interface" ng-click="F_CO.setPartSmartFileReadData('Merchandise', M_CO.COHeaderId)">
                            </droplet-upload-single>
                            <i ng-include="'{!Application_Images}/Icons/part-smart.svg'" class="icon_fill_blue bp-pointer-cursor pull-left bp-svg-15" ng-click="F_CO.setPartSmartFileReadData('Merchandise', M_CO.COHeaderId)"></i>
                            <a class="bp-blue-font bp-bold-font bp-font-14 pull-left line-height-small" ng-click="F_CO.setPartSmartFileReadData('Merchandise', M_CO.COHeaderId)">
                                            {{ 'Add_items_with_PartSmart' | translate }}
                                             </a>
                        </div>
                    </droplet>
                </div>
                <div class="accordian-action-right bottom" ng-if="GroupOnlyPermissions['Merchandise']['create/modify'] && M_CO.COKHList.length == 0 && M_CO.COHeaderId">
                    <span class="icon-container" ng-click="F_CO.openConfirmationDialog('RemoveSection', false, 'Merchandise');">
                                        <i ng-include="'{!Application_Images}/Icons/trash_filled.svg'" class="icon_fill_blue bp-pointer-cursor bp-svg-19"></i>
                                        <span class="bp-font-14 bp-blue-font bp-cursor-pointer">{{ 'Remove_merchandise_Label' | translate }}</span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Merchandise Section -->
</apex:component>