<apex:component controller="GlobalController">
                    <div  class="bp-accordion-entry expanded" ng-class="{'bp-collapse' : M_CO.expandedSectionName != 'SpecialOrderSection'}">
                        <div class="bp-accordion-header bp-coral bp-white-font">
                            <div class="bp-accordion-toggle bp-red-bg" ng-if="M_CO.expandedSectionName != 'SpecialOrderSection'" ng-click="F_CO.expandOrCollapseSection('SpecialOrderSectionId','SpecialOrderSection')">
                                <i ng-include="'{!Application_Images}/Icons/arrowDown.svg'" class="white_FFF_NewCO"></i>
                            </div>
                            <div class="bp-accordion-toggle bp-red-bg" ng-if="M_CO.expandedSectionName == 'SpecialOrderSection'" ng-click="F_CO.expandOrCollapseSection('SpecialOrderSectionId','SpecialOrderSection')">
                                <i ng-include="'{!Application_Images}/Icons/arrowUp.svg'" class="white_FFF_NewCO"></i>
                            </div>
                            <div class="bp-accordion-header-left" ng-click="F_CO.expandOrCollapseSection('SpecialOrderSectionId','SpecialOrderSection')">
                                <div class="bp-accordion-name">
                                    <i ng-include="'{!Application_Images}/Icons/box-order.svg'" class="white_FFF_NewCO left-icon"></i>
                                    {{ 'Special_Order' | translate }}
                                </div>
                            </div>
                        </div>
                        <div id="SpecialOrderSectionId" class="bp-accordion-detail bp-collapse-div-transition bp-light-gray4 specialOrderGrid">
                            <div class="expandableContainer">
                                <div class="table-responsive">
                                    <table class="bp-editable-table SOJobItemsGrid">
                                        <col width="5%"  />
                                        <col width="20%" />
                                        <col width="13%" />
                                        <col width="13%" />
                                        <col width="13%" />
                                        <col width="13%" />
                                        <col width="13%" />
                                        <col width="10%" />
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th class="bp-text-uppercase">{{ 'Item_description' | translate }}</th>
                                                <th class="bp-text-uppercase text-center">{{ 'Qty_req' | translate }}</th>
                                                <th class="bp-text-uppercase text-center">{{ 'Label_Status' | translate }}</th>
                                                <th class="bp-text-uppercase text-center">{{ 'Label_Order' | translate }} #</th>
                                                <th class="bp-text-uppercase text-center">{{ 'Order_status' | translate }}</th>
                                                <th class="bp-text-uppercase text-center">{{ 'Expected' | translate }}</th>
                                                <th class="bp-text-uppercase text-right">{{ 'ETA' | translate }}</th>
                                            </tr>
                                        </thead>
                                        <tr class="bp-expanded-deletable-div-transition" ng-repeat="SPOR in M_CO.SpecialOrderList" ng-init="SPORIndex=$index">
                                             <td>
                                                 <i ng-include="'{!Application_Images}/Icons/sublet.svg'" ng-if="!SPOR.PartId"
                                                                    class="grey bp-pointer-cursor pull-left itemSvg"></i>
                                                <i ng-include="'{!Application_Images}/Icons/part.svg'" ng-if = "SPOR.PartId" class="grey bp-pointer-cursor pull-left itemSvg"></i>
                                            </td>
                                             <td class="boldText">
                                                <div class="liItemDesc_setTextEllipsis" ng-if="SPOR.PartId">
                                                    <span class="bp-blue-font bp-blue-hover" ng-click="F_CO.moveToState('ViewPart',{Id:SPOR.PartId},true)">{{SPOR.Item}}</span>
                                                </div>
                                                <div class="liItemDesc_setTextEllipsis" ng-if="!SPOR.PartId">
                                                    <span class="bp-blue-font bp-blue-hover default-cursor">{{SPOR.Item}}</span>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                <span>{{SPOR.QtyNeeded}}</span>
                                            </td>
                                            <td class="text-center bp-bold-font">
                                                <div class="InnerFlexContainer">
                                                    <span ng-class="{'bp-red-font': SPOR.Status == 'Required', 'bp-orange-font': SPOR.Status == 'Ordered', 'bp-green-font': SPOR.Status == 'Received'}" class="col-xs-12 P0">{{SPOR.Status}}</span>
                                                </div> 
                                            </td>
                                            <td ng-class="{'text-center' : !SPOR.PONumber, 'text-center bp-bold-font bp-light-blue1-font' : SPOR.PONumber}">
                                              <div class = "special-order-blank">  
                                                <span>{{SPOR.PONumber ? SPOR.PONumber : '- - - - - - - - -'}}</span>  
                                              </div>  
                                            </td>
                                            <td class="text-center">
                                            <div class = "special-order-blank">
                                                <span>{{(SPOR.POStatus ? SPOR.POStatus : '- - - - - - - - -')}}</span>
                                            </div>
                                            </td>
                                            <td class="text-center">
                                                <span>{{SPOR.ExpectedDelivery}}</span>
                                            </td>
                                            <td class="text-center bg-white">
                                                <span>{{ '3_days' | translate }}</span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                           </div>
                        </div>
                    </div>
                    <!-- End: Special Order Accordion -->
</apex:component>