<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction"
                access="global" controller="SuggestedReferenceControllerLC">
	
    <aura:handler event="force:showToast" action="{!c.doInit}" /> 
    
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="isVisible" type="Boolean" default="false"/>
    <aura:attribute name="messageContent" type="String" default=""/>
    <aura:attribute name="messageDisplay" type="String" default=""/>
    <aura:attribute name="toShowBlock" type="String" default="Both"/>
   
    <aura:if isTrue="{!v.isVisible}">
        <div class="demo-only">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-slide-down-cancel slds-modal_medium">
                <div class="slds-modal__container outerDivCSS">
                    <header class="slds-modal__header">        
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">References Are Available...</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p>You just changed the stage from {!v.messageContent}</p>
                        <br></br>
                        <p>{!v.messageDisplay}</p>
                    </div>
                    <footer class="slds-modal__footer slds-modal__footer_directional">
                        <button id="modal-footer-button-first" class="slds-button slds-button_neutral" onclick="{!c.cancelbtn}">{!$Label.c.Cancel}</button>
                        <button class="slds-button slds-button_brand" onclick="{!c.goToNewPage}">Go</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>	
    </aura:if>
</aura:component>