{
    "aps": {
        "alert":"Hello Reference Q",
        "badge":0,
        "sound":"default",
        "category": "myCategory"
    },
    "oppId":"0061a00000AdCzKAAV",
    "oppName":"Dummy Opp1"
    ,"accountIds":"0011a000009cpbNAAQ,0011a000006nViaAAE",
    "id":"11112112",
    "WatchKit Simulator Actions": [
                {
                                   "title": "Detail",
                                   "identifier": "detailAction"
                                   }
                                   ]
}
