<!--
 * ReferenceEdge
 * 
 * Point of Reference, Inc. - Copyright 2014 All rights reserved.
 *
 * @company : Point of Reference, Inc.
 * @website : www.point-of-reference.com
 *
 * Disclaimer: THIS SOFTWARE IS PROVIDED "AS-IS" BY POINT OF REFERENCE ("POR"), 
 * WITH NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, 
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
 * POR SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, 
 * MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. POR IS NOT LIABLE FOR, 
 * AND MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING, THE ACTIONS OR OMISSIONS OF 
 * ANY THIRD PARTIES (OR THE PRODUCTS OR SERVICES OFFERED BY ANY THIRD PARTIES) INCLUDING, 
 * WITHOUT LIMIATION, SALESFORCE.COM. COPY, USE OR DISTRIBUTION PROHIBITED WITHOUT EXPRESS 
 * WRITTEN CONSENT FROM COMPANY.
 -->   
<apex:component >
   
  <!-- Begin Default Content REMOVE THIS -->
    <style>

    .overlay {
        position: relative;
        border-radius: 2.5px;
        width: 350px;
        min-height: 20px;
        z-index: 6000;
        border-color: rgb(6, 28, 63);
        display: none; 
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16);      
        font-family: 'Salesforce Sans',Arial,sans-serif;
        line-height: 1.5;
        background: rgba(176, 196, 223, 1.0);
        color: rgb(62, 62, 60);
        font-size: 13px;          
    }
    .modal-backdrop.in {
        opacity: 0.4;
    }
    .modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1030;
        background-color: #999999;
    }
    
    .overlay_Header-cls {
        background-color:rgb(33, 67, 112);       
        padding: 10px !important;     
        text-shadow: 0 0 4px rgb(3, 46, 97);
        color : white;
        height : 45px !important;  
        border-top-right-radius: 3px !important;
        border-top-left-radius: 3px !important;    
        font-family: 'Salesforce Sans',Arial,sans-serif;   
        font-size: 15px;   
    }

    .crossbtn {
        color:white;
        float:right;
        background-color:rgb(33, 67, 112);
        border-color:rgb(33, 67, 112); 
        background:rgb(33, 67, 112);    
        border: none;   
        font-family: 'Salesforce Sans',Arial,sans-serif;
    }
    
    .overlay_body-cls {
        border-color: rgb(6, 28, 63);
        color: rgb(255, 255, 255);
        background: rgb(22, 50, 92);
        border-color: rgb(3, 46, 97);       
        display: flex;
        flex-direction: column;
        min-height: 15vh;
        padding: 22px;
        line-height: 1.5;
        font-family: 'Salesforce Sans',Arial,sans-serif;
    }
    
    .overlay_footer-cls {
        height : 40px;
        border-color: rgb(6, 28, 63);
        color: rgb(255, 255, 255);
        background: rgb(22, 50, 92);
        border-color: rgb(3, 46, 97);
        font-size: 12px;
        font-family: 'Salesforce Sans',Arial,sans-serif;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
    }

    .btn-next {
        float: right;
        margin-right: 23px;
        line-height: 1.9em;
        width: 50px;
        background: #006699;
        border-color: rgb(3, 46, 97);
        color: rgb(255, 255, 255);    
        border: none;   
        cursor: pointer; 
        border-radius: 2px;
      //  padding-left: 7px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        vertical-align: middle;
    }
    
    .arrow_compbox {
        background: #f4f6f9;
    }

    .arrow_compbox:after {
        right: 100%;
        top: 34px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(244, 246, 249, 0);
        border-right-color: #f4f6f9;
        border-width: 11px;
        margin-top: -28px;
        margin-right: -2px;
    }  

    .arrow_compbox:before {
        right: 100%;
        top: 40.2px;
        border: solid #1797c0;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(244, 246, 249, 0);
        border-right-color: rgb(3, 46, 97);
        border-width: 14px;
        margin-top: -37px;
        margin-right: -2px;
    } 

    .arrow_box_top {
        background: #f4f6f9;
    }

    .arrow_box_top:after {
        bottom: 100%;
        left: 5%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(244, 246, 249, 0);
        border-bottom-color: #f4f6f9;
        border-width: 11px;
        margin-left: -12px;
        margin-top: -53px;
    }    

    .arrow_box_top:before {
        bottom: 100%;
        left: 5%;
        border: solid #1797c0;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(244, 246, 249, 0);
        border-bottom-color: rgb(3, 46, 97);
        border-width: 14px;
        margin-left: -15px;
        margin-top: -66px;
    } 

    .arrow_box_top_right {
        background: #f4f6f9;
    }

    .arrow_box_top_right:after {
        left: 100%;
        top: 3%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(244, 246, 249, 0);
        border-left-color: #f4f6f9;
        border-width: 11px;
        margin-left: -1.75px;
        margin-top: 2px;
    }   

    .arrow_box_top_right:before {
        left: 100%;
        top: 3%;
        border: solid #1797c0;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(244, 246, 249, 0);
        border-left-color: rgb(3, 46, 97);
        border-width: 14px;
        margin-left: -2px;
        margin-top: -1px;
    } 

    .arrow_box_bottom {
        background: #f4f6f9;
    }

    .arrow_box_bottom:after {
        top: 100%;
        left: 6.7%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(244, 246, 249, 0);
        border-top-color: #f4f6f9;
        border-width: 12px;
        margin-top: -1px;
        margin-right: -2px;
    }    

    .arrow_box_bottom:before {
        top: 100%;
        left: 6%;
        border: solid #1797c0;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(244, 246, 249, 0);
        border-top-color: rgb(3, 46, 97);
        border-width: 14px;
        margin-top: 0px;
        margin-right: -4px;
    } 

    .arrow_box_top_Corner {
        background: #f4f6f9;
    }

    .arrow_box_top_Corner:after {
        bottom: 100%;
        left: 95%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(244, 246, 249, 0);
        border-bottom-color: #f4f6f9;
        border-width: 11px;
        margin-left: -12px;
        margin-top: -53px;
    }  

    .arrow_box_top_Corner:before {
        bottom: 100%;
        left: 95%;
        border: solid #1797c0;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(244, 246, 249, 0);
        border-bottom-color: rgb(3, 46, 97);
        border-width: 14px;
        margin-left: -15px;
        margin-top: -66px;
    } 

    .arrow_box_btmRight {
        background: #f4f6f9;
    }

    .arrow_box_btmRight:after {
        top: 100%;
        left: 90.8%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(244, 246, 249, 0);
        border-top-color: #f4f6f9;
        border-width: 11px;
        margin-top: -1px;
        margin-right: -2px;
    }   

    .arrow_box_btmRight:before {
        top: 100%;
        left: 90%;
        border: solid #1797c0;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(244, 246, 249, 0);
        border-top-color: rgb(3, 46, 97);
        border-width: 14px;
        margin-top: 0px;
        margin-right: -4px;
    } 
    </style>

    <script>
        // Function used to break the lines if line break exist in the string 
        jQuery.fn.lineBreak = function(text){
            this.text(text);
            this.html(this.html().replace(/\n/g,'<br/>'));
            return this;
        } 

        //    Counter to find the number of help Overlay on the page       
        function showHideHelpOverlays(conditn, header, content, location, addClass, removeClass, totalOverlay, fromTop, fromleft) {
            console.log(conditn);
            jQuery("#helpOverlay").modal(); 
            jQuery("#stepCount").text(' '+counter+' of '+totalOverlay);  
             
            if (counter == totalOverlay) {
                jQuery("#nxtBtn").text('Finish'); 
            } else {
                jQuery("#nxtBtn").text('Next');
            }
 
           // check whether to show or hide overlay
            if (conditn) {  
                jQuery("#overlayHeader").html(header); 
                jQuery("#overlayContent").html(content);
                jQuery("#helpOverlay").removeClass(removeClass);
                jQuery("#helpOverlay").addClass(addClass);
                var loc = jQuery('#'+location);  
                jQuery("#helpOverlay").css({top: loc.offset().top + Number(fromTop), left: loc.offset().left + Number(fromleft), position:'absolute'});
                jQuery(".overlay").show();
                 
            } else {   
                jQuery("#helpOverlay").modal('hide');
            } 
       }
       
       // Method to call next button
       function nextOverlayCall(checkVal) {           
            ShowOrHideComponent(checkVal); 
        } 
    </script>       
  <!-- End Default Content REMOVE THIS -->
 
       <!--   To show / Hide walkThrough for the page -->
        <div id="helpOverlay" rel="overlay_popup" class="overlay arrow_compbox">
            <div id="overlay_Header" class="overlay_Header-cls">
                <div style="float: left;"><span id="overlayHeader">Header </span></div>
                <button class="crossbtn" onclick = "nextOverlayCall(false);"><span style="float: right;">X</span></button>
            </div>
            
            <div id="overlay_body" class="overlay_body-cls">
                <p><span id ="overlayContent">Content</span></p>
            </div>
            <div id="overlay_footer" class="overlay_footer-cls">
                <span class="text-title" id = "stepCount" style = "padding:13px;padding-bottom :20px;">Step 1 of 5</span>
                <div class="btn-next" onclick = "nextOverlayCall(true)" id="nxtBtn">Next1</div>
            </div>
        </div>
       <!--   To show / Hide walkThrough for the page    ---   END     --- -->
   
</apex:component>