<apex:component >
    <!-- added for sahrable switch R14.87  -->
    <apex:outputpanel >
        <span>Internal</span>
          <div class="radio-wrapper" style = "background:green">
            <p class="correct"><i class="ion-checkmark-round"></i>
            </p>
            <p class="neutral-icon"><i class="ion-record"></i>
            </p>
            <p class="wrong"><i class="ion-close-round"></i></p>
            <input type="radio" name="event" class="yes" id="radio-yes" onchange = "contentSwitch(this)" />
            <label id ="yesLabel" class = "neutralYesLabel" for="radio-yes"></label>
            <input type="radio" name="event" class="neutral" checked ="true" id="radio-neutral" onchange = "contentSwitch(this)" />
            <label id ="neutralLabel" for="radio-neutral"></label>      
            <input type="radio" name="event" class="no" id="radio-no" onchange = "contentSwitch(this)" />
            <label id ="noLabel" class = "neutralNoLabel" for="radio-no"></label>
          </div> 
          <span style="margin: 10px 30px 10px 10px;">Shareable</span>
    </apex:outputpanel>
    <script language="javascript" type="text/javascript">
        //js function added in POR_ModalLoader.component
        (function(){
            jQuery("div:visible[id*='contentPbId']").find('input:radio[name="event"]').attr('style', 'display:none');
         })();
        <!-- end added for sahrable switch R14.87 for PORShareableSwitch component -->
    </script> 
    
    <style>
        #el_loading{
            background-color : #FFFFFF;
            height : 100%;
            top : 0px;
            opacity : .7;
            width : 100%;
            overflow: hidden;
        }
        
        #el_loading .waitingHolder{
            
            //width : 350px;
            //height : 70px;
            //background-color : white;
            position: relative; 
            overflow: hidden; 
            margin-top: -50px; 
            left: 40%; 
            margin-left: -75px; 
            padding-left: 30px;
            border-radius: 10px; /* W3C */   
            opacity : 1;
            z-index:  1000;
       
        }
        #el_loading .waitingHolder .waitingImage {
            align : center;
            padding-top : 20px;
            z-index:  9998;
        }
        #el_loading .waitingHolder .waitingDescription {
            align : center;
            padding-top : 30px;
            z-index:  9998;
        }
        /* added for sahrable switch R14.87 for PORShareableSwitch component 
        
        * {
            box-sizing: border-box;
        }*/
        .radio-wrapper {
            width: 50px;
            height: 15px;
            display: inline-block;
            vertical-align: middle;
            border-radius: 30px;
            position: relative;
            margin-left: 1%;
        }
        
        .radio-wrapper p {
            position: absolute;
            z-index: 10;
            color: white;
            font-size: 1.7em;
            margin: 0;
            margin-top: 13px;
        }
        
        .radio-wrapper .correct {
            left: 17px;
            top: -5px;
        }
        
        .radio-wrapper .wrong {
            right: 17px;
            top: -5px;
        }
        
        .radio-wrapper .neutral-icon {
            left: 69px;
            top: -8px;
            opacity: .5;
        }
        
        .radio-wrapper label {
            z-index: 9;
        }
        
/*      input[type="radio"] {
        display: none;
        }
*/      
        i {
            z-index: 99;
            font-size: 18px;
        }
        
        .neutral-icon i {
            font-size: 10px;
        }
        
        .neutral+label {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            left: 33%;
            -webkit-transition: -webkit-transform 1s;
            transition: -webkit-transform 1s;
            transition: transform 1s;
            transition: transform 1s, -webkit-transform 1s;
        }
        
        .neutral:checked+label {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: white; //
            border: 2px solid black;
        }
        
        .yes+label {
            display: inline-block;
            width: 19px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            text-align: center;
        }
        
        .yes:checked+label {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: white;
        }
        
        .no+label {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            right: 0;
            text-align: center;
        }
        
        .no:checked+label {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: white;
            -moz-animation-duration: 0.4s;
            -moz-animation-name: slideno;
            -webkit-animation-duration: 0.4s;
            -webkit-animation-name: slideno;
            -webkit-animation-duration: 0.4s;
            animation-duration: 0.4s;
            -webkit-animation-name: slideno;
            animation-name: slideno;
            -webkit-transform: translateZ(0);
        }
        
        @
        -webkit-keyframes slidein {from { -webkit-transform:translate(50px, 0);
            transform: translate(50px, 0);
        }
        
        to {
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
        }
        
        }
        @
        keyframes slidein {from { -webkit-transform:translate(50px, 0);
            transform: translate(50px, 0);
        }
        
        to {
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
        }
        
        }
        @
        -webkit-keyframes slideno {from { -webkit-transform:translate(-50px, 0);
            transform: translate(-50px, 0);
        }
        
        to {
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
        }
        
        }
        @
        keyframes slideno {from { -webkit-transform:translate(-50px, 0);
            transform: translate(-50px, 0);
        }
        
        to {
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
        }
        
        }
        @
        -webkit-keyframes returnLeft {from { -webkit-transform:translate(-50px,
            0);
            transform: translate(-50px, 0);
        }
        
        to {
            -webkit-transform: translate(0px, 0);
            transform: translate(0px, 0);
        }
        
        }
        @
        keyframes returnLeft {from { -webkit-transform:translate(-50px, 0);
            transform: translate(-50px, 0);
        }
        
        to {
            -webkit-transform: translate(0px, 0);
            transform: translate(0px, 0);
        }
        
        }
        @
        -webkit-keyframes returnRight {from { -webkit-transform:translate(50px,
            0);
            transform: translate(50px, 0);
        }
        
        to {
            -webkit-transform: translate(0px, 0);
            transform: translate(0px, 0);
        }
        
        }
        @
        keyframes returnRight {from { -webkit-transform:translate(50px, 0);
            transform: translate(50px, 0);
        }
        
        to {
            -webkit-transform: translate(0px, 0);
            transform: translate(0px, 0);
        }
        
        }
        .neutral_yes {
            border-radius: 50% 0 0 50%;
            background: red;
        }
        
        .neutralYesLabel {
            border-radius: 50% 0 0 50% !important;
            background: red;
        }
        
        .neutralNoLabel {
            border-radius: 0 50% 50% 0 !important;
            background: green;
            width: 11px !important;
        }
        
        .neuralNoBG {
            background: white !important;
        }
        
        #greenCircle {
            background: green;
            margin-top:3px;
        }
        
        #redCircle {
            background: red;
            margin-top:3px;
        }
        
        .circle {
            border-radius: 50%;
            width: 11px;
            height: 11px;
            margin-left: 30%;
        }
        
       /* end added for sahrable switch R14.87 for PORShareableSwitch component */

    </style>
</apex:component>