<apex:component >
    <!-- removed the SLDS CSS file included because there was no use for it -->
        
        <apex:includeScript value="{!URLFOR($Resource.JqueryFiles, 'jquery-1.8.3.js')}"/>
    	<apex:includeScript value="{!URLFOR($Resource.JqueryFiles, 'jquery-ui-1.9.2.custom.min.js')}"/>
    	
        <style type="text/css">
            .notify-div {
                width: 300px;
                min-height: 85px;
                border-radius: 5px;
                background: #2066A5;
                position: fixed;
                right: 24px;
                top: 105px;
                -webkit-box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.75);
                box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.75);
                color: #fff;
                font-size: 13px;
                padding: 23px 75px 0 13px;
                box-sizing: border-box;
                font-weight: bold;
                opacity: 1;
                transition: all 1s;
                z-index: 9999;
                display: none;
            }
            
            .notify-div.hideit {
                opacity: 0;
                top: 0px;
            }
            
            .notify-div .notify-icon {
                position: absolute;
                fill: #fff;
                right: 1px;
                top: 6px;
                width: 70px;
            }
        </style>
        
        <script>
	        function notification(points, action) {
	            var notificationMsg = 'Congratulations! You just earned ' + points + ' points for that ' + action + '!';
	            jQuery("#lblMessage").text(notificationMsg);
	            jQuery(".notify-div").show();
	            
	            setTimeout(
	                function() {
	                    jQuery(".notify-div").removeClass("hideit");
	                },
	                500
	            );
	            
	            setTimeout(
	                function() { 	
	                    jQuery(".notify-div").addClass("hideit");
	                },
	                5000
	            );
	            
	            setTimeout(
	                function() {
	                    jQuery(".notify-div").hide();
	                    redirectToBack();
	                },
	                6000
	            );
	        }
	        
	        function notificationForRefUse(points, action) {
	            var notificationMsg = 'Congratulations! You just earned '+ points + ' points for that ' + action + '!';
	            jQuery("#lblMessage").text(notificationMsg);
	            jQuery(".notify-div").show();
	            
	            setTimeout(
	                function() {
	                    jQuery(".notify-div").removeClass("hideit");
	                },
	                500
	            );
	            
	            setTimeout(
	                function() {
	                    jQuery(".notify-div").addClass("hideit");
	                },
	                5000
	            );
	            
	            setTimeout(
	                function() { 
	                    jQuery(".notify-div").hide();
	                    redirectToBack();
	                },
	                4000
	            );
	        }
        </script>
        
        <div class="slds">
            <div class="notify-div hideit">
                <span id="lblMessage"></span>
                <div class="notify-icon">
                    <img src="{!URLFOR($Resource.LightningCSS, 'assets/icons/action/new_custom48_120.png')}" alt="no-img" />
                </div>
            </div>
        </div>
</apex:component>