<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="ViewUnitCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('AddUnitPriceAndCostService', ['$q', function ($q) {
	        return {
		         savePriceAndCost: function(unitId, unitPriceAndCost) {
		             return RemoteActionService($q, '{!$RemoteAction.ViewUnitCtrl.savePriceAndCost}', unitId, unitPriceAndCost);
		         }
	        };
	    }]);  
    return Routing_AppJs_PK;
    });
</apex:page>