<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="CustomerOrderCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">
        angular.module('angucomplete').factory('userService', ['$q', function ($q) {
            return {
            	searchText: function(textToSearch){
	           		return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl.getSearchResults}' ,textToSearch);
	           	},
	           	getSearchResult: function(textToSearch){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl.getSearchResult}', textToSearch);
                },
	           	
	           	addUnitToDeal: function(UnitId, selectedDealId, dealId){
	           		return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl.addUnitToDeal }', UnitId, selectedDealId,dealId);
	           	},
	           	
	           	SaveMerchandiseLineItem: function(coHeaderId, MerchendiseLineItem){
	           		return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl.saveCOLineItem }', coHeaderId, MerchendiseLineItem);
	           	},
	           	
	           	addCustomer: function(coHeaderId, CustomerId){
	           		return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl.addCustomer }', coHeaderId, CustomerId);
	           	},
	           	
	           	<!-- SaveMerchandiseLineItem: function(coHeaderId, MerchendiseLineItem){
	           		return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl.saveCOLineItem }', coHeaderId, MerchendiseLineItem);
	           	}, -->
	           	
	           	insertFeeInMerchGrid: function(lineItemId , coHeaderId){
	           		return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl.insertFeeInMerchGrid }', lineItemId, coHeaderId);
	           	},
	           	
	           	insertKitHeaderInMerchGrid: function(lineItemId , coHeaderId){
	           		return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl.insertKitHeaderInMerchGrid }', lineItemId, coHeaderId);
	           	},
	           	
	           	checkDuplicateParts: function(partId, coHeaderId,jSONString ,isSuppress,isDuplicate,soHeaderId,customerId){
	           		return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl.insertCOLineItems }', 
	           				partId, coHeaderId,jSONString,isSuppress,isDuplicate,soHeaderId,customerId);
	           	}
	           	
            };
        }]);  
</apex:page>