<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0" controller="GlobalController">
	<!-- <apex:stylesheet value="{!Application}/css/COActionModel.css"/> -->
	
	<div>
    	<route-loading-indicator></route-loading-indicator>
        <div  ng-cloak="ng-cloak" ng-if="!isRouteLoading" id="coaction" class="modal fade" role="dialog" >
	        
			<div class="modal-dialog coactionmodel-dialog">
				<!-- Modal content-->
				<div class="modal-content col-md-12">
					<div class="modal-body popup_container fee_popup_container">
						<div class="right_heading_container col-md-12 popupright removeborder">
						<h1 class="right_panel_heading">{{COActionModal.appLog.Label}}</h1>
						<div class="savecancle_btncntnr">
						<button type="button" id="closemodalup"
								class="btn btn-default grayBtn"
								ng-attr-tabindex ="112" ng-click="closeCOActionPopup1();">{!$Label.Cancel_Label}</button>
							<button type="button" class="btn btn-default greenBtn"
									ng-attr-tabindex ="107"
									ng-click="COActionModal.insertLogRecord()">{!$Label.Save_Label}</button>
							
							
					  	</div>
					</div>
							<div class="popupinside logservicepopup">
								<div class="col-md-12 InfoMT logservices">
	                                   <div class="col-md-4 logservicelabel "><p class="T3 col-md-10 ">{!$Label.Label_Employee}</p>
	                                   </div>
	                                       <div class="col-md-8">
	                                           <div class="lightbox pull-left">
	                                               <div class="starimgdiv starimgdivlog  col-md-3 Plr0 MB12">
	                                                    <img class="Profile_pic" src="{!Application_Images}/profile_default.jpg" style="height:30px;width:100%"/>
	                                                    <!-- <div class="sprite profile_default"></div> -->
	                                               </div>
	                                               <div class="infotext">
	                                                   <p class="infoname">{!$User.FirstName} {!$User.LastName}</p>
	                                               </div>
	                                                <div class="itemiconlog itemicon">
	                                                       <p class="T7">{!$Label.Label_Employee} | <span class="userStatus feeuserstatus ng-scope">{!$Label.Label_Active}</span></p>
													</div>
	                                           </div>
	                                 	</div>
	                            </div>
								<div class="col-md-12 InfoMT"> 
		                           <div class="col-md-4 logservicelabel"><p class="T3 col-md-10  ">{!$Label.Label_Date}</p>
	                                  </div>
	                                  <div class="col-md-8">
										<div class="pull-left Plr0">
								            <p class="input-group" style="width: 200px;">
								             {{COActionModal.appLog.CurrentDate | date:COActionModal.ExtendedDateFormat}} @ {{COActionModal.appLog.CurrentDate | date:'hh:mm a'}}
								            </p>
								        </div>
							        </div>
	                            	</div>
								<div class="col-md-12 InfoMT"> 
		                           <div class="col-md-4 logservicelabel"><p class="T3 col-md-10  ">CHANGING STATUS</p>
	                                  </div>
	                                  <div class="col-md-8">
										<div class="Plr0">
								            <p>
								             <span>From: </span> <span class="T3"> {{COActionModal.appLog.oldStatus}} </span> <span>  To: </span> <span class="T3">  {{COActionModal.appLog.newStatus}} </span>
								            </p>
								        </div>
							        </div>
	                            	</div>
								<div class="col-md-12 InfoMT">
		                           <div class="col-md-4 logservicelabel"><p class="T3 col-md-10">{!$Label.Label_Notes}</p>
	                                   </div>
		                             <div class="col-md-8">
									 	<div class="pull-left Plr0">
								            <textarea rows="4" cols="50" style="resize:none;" 
								            	ng-model="COActionModal.appLog.notes"
								            	ng-attr-tabindex ="108"></textarea>
								        </div>	
		                             </div>
	                             </div>
								<div class="right_heading_container col-md-12 modal-footer removebordertop">
								<div class="savecancle_btncntnr  pull-right">
								<button type="button" id="closemodal" ng-keydown="keydownevent()" 
										ng-attr-tabindex ="110" class="btn btn-default grayBtn" ng-click="closeCOActionPopup1();">{!$Label.Cancel_Label}</button>
									<button type="button" class="btn btn-default greenBtn" style="margin-left: 0px;"
									ng-attr-tabindex ="109" ng-click="COActionModal.insertLogRecord()" >{!$Label.Save_Label}</button>
									
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</apex:page>