<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="CustomerOrderCtrl_V2" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('coCommonService', ['$q', function ($q) {
            return {
                getApplicableTaxList: function(){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getApplicableTaxList}');
                }
            }; 
        }]);
        
        Routing_AppJs_PK.factory('cashDrawerService', ['$q', function ($q) {
            return {
                getDeviceInfoByDeviceUUID: function(uuid){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getDeviceInfoByDeviceUUID}', uuid);
                },
                getActiveCashDrawerList: function(){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getActiveCashDrawerList}');
                }, 
                saveDeviceInfo: function(loggedInDeviceJson){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.saveDeviceInfo}', loggedInDeviceJson);
                }
                
            }; 
        }]);
        
        Routing_AppJs_PK.factory('coAppointmentService', ['$q', function ($q) {
            return {
                getAppointmentsBySectionId: function(sectionId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getAppointmentsBySectionId}', sectionId);
                },
                updateAppointmentsBySectionId: function(sectionId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.updateAppointmentsBySectionId}', sectionId);
                }
            }; 
        }]);
        
        Routing_AppJs_PK.factory('BRPService', ['$q', function ($q) {
            return {
                getPartsLocator: function(partId, quantity, searchType) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getPartsLocator}', partId, quantity, searchType);
                }
            }; 
        }]);
        
        Routing_AppJs_PK.factory('internalCommentService', ['$q', function ($q) {
            return {
                saveInternalComment: function(internalCommentJSON){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.saveInternalComment}', internalCommentJSON);
                },
                getInternalCommentList: function(coHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getInternalCommentList}', coHeaderId);
                },
                deleteInternalComment: function(internalCommentId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.deleteInternalComment}', internalCommentId);
                }
            }; 
        }]);
        
        Routing_AppJs_PK.factory('documentService', ['$q', function ($q) {
            return {
                insertDefaultCOForms: function(coHeaderId, specificSectionId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.insertDefaultCOForms}', coHeaderId, specificSectionId);
                },
                getCOFormsBySectionId: function(specificSectionId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getCOFormsBySectionId}', specificSectionId);
                },
                deleteCOForm: function(formId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.deleteCOForm}', formId);
                },
                getActiveFormsBySectionId: function(specificSectionId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getActiveFormsBySectionId}', specificSectionId);
                },
                addFormsToSection: function(coHeaderId, specificSectionId, formJson){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.addFormsToSection}', coHeaderId, specificSectionId, formJson);
                },
                getCOAttachmentsBySectionId: function(specificSectionId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getAttachmentList}', specificSectionId);
                },
                addAttachment: function(formJson, fileData){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.addAttachment}', formJson, fileData);
                },
                deleteAttachment: function(attachmentId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.deleteAttachment}', attachmentId);
                },
                getActiveFormsCount: function(){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getActiveFormsCount}');
                },
                getCOProfitability: function(coId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getCOProfitability}', coId);
                },
                getAttachmentBodyByParentIdAndName: function(parentId, fileName){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getAttachmentBodyByParentIdAndName}', parentId, fileName);
                }
            }; 
        }]);
       
       Routing_AppJs_PK.factory('SOHeaderService', ['$q', function ($q) {
            return {
                getSOHeaderDetails: function(recordId, gridName){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getSOHeaderDetails}',recordId,gridName);
                }, 
                removeServiceOrderItem: function(SOHeaderId, SOItem_Id){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.removeLineItems}',SOItem_Id,SOHeaderId);
                },
                updateSOLineItem: function(SOLineItemJson, SOHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.updateSOLineItems}',SOLineItemJson,SOHeaderId);
                },
                getCOHeaderDetailsByGridName: function(COHeaderId, gridName){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getCOHeaderDetailsByGridName}',COHeaderId,gridName);
                },
                addSOLineItem: function(lineItemId, soHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.addLineItems}',lineItemId,soHeaderId);
                },
                createSOHeader: function(coHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.createSOHeader}', coHeaderId);
                }, 
                updateSOHeader: function(coHeaderId, jSONString){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.saveSOHeaderInfo}', coHeaderId, jSONString);
                },
                getSOMasterData: function(coHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getSOMasterData}', coHeaderId);
                },
                getActiveCOUList: function(customerId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getActiveCOUList}', customerId);
                },
                getServiceWorksheetPrintDetail: function(coHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getServiceWorksheetPrintDetail}', coHeaderId);
                },
                saveWorkseetSelectionJson: function(coHeaderId, saveWorkseetSelectionJson){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.saveWorkseetSelectionJson}', coHeaderId, saveWorkseetSelectionJson);
                }, 
                removeHoursLoggedItem: function(SOHeaderId, HoursLogged_Id){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.deleteHoursLogged}', SOHeaderId, HoursLogged_Id);
                },
                addDeductibleAmount: function(deductibleJson){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.addDeductibleAmount}', deductibleJson);
                },
                updateSOKHItem: function(SOKHItemJson, SOHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.updateSOKHLineItems}',SOKHItemJson,SOHeaderId);
                },
                splitSOKHItem: function(SOKHitemId, soHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.splitSOKHItem}',SOKHitemId,soHeaderId);
                },
                deleteServiceOrder: function(COHeaderId, soHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.deleteServiceOrder}', COHeaderId, soHeaderId);
                },
                removeMerchandiseSection: function(coHeaderId, removeMerchSection){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.removeMerchandiseSection}', coHeaderId, removeMerchSection);
                },
                moveLineItem: function(sectionFrom, sectionTo, idToMove, coheader){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.moveLineItem}', sectionFrom, sectionTo, idToMove, coheader);
                },
                getAlternatePartsList: function(partId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getAlternatePartsList}', partId);
                },
                addServiceOrderLineItems: function(partIds, soHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.addServiceOrderLineItems}', partIds, soHeaderId);
                },
                addServiceJobForJobScheduling: function(EventJson){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.addServiceJobForJobScheduling}', EventJson);
                },
                getServiceJobCategories: function(categoryType) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getServiceJobCategories}', categoryType);
                },
                calculateShopSupplies: function(soId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.calculateShopSupplies}', soId);
                },
                recalculateServiceKit: function(customerId, coHeaderId, sokhId, soHeaderId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.recalculateServiceKit}', customerId, coHeaderId, sokhId, soHeaderId);
                },
                refreshSOPricingAndTax: function(soHeaderId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.refreshSOPricingAndTax}', soHeaderId);
                },
                getCustomerApprovalData: function(coHeaderId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getCustomerApprovalData}', coHeaderId);
                },
                refreshSOLIPricingAndTax: function(coHeaderId, soHeaderId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.refreshSOLIPricingAndTax}', coHeaderId, soHeaderId);
                }
            };
        }]); 
        
        Routing_AppJs_PK.factory('CheckoutServices', ['$q', function ($q) {
            return {
                getCOCheckoutInfo: function(coHeaderId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getCOInvoiceItemList}',coHeaderId);
                },
                addPayment: function(paymentJSON, coHeaderId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.addPayment}',paymentJSON, coHeaderId);
                },
                updateCOInvoiceItem: function(coInvoiceItemJson, coHeaderId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.updateCOInvoiceItem}',coInvoiceItemJson, coHeaderId);
                },
                closedInvoiceAction: function(coInvoiceItemJson, coHeaderId, currentCheckoutType){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.closedInvoiceAction}',coInvoiceItemJson, coHeaderId, currentCheckoutType);
                },
                finalizeInvoice: function(soHeaderId, coHeaderId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.finalizeInvoice}',soHeaderId, coHeaderId);
                },
                closeCustomerOrder: function(coHeaderId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.closeCustomerOrder}', coHeaderId);
                },
                getActiveInvHeaderId: function(coHeaderId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getActiveInvHeaderId}', coHeaderId);
                },
                validatePaymentDate: function(selectedPaymentDate) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.validatePaymentDate}', selectedPaymentDate);
                },
                validateInvoiceDateOnCheckout: function(invoiceDateValidateJSONString) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.validateInvoiceDateOnCheckout}', invoiceDateValidateJSONString);
                }
            };
        }]);
        
         Routing_AppJs_PK.factory('merchandiseService', ['$q', function ($q) {
            return {
                addPartsSmartItems: function(partsInfoJson, sectionName, sectionId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.addPartsSmartItems}', partsInfoJson, sectionName, sectionId);
                },
                saveCOLineItem: function(coHeaderId,lineItemJson,FeeId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.saveCOLineItem}',coHeaderId,lineItemJson,FeeId);
                },
                 deleteCOLineItem: function(lineItemId,coHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.deleteCOLineItem}',lineItemId,coHeaderId);
                },
                 createMerchSection: function(coHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.createMerchSection}',coHeaderId);
                },
                insertKitHeaderInMerchGrid: function(lineItemId, coHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.insertKitHeaderInMerchGrid}', lineItemId, coHeaderId);
                },
                splitCOKHItem: function(lineItemId, coHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.splitCOKHItem}', lineItemId, coHeaderId);
                },
                updateCOKHLineItemsRecalculation: function(cokhJSON, coHeaderId, cokliJson){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.updateCOKHLineItemsRecalculation}', cokhJSON, coHeaderId, cokliJson);
                },
                insertKitHeaderInDealMerchGrid: function(lineItemId, dealId, coHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.insertKitHeaderInDealMerchGrid}', lineItemId, dealId, coHeaderId);
                },
                recalculateMerchKit: function(cokhId, coHeaderId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.recalculateMerchKit}', cokhId, coHeaderId);
                },
                getOutOfStockPartsInKit: function(kitHeaderId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getOutOfStockPartsInKit}', kitHeaderId);
                },
                oversoldKit: function(coHeaderId, kitHeaderJSON) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.oversoldKit}', coHeaderId, kitHeaderJSON);
                },
                saveCoHeaderInfo: function(coHeaderJson) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.saveCOHeaderInfo}', coHeaderJson);
                }
            };
        }]);
        
        Routing_AppJs_PK.factory('CustomerService', ['$q', function ($q) {
            return {
                addCustomer: function(coHeaderId, CustomerId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.addCustomer }',coHeaderId,CustomerId);
                },
                createCO: function(customerId, sellingGroup, isPreventMerchSectionCreation){ 
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.createCustomerOrder }', customerId, sellingGroup, isPreventMerchSectionCreation);
                },
                refreshCOPricingAndTax: function(coHeaderId, customerId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.refreshCOPricingAndTax }', coHeaderId, customerId);
                },
                refreshCOPricingAndTaxOnKit: function(coHeaderId, customerId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.refreshCOPricingAndTaxOnKit }', coHeaderId, customerId);
                },
                setCOStatusAsQuote: function(coHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.setCOStatusAsQuote }', coHeaderId);
                },
                activateQuoteCO: function(coHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.activateQuoteCO }', coHeaderId);
                },
                showHistoryOnSuppressPopup: function(partId , customerId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.showHistoryOnSuppressPopup}', partId ,customerId);
                },
                getActiveCustomerOrdersById: function(customerId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getActiveCustomerOrdersById}', customerId);
                },
                deleteCustomerOrder: function(coHeaderId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.deleteCustomerOrder}', coHeaderId);
                },
                getBussinessProfileData: function(coHeaderId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getBussinessProfileData}'); 
                }
            };
        }]);
        Routing_AppJs_PK.factory('AttachmentService', ['$q', function ($q) {
            return {
                uploadAttachment: function(filename, fileData, recordId, description){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.uploadAttachment}',filename, fileData, recordId, description);
                },
                removeAttachment: function(recordId, soHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.removeAttachment}',recordId, soHeaderId);
                }
            };
        }]);
         
        Routing_AppJs_PK.factory('SOClaimService', ['$q', function ($q) {
            return {
                getWizardInfo: function(SOHeaderId, wizardkey){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getWizardInfo}', SOHeaderId, wizardkey);
                },
                saveClaimResponse: function(SOHeaderId, ClaimResponseJson, isSaveExit){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.saveClaimResponse}', SOHeaderId, ClaimResponseJson, isSaveExit);
                },
                getServiceJobTotals: function(SOHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getServiceJobTotals}', SOHeaderId);
                },
                submitClaimRecords: function(soHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.submitClaimRecords}', soHeaderId);
                },
                finalizeClaimResponse: function(soHeaderId, claimResponseJson){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.finalizeClaimResponse}', soHeaderId, claimResponseJson);
                },
                saveVarianceLI: function(varianceLIJson){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.saveVarianceLI}', varianceLIJson);
                },
                getShopSuppliesConfiguration: function(){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getShopSuppliesConfiguration}');
                },
                getIndividualTaxesForSO: function(soHeaderId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getIndividualTaxesForSO}', soHeaderId);
                }
            };
        }]);
        
        Routing_AppJs_PK.factory('CustomerApprovalService', ['$q', function ($q) {
            return {
                saveCustomerApproval: function(soHeaderId, JSONString){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.saveCustomerApproval}', soHeaderId, JSONString);
                }
            };
        }]);
        
        Routing_AppJs_PK.factory('DealService', ['$q', function ($q) {
            return {
                getDealDetails: function(objectId, gridName){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getDealDetails}', objectId, gridName);
                },
                syncDealWithDP360: function(dealId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.syncDealWithDP360}', dealId);
                },
                getLeadUrlByLeadId: function(leadId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getLeadUrlByLeadId}', leadId);
                },
                getSalesTaxDetailsForDeal: function(dealId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getSalesTaxDetailsForDeal}', dealId);
                },
                createDeal: function(coHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.createDeal}', coHeaderId);
                },
                saveDealInfoDetails: function(coHeaderId, dealId, json){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.saveDealInfoDetails}', coHeaderId, dealId, json);
                },
                saveTemporaryUnit: function(dealId, jSONString){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.saveTemporaryUnit}', dealId, jSONString);
                },
                updateDealStatus: function(dealId, dealStatus){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.updateDealStatus}', dealId, dealStatus);
                },
                addUnitToDeal: function(dealItemId, unitId, dealId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.addUnitToDeal}', dealItemId, unitId, dealId);
                },
                removeUnitFromDeal: function(dealId, dealItemId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.removeUnitFromDeal}', dealId, dealItemId);
                },
                saveOptionFeesLineItem: function(dealId, dealItemId, jSONString){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.saveOptionFeesLineItem}', dealId, dealItemId, jSONString);
                },
                removeOptionFeesLineItem: function(dealItemId, lineItemId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.removeOptionFeesLineItem}', dealItemId, lineItemId);
                },
                updateTradeIn: function(dealId, jsonString){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.updateTradeIn}', dealId, jsonString);
                },
                createDealMerchAndServiceSetion: function(dealId, coHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.createDealMerchAndServiceSetion}', dealId, coHeaderId);
                },
                createDealMerchSection: function(dealId, coHeaderId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.createDealMerchSection}', dealId, coHeaderId);
                },
                createDealServiceSection: function(dealId, coHeaderId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.createDealServiceSection}', dealId, coHeaderId);
                },
                setStatusForCommitAndInstallAction: function(dealId, coHeaderId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.setStatusForCommitAndInstallAction}', dealId, coHeaderId);
                },
                moveDealMerchAndServiceLineItems: function(optionFeeRecId, coHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.moveDealMerchAndServiceLineItems}', optionFeeRecId, coHeaderId);
                },
                resolveFulfillment: function(dealId, unresolvedFulfillmentObjJSON, chargeMethod, selectedUnitId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.resolveFulfillment}', dealId, unresolvedFulfillmentObjJSON, chargeMethod, selectedUnitId);
                },
                updateDealFinanceDetails: function(dealId, dealFinanceJSON){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.updateDealFinanceDetails}', dealId, dealFinanceJSON);
                },
                removeFAndIProductLineItem: function(dealId, fAndIProductId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.removeFAndIProductLineItem}', dealId, fAndIProductId);
                },
                saveDealFAndIProduct: function(dealId, dealFAndIProductJSON){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.saveDealFAndIProduct}', dealId, dealFAndIProductJSON);
                },
                updateDealFinanceStatus: function(coHeaderId, dealId, dealFinanceObjJson, financeStatus){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.updateDealFinanceStatus}', coHeaderId, dealId, dealFinanceObjJson, financeStatus);
                },
                recalculationOfDealKHLineItems: function(dealKHJSON, dealKHLineItemJSON){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.recalculationOfDealKHLineItems}', dealKHJSON, dealKHLineItemJSON);
                },
                insertOptionAndFeeLineItems: function(partId, coHeaderId, dealId, dealItemId, jSONString, isSuppress, isDuplicateCheck){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.insertOptionAndFeeLineItems}', partId, coHeaderId, dealId, dealItemId, jSONString, isSuppress, isDuplicateCheck);
                },
                getDealFinanceMasterData: function(){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getDealFinanceMasterData}');
                },
                removeDealFinancing: function(dealId,dealFiannceId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.removeDealFinancing}',dealId,dealFiannceId);
                },
                removeDeal: function(dealId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.removeDeal}', dealId);
                },
                stockInCOU: function(tradeInId, unitId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.stockInCOU}', tradeInId, unitId);
                },
                getSalesPersonList: function() {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getSalesPersonList}');
                },
                getCOInvoicePaymentsByCOInvoiceHedaerId: function(invHeaderId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getCOInvoicePaymentsByCOInvoiceHedaerId}', invHeaderId);
                },
                saveDealItemTaxInfo: function(dealItemTaxInfoJson) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.saveDealItemTaxInfo}', dealItemTaxInfoJson);
                },
                getDealItemDetails: function(dealItemId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getDealItemDetails}', dealItemId);
                },
                getCoBuyer: function(customerId) {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getCoBuyer}',customerId);
                },
                getDealItemInternalServiceStatus: function(dealId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getDealItemInternalServiceStatus}', dealId);
                } 
            };
        }]);
        
        Routing_AppJs_PK.factory('SpecialOrderService', ['$q', function ($q) {
            return {
                getSpecialOrders: function(coHeaderId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getSpecialOrders}', coHeaderId);
                }
            };
        }]);
        
        Routing_AppJs_PK.factory('UserService', ['$q', function ($q) {
            return {
                checkDuplicateParts: function(partId,coHeaderId,jSONString ,isSuppress,isDuplicate,soHeaderId,customerId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.insertCOLineItems}',
                        partId, coHeaderId,jSONString,isSuppress,isDuplicate,soHeaderId,customerId);
                }
            };
        }]);
        
        Routing_AppJs_PK.factory('UnitImagesService', ['$q', function ($q) {
            return {
                getPrimaryUnitImage: function(recordId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getPrimaryUnitImage}', recordId);
                },
                getUnitImagesByUnitId: function(unitId){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl_V2.getUnitImagesByUnitId}', unitId);
                }
            }; 
        }]);
        
        return Routing_AppJs_PK;  
    }); 
</apex:page>