<apex:page sidebar="false" showheader="false" standardstylesheets="false" controller="GlobalController">
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,600" rel="stylesheet" />
    <div class="fadein viewA" ui-view="AddAttachment" autoscroll='false'></div>
    <div class="fadein viewA" ui-view="CustomerMessaging" autoscroll='false'></div>
    <div class="fadein viewA" ui-view="AddEditLogTechnicianTime" autoscroll='false'></div>
    <div class="fadein viewA" ui-view="AddEditCustomerV2" autoscroll='false'></div>
    <div class="fadein viewA" ui-view="ServiceJobClaimV2" autoscroll='false'></div>
    <div class="fadein viewA" ui-view="ServiceJobClaimResponse" autoscroll='false'></div>
    <div class="fadein viewA" ui-view="EditPricing" autoscroll='false'></div>
    <div class="fadein viewA" ui-view="InvoiceToDeal" autoscroll='false'></div>
    <div class="fadein viewA" ui-view="AddEditTempUnit" autoscroll='false'></div>
    <div class="fadein viewA" ui-view="EditUnit" autoscroll='false'></div>
    <div ng-cloak="ng-cloak">
        <span  ng-if = "M_CO.showCouPop">
            <c:COUInfoPopUp />
        </span>
        <div ng-if="M_CO.PartLocator.showDialog">
            <part-locator modal-css="M_CO.PartLocator.modalCss" hide-close-icon="M_CO.PartLocator.hideCloseIcon" show-dialog="M_CO.PartLocator.showDialog"
              heading-text="M_CO.PartLocator.headingText" 
              part-description="M_CO.PartLocator.partDescription"
          	  availabilty-text="M_CO.PartLocator.availabiltyText" 
              availabilty-number="M_CO.PartLocator.availabiltyNumber" phone-number="M_CO.PartLocator.phoneNumber"
              near-dealer-list = "M_CO.PartLocator.nearDealerList"
              all-dealer-list = "M_CO.PartLocator.allDealerList">
            </part-locator>
        </div>
        <div class="content bp-wrapper-container customer-orderv2">
            <div class="container co-page"  ng-class = "{'issidepane-open' : M_CO.COHeaderId != undefined }">
                <div class="GroupSummaryWrapper" id = "customerorder_V2">
                    <!-- <h2 class="pageInfo" ng-if = "M_CO.SOHeaderList.length == 0">{!$Label.What_would_you_like_to_sell}</h2> -->
                    <div class="bp-refresh-customer-info" ng-if="M_CO.coHeaderRec.COHeaderId != undefined && M_CO.coHeaderRec.COHeaderId != null">
                        <span class="bp-font-16 bp-dark-grey1-font bp-lh-19" >{{'Date_created' | translate}}: {{M_CO.coHeaderRec.CreatedDate}} - {{'Last_modified' | translate}}: {{M_CO.coHeaderRec.ModifiedDate}}</span>
                        <div ng-if="M_CO.coHeaderRec.COType == 'Customer' && M_CO.coHeaderRec.CustomerId != undefined && M_CO.coHeaderRec.OrderStatus != 'Closed'">
                            <a class="bp-blue-font bp-bold-font bp-font-16" ng-click="F_CO.refreshCOPricingAndTax();">
                            <i ng-include="'{!Application_Images}/Icons/refresh.svg'" class="bp-blue3384ff svg_width_2px"></i>
                            <span>{{'Refresh_customer_information' | translate}}</span>
                            </a>
                            <span class="pull-right" ng-if="F_CO.isShowCOAsQuote()">
                                <label class="bp-switch" ng-click="F_CO.setAsQuote()" >
                                    <input type="checkbox" ng-model="M_CO.showQuote" />
                                    <div class="bp-slider round"></div>
                                </label>
                                <span class="bp-switchLabel bp-dark-grey2-font">{{'Set_as_a_quote' | translate}}</span>
                            </span>
                        </div>
                    </div>
                    <div class="bp-accordion">
                        <c:Customer />
                        <!-- Start: Dummy Accordion -->
                        <div class="bp-accordion-entry disable-accordion expanded" ng-if = "M_CO.DummyAccordion != ''"  ng-class = "{'bp-collapse' : M_CO.expandedSectionName != 'MerchandiseSection'}">
                            <div class="bp-accordion-header {{M_CO.AccordionBGColorMap[M_CO.DummyAccordion]}}">
                                <div class="bp-accordion-toggle {{M_CO.ChevronContainerBGColorMap[M_CO.DummyAccordion]}}" ng-if="true">
                                    <i ng-include="'{!Application_Images}/Icons/arrowDown.svg'" class="white_FFF_NewCO"></i>
                                </div>
                                <div class="bp-accordion-toggle {{M_CO.ChevronContainerBGColorMap[M_CO.DummyAccordion]}}" ng-if = "false">
                                    <i  ng-include="'{!Application_Images}/Icons/arrowUp.svg'" class="white_FFF_NewCO"></i>
                                </div>
                                <div class="bp-accordion-header-left">
                                    <div class="bp-accordion-name">
                                        <i ng-include="'{!Application_Images}/Icons/ServiceJob_V2.svg'" ng-if="M_CO.DummyAccordion == 'Service Job'" class="white_FFF_NewCO  left-icon"></i>
                                        <i ng-include="'{!Application_Images}/Icons/Unit_V2.svg'" ng-if="M_CO.DummyAccordion == 'Unit Deal'" class="white_FFF_NewCO left-icon UnitDealIcon"></i>
                                        {{M_CO.DummyAccordion}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End: Dummy Accordion -->
                        <div ng-if = "M_CO.Deal.DealInfo.Id != undefined">
                            <c:Deal />
                        </div>
                        <div ng-if="M_CO.Deal.DealFinanceObj.Id != null">
                            <c:DealFinance />
                        </div>
                        <div ng-if = "M_CO.Deal.DealFulfillmentSectionObj.DealMerchandiseList.length > 0" >
                            <c:DealMerchandise />
                        </div>
                        <div ng-if = "M_CO.SOHeaderList.length != 0" >
                            <c:ServiceJob />
                        </div>
                        <div ng-if="M_CO.IsShowMerchandiseSection || M_CO.COKHList.length > 0 " >
                            <c:Merchandise />
                        </div>
                        <div ng-if="M_CO.SpecialOrderList.length > 0" >
                            <c:SpecialOrder />
                        </div>
                        <div ng-if = "M_CO.DepositList.length > 0">
                            <c:Deposit />
                        </div>
                        <div ng-if = "M_CO.COInvoiceHistoryList.length > 0">
                            <c:InvoiceHistory />
                        </div>
                        <div ng-if = "M_CO.showInternalCommentsSection || (M_CO.internalCommentList.length > 0)">
                            <c:InternalComments />
                        </div>
                        <!-- Start: Boxes to add different accordian sections --> 
                        <div class="bp-boxes" ng-if = "M_CO.SOHeaderList.length == 0 && M_CO.COKHList.length == 0 && !M_CO.IsShowMerchandiseSection && M_CO.DummyAccordion == '' && M_CO.Deal.DealInfo.Id == undefined && M_CO.isCompleteLoad">
                            <div class="row">
                                <div class="col-sm-4" ng-click = "F_CO.createMerchandiseSection()" ng-if="!M_CO.IsShowMerchandiseSection && M_CO.COKHList.length == 0 " >
                                    <div class="bp-box bp-orange" ng-class="{'disabled-box': F_CO.disableCreateMerchandiseAction()}">
                                        <div class="icon"><i ng-include="'{!Application_Images}/Icons/part.svg'" class="white_FFF_NewCO"></i></div>
                                        <div class="name text-uppercase text-center">{{ 'Sell_parts_accessories' | translate }}</div>
                                    </div>
                                </div>
                                <div class="col-sm-4" ng-click="F_CO.createSOHeader()">
                                    <div class="bp-box bp-cyan" ng-class="{'disabled-box': F_CO.disableCreateServiceJobAction()}">
                                        <div class="icon"><i ng-include="'{!Application_Images}/Icons/ServiceJob_V2.svg'" class="white_FFF_NewCO"></i></div>
                                        <div class="name text-uppercase text-center">{{ 'Start_a_service_or_repair_job' | translate }}</div>
                                    </div>
                                </div>
                                <div class="col-sm-4" ng-click="F_CO.createUnitDeal()">
                                    <div class="bp-box bp-purple" ng-class="{'disabled-box': F_CO.disableCreateDealAction()}">
                                        <div class="icon unitIcon"><i ng-include="'{!Application_Images}/Icons/Unit_V2.svg'" class="white_FFF_NewCO pull-left"></i></div>
                                        <div class="name text-uppercase text-center">{{ 'Sell_a_unit' | translate }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End: Boxes to add different accordian sections --> 
                    </div>
                    <!-- Start: Add to Order Section to add different accordian sections --> 
                    <div class = "addToOrderWrapper" ng-if = "F_CO.showAddToOrderSection()">
                        <div class="H400 line-height-large add-to-order-text">{{ 'add_to_order' | translate }}</div>
                        <section>
                            <div ng-click="F_CO.createSOHeader()"  ng-if="GroupOnlyPermissions['Service job']['create/modify']"  class="add-to-order-list-new">
                                <i  ng-include="'{!Application_Images}/Icons/ServiceJob_V2.svg'" class="blue_008DC1"></i>
                                <a class="bp-blue-font H300">Service job</a>
                            </div>
                            <div  ng-click = "F_CO.createMerchandiseSection()" ng-if="!M_CO.IsShowMerchandiseSection && M_CO.COKHList.length == 0 && !F_CO.disableCreateMerchandiseAction()"  class="add-to-order-list-new" >
                                <i  ng-include="'{!Application_Images}/Icons/part.svg'" class="blue_008DC1"></i>
                                <a class="bp-blue-font H300">Merchandise</a>
                            </div>
                            <div ng-click="F_CO.createUnitDeal()" ng-if="M_CO.Deal.DealInfo.Id == undefined && GroupOnlyPermissions['Deal']['create/modify']" class = "addToOrderUnit add-to-order-list-new">
                                <i  ng-include="'{!Application_Images}/Icons/Unit_V2.svg'" class="blue_008DC1 pull-left"></i>
                                <a class="bp-blue-font H300">Unit deal</a>
                            </div>
                            <div ng-click="F_CO.createInternalCommentsSection()" class="addToOrderUnit add-to-order-list-new" 
                                ng-if="F_CO.isCreateInternalCommentActionAvailable()">
                                <i  ng-include="'{!Application_Images}/Icons/internal-comments.svg'" class="blue_008DC1 pull-left"></i>
                                <a class="bp-blue-font H300">{{ 'Internal_comments' | translate }}</a>
                            </div>
                        </section>
                    </div>
                    <!-- End: Add to Order Section to add different accordian sections -->
                    <div class="delete-container">
                        <span ng-if="F_CO.showDeleteCustomerOrderLink()" class="icon-container bp-pointer-cursor" ng-click="F_CO.openConfirmationDialog('DeleteCO', true);">
                            <i ng-include="'{!Application_Images}/Icons/trash_filled.svg'" class="bp-svg-16 icon_fill_blue bp-pointer-cursor" ></i>
                            <sapn class="bp-blue-font H300">Delete this customer order</sapn>
                        </span>
                    </div>
                    <div class="text-center add-internal-service-section" ng-if="(!M_CO.COHeaderId || (M_CO.coHeaderRec.COType == 'Internal Service' && !M_CO.SOHeaderList.length)) && GroupOnlyPermissions['Internal Service']['create/modify'] && M_CO.isCompleteLoad">
                        <a class=" bp-font-14 bp-blue-font bp-bold-font" ng-click="F_CO.createInternalService()">{{ 'Start_an_internal_service' | translate }}</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bp-checkout-box bp-dark-grey1 open" ng-class = "{'checkoutposbeforCoHeader':M_CO.SOHeaderList.length == 0, 'expanded': M_CO.showCheckouttable}" ng-if = "M_CO.COHeaderId != undefined">
            <div class="bp-checkout-header" ng-if = "M_CO.COHeaderId">
                <div class="col-md-12 P0 pull-left bp-COnumberHeader">
                    <h2 class="bp-checkout-heading-text pull-left" >{{M_CO.coHeaderRec.OrderName}}</h2>
                    <span ng-if="F_CO.isShowCOProfitability()" class="icon-container delete-co delete-co-largeScreen" data-toggle="tooltip" title="{{ 'Profitability_Label' | translate }}" >
                    <i ng-include="'{!Application_Images}/Icons/profitability.svg'" class="bp-svg-21 icon_fill_light-grey1 bp-pointer-cursor" ng-click="F_CO.openModalWindow()"></i>
                    </span>
                </div>
                <div class="bp-checkout-status" ng-class="{'closedStatus': M_CO.coHeaderRec.OrderStatus === 'Closed'}">
                    {{M_CO.coHeaderRec.OrderStatus}}
                </div>
            </div>
            <div class="bp-checkout-body bp-dark-grey2">
                <div class="bp-checout-body-responsive-container">
                    <p class = "bp-font-16 M0 bp-bold-font bp-white-font bp-totalTaxText">{{ 'Tax_included_totals' | translate}}</p>
                    <table class="bp-checkout-detail-table">
                        <tr>
                            <td>{{ 'Order_Total' | translate }}</td>
                            <td>{{M_CO.coHeaderRec.OrderTotal | currency}}</td>
                        </tr>
                        <tr>
                            <td>{{ 'Invoiced' | translate }}</td>
                            <td>{{M_CO.coHeaderRec.InvoicedAmount | currency}}</td>
                        </tr>
                        <tr>
                            <td>{{ 'Uninvoiced' | translate }}</td>
                            <td>{{M_CO.coHeaderRec.UninvoicedAmount | currency}}</td>
                        </tr>
                        <tr>
                            <td>{{ 'Payments' | translate }}</td>
                            <td>{{M_CO.Deposit.TotalDepositAmout + M_CO.coHeaderRec.TotalPayments | currency}}</td>
                        </tr>
                    </table>
                    <div class="bp-chkamount bp-font-34">
                        <span ng-if="M_CO.coHeaderRec.COType != 'Internal Service'" >{{M_CO.coHeaderRec.UninvoicedAmount - F_CO.calculateTotalPaymentsandDeposits() | currency}}</span>
                        <span ng-if="M_CO.coHeaderRec.COType == 'Internal Service'" >{{M_CO.coHeaderRec.OrderTotal | currency}}</span> 
                        <span class="circle-down-arrrow">
                        <i ng-if = " !M_CO.showCheckouttable" ng-click = "F_CO.showDropDownCheckOutValue()" ng-include="'{!Application_Images}/Icons/arrowDown.svg'" class="white"></i>
                        <i ng-if = " M_CO.showCheckouttable" ng-click = "F_CO.hideDropDownCheckOutValue()" ng-include="'{!Application_Images}/Icons/arrowUp.svg'" class="white"></i>
                        </span>
                    </div>
                    <span ng-if="F_CO.showDeleteCustomerOrderLink() && M_CO.showCheckouttable" class="icon-container delete-co delete-co-smallScreen" data-toggle="tooltip" title="{{ 'Profitability_Label' | translate }}" ng-click="F_CO.openModalWindow()">
                        <i ng-include="'{!Application_Images}/Icons/profitability.svg'" class="bp-svg-21 icon_fill_light-grey1 bp-pointer-cursor" ></i>
                    </span>
                </div>
                <div class="bp-checkout-footer" ng-if="F_CO.showCheckoutBtn()">
                    <a class="btn checkout-btn"
                        ng-class="{'active' : F_CO.isActiveChechout() && (M_CO.coHeaderRec.OrderStatus != 'Quote'), 'non-active' : M_CO.coHeaderRec.OrderStatus === 'Quote'}" 
                        ng-disabled="M_CO.coHeaderRec.OrderStatus === 'Quote'"
                        ng-click="F_CO.getCOCheckoutInfo()">{{ 'CHECKOUT' | translate }}</a> <!-- ng-disabled="!F_CO.isActiveChechout()"; ng-class="{'non-active' : !F_CO.isActiveChechout(), 'active' : F_CO.isActiveChechout()}" -->
                </div>
            </div>
            <div class="bp-checkout-body-action-container bp-blue-dark">
                <a href="" class="btn action-btns" ng-click="F_CO.Deposit.openAddDepositPopup()" ng-if="!F_CO.isCOWithoutCustomer() && M_CO.coHeaderRec.OrderStatus != 'Closed' && M_CO.coHeaderRec.OrderStatus != 'Quote' && GroupOnlyPermissions['Customer invoicing']['create/modify']">
                    <span class="icon-holder">
                    </span>
                    <span class="text-holder">{{ 'ADD_DEPOSIT' | translate }}</span>
                </a>
                <a ng-if="F_CO.isCOWithoutCustomer() || M_CO.coHeaderRec.OrderStatus === 'Quote' || !GroupOnlyPermissions['Customer invoicing']['create/modify']"></a> <!-- Empty anchor created intentionally for applying CSS -->
                 <a href="" class="btn action-btns" 
                    ng-click="F_CO.loadDataForServiceWorkSheet();F_CO.openPrintpopUpModalWindow()" ng-class="{'print-text-container': (F_CO.isCOWithoutCustomer() || M_CO.coHeaderRec.OrderStatus === 'Quote' || M_CO.coHeaderRec.OrderStatus == 'Closed' || !GroupOnlyPermissions['Customer invoicing']['create/modify']),'inQuote': M_CO.coHeaderRec.OrderStatus === 'Quote'}">
                <span class="icon-holder">
                <i ng-include="'{!Application_Images}/Icons/print.svg'" class="white"></i>
                </span>
                <span class="text-uppercase print-text" ng-if="F_CO.isCOWithoutCustomer() || M_CO.coHeaderRec.OrderStatus === 'Quote' || !GroupOnlyPermissions['Customer invoicing']['create/modify'] || M_CO.coHeaderRec.OrderStatus == 'Closed'">Print</span>
                </a>
            </div>
        </div>
        <button class="bp-btn secondary-btn col-xs-12 P0 save-on-ipad" ng-if = "M_CO.isShowSaveBtnForIpad" ng-click="F_CO.SaveIpadLineItem()">Save</button>
        <div ng-show = "M_CO.showCheckoutModalWindow" >
            <c:Checkout />
        </div>
        <!-- Start: confirmation Dialog -->
        <div ng-if="M_CO.ConfirmationModel.showDialog">
            <modal-dialog id="{{M_CO.ConfirmationModel.id}}" modal-css="M_CO.ConfirmationModel.modalCss" hide-close-icon="M_CO.ConfirmationModel.hideCloseIcon" show-dialog="M_CO.ConfirmationModel.showDialog" heading-text="M_CO.ConfirmationModel.headingText" message-text="M_CO.ConfirmationModel.messageText" helper-text="M_CO.ConfirmationModel.helperText" 
                warning-text="M_CO.ConfirmationModel.warningText" ok-btn-label="M_CO.ConfirmationModel.okBtnLabel" cancel-btn-label="M_CO.ConfirmationModel.cancelBtnLabel" is-alert="M_CO.ConfirmationModel.isAlert" payload="M_CO.ConfirmationModel.payload" 
                ok-btn-css="M_CO.ConfirmationModel.okBtnCss" ok-btn-func="M_CO.ConfirmationModel.okBtnFunc({payload: M_CO.ConfirmationModel.payload})" cancel-btn-func="M_CO.ConfirmationModel.closeBtnFunc()">
            </modal-dialog>
        </div>
        <!-- End:  confirmation Dialog -->
        <c:BPModal />
        <div class="LoadingDiv" ng-show="M_CO.isLoading">
            <div class="loadingIconContainer">
                <c:BPLoading />
            </div>
        </div>
        <div class="deleteConfiramtionPopup">
            <div class="heading">{{ 'Are_you_sure_you_wish_to' | translate }} <span ng-if="M_CO.deletedItemGridName == 'ChekoutReversePaymentGrid'">{{ 'reverse' | translate }}</span><span ng-if="M_CO.deletedItemGridName != 'ChekoutReversePaymentGrid'" class="text-lowercase">{{ 'Delete_Label' | translate }}</span> {{M_CO.deletedItemName}} <span ng-if="M_CO.deletedItemGridName != 'ChekoutReversePaymentGrid'">{{ 'permanently' | translate }}</span>?</div>
            <div class="deletePopupActionBtns">
                <button class="bp-btn deleteBtn" ng-if="M_CO.deletedItemGridName != 'ChekoutReversePaymentGrid'" ng-disabled ="M_CO.isDeleteDisabled" ng-click = "F_CO.deleteItem()">{{ 'Delete_Label' | translate }}</button>
                <button class="bp-btn deleteBtn" ng-if="M_CO.deletedItemGridName == 'ChekoutReversePaymentGrid'" ng-disabled ="M_CO.isDeleteDisabled" ng-click = "F_CO.deleteItem()">{{ 'Label_Yes' | translate }}</button>
                <button class="bp-btn cancelBtn" ng-click = "F_CO.hideDeleteConfirmationPopup()">{{ 'Cancel_Label' | translate }}</button>
            </div>
        </div>
        <div ng-if="showLineItemEditConfirmationModal">
            <!-- Start: Line item edit confirmation Dialog -->
            <modal-dialog id="lineItemEditConfirmationModal" show-dialog="showLineItemEditConfirmationModal" heading-text="M_CO.ConfirmationModel.headingText" message-text="M_CO.ConfirmationModel.messageText" helper-text="M_CO.ConfirmationModel.helperText" 
                warning-text="M_CO.ConfirmationModel.warningText" ok-btn-label="'{!$Label.Ok_Label}'" cancel-btn-label="'{!$Label.Cancel_Label}'" is-alert="M_CO.ConfirmationModel.isAlert" payload="M_CO.ConfirmationModel.payload" 
                ok-btn-func="F_CO.confirmEditLineItem(M_CO.ConfirmationModel.payload);" cancel-btn-func="F_CO.closeLineItemConfirmation();">
            </modal-dialog>
            <!-- End: Line item edit confirmation Dialog -->
        </div>
        <div class = "moveLineItem-wrapper" id="moveLineItem" ng-show="M_CO.showMoveLineItem">
            <h3>{{ 'Move_to' | translate }} </h3>
            <div class = "col-xs-12 P0">
                <div class="col-xs-12 P0">
                    <div class="bp-cell  searchInputArea  selectableDropdown" ng-class="{'showingOverlay' : M_CO.isMoveingOptionList }">
                        <input type="text"  class="searchInput" placeholder="Select section"
                            name="jobTypeInput"
                            id = "MoveLineItemId"
                            ng-model = "M_CO.targetSectionNameForMoveAction"
                            ng-focus = "M_CO.isMoveingOptionList = true;"
                            ng-blur  = "F_CO.moveoptionListBlur()"
                            readonly="readonly" 
                            ng-disabled = "F_CO.disabledApplyButtonOnMoveLineItem(M_CO.sourceSectionIdForMoveAction)"/>
                        <i ng-include="'{!Application_Images}/Icons/arrowDown.svg'" class="bp-blue downArrow" ng-click="F_CO.setFocusOnInput('MoveLineItemId')"></i>
                        <div class="searchResultOverlay PB0" id="autocompleteScrollDiv">
                            <ul>
                                <li ng-repeat="section in M_CO.ExistingSections" ng-if="section.Id != M_CO.sourceSectionIdForMoveAction" ng-class="{'selected-row': $index == M_CO.unreslovedList.autocompleteScrollDivInvoiceListCurrentIndex}">
                                    <div class="fullName" 
                                        ng-mousedown="F_CO.setTargetSectionId(section)"
                                        id="autocompleteScrollDivInvoiceList{{$index}}" >{{section.Name}}</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 P0">
                <button class="bp-btn col-xs-12 P0 bp-btn-normal" ng-disabled = "F_CO.disabledApplyButtonOnMoveLineItem(M_CO.sourceSectionIdForMoveAction) || !M_CO.targetSectionNameForMoveAction" ng-click="F_CO.moveLineItems()">{{ 'Label_Apply' | translate }}</button>
                <div class = "removeMoveLineItem" ng-click="F_CO.deleteItem(true);"  ng-class = "{'disableText' : M_CO.isDeleteDisabled}">
                    <span class="icon-container">
                    <i ng-include="'{!Application_Images}/Icons/trash_filled.svg'" class="fill_red_FF6458 bp-pointer-cursor bp-svg-19"></i>
                    </span>
                    <span class = "bp-red-font bp-pointer-cursor deletetext">{{ 'Delete_item' | translate }}</span>
                </div>
            </div>
        </div>
        <section class="app-modal timeout-modal" id="TimeOutModalWindow" ng-if="M_CO.showTimeOutModalWindow" ng-class="{'active':M_CO.showTimeOutModalWindow}">
            <label class="app-modal-overlay" aria-hidden="true"></label>
            <div class="app-modal-dialog small">
                <div class="app-modal-content">
                    <h2 class="app-modal-title">{{'Error_connecting_to_server' | translate}}</h2>
                    <hr class="line-break gap double"/>
                    <div class="g-main-cta">
                        <a class="button primary " ng-click="F_CO.refreshPage();"><span>{{'Refresh_action' | translate}} </span></a>
                    </div>
                </div>
            </div>
        </section>
        <full-page-modal id-value="carousel-modal-co" ng-class-value="{'carousel-modal': true}" close-action="F_CO.closeCarouselModal()">
            <div ng-if="M_CO.isUnitImagesLoaded" class="carousel-modal-co-container">
                <bp-carousel image-list="M_CO.currentViewingUnitImageList"
                    current-viewing-img-id="M_CO.currentViewingImgDocId" current-viewing-img-url="M_CO.currentViewingImgURL">
                </bp-carousel>
            </div>
        </full-page-modal>
        <div ng-if="M_CO.StatusConfig.showDialog">
            <status-config show-dialog = "M_CO.StatusConfig.showDialog" status-list = "M_CO.StatusConfig.statusList"  status-css-config-list = "M_CO.StatusConfig.changeDealStatusCssConfig"
                work-status="M_CO.StatusConfig.WorkStatus" job-status-list="M_CO.StatusConfig.jobStatusList" ok-btn-label="M_CO.StatusConfig.okBtnLabel"
                job-status-title = "M_CO.StatusConfig.jobStatusTitle" re-open="M_CO.StatusConfig.reOpen"
                new-work-status="M_CO.StatusConfig.newWorkStatus" save-work-status="M_CO.StatusConfig.saveWorkStatus()"
                change-job-status="M_CO.StatusConfig.changeJobStatus(statusKey)" modal-status="M_CO.StatusConfig.modalStatus" disable-job-status = "disableJobStatus(statusKey)">
            </status-config>
        </div>
    </div>
</apex:page>