<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0" controller="GlobalController">
	<!-- <apex:stylesheet value="{!Application}/css/DealUnit.css"/>  -->
		<div id="AddNewDealCOU" class="modal fade AddNewDealCOU">
       <div class="modal-dialog edit_modal-dialog" >
          <div class="modal-content">
             <div class="modal-body popup_container">
                <div class="popupinside"> 
                    <div class="popupright addunitWrapper leftBorderNone col-md-12 col-md-12 ">
                        <div class="right_heading_container col-lg-12 col-md-12">
                            <h1 class="right_panel_heading">Temporary Unit Details </h1>
                            <div class="savecancle_btncntnr">
                                <button type="button" id="closemodal" class="btn btn-default grayBtn" ng-click = "dealUnit.CancelCOUForm()">{!$Label.Cancel_Label}</button>
                                <button type="button" class="btn btn-default greenBtn" ng-click = "dealUnit.saveDealForm()">{!$Label.Save_Label}</button>
                            </div>
                        </div>
                        <div class="tabconainer noborder addCOUWrapper" style="border-top: 1px solid #cccccc;">
                            <form>
                                <div class="option_field">
                                    <div class="form_fields pull-left ">
                                        <div class="form-group large required">
                                            <label for="exampleInputMake"  class="control-label">{!$Label.Make_Object_Display_Label}</label>
                                            
                                        <!-- START: Added by kv 02/12/2017 -->
			 								<div class="dropdown selectDropbox">
                                        		<input type="text" class="form-control " placeholder="Search" rel="dealUnitMakeSelectedId"
                                                    ng-model="dealUnit.FilterSearchMake"  
                                                    ng-keyup="dealUnit.ChangeSeletedUnitMake($event)"  
                                                    ng-focus="dealUnit.getUnitmakeList($event)" 
                                                    ng-blur ="dealUnit.saveUnitMake($event)"
                                                    ng-class="{'redborder' : dealUnit.COUFormValidationModal['Make'].isError == true}"/>
		                                          <ul class="dropdown-menu keep_open" style="overflow: visible;" ng-show="dealUnit.isMakeDropdownOpen">  
		                                            <div class="right-inner-addon" style="margin: 10px;">
		                                            </div>
		                                            <div class="column_fixHeight" id="TypeFixedHeight"> 
		                                            <li ng-if="(dealUnit.UnitMake | filter:dealUnit.FilterSearchMake).length == 0" class="noMatchesFound">
                                            			<span>No Matches</span></li><!-- Added by kajal - 02/20/2017 --> 
		                                            <li ng-if="(dealUnit.UnitMake | filter:dealUnit.FilterSearchMake).length > 0" 
		                                            ng-repeat="make in dealUnit.filteredItemsMake = (dealUnit.UnitMake | CustomMakeSort: dealUnit.FilterSearchMake:'make')" 
		                                            ng-class="{'angucomplete-selected-row': $index == dealUnit.CurrentIndexMake}"   
		                                            ng-mousedown="dealUnit.changeUnitMake(make,$event)" >
		                                                <a  >{{make.UnitMakeName}}</a> 
		                                            </li> 
		                                           </div> 
		                                          </ul>
		                                    </div>
			 								<!-- END: Added by kv 02/12/2017 -->
		                                </div>
	                                </div>
                                    <div class=" controls" id="dealUnitMakeSelectedId">
                                        <i class="fa fa-question-circle" data-toggle="tooltip" title="Select Make  of the Unit"></i>
                                        <i class="fa fa-times" ng-click="dealUnit.ClearAndRemoveField('MakeName','dealUnitMakeSelectedId')"></i>
                                    </div>
                                </div>
                                <div class="option_field">
                                    <div class="form_fields pull-left ">
                                        <div class="form-group large required">
                                            <label for="exampleInputModel"  class="control-label">{!$Label.Model_Object_Display_Label}</label>
                                             
                                                <!-- START: Added by kv 02/12/2017 -->
											<div class="dropdown selectDropbox">
	                                          <input type="text" class="form-control" placeholder="Search" rel="dealUnitMainModelId"
	                                                    ng-model="dealUnit.FilterSearchUnitModel"  
	                                                    ng-keyup="dealUnit.ChangeSeletedUnitModel($event)"  
	                                                    ng-focus="dealUnit.getUnitModelList($event)" 
	                                                    ng-blur ="dealUnit.saveUnitModel($event)"
	                                                    ng-class="{'redborder' : dealUnit.COUFormValidationModal['Model'].isError == true}"/>
	                                                      
		                                          <ul class="dropdown-menu keep_open" style="overflow: visible;" ng-show="dealUnit.isModelDropdownOpen"> 
		                                            <div class="right-inner-addon" style="margin: 10px;">
		                                            </div>
		                                            <div class="column_fixHeight" id="TypeFixedHeight">
		                                            <li ng-if="(dealUnit.UnitModel | filter:dealUnit.FilterSearchUnitModel).length == 0" class="noMatchesFound">
                                            			<span>No Matches</span></li><!-- Added by kajal - 02/20/2017 --> 
		                                            <li ng-if="(dealUnit.UnitModel | filter:dealUnit.FilterSearchUnitModel).length > 0"
		                                            	ng-repeat="model in dealUnit.filteredItemsUnitModel =(dealUnit.UnitModel | CustomMakeSort: dealUnit.FilterSearchUnitModel:'model')"  
		                                            	ng-class="{'angucomplete-selected-row': $index == dealUnit.CurrentIndexUnitModel}" 
		                                            	ng-mousedown="dealUnit.changeUnitmodel(model,$event)" ><!--  -->
		                                                <a>{{model.UnitModelName}}</a> 
		                                            </li> 
		                                           </div> 
		                                          </ul>
		                                    </div>
											<!-- END: Added by kv 02/12/2017 -->
                                        </div>
                                    </div>
                                    <div class=" controls" id="dealUnitMainModelId">
                                        <i class="fa fa-question-circle" data-toggle="tooltip" title="Select Model  of the Unit"></i>
                                        <i class="fa fa-times" ng-click="dealUnit.ClearAndRemoveField('ModelName','dealUnitMainModelId')"></i>
                                    </div>
                                </div>
                                <div class="option_field">  
                                    <div class="form_fields pull-left ">        
                                        <div class="form-group large">
                                            <label for="exampleInputSubModel"  class="control-label">{!$Label.Sub_Model_Object_Display_Label}</label>
                                            <!-- START: Added by kv 02/12/2017 -->
										 <div class="dropdown selectDropbox">
		                                      <input type="text" class="form-control " placeholder="Search" rel="DealSubModelId"
		                                                    ng-model="dealUnit.FilterSearchUnitSubModel"  
		                                                    ng-keyup="dealUnit.ChangeSeletedUnitSubModel($event)"  
		                                                    ng-focus="dealUnit.getUnitSubModelList($event)" 
		                                                    ng-blur ="dealUnit.saveUnitSubModel($event)"/>
		                                                    
		                                          <ul class="dropdown-menu keep_open" style="overflow: visible;" ng-show="dealUnit.isSubModelDropdownOpen"> 
		                                            <div class="right-inner-addon" style="margin: 10px;">
		                                            </div>  
		                                            <div class="column_fixHeight" id="TypeFixedHeight">
		                                            <li ng-if="(dealUnit.UnitSubModel | filter:dealUnit.FilterSearchUnitSubModel).length == 0" class="noMatchesFound">
                                            			<span>No Matches</span></li><!-- Added by kajal - 02/20/2017 --> 
		                                            <li ng-if="(dealUnit.UnitSubModel | filter:dealUnit.FilterSearchUnitSubModel).length > 0"
		                                            	ng-repeat="model in   dealUnit.filteredItemsUnitSubModel=(dealUnit.UnitSubModel | CustomMakeSort: dealUnit.FilterSearchUnitSubModel:'submodel')" 
		                                            	ng-class="{'angucomplete-selected-row': $index == dealUnit.CurrentIndexUnitSubModel}" 
		                                            	ng-mousedown="dealUnit.changeUnitSubmodel(model,$event)" >
		                                                <a>{{ model.SubModelName}}</a> 
		                                            </li> 
		                                           </div> 
		                                          </ul>
		                                    </div>
										
										<!-- END: Added by kv 02/12/2017 -->
                                        </div>
                                   </div>
                                   <div class=" controls" id="DealSubModelId"> 
                                        <i class="fa fa-question-circle" data-toggle="tooltip" title="Select SubModel of the Unit"></i> 
                                        <i class="fa fa-times" ng-click="dealUnit.ClearAndRemoveField('SubModelName','DealSubModelId')"></i>
                                   </div>
                                </div>
                                <div class="option_field" ng-if = "dealUnit.ownedUnitRec.MakeModelDescription != null">
                                    <div class="form_fields pull-left ">      
                                        <div class="form-group large">
                                            <label for="exampleInputEmail1"> </label>
                                            <span class = "T3">{{dealUnit.ownedUnitRec.MakeModelDescription}}</span>
                                        </div>
                                    </div>
                                </div>
                               <div class="option_field"> 
                                   <div class="form_fields pull-left ">     
                                       <div class="form-group large">
                                           <label for="exampleInputEmail1">{!$Label.Label_Year}</label>
                                            <select class="form-control haff-form-control" placeholder="Year" rel="dealUnitMainyearMakeId" 
                                                ng-change="dealUnit.changeYear()" ng-model="dealUnit.UnitYearSelected"
                                                ng-options="i as i.year for i in dealUnit.Years track by i.year" 
                                                ng-focus="dealUnit.formFieldJustGotFocus('dealUnitMainyearMakeId')">
                                            </select>
                                       </div>
                                   </div>
                                   <div class=" controls" id="dealUnitMainyearMakeId">
                                       <i class="fa fa-question-circle"  data-toggle="tooltip" title="Select Year  of the Unit"></i>
                                       <i class="fa fa-times" ng-click="dealUnit.ClearAndRemoveField('Year','dealUnitMainyearMakeId')"></i>
                                   </div>  
                               </div>
                              <div class="option_field">
                                  <div class="form_fields pull-left ">      
                                      <div class="form-group large">
                                          <label for="exampleInputEmail1">Exterior Colour</label>
                                          <input type="text" class="form-control smallForm-control" maxlength="20"
                                            ng-model="dealUnit.ownedUnitRec.ExteriorColour" rel="dealUnitMainExteriorColourId"
                                            ng-focus="dealUnit.formFieldJustGotFocus('dealUnitMainExteriorColourId')"/>
                                      </div>
                                  </div>
                                  <div class=" controls" id="dealUnitMainExteriorColourId">
                                      <i class="fa fa-question-circle"   data-toggle="tooltip" title="Add Colour of the Unit" ></i>
                                      <i class="fa fa-times" ng-click="dealUnit.ClearAndRemoveField('ExteriorColour','dealUnitMainExteriorColourId')"></i>
                                  </div>
                              </div>
                            </form>
                        </div>
                        <div class="right_heading_container col-lg-12 col-md-12">
                         <div class="savecancle_btncntnr pull-right">
                            <button type="button" id="closemodal" class="btn btn-default grayBtn" ng-click = "dealUnit.CancelCOUForm()">{!$Label.Cancel_Label}</button>
                            <button type="button" class="btn btn-default greenBtn" ng-click = "dealUnit.saveDealForm()">{!$Label.Save_Label}</button>
                         </div>
                      </div>
                </div>
               </div>
             </div>
          </div>
       </div>
    </div>   
</apex:page>