<apex:page sidebar="false" showheader="false" standardstylesheets="false" controller="GlobalController">
	<section class="page-header">
	    <div class="content-container brp-main-container">
		    <div class="full-col">
			    <nav class="bread-crumb">
			        <a href="#">Home</a>
			        <a href="#">BRP dealer lookup</a>
			    </nav>
			    <h1 class="page-title">BRP dealer lookup</h1> 
		    </div>
	    </div>
	</section>
    <div class="content-container search-dealer-container g-search-box">
        <fieldset class = "g-search-box-field brp-main-container">
        <h4 class="compo-title">Search for a BRP dealer</h4>
                                      <input  type="text" id="GLAccount" class="g-search-box-input" placeholder="{{ 'Start_searching' | translate }}"
                                        autocomplete="off" 
                                        ng-focus = "M_DealerLookup.showDropDown = true"
                                        ng-blur="M_DealerLookup.showDropDown = false; M_DealerLookup.currentDropDownIndex = -1"
                                        ng-model="M_DealerLookup.searchDealerName"
                                        ng-keyup="F_DealerLookup.keyPressNavigationOnDropdownElements($event, 'dealerlookup', 'dealer', M_DealerLookup.dealerLookUpList)"
                                        /> 
                                        <i ng-include="'{!Application_Images}/Icons/search.svg'" class="bp-blue dealer-search-icon"  ng-if="!M_DealerLookup.selectedDealerLookUpJSON.Company" ng-click="M_DealerLookup.showDropDown = true">
                                        </i>
                                        <a class="dealer-close-search"  ng-if="M_DealerLookup.selectedDealerLookUpJSON.Company" ng-click="F_DealerLookup.removeDealerSElected()">X</a>
                                        <a class="g-search-box-button cross-icon" ng-click="M_DealerLookup.searchDealerName = ''" ng-class ="{'remove-background-img': M_DealerLookup.selectedDealerLookUpJSON.CompanyName__c}" ng-if="M_DealerLookup.selectedDealerLookUpJSON.CompanyName__c">X</a>
                                    <div class = "g-search-box-droplet" id = "dealerlookup" ng-class="{'active': M_DealerLookup.showDropDown}">
                                        <a ng-repeat="dealerLookUpRec in M_DealerLookup.dealerLookUpList | filter:M_DealerLookup.searchDealerName"
                                        ng-class="{'selected-row': $index == M_DealerLookup.currentDropDownIndex}"
                                        id= "dealer_{{$index}}"
                                         ng-mousedown = "F_DealerLookup.selectDealerLookUp(dealerLookUpRec)">
					                        <strong>{{dealerLookUpRec.Company}}</strong>
					                        <p>
						                        <span>{{dealerLookUpRec.AddressLine1}}</span>
						                        <span>-{{dealerLookUpRec.City}}</span>
						                        <span>{{dealerLookUpRec.Postcode}}</span>
						                        <span>{{dealerLookUpRec.StateOrProvince}}</span>
						                         <span>{{dealerLookUpRec.Country}}</span>
					                       </p>
					                    </a>
                                    </div>
                                </fieldset>
	</div>
	<div ng-if="M_DealerLookup.selectedDealerLookUpJSON.Company" class="grid g-result-container content-container brp-main-container">
		<div class="grid-row">
		      <h4 class="compo-title grid-col m-col-12">{{::M_DealerLookup.selectedDealerLookUpJSON.Company}}</h4>
			<section class="grid-col m-col-12 t-col-6 brp-section-container">
		           <div class="grid-col m-col-6">
		              <strong>Party ID</strong>
		              <span class="bp-bold-font">{{::M_DealerLookup.selectedDealerLookUpJSON.PartyId}}</span	>
		           </div>
		           <div class="grid-col m-col-6">
                      <strong>Telephone</strong>
                      <span>{{::M_DealerLookup.selectedDealerLookUpJSON.Telephone}}</span>
                   </div>
                   <div class="grid-col m-col-6">
                      <strong>Fax</strong>
                      <span>{{::M_DealerLookup.selectedDealerLookUpJSON.Fax}}</span>
                   </div>
                   <div class="grid-col m-col-6">
                      <strong>Website</strong>
                      <a class="bp-blue-font bp-bold-font">{{::M_DealerLookup.selectedDealerLookUpJSON.Website}}</a>
                   </div>
                   <div class="grid-col m-col-6">
                      <strong>Email</strong>
                      <a class="bp-blue-font bp-bold-font">{{::M_DealerLookup.selectedDealerLookUpJSON.Email}}</a>
                   </div>
		    </section>
		    <section class="grid-col m-col-12 t-col-6  brp-section-container">
                   <div class="grid-col m-col-6">
                      <strong>Address line 1</strong>
                      <span>{{::M_DealerLookup.selectedDealerLookUpJSON.AddressLine1}}</span>
                   </div>
                   <div class="grid-col m-col-6">
                      <strong>Address line 2</strong>
                      <span>{{::M_DealerLookup.selectedDealerLookUpJSON.AddressLine2}}</span>
                   </div>
                   <div class="grid-col m-col-6">
                      <strong>City</strong>
                      <span>{{::M_DealerLookup.selectedDealerLookUpJSON.City}}</span>
                   </div>
                   <div class="grid-col m-col-6">
                      <strong>Postcode</strong>
                      <span>{{::M_DealerLookup.selectedDealerLookUpJSON.Postcode}}</span>
                   </div>
                   <div class="grid-col m-col-6">
                      <strong>State or Province</strong>
                      <span>{{::M_DealerLookup.selectedDealerLookUpJSON.StateOrProvince}}</span>
                   </div>
                   <div class="grid-col m-col-6">
                      <strong>Country ID</strong>
                      <span>{{::M_DealerLookup.selectedDealerLookUpJSON.Country}}</span>
                   </div>
            </section>
            
            <hr class="line-break no-margin"/>
             <h4 class="compo-title grid-col m-col-12 product-title">Product Lines</h4>
              <section class="grid-col m-col-12 t-col-6  brp-section-container">
          		<ul>
          			<li ng-repeat = "productRec in M_DealerLookup.selectedDealerLookUpJSON.ProductLineList">
          				<span>-{{::productRec.Name}}</span>
          			</li>
          		</ul>
           </section>
            
            
        </div>
    </div>
</apex:page>