<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0"
        controller="GlobalController">
        <!-- <apex:stylesheet value="{!Application}/css/EditGroupPermissions.css"/>
         <apex:stylesheet value="{!Application}/css/UserPermissionsHeader.css"/>
         <apex:stylesheet value="{!Application}/css/newUI.css"/> -->
          <!--  <apex:stylesheet value="{!Application}/css/global.css"/> -->
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
           
       <div class="content flexGridcontent EditGroupPermission">
            <div class="subHeader">
	         <div class="row container accountSettingsContainer flexGridContainer">
	            <!-- <div class="row"> -->
	            <div class = "col-lg-1 hiddenSmall"></div>
	            <h1  class="col-lg-3 col-sm-6 col-xs-6 accountSettingsHeader hasEyebrow M0 P0">
	            	<small class="eyeBrow">
	            	<i ng-include="'{!Application_Images}/Icons/arrow-left-1.svg'"
														class="backLinkArrow blue_00A3DB" ng-click="EditGroupPermissionsModel.MoveToState('UserSetting',{Id:  'Home'});">
												 	</i><span ng-click="EditGroupPermissionsModel.MoveToState('UserSetting',{Id:  'Home'});">{{ 'System_Settings' | translate }}</span></small>{{ 'User_permissions' | translate }}</h1>
	            <div class = "col-lg-1 hiddenSmall pull-right"></div>
	            <div class="col-lg-3 col-md-4  col-xs-5 userProfile pull-right">  
	               <!--  pull-right -->
	               <h4 class="shortName text-uppercase">{{EditGroupPermissionsModel.UserFirstName | limitTo : 1}}{{ EditGroupPermissionsModel.UserLastName | limitTo : 1}}</h4>
	               <div class="fullNameAndRole  pull-left">
	                  <h4 class="fullName M0 text-capitalize">{{EditGroupPermissionsModel.UserFirstName}} {{ EditGroupPermissionsModel.UserLastName}}</h4>
	                  <span class="text-capitalize" style="--currentUserGroupColor: {{currentUserGroupColor}}">{{currentUserGroupName}}</span>
	               </div>
	            </div>
	         </div>
	         <div class = "row container flexGridContainer">
	            <div class = "col-lg-1 hiddenSmall"></div>
	            <div class = "col-xs-11 accountSettingsNavBar blueNavBar P0">
	               <ul class="nav nav-tabs subHeaderMenuItem">
	                  <li class="accountSettingsActiveNav text-uppercase" ng-click = "EditGroupPermissionsModel.MoveToState('GroupSummary')"><a class = "activeAdmin">{{ 'Groups' | translate}}</a></li>
	               </ul>
	            </div>
	         </div>
	      </div>
      
            <div class="pageContent UserSettingContainer">
                <div class="container">
                    <div class="backLink" ng-click="EditGroupPermissionsModel.MoveToState('GroupSummary')"><a><i ng-include="'{!Application_Images}/Icons/arrow-left-1.svg'"
													class="blue_00A3DB">
											 	</i>{{ 'Back_to_group_list' | translate}}</a></div>
                    <h1 class="sectionHeading textCenter">{{ 'Group' | translate}}: {{EditGroupPermissionsModel.userGroupRecord.userPermissionGroupDetails.UserGroupName}}</h1> 
                    <div class="centeredTabs">
                      <!-- Nav tabs -->
                       <ul class="nav nav-tabs subHeaderMenuItem GroupSummaryWrapper">
                        <li  ><a  class="text-uppercase" style="--activeAdmin: {{EditGroupPermissionsModel.userGroupRecord.userPermissionGroupDetails.ColorCode}}" ng-class="{'activeAdmin' : EditGroupPermissionsModel.currentView == 'Permissions'}" 
                            ng-click="EditGroupPermissionsModel.changeView('Permissions')">{{ 'Permissions' | translate}}</a></li>
                        <li ><a  class="text-uppercase" style="--activeAdmin: {{EditGroupPermissionsModel.userGroupRecord.userPermissionGroupDetails.ColorCode}}" ng-class="{'activeAdmin' : EditGroupPermissionsModel.currentView == 'Members'}"
                            ng-click="EditGroupPermissionsModel.changeView('Members');">{{ 'Members' | translate}} ({{EditGroupPermissionsModel.userGroupMembersList.length}})</a></li>
                        <li ><a class="text-uppercase" style="--activeAdmin: {{EditGroupPermissionsModel.userGroupRecord.userPermissionGroupDetails.ColorCode}}" ng-class="{'activeAdmin' : EditGroupPermissionsModel.currentView == 'TEAM_PROFILE'}"
                            ng-click="EditGroupPermissionsModel.changeView('TEAM_PROFILE')">{{ 'Group_profile' | translate }}</a></li>
                      </ul>
    
                      <!-- Tab panes -->
                      <div class="tab-content">
                       <div classs = "accountSettingsDashboard">
                        <div class = "dashboardOptions">
                        <div role="tabpanel"  id="permissions" ng-show="EditGroupPermissionsModel.currentView == 'Permissions'">
                            <div class="permissionsList">
                               
                                <div class="row GroupSummaryWrapper">
                                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 boxContant boxContantGroupPermission" 
                                        ng-repeat="permissionRec in EditGroupPermissionsModel.userGroupRecord.userGroupPermissions">
                                        
                                         <div ng-repeat="(permissionName, permissionCategories) in permissionRec">
                                         	<h2 class="listHeading">{{permissionName}}</h2>
	                                        <ul ng-if="permissionName != 'Transaction Permissions'">
	                                            <li ng-repeat="permissionCategoryRec in permissionCategories">
	                                            	<div ng-repeat="(permissionCategoryName, permissionCategoryFields) in permissionCategoryRec">
	                                            		<span class="heading">{{permissionCategoryName}}</span>
		                                                <div class="actionButton">
		                                                    <div class="action" ng-if="permissionCategoryFields.PrimaryLabel">
		                                                        <span>{{permissionCategoryFields.Primary ? permissionCategoryFields.PrimaryLabel : (permissionCategoryName == 'Costs' ? ('hidden' | translate) : ('disabled' | translate ))}}</span> 
		                                                        <label class="switch ">
		                                                            <input type="checkbox" ng-model="permissionCategoryFields.Primary" 
			                                                            ng-disabled="EditGroupPermissionsModel.disableEditGroupPermissions(permissionCategoryName)"
			                                                            ng-change="permissionCategoryFields.Secondary =(permissionCategoryFields.Primary==false ? false : permissionCategoryFields.Secondary);
		                                                            				EditGroupPermissionsModel.isUnSavedChanges = true;"/>
		                                                            <div class="slider round"></div>
		                                                        </label>
		                                                    </div>
		                                                    <div class="action" ng-if="permissionCategoryFields.SecondaryLabel && permissionCategoryFields.Primary">
		                                                        <span>{{permissionCategoryFields.SecondaryLabel}}</span> 
		                                                        <label class="switch ">
		                                                            <input type="checkbox" ng-model="permissionCategoryFields.Secondary" 
		                                                            	ng-disabled="EditGroupPermissionsModel.disableEditGroupPermissions(permissionCategoryName)"
		                                                            	ng-change="EditGroupPermissionsModel.isUnSavedChanges = true;" />
		                                                            <div class="slider round"></div>
		                                                        </label>
		                                                    </div>
		                                                </div>
	                                            	</div>
	                                             </li>
	                                        </ul>
	                                        
	                                        <ul ng-if="permissionName == 'Transaction Permissions'">
	                                        	<li class = "permissionsubGroupName">{{ 'Sales' | translate}}</li>
	                                            <li ng-repeat="permissionCategoryRec in permissionCategories.Sales">
	                                            	<div ng-repeat="(permissionCategoryName, permissionCategoryFields) in permissionCategoryRec">
	                                            		<span class="heading">{{permissionCategoryName}}</span>
		                                                <div class="actionButton">
		                                                    <div class="action" ng-if="permissionCategoryFields.PrimaryLabel">
		                                                        <span>{{permissionCategoryFields.Primary ? permissionCategoryFields.PrimaryLabel : (permissionCategoryName == 'Costs' ? ('hidden' | translate) : ('disabled' | translate))}}</span> 
		                                                        <label class="switch ">
		                                                            <input type="checkbox" ng-model="permissionCategoryFields.Primary" 
			                                                            ng-disabled="EditGroupPermissionsModel.disableEditGroupPermissions(permissionCategoryName)"
			                                                            ng-change="permissionCategoryFields.Secondary =(permissionCategoryFields.Primary==false ? false : permissionCategoryFields.Secondary);
		                                                            				EditGroupPermissionsModel.isUnSavedChanges = true;"/>
		                                                            <div class="slider round"></div>
		                                                        </label>
		                                                    </div>
		                                                    <div class="action" ng-if="permissionCategoryFields.SecondaryLabel && permissionCategoryFields.Primary">
		                                                        <span>{{permissionCategoryFields.SecondaryLabel}}</span> 
		                                                        <label class="switch ">
		                                                            <input type="checkbox" ng-model="permissionCategoryFields.Secondary" 
		                                                            	ng-disabled="EditGroupPermissionsModel.disableEditGroupPermissions(permissionCategoryName)"
		                                                            	ng-change="EditGroupPermissionsModel.isUnSavedChanges = true;" />
		                                                            <div class="slider round"></div>
		                                                        </label>
		                                                    </div>
		                                                </div>
	                                            	</div>
	                                             </li>
	                                             
	                                             <li class = "permissionsubGroupName">{{ 'Label_Ordering' | translate}}</li>
	                                            <li ng-repeat="permissionCategoryRec in permissionCategories.Ordering">
	                                            	<div ng-repeat="(permissionCategoryName, permissionCategoryFields) in permissionCategoryRec">
	                                            		<span class="heading">{{permissionCategoryName}}</span>
		                                                <div class="actionButton">
		                                                    <div class="action" ng-if="permissionCategoryFields.PrimaryLabel">
		                                                        <span>{{permissionCategoryFields.Primary ? permissionCategoryFields.PrimaryLabel : (permissionCategoryName == 'Costs' ? ('hidden' | translate) : ('disabled'| translate))}}</span> 
		                                                        <label class="switch ">
		                                                            <input type="checkbox" ng-model="permissionCategoryFields.Primary" 
			                                                            ng-disabled="EditGroupPermissionsModel.disableEditGroupPermissions(permissionCategoryName)"
			                                                            ng-change="permissionCategoryFields.Secondary =(permissionCategoryFields.Primary==false ? false : permissionCategoryFields.Secondary);
		                                                            				EditGroupPermissionsModel.isUnSavedChanges = true;"/>
		                                                            <div class="slider round"></div>
		                                                        </label>
		                                                    </div>
		                                                    <div class="action" ng-if="permissionCategoryFields.SecondaryLabel && permissionCategoryFields.Primary">
		                                                        <span>{{permissionCategoryFields.SecondaryLabel}}</span> 
		                                                        <label class="switch ">
		                                                            <input type="checkbox" ng-model="permissionCategoryFields.Secondary" 
		                                                            	ng-disabled="EditGroupPermissionsModel.disableEditGroupPermissions(permissionCategoryName)"
		                                                            	ng-change="EditGroupPermissionsModel.isUnSavedChanges = true;" />
		                                                            <div class="slider round"></div>
		                                                        </label>
		                                                    </div>
		                                                </div>
	                                            	</div>
	                                             </li>
	                                        </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                       
                        <div role="tabpanel" id="members" ng-if="EditGroupPermissionsModel.currentView == 'Members'">
                            <div class="membersBoxes permissionsList">
                                <div class="row GroupSummaryWrapper flexGrid">
                                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 boxContant" ng-repeat="groupMember in EditGroupPermissionsModel.userGroupMembersList">
                                            <div class="box">
                                                <div class="userRole" style="--userRoleColor: {{EditGroupPermissionsModel.userGroupRecord.userPermissionGroupDetails.ColorCode}}">{{groupMember.UserGroupName}}</div>
                                                <div class="shortName text-uppercase">{{groupMember.UserFirstName | limitTo : 1}}{{groupMember.UserLastName | limitTo : 1}}</div>
                                                <div class="fullName text-capitalize">{{groupMember.UserFirstName}} {{groupMember.UserLastName}}<span>{{groupMember.UserRole}}</span></div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 boxContant" ng-if = "EditGroupPermissionsModel.userGroupMembersList.length > 0">
	                                        <div class="box addNewBox" ng-click="EditGroupPermissionsModel.openAssignUserPopup();" data-toggle="modal" data-target="#assignUsersModal">
	                                        <div> <i class = "gray_979797_Width " ng-include = "'{!Application_Images}/Icons/add-circle.svg'"></i></div>
	                                            <button class="btn btn-transparent" >
	                                            	{{ 'Assign_users_to_this_group' | translate}}
	                                            </button>
	                                        </div>
                                    	</div> 
                                    	
                                    	<div class = "col-xs-12 col-sm-4 col-md-3 col-lg-3 nomember" data-toggle="modal" data-target="#assignUsersModal" ng-if = "EditGroupPermissionsModel.userGroupMembersList.length == 0">
                                    		<p>{{ 'This_group_has_no_member' | translate}}</p>
                                    		<button class="btn btn-primary text-uppercase" 
							         			ng-click="EditGroupPermissionsModel.openAssignUserPopup();">{{ 'Assign_members' | translate}}</button>
                                    	</div>                           
                                </div>
                            </div>          
                        </div>
                        <div role="tabpanel" class="tab-pane" id="teamProfile" ng-if="EditGroupPermissionsModel.currentView == 'TEAM_PROFILE'">
                        	<div class="userGroupInfoArea text-center">
								<h5 class="heading text-left">{{ 'Group_name' | translate}}</h5>
								<form>
									<input type="text" class="form-control" placeholder="Group name" id="GroupNameInput"
										ng-keydown="EditGroupPermissionsModel.GroupProfileNameKeyPressed($event)" ng-trim="false"
										ng-model="EditGroupPermissionsModel.userGroupRecord.userPermissionGroupDetails.UserGroupName"/>
									<p class="InputInfo">{{EditGroupPermissionsModel.GroupNameInputCharacterLimit - EditGroupPermissionsModel.userGroupRecord.userPermissionGroupDetails.UserGroupName.length}} characters left</p>
								</form>
								<p class="title">{{ 'Group_color' | translate}}</p>
								<div  class="Color-Picker">
									<a class="circle-Button" style="background:{{color.IsCircleHover || color.IsSelected ? color.HoverState : color.ColorCode}}"
										ng-mouseover="color.IsCircleHover = true"
										ng-mouseout="color.IsCircleHover = false"
										ng-click="EditGroupPermissionsModel.SelectUserGroupColor($index)"
										ng-repeat="color in EditGroupPermissionsModel.UserGroupColorsList">
										<i ng-include="'{!Application_Images}/Icons/check-1.svg'" 
											class="black_4A4A4A" ng-if="color.IsSelected">
										</i>
									</a>
								</div>
							</div>
                        </div>
                      </div>
                    </div>              
                </div>
            </div>
        </div>
            </div>
         	<div class="fotter" ng-class = "{'bp-fotter-btnshow': EditGroupPermissionsModel.isUnSavedChanges}">
         		<button class="btn btn-primary text-uppercase" 
         			ng-click="EditGroupPermissionsModel.updateUserGroupRecord()"
         			ng-disabled="EditGroupPermissionsModel.isSaveChangesButtonDisabled  || EditGroupPermissionsModel.isGroupNameHasValue()">{{ 'Save_changes' | translate}}</button>
         	</div>   
        </div>
        
        
        <!-- Modal -->
	<div class="modal fade assignUsersModal" id="assignUsersModal" aria-hidden="true" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-easein="expandIn">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<i ng-include="'{!Application_Images}/Icons/close.svg'"
													class="white">
											 	</i> 	
				</button>
			  </div>		
			  <div class="modal-body">
				<div class="searchArea">
					<div class="heading">{{ 'Assign_users_to' | translate}} {{EditGroupPermissionsModel.userGroupRecord.userPermissionGroupDetails.UserGroupName}} </div>
					<div class="searchInputArea"
						ng-class="{'showingOverlay' : EditGroupPermissionsModel.isFocused}">
						<i ng-include="'{!Application_Images}/Icons/search.svg'"
													class="gray_979797">
											 	</i>
											 	
						<input type="text" class="searchInput" placeholder="Search users"
							ng-focus="EditGroupPermissionsModel.setFocusOnInput()"
							ng-blur="EditGroupPermissionsModel.setBlurOnInput()" 
							ng-model="EditGroupPermissionsModel.usersearchObj.Name"/>
						<div class="searchResultOverlay">
							<ul>
								<li ng-repeat="user in EditGroupPermissionsModel.totalUsersList | orderBy:'UserFirstName' | filter:{'Name' : EditGroupPermissionsModel.usersearchObj.Name } as filtered"
									ng-mousedown="EditGroupPermissionsModel.selectUser(user)">
									<div class="shortName  text-uppercase">{{user.UserFirstName | limitTo : 1}}{{user.UserLastName | limitTo : 1}}</div>
									<div class="fullName  text-capitalize">{{user.UserFirstName}} {{user.UserLastName}}<span ng-if="user.UserGroupName">{{user.UserGroupName}}</span></div>
								</li>
								<li ng-if = "filtered.length == 0" class = "noResult"><div>{{ 'No_result_found' | translate}}</div></li>
							</ul>
						</div>
					</div>
					<!-- <a href="#" class="listLink">OR go to user's list</a> -->
				</div>
				<div class="resultArea">
					<p class="noUsersSelected"
						ng-if="EditGroupPermissionsModel.usersForCurrentGroup.length == 0">{{ 'No_users_selected' | translate}}</p>
					<ul class="usersList"
						ng-if="EditGroupPermissionsModel.usersForCurrentGroup.length != 0">
						<li ng-repeat="selectedUser in EditGroupPermissionsModel.usersForCurrentGroup track by selectedUser.UserId">
							<div class="shortName  text-uppercase">{{selectedUser.UserFirstName | limitTo : 1}}{{selectedUser.UserLastName | limitTo : 1}}</div> 
							<div class="fullName text-capitalize">{{selectedUser.UserFirstName}} {{selectedUser.UserLastName}}<span ng-if="selectedUser.UserGroupName">{{selectedUser.UserGroupName}}</span></div>
							<button class="btn btn-transparent deleteUser">
								<i ng-include="'{!Application_Images}/Icons/close.svg'" class="gray_525252"
									ng-click="EditGroupPermissionsModel.removeUserFromSelectedUserList(selectedUser, $index)">
								</i>
							</button>
						</li>
					</ul>
					<button class="btn btn-primary assignButton"  ng-disabled="EditGroupPermissionsModel.usersForCurrentGroup.length == 0"
						ng-click="EditGroupPermissionsModel.assignMembersToUserGroup()">{{ 'Assign_to_this_group' | translate}}</button>
				</div>
				</div>			
			</div>
		  </div>
		</div>	
    </apex:page>
