<apex:page standardStylesheets="false" renderAs="pdf"  showChat="false" showHeader="false" sidebar="false" applyBodyTag="false" applyHtmlTag="false" Controller="NewPrintVendorOrderCtrl"
            >
<html>
   <head>
        <style type="text/css" media="print">
            @page {
                size: A3;
                counter-increment: pages;
                margin-top: 0;
                padding: 2px;
            }
            
            .pagenumber:before {
                content: counter(page);
            }
             
            .pagecount:before {
                content: counter(pages);
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div style="float: left !important; width :1000px !important; height: 170px;"><!-- height: 150px; edited by kajal 20th april, 2017 #1908 -->
                <div style="float: left !important; width :170px !important;display:{!if(ISBLANK(companyLogoURL),'none','block')};"><!-- width :200px !important;, display added by kajal 20th april, 2017 #1908 -->
                    <img src="{!companyLogoURL}" height="155.8px;" width="155.8px;" style="margin-top:15px;" /> <!-- height="80px;" width="180px;" edited by kajal 20th april, 2017 #1908 -->
                </div>
                <div style=" float: left !important;  width: 500px !important ; ">
                    <p style=" font-family: Arial; font-size: 22pt;margin: 10px 10px 10px 5px !important; ">{!vendorOrderDetailObj.CompanyInfo.CompanyName}</p><!-- margin: 10px !important; edited by kajal 20th april, 2017 #1908 -->
                    <p style=" margin: 5px !important; font-family: Arial;font-size: 12pt;">{!vendorOrderDetailObj.CompanyInfo.Address1} {!vendorOrderDetailObj.CompanyInfo.Address2}</p>
                    <p style="margin: 5px !important; font-family: Arial;font-size: 12pt;">{!vendorOrderDetailObj.CompanyInfo.City} , {!vendorOrderDetailObj.CompanyInfo.State} , {!vendorOrderDetailObj.CompanyInfo.PostalCode} </p>
                    <p style=" margin: 5px !important; font-family: Arial;font-size: 12pt;">{!vendorOrderDetailObj.CompanyInfo.FormattedBusinessPhone}&nbsp; &nbsp;{!vendorOrderDetailObj.CompanyInfo.BusinessEmail}</p>
                     <apex:outputPanel >
                        <apex:outputText style="margin: 5px !important; font-family: Arial;font-size: 12pt;" rendered="{!vendorOrderDetailObj.CompanyInfo.Country != 'Australia'}" value="Tax ID:"></apex:outputText>
                        <apex:outputText style="margin: 5px !important; font-family: Arial;font-size: 12pt;" rendered="{!vendorOrderDetailObj.CompanyInfo.Country == 'Australia'}" value="ABN:"></apex:outputText>
                        <apex:outputText style="margin: 5px !important; font-family: Arial;font-size: 12pt;" value="{!vendorOrderDetailObj.CompanyInfo.TaxId}"></apex:outputText>
                     </apex:outputPanel>
                </div>
                <div style=" float: right !important;">
                    <p style = "letter-spacing: 0px !important;font-family: Arial;font-size: 22pt; margin:10px auto 0 auto;">V E N D O R&nbsp; &nbsp;O R D E R</p>
                    <p style = "text-align: right; margin-top: 2px;">Page <span class="pagenumber"></span> of <span class="pagecount"></span></p>
                </div>
            </div>
            <div style="float: left !important; width :1000px !important; height: 180px; margin-top: 41.4px;"><!-- margin-top added by kajal 20th april, 2017 #1908 -->
                <div style="float: left !important; width :500px !important; ">
                    <p style="color: #000 !important; background: #FFF !important; padding: 7px 0 7px 5px; margin: 0px;  letter-spacing: 20px;font-family: Arial;font-size: 12pt; padding-left: 20px; border-bottom : solid black;font-weight: bold; border-bottom-width : 3px">O R D E R E D &nbsp;&nbsp; F R O M</p>
                    <p style="margin: 5px !important; font-family: Arial;font-size: 12pt; padding-left: 15px; font-weight:bold"><apex:outputPanel rendered="{!vendorOrderDetailObj.VendorInfo.VendorName!=null}">{!vendorOrderDetailObj.VendorInfo.VendorName}</apex:outputPanel></p>
                    <p style="margin: 5px !important;font-family: Arial;font-size: 12pt; padding-left: 15px;">{!vendorOrderDetailObj.VendorInfo.BillingStreet1}</p>
                    <p style="margin: 5px !important; font-family: Arial;font-size: 12pt; padding-left: 15px;" >{!vendorOrderDetailObj.VendorInfo.BillingStreet2}</p>
                    <p style="margin: 5px !important; font-family: Arial;font-size: 12pt; padding-left: 15px;">{!vendorOrderDetailObj.VendorInfo.BillingCity}<apex:outputPanel rendered="{!vendorOrderDetailObj.VendorInfo.BillingCity!=null && vendorOrderDetailObj.VendorInfo.BillingState != null}">,</apex:outputPanel>  {!vendorOrderDetailObj.VendorInfo.BillingState}</p>
                    <p style="margin: 5px !important; font-family: Arial;font-size: 12pt; padding-left: 15px;">{!vendorOrderDetailObj.VendorInfo.BillingCountry}<apex:outputPanel rendered="{!vendorOrderDetailObj.VendorInfo.BillingCountry!=null && vendorOrderDetailObj.VendorInfo.BillingPostalCode != null}">,</apex:outputPanel>  {!vendorOrderDetailObj.VendorInfo.BillingPostalCode}</p>
                    <p style="margin: 5px !important; font-family: Arial;font-size: 12pt; padding-left: 15px;">
                        {!vendorOrderDetailObj.VendorInfo.WorkNumber}  {!vendorOrderDetailObj.VendorInfo.WorkEmail} </p>
                </div>
                <div style="float: right !important; width :320px !important;">
                    <p style = "padding: 5px !important;"><span  style=" float: left !important; width: 100px !important; font-family: Arial;font-size: 12pt; font-weight:bold ">Order #</span> <span style=" float: left !important; width: 200px !important; font-family: Arial;font-size: 12pt;" >{!vendorOrderDetailObj.VOName}</span></p>
                    <p style = "padding: 5px !important;"><span  style=" float: left !important; width: 100px !important; font-family: Arial;font-size: 12pt; font-weight:bold">Date</span> <span style=" float: left !important; width: 200px !important; font-family: Arial;font-size: 12pt;"  >{!vendorOrderDetailObj.OrderedDate}</span></p>
                    <p style = "padding: 5px !important;"><span  style=" float: left !important; width: 100px !important; font-family: Arial;font-size: 12pt; font-weight:bold">Ordered By</span> <span style=" float: left !important; width: 200px !important;font-family: Arial;font-size: 12pt; "  >{!vendorOrderDetailObj.OwnerName}</span></p>
                    
                </div>
            </div>
             <apex:outputPanel layout="none" rendered ="{!vendorOrderDetailObj.Notes.size > 0 }" >
                <div  style="float: left !important; width :1000px !important;  background: #FFF !important;">
                <p style="color: #000 !important;  font-weight:600; font-family: Arial;font-size: 12pt; padding-left: 20px;">
                 Notes               
                </p>
                <apex:repeat value="{!vendorOrderDetailObj.Notes}" var="voliNotes">
                    <p style="color: #000 !important;  margin: 0px; font-family: Arial;font-size: 12pt; padding-left: 20px;">
                     {!voliNotes}                
                    </p>
                 </apex:repeat>
                </div>
            </apex:outputPanel>
             <div style="float: left !important; width :1000px !important;  background: #FFF !important; line-height:22px;">
            
            
            
            <div style="float: left !important; width :1000px !important; background: #FFF !important;border-bottom :3px solid black !important;font-weight: bold !important;">
                <p style="color: #000 !important; padding: 7px 0 7px 5px; margin: 0px; font-family: Arial;font-size: 12pt; height: 20px;">
                    <span style="padding-left: 15px; float: left;">O R D E R &nbsp;&nbsp;I T E M S</span>
                    <span style="padding-right: 15px; float: right; font-weight: bold;">$ {!vendorOrderDetailObj.OrderTotal}</span> 
                </p>
                
            </div>
            </div>
            <div style="float: left !important; width :1000px !important;">
                <table>
                                    <col width="100px" /> 
                                    <col width="400px" />
                                    <col width="150px" />
                                    <col width="50px" />
                                    <col width="100px" />
                                    <col width="200px" />
                                    <thead>  
                                    <tr  >
                                        <th style="font-family: Arial;font-size: 12pt; padding-left: 15px;">Type</th>
                                        <th style="font-family: Arial;font-size: 12pt;">Item/Desc</th>
                                        <th style="font-family: Arial;font-size: 12pt;">Qty</th>
                                        <th></th>
                                        <th style="font-family: Arial;font-size: 12pt; text-align: right;">Cost</th>
                                        <th style="font-family: Arial;font-size: 12pt; text-align: right; padding-right: 15px;">Total</th>
                                    </tr>
                                    </thead>
                                    </table>
            </div>
        
        
        <div id="content1" class="content" style="width :1000px !important;clear:both;"> <!-- float, margin-top added by kajal 20th april, 2017 #1908 -->
                                <table style="font-family: Arial;font-size: 25px;" >
                                    <col width="100px" />
                                    <col width="400px" />
                                    <col width="150px" />
                                    <col width="50px" />
                                    <col width="100px" />
                                    <col width="200px" />
                                    <tbody style="font-size :16px;">
                                        <apex:repeat value="{!vendorOrderDetailObj.GroupLineItems}" var="voliGroupItem">
                                            <tr style="font-family: Arial;font-size: 12pt;">
                                                <td style= "padding-left: 17px;">
                                                    <apex:outputPanel rendered="{!voliGroupItem.SubletId != null}">Sublet</apex:outputPanel>
                                                    <apex:outputPanel rendered="{!voliGroupItem.PartId != null}">Part</apex:outputPanel>
                                                </td>
                                                <td>{!voliGroupItem.ItemDesc}</td>
                                                <td>{!voliGroupItem.Need} {!voliGroupItem.UnitType}</td>
                                                <td style="text-align: right;">@</td>
                                                <td style="text-align: right;">${!voliGroupItem.Cost}</td>
                                                <td style="text-align: right; padding-right: 15px;">${!voliGroupItem.Total}</td>
                                            </tr>
                                        </apex:repeat>
                                    </tbody>
                                </table>
        </div>
   
        
        </div>
        
        
        
   
    </body>
</html> 
</apex:page>