<apex:page standardStylesheets="false" 
            showChat="false" 
            showHeader="false" 
            sidebar="false" 
            applyBodyTag="false"
            applyHtmlTag="false"
            Controller="NewPrintVendorOrderReceivingCtrl"
            renderAs="pdf">
<html>
    
    <head>
        
        <style type="text/css" media="print">
            @page {
                size: A3;
                counter-increment: pages;
                padding-top:350px;
                @top-left {
                    content: element(header);
                }
                @bottom-left {
                    content: element(footer);
                }
            }
            
             div.header {
                padding:10px;
                position: running(header);
            }
            
            div.footer {
                display: block;
                padding: 5px;
                position: running(footer);
            }
            .pagenumber:before {
                content: counter(page);
            }
             
            .pagecount:before {
                content: counter(pages);
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div style="float: left !important; width :1000px !important; height: 150px;">
                <div style="float: left !important; width :200px !important;">
                    <img src="{!companyLogoURL}" height="80px;" width="180px;" style="margin-top:15px;" /> <!-- {!companyLogoURL} -->
                </div>
                <div style=" float: left !important;  width: 500px !important ; ">
                    <p style=" font-family: Arial; font-size: 22pt;margin: 5px !important; ">{!vendorOrderReceivingDetailObj.CompanyInfo.CompanyName}<!-- Joe's Harley Shop --></p><!-- {!vendorOrderDetailObj.CompanyInfo.CompanyName}</p> -->
                    <p style=" margin: 5px !important; font-family: Arial;font-size: 12pt;">{!vendorOrderReceivingDetailObj.CompanyInfo.Address1} {!vendorOrderReceivingDetailObj.CompanyInfo.Address2}</p><!-- 1212 Black Creek Drive West</p> -->
                    <p style="margin: 5px !important; font-family: Arial;font-size: 12pt;">{!vendorOrderReceivingDetailObj.CompanyInfo.City} , {!vendorOrderReceivingDetailObj.CompanyInfo.State} , {!vendorOrderReceivingDetailObj.CompanyInfo.PostalCode}</p><!-- Toronto, Ontario, J41 1Q9 </p> -->
                    <p style=" margin: 5px !important; font-family: Arial;font-size: 12pt;">{!vendorOrderReceivingDetailObj.CompanyInfo.BusinessPhone}&nbsp; &nbsp;{!vendorOrderReceivingDetailObj.CompanyInfo.BusinessEmail}</p><!-- (416)555-1212  www.joesharleyshop.com</p> -->
                    <p style="margin: 5px !important; font-family: Arial;font-size: 12pt;"> Tax ID:{!vendorOrderReceivingDetailObj.CompanyInfo.TaxId}</p><!--   12345645RP0001</p> -->
                </div>
                <div style=" float: right !important;width: 220px !important ;">
                    <p style = "letter-spacing: 5px !important;font-family: Arial;font-size: 22pt; margin:10px auto 0 auto;">V E N D O R</p>
                    <p style = "letter-spacing: 5px !important;font-family: Arial;font-size: 22pt; margin:0 auto 0 auto;">R E C E I V I N G</p>
                    <p style = "text-align: right; margin-top: 2px;">Page <span class="pagenumber"></span> of <span class="pagecount"></span></p>
                </div>
            </div>
            <div style="float: left !important; width :1000px !important; height: 180px;">
                <div style="float: left !important; width :500px !important; ">
                    <p style="color: #000 !important; background: #FFF !important; padding: 7px 0 7px 5px; margin: 0px;  letter-spacing: 20px;font-family: Arial;font-size: 12pt; padding-left: 20px; border-bottom : 3px solid black !important;font-weight: bold !important;">R E C E I V E D &nbsp;&nbsp; F R O M</p>
                    <p style="margin: 5px !important; font-family: Arial;font-size: 12pt; padding-left: 15px; font-weight:bold"><apex:outputPanel rendered="{!vendorOrderReceivingDetailObj.VendorInfo.VendorName!=null}">{!vendorOrderReceivingDetailObj.VendorInfo.VendorName}</apex:outputPanel></p> <!-- The Widget Factory -->
                    <p style="margin: 5px !important;font-family: Arial;font-size: 12pt; padding-left: 15px;">{!vendorOrderReceivingDetailObj.VendorInfo.BillingStreet1}<!-- 7821 Rexdale Bouleward --></p>
                    <p style="margin: 5px !important; font-family: Arial;font-size: 12pt; padding-left: 15px;" >{!vendorOrderReceivingDetailObj.VendorInfo.BillingStreet2}<!-- Unit #405 --></p>
                    <p style="margin: 5px !important; font-family: Arial;font-size: 12pt; padding-left: 15px;">{!vendorOrderReceivingDetailObj.VendorInfo.BillingCity}<apex:outputPanel rendered="{!vendorOrderReceivingDetailObj.VendorInfo.BillingCity!=null && vendorOrderReceivingDetailObj.VendorInfo.BillingState != null}">,</apex:outputPanel>  {!vendorOrderReceivingDetailObj.VendorInfo.BillingState}<!-- Toronto, Ontario, J31 1S9 --></p>
                    <p style="margin: 5px !important; font-family: Arial;font-size: 12pt; padding-left: 15px;">{!vendorOrderReceivingDetailObj.VendorInfo.BillingCountry}<apex:outputPanel rendered="{!vendorOrderReceivingDetailObj.VendorInfo.BillingCountry!=null && vendorOrderReceivingDetailObj.VendorInfo.BillingPostalCode != null}">,</apex:outputPanel>  {!vendorOrderReceivingDetailObj.VendorInfo.BillingPostalCode}</p>
                    <p style="margin: 5px !important; font-family: Arial;font-size: 12pt; padding-left: 15px;">
                    	{!vendorOrderReceivingDetailObj.VendorInfo.WorkNumber}  {!vendorOrderReceivingDetailObj.VendorInfo.WorkEmail}<!-- 905-976-2346  jim_smith1976@gmail.com --> </p>
                </div>
                <div style="float: right !important; width :320px !important;">
                    <p style = "padding: 5px !important;"><span  style=" float: left !important; width: 100px !important; font-family: Arial;font-size: 12pt; font-weight:bold ">Receipt #</span> <span style=" float: left !important; width: 200px !important; font-family: Arial;font-size: 12pt;" >{!vendorOrderReceivingDetailObj.VORName}<!-- VR-0000123 --></span></p>
                    <p style = "padding: 5px !important;"><span  style=" float: left !important; width: 100px !important; font-family: Arial;font-size: 12pt; font-weight:bold">Date</span> <span style=" float: left !important; width: 200px !important; font-family: Arial;font-size: 12pt;"  >{!vendorOrderReceivingDetailObj.ReceivedDate}<!-- 09/26/2016 --></span></p>
                    <p style = "padding: 5px !important;"><span  style=" float: left !important; width: 100px !important; font-family: Arial;font-size: 12pt; font-weight:bold">Received By</span> <span style=" float: left !important; width: 200px !important;font-family: Arial;font-size: 12pt; "  >{!vendorOrderReceivingDetailObj.OwnerName}<!-- MarkB --></span></p>
                    
                </div>
            </div>
            <div style="float: left !important; width :1000px !important; background: #FFF !important;border-bottom :3px solid black !important;font-weight: bold !important;">
                <p style="color: #000 !important; padding: 7px 0 7px 5px; margin: 0px; font-family: Arial;font-size: 12pt; height: 20px;">
                	<span style="padding-left: 15px; float: left;">R E C E I V E D &nbsp;&nbsp;I T E M S</span>
					<span style="padding-right: 15px; float: right; font-weight: bold;">$ {!vendorOrderReceivingDetailObj.ReceivedTotal}<!-- 137.50 --></span>                
                </p>
                
            </div>
            <div style="float: left !important; width :1000px !important;">
                <table >
                                    <col width="100px" /> 
                                    <col width="100px" />
                                    <col width="200px" />
                                    <col width="160px" />
                                    <col width="100px" />
                                    <col width="40px" />
                                    <col width="100px" />
                                    <col width="200px" />
                                    <thead>  
                                    <tr  >
	                                    <th style="font-family: Arial;font-size: 12pt; padding-left: 15px;">Type</th>
	                                    <th style="font-family: Arial;font-size: 12pt;">Item/Desc</th>
	                                    <th></th>
	                                    <th style="font-family: Arial;font-size: 12pt;">Needed For</th>
	                                    <th style="font-family: Arial;font-size: 12pt;">Qty</th>
	                                    <th></th>
	                                    <th style="font-family: Arial;font-size: 12pt; text-align: right;">Cost</th>
	                                    <th style="font-family: Arial;font-size: 12pt; text-align: right; padding-right: 15px;">Total</th>
                                    </tr>
                                    </thead>
                                    </table>
            </div>
        </div>
        
        
        <div id="content1" class="content" style="width :1000px !important;">
                                <!-- <table style="font-family: Arial;font-size: 25px;" >
                                    <col width="100px" /> 
                                    <col width="250px" />
                                    <col width="150px" />
                                    <col width="150px" />
                                    <col width="50px" />
                                    <col width="100px" />
                                    <col width="200px" />
                                    <tbody style="font-size :16px;">
                                    	<apex:repeat value="{!vorGroupDetailObjList}" var="vorGroupItem">
                                        	<tr style="font-family: Arial;font-size: 12pt;">
                                            	<td style= "padding-left: 17px;">
                                                	<apex:outputPanel >Part</apex:outputPanel>
                                             	</td>
                                             	<td>{!vorGroupItem.ItemDesc}ItemDesc</td>
                                             	<td>{!vorGroupItem.ItemDesc}</td>
                                             	<td>{!vorGroupItem.ReceivedQty} {!vorGroupItem.UnitType}2 PKG</td>
                                             	<td style="text-align: right;">@</td>
                                             	<td style="text-align: right;">${!vorGroupItem.Cost}12.50</td>
                                              	<td style="text-align: right; padding-right: 15px;">${!vorGroupItem.Total}25</td>
                                         	</tr>
                                         	<apex:repeat value="{!vorGroupItem.vendorOrderLineItems}" var="voliItem">
	                                        	<tr style="font-family: Arial;font-size: 12pt;">
	                                            	<td style= "padding-left: 17px;">
	                                                	<apex:outputPanel ></apex:outputPanel>
	                                             	</td>
	                                             	<td>ItemDesc</td>
	                                             	<td colspan="3" style="padding-left: 76px; font-style: italic;">
	                                             		<div style="width: 50px !important; float: left !important; ">
	                                             			<apex:outputPanel rendered="{!voliItem.ReceivedQty!=null}">
	                                             				{!voliItem.ReceivedQty}
	                                             			</apex:outputPanel>
	                                             		</div>
	                                             		<div style="width: 150px !important; float: left !important;">  white-space: normal !important; word-break: break-all !important; overflow-wrap: break-word !important;  word-wrap:break-word !important; 
	                                             		<apex:outputlabel style="overflow-wrap: break-word;">sdfsfs sdfsdfs dsfsfsfssfsdssdsadsddsassssssssssadsssssewewrrrrrr</apex:outputlabel>
	                                             			<apex:outputPanel rendered="{!voliItem.NeededFor!=null}">
	                                             				<span style="text-transform: capitalize !important;">{!voliItem.NeededFor}</span>
	                                             			</apex:outputPanel>
	                                             		</div> 
	                                             		<div style="width: 120px !important; float: left !important;">
	                                             			<apex:outputPanel rendered="{!voliItem.NeededForCOHeader!=null}">
	                                             				{!voliItem.NeededForCOHeader}
	                                             			</apex:outputPanel>
	                                             		</div>{!vorGroupItem.ItemDesc}
	                                             	</td>
	                                             	<td>2 PKG</td>
	                                             	<td style="text-align: right;"></td>
	                                             	<td style="text-align: right;">12.50</td>
	                                              	<td style="text-align: right; padding-right: 15px;">25</td>
	                                         	</tr>
	                                     	</apex:repeat>
                                     	</apex:repeat>
                                    </tbody>
                                </table> -->
                                
                                
                                <table style="font-family: Arial;font-size: 25px;" >
                                    <col width="100px" /> 
                                    <col width="100px" />
                                    <col width="200px" />
                                    <col width="160px" />
                                    <col width="100px" />
                                    <col width="40px" />
                                    <col width="100px" />
                                    <col width="200px" />
                                    <tbody style="font-size :16px;">
                                    	<apex:repeat value="{!vorGroupDetailObjList}" var="vorGroupItem">
                                        	<tr style="font-family: Arial;font-size: 12pt;">
                                            	<td style= "padding-left: 17px;">
                                                	<apex:outputPanel rendered="{!vorGroupItem.SubletId != null}">Sublet</apex:outputPanel>
                                                    <apex:outputPanel rendered="{!vorGroupItem.PartId != null}">Part</apex:outputPanel>
                                             	</td>
                                             	<td colspan="2">{!vorGroupItem.ItemDesc}<!-- ItemDesc --></td>
                                             	<td><!-- {!vorGroupItem.ItemDesc} --></td>
                                             	<td>{!vorGroupItem.ReceivedQty} {!vorGroupItem.UnitType}<!-- 2 PKG --></td>
                                             	<td style="text-align: right;">@</td>
                                             	<td style="text-align: right;">${!vorGroupItem.Cost}<!-- 12.50 --></td>
                                              	<td style="text-align: right; padding-right: 15px;">${!vorGroupItem.Total}<!-- 25 --></td>
                                         	</tr>
                                         	<apex:repeat value="{!vorGroupItem.vendorOrderLineItems}" var="voliItem">
	                                        	<tr style="font-family: Arial;font-size: 12pt;">
	                                            	<td style= "padding-left: 17px;"></td>
	                                             	<td style="text-align: right; font-style: italic;  padding-right: 10px;">
                                             			<apex:outputPanel rendered="{!voliItem.ReceivedQty!=null}">
                                             				{!voliItem.ReceivedQty}
                                             			</apex:outputPanel>
                                             		</td>
                                             		<td style="text-align: left; font-style: italic;">
                                             			<apex:outputPanel rendered="{!voliItem.NeededFor!=null}">
                                             				<span style="text-transform: capitalize !important;">{!voliItem.NeededFor}</span>
                                             			</apex:outputPanel>
                                             		</td>
                                             		<td style="font-style: italic;">
                                             			<apex:outputPanel rendered="{!voliItem.NeededForCOHeader!=null}">
                                             				{!voliItem.NeededForCOHeader}
                                             			</apex:outputPanel>
                                             		</td>
	                                             	<td></td>
	                                             	<td style="text-align: right;"></td>
	                                             	<td style="text-align: right;"><!-- 12.50 --></td>
	                                              	<td style="text-align: right; padding-right: 15px;"><!-- 25 --></td>
	                                         	</tr>
	                                     	</apex:repeat>
                                     	</apex:repeat>
                                    </tbody>
                                </table>
        </div>
    </body>
</html> 
</apex:page>