<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="CustomerOrderCtrl"
    sidebar="false" applyHtmlTag="false" applyBodyTag="false" contentType="application/javascript">
     
    
    
    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
		
		Routing_AppJs_PK.factory('PrintServiceWorksheetService', ['$q', function ($q) {
		    return {
				    getServiceWorksheetPrintDetail: function(COHeaderId)
		            {
		            	return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl.getServiceWorksheetPrintDetail}', COHeaderId);
		            }
				};
             }]); 
                
         	return Routing_AppJs_PK;
         });
</apex:page>