<apex:page controller="ReAuthorizeQBAccessTokenCtrl" showChat="false" sidebar="true" docType="html-5.0" standardstylesheets="false">
    <style>
        .overaly-div {
            position: fixed; 
            top: 0; 
            left: 0; 
            right: 0; 
            bottom: 0; 
            opacity: 0.25; 
            z-index: 1000; 
            background-color: black;
        }
        .loading-wrapper-div {
            position: fixed; 
            left: 0; 
            top: 0; 
            bottom: 0; 
            right: 0; 
            z-index: 1001; 
            margin: 15% 50%
        }
        .loading-div {
            display: inline-block;
            padding: 2px; 
            background-color: #fff; 
            width: 125px;
        }
        .loading-div img {
            float: left; 
            margin: 8px;
        }
        .loading-div span {
            display: inline-block; 
            padding: 10px 0px;
        }
    </style>
    
    <apex:pageBlock title="Regenerate QB Access Token">
	    <apex:form id="frm">
	        <apex:outputPanel rendered="{!isRefreshButtonShown}" >
		        <apex:commandButton action="{!checkForAccessToken}" value="Regenerate Token" rerender="frm" 
		               status="status" rendered="{!InfoMessage == null}"> </apex:commandButton>
		        <br/>
		        <apex:outputLabel rendered="{!InfoMessage != null}">Result : {!InfoMessage}</apex:outputLabel>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!!isRefreshButtonShown}" >
                Token can't be refreshed since time window out of bounds. <br/>
                <apex:outputPanel rendered="{!nextRefreshFromDate > today()}">
	                Next refresh time window = 
	                <apex:outputText value="{0, date, MM/dd/yyyy}"> 
	                    <apex:param value="{!nextRefreshFromDate}" />
	                </apex:outputText>
	                To
	                <apex:outputText value="{0, date, MM/dd/yyyy}"> 
	                    <apex:param value="{!nextRefreshToDate}" />
	                </apex:outputText>
                </apex:outputPanel>
            </apex:outputPanel>
	    </apex:form>
    </apex:pageBlock>
    
    <apex:outputPanel >
        <apex:actionStatus id="status">
		    <apex:facet name="start">
			    <div class="overaly-div"> &nbsp; </div>
			    <div class="loading-wrapper-div">
			        <div class="loading-div">
			            <img src="/img/loading.gif" />
			            <span>Please Wait...</span>
			        </div>
			    </div>
		    </apex:facet>
		</apex:actionStatus>
    </apex:outputPanel>
</apex:page>