<apex:page sidebar="false" showheader="false" standardstylesheets="false" controller="GlobalController">
   <!--  <apex:stylesheet value="{!Application}/css/UserPermissionsHeader.css" />
    <apex:stylesheet value="{!Application}/css/UserSettings.css" /> -->
    <!-- Begin Default Content REMOVE THIS -->
     <div class="fadein viewA" ui-view="AddEditTechnicianSchedule" autoscroll='false'></div>
    <div class="content flexGridcontent UserSettingsContainer">
        <div class="subHeader">
            <div class="row container accountSettingsContainer flexGridContainer">
                <!-- <div class="row"> -->
                <div class="row M0 GroupSummaryWrapper ">
                    <!-- <div class = "col-lg-1 hiddenSmall"></div> -->
                    <h1 class="col-lg-9 col-sm-6 col-xs-7 accountSettingsHeader hasEyebrow  M0 P0"><small class="eyeBrow">
            <i ng-include="'{!Application_Images}/Icons/arrow-left-1.svg'"
                                                    class="backLinkArrow blue_00A3DB" ng-click="UserModel.MoveToState('UserSetting',{Id:  'Home'});">
                                                </i>
            <span class="text-capitalize" ng-click="UserModel.MoveToState('UserSetting',{Id:  'Home'});">{{ 'System_Settings' | translate }}</span></small>{{ 'Users' | translate }}</h1>
                    <!--  <div class = "col-lg-3 hiddenSmall pull-right"></div> -->
                    <div class="col-lg-3 col-md-4  col-xs-5 userProfile userProfileShortName pull-right">
                        <!--  pull-right -->
                        <h4 class="shortName text-uppercase">{{UserModel.UserFirstName | limitTo : 1}} {{UserModel.UserLastName | limitTo : 1}}</h4>
                        <div class="fullNameAndRole  pull-left">
                            <h4 class="fullName M0 text-capitalize">{{UserModel.UserFirstName}} {{UserModel.UserLastName}}</h4>
                            <span class="text-capitalize" style="--currentUserGroupColor: rgba(252,132,74,1)">{{currentUserGroupName}}</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row container flexGridContainer">
                <div class="row M0 GroupSummaryWrapper ">
                    <!-- <div class = "col-lg-1 hiddenSmall"></div> -->
                    <div class="col-xs-12 accountSettingsNavBar blueNavBar P0">
                        <ul class="nav nav-tabs subHeaderMenuItem">
                            <li ng-click="UserModel.loadAllLicensedUsers()">
                                <a class="text-capitalize" ng-class="{'activeAdmin' : UserModel.LicensedUsers}">{{ 'Licensed_users' | translate }}</a>
                            </li>
                            <li ng-click="UserModel.loadAllClockingStaff()">
                                <a class="text-capitalize" ng-class="{'activeAdmin' : UserModel.ClockingStaff}">{{ 'Time_clocking_staff' | translate }}</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </div>
        <div class="UserSettingsControls">
            <div class="row container accountSettingsContainer flexGridContainer">
                <div ng-show="UserModel.LicensedUsers">
                    <div class="row M0 GroupSummaryWrapper">
                       <h2 class="welcomeText col-lg-12 col-xs-12">{{ 'Add_a_new_user' | translate }}:</h2>
                       <!--  <h2 class="welcomeText col-lg-12 col-xs-12" translate="Free_trial_add_n_user_message" translate-values="{{ {NoOfUser: UserModel.noofUserInTrialOrg} }}" ng-if="UserModel.allUserList.length < 5"> </h2> -->
                        <!-- <h2 class="col-lg-12 col-xs-12 welcomeTextDataLong" ng-if="UserModel.allUserList.length >= 5">{{ 'Free_trial_max_user_limit_message' | translate }} </h2> -->
                        <p class ="col-lg-12 col-xs-12 welcomeTextData bp-red-font" ng-if="UserModel.allUserList.length >= 5">{{ 'Please_contact_customer_success' | translate }} </p>
                        <div class="clearfix"></div>
                        <ul class="heading-container bp-clearfix">
                            <li class="col-md-3 col-sm-6">
                                <p class="DetailLabel text-capitalize">{{ 'First_name' | translate }}</p>
                                <input type="text" id="user-first-name" maxlength="20" class="bp-input-text" ng-model="UserModel.newUser.firstName" placeholder="{{ 'Placeholder_first_name' | translate }}" ng-disabled="UserModel.allUserList.length >= 5" />
                            </li>
                            <li class="col-md-3 col-sm-6">
                                <p class="DetailLabel text-capitalize">{{ 'Last_name' | translate }}</p>
                                <input type="text" maxlength="20" class="bp-input-text" ng-model="UserModel.newUser.lastName" placeholder="{{ 'Placeholder_last_name' | translate }}" ng-disabled="UserModel.allUserList.length >= 5" />
                            </li>
                            <li class="col-md-3 col-sm-6">
                                <p class="DetailLabel text-capitalize">{{ 'Email_address' | translate }}</p>
                                <input type="text" class="bp-input-text" maxlength="255" ng-model="UserModel.newUser.email" placeholder="{{ 'Placeholder_email' | translate }}" ng-disabled="UserModel.allUserList.length >= 5" />
                            </li>
                            <li class="col-md-2 col-sm-6 TechnicianColumn">
                                <p class="DetailLabel">{{ 'Technician' | translate }}</p>
                                <div class="UserSwitchControl bp-DefaultOpacity">
                                    <label class="text-uppercase">{{ 'Label_No' | translate }}</label>
                                    <label class="switch appointentsswitch">
                                        <input type="checkbox" ng-checked="UserModel.newUser.isTechnician" ng-click="UserModel.toggleuserTechnician()" />
                                        <div class="slider round"></div>
                                    </label>
                                    <label class="text-uppercase">{{ 'Label_Yes' | translate }}</label>
                                </div>
                            </li>
                            <li class="col-md-1 col-sm-12">
                                <button ng-click="UserModel.createUsers()" ng-disabled="UserModel.validateUserDetails()" class="bp-btn bp-btn-normal bp-btn-small text-uppercase">{{ 'Label_Add' | translate }}</button>
                            </li>                            
                        </ul>


                    </div>
                    <div class="row M0 GroupSummaryWrapper UserGridContainr">
                        <h2 class="welcomeText col-lg-12 col-xs-12">{{ 'Licensed_users_list' | translate }}:</h2>
                        <table class="table">
                            <col width="29%"  />
                            <col width="22%"  />
                            <col width="20%"  />
                            <col width="20%"  />
                            <col width="9%"  />
                            <thead>
                                <tr>
                                    <th>{{ 'Label_Name' | translate }}</th>
                                    <th>{{ 'Label_Email' | translate }}</th>
                                    <th>{{ 'Date_created' | translate }}</th>
                                    <th>{{ 'Last_modified' | translate }}</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="userRec in UserModel.allUserList">
                                    <td ng-class="{'setBgColor' : UserModel.setUserBGColor == $index}">
                                        <div class="InnerFlexContainer">
                                            <span class="NameInitials text-uppercase">{{userRec.firstName  | limitTo : 1}}{{userRec.lastName | limitTo : 1}}</span>
                                            <span class = "setTextEllipsis" ng-show="UserModel.isUserEdit != $index">{{userRec.name}}</span>
                                            <span ng-show="UserModel.isUserEdit == $index">
                                          <input id="edit-first-name{{$index}}"  maxlength="20" class = "bp-input-text bp-edit-mode-input" type = "text" ng-model = "userRec.firstName" ng-blur="UserModel.saveEditUser($index,$event)"/>
                                          <input id="edit-last-name{{$index}}"  maxlength="20" class = "bp-input-text bp-edit-mode-input" type = "text" ng-model = "userRec.lastName" ng-blur="UserModel.saveEditUser($index,$event)"/>
                                </span>

                                        </div>
                                    </td>
                                    <td ng-class="{'setBgColor' : UserModel.setUserBGColor == $index}">
                                        <span ng-if="UserModel.isUserEdit != $index">{{userRec.email}}</span>
                                        <span ng-if="UserModel.isUserEdit == $index">
                                    <input id="edit-email{{$index}}"  class = "bp-input-text bp-edit-mode-email-input" type = "text"  maxlength="255" ng-model = "userRec.email" ng-blur="UserModel.saveEditUser($index,$event)"/>
                                    </span>
                                    </td>
                                    <td ng-class="{'setBgColor' : UserModel.setUserBGColor == $index}">{{userRec.createdDate}}</td>
                                    <td ng-class="{'setBgColor' : UserModel.setUserBGColor == $index}">{{userRec.lastModifiedDate}}</td>
                                    <td>
                                        <i ng-include="'{!Application_Images}/Icons/edit_filled.svg'" data-toggle="tooltip" title="{{ 'Edit_Label' | translate }} " class="gray_DDDDDD bp-pointer-cursor" ng-click="UserModel.editUser($index)" ng-class="{'blue_Fill' : UserModel.setUserBGColor == $index}"></i>
                                        <i ng-include="'{!Application_Images}/Icons/trash_filled.svg'" data-toggle="tooltip" title="{{ 'Delete_Label' | translate }} " class="gray_DDDDDD bp-pointer-cursor" ng-click="UserModel.deleteUser(userRec.id)"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <div ng-if="UserModel.ClockingStaff">
                    <div class="row M0 GroupSummaryWrapper">
                        <h2 class="welcomeText col-lg-12 col-xs-12">{{ 'Add_new_staff_member' | translate }}: </h2>
                        <div class="clearfix"></div>
                        <ul class="heading-container bp-clearfix">
                            <li class="col-md-3 col-sm-6">
                                <p class="DetailLabel text-capitalize">{{ 'First_name' | translate }}</p>
                                <input type="text" id="tech-first-name" class="bp-input-text" maxlength="255" ng-model="UserModel.newTech.FirstName" placeholder="{{ 'Placeholder_first_name' | translate }}" ng-blur="UserModel.validateAddBut()"/>

                            </li>
                            <li class="col-md-3 col-sm-6">
                                <p class="DetailLabel text-capitalize">{{ 'Last_name' | translate }}</p>
                                <input type="text" class="bp-input-text"  maxlength="255" ng-model="UserModel.newTech.LastName" placeholder="{{ 'Placeholder_last_name' | translate }}" ng-blur="UserModel.validateAddBut()" />
                            </li>
                            <li class="col-md-2 col-sm-6 TechnicianColumn">
                                <p class="DetailLabel">{{ 'Technician' | translate }}</p>
                                <div class="UserSwitchControl bp-DefaultOpacity">
                                    <label class="text-uppercase">{{ 'Label_No' | translate }}</label>
                                    <label class="switch appointentsswitch">
                                        <input type="checkbox" ng-checked="UserModel.newTech.IsTechnician" ng-click="UserModel.toggleTechnician()" />
                                        <div class="slider round"></div>
                                    </label>
                                    <label class="text-uppercase">{{ 'Label_Yes' | translate }}</label>
                                    
                                </div>

                            </li>
                            <li class="col-md-1 col-sm-12">
                                <button ng-click="UserModel.addclockingStaff()" ng-disabled="!UserModel.enableAddButton" class="bp-btn bp-btn-normal bp-btn-small text-uppercase">{{ 'Label_Add' | translate }}</button>
                            </li>
                        </ul>

                    </div>
                    <div class="row M0 GroupSummaryWrapper UserGridContainr">
                        <h2 class="welcomeText col-lg-12 col-xs-12">{{ 'Staff_member_list' | translate }}:</h2>
                        <table class="table">
                            <col width="38%"  />
                            <col width="20%"  />
                            <col width="16%"  />
                            <col width="17%"  />
                            <col width="9%"  />
                            <thead>
                                <tr>
                                    <th>{{ 'Label_Name' | translate }}</th>
                                    <th>{{ 'Technician' | translate }}</th>
                                    <th>{{ 'Date_created' | translate }}</th>
                                    <th>{{ 'Last_modified' | translate }}</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="techStaff  in UserModel.ClockingStaffList" ng-init="ClockingStaffIndex = $index">
                                    <td ng-class="{'setBgColor' : UserModel.setBGColor == $index}">
                                        <div class="InnerFlexContainer">
                                            <span class="NameInitials text-uppercase">{{techStaff.FirstName | limitTo : 1}}{{techStaff.LastName | limitTo : 1}}</span>
                                            <span class = "setTextEllipsis" ng-if="UserModel.isClockingStaffEdit != $index">{{techStaff.FirstName}} {{techStaff.LastName}}</span>
                                            <span ng-if="UserModel.isClockingStaffEdit == $index">
                                      <input id="edit-tech-first-name{{$index}}"  class = "bp-input-text bp-edit-mode-input"  maxlength="255" type = "text" ng-model = "techStaff.FirstName" ng-blur = "UserModel.saveEditTechStaff($index,$event)"/>
                                      <input id="edit-tech-last-name{{$index}}"  class = "bp-input-text bp-edit-mode-input"  maxlength="255" type = "text" ng-model = "techStaff.LastName" ng-blur = "UserModel.saveEditTechStaff($index,$event)"/>
                                      </span>
                                        </div>
                                    </td>
                                    <td ng-class="{'setBgColor' : UserModel.setBGColor == $index}">
                                        <div class="UserSwitchControl">
                                            <label class="text-uppercase">{{ 'Label_No' | translate }}</label>
                                            <label class="switch appointentsswitch" ng-mousedown="UserModel.editTechStaffmode($index,$event)">
                                                 <input type="checkbox" id="isTechnicianFlag_{{$index}}" ng-disabled="UserModel.disableEditMode($index)" ng-model="techStaff.IsTechnician" ng-blur = "UserModel.saveEditTechStaff($index,$event)"/> <!--    -->
                                                <div class="slider round" ng-class = "{'bp-slider-round-opacity':UserModel.isClockingStaffEdit == $index}"></div>
                                            </label>
                                            <label class="text-uppercase">{{ 'Label_Yes' | translate }}</label>
                                        </div>
                                    </td>
                                    <td ng-class="{'setBgColor' : UserModel.setBGColor == $index}">{{techStaff.createdDate}}</td>
                                    <td ng-class="{'setBgColor' : UserModel.setBGColor == $index}">{{techStaff.lastModifiedDate}}</td>
                                   <td>
                                        <i ng-if="isLoadTechScheduling" ng-class ="{'disable': !techStaff.IsTechnician || !isLoadTechScheduling }" ng-include="'{!Application_Images}/Icons/calendar-filled.svg'" 
                                            class="jobclockingcalendericon gray_DDDDDD bp-pointer-cursor" id="fromDate_Id" ng-click="UserModel.openAddEditTechSchedulePopup(techStaff)" data-toggle="tooltip" title="{{ 'Schedule' | translate }}" ></i>
                                        <i ng-include="'{!Application_Images}/Icons/edit_filled.svg'" ng-click="UserModel.openEditMode($index)" data-toggle="tooltip" title="{{ 'Edit_Label' | translate }} " class="gray_DDDDDD bp-pointer-cursor" ng-class="{'blue_Fill' : UserModel.setBGColor == $index}"></i>
                                        <i ng-include="'{!Application_Images}/Icons/trash_filled.svg'" ng-if="!techStaff.isLicensedUser" data-toggle="tooltip" title="{{ 'Delete_Label' | translate }} " ng-click="UserModel.deleteClockingStaff(techStaff.Id)" class="gray_DDDDDD bp-pointer-cursor"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascipt">
        
        
    </script>
    </div>
    <div class="LoadingDiv" ng-show="UserModel.isLoading">
        <div class="loadingIconContainer">
            <c:BPLoading />
        </div>
    </div> 
<!-- End Default Content REMOVE THIS -->
</apex:page>