.pbTitle {
	font-size: 0.8em !important;
	font-weight: bold !important;
	padding: 12px !important;
}
#classicDiv .tertiaryPalette {
	background: #79b4cd;
	border-color: #79b4cd;
	color: black !important;
	margin-bottom: 0.5rem;
}
#classicDiv .tertiaryPalette h3 {
	font-size: 1.1em !important;
}
.classicSpinner {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -30px;
}
.classicSpinnerBackground {
	top: 0;
	height: 70vh;
	left: 0;
	right: 0;
	background-color: WHITE;
	opacity: 0.7;
	z-index: 9999;
}
.pageHeader {
	background-color: #F4F6F9;
}
.classicRequiredDiv {
	background-color: #C00;
	display: inline-block;
	position: absolute;
	left: -5px;
	height: 95%;
}
.classicModal {
	background-color: #f8f8f8;
	box-shadow: 0 0 20px #6D6D6D;
	position: fixed;
	left: 50%;
	z-index: 999;
}
.classicModalHeader {
	background-color: #03a7e5;
	border-radius: 3px;
	margin: 2px;
	padding: 0.3rem 0.3rem 0.3rem 1.2rem;
}
.classicModalHeader a {
	float: right;
	line-height: 1.5em;
	color: #f8f8f8;
	border-radius: 3px;
	padding: 0 0.28rem;
	cursor: pointer;
}
.classicModalHeader a:HOVER {
	background-color: #f8f8f8;
	color: #ff6a00;
}
.classicModalHeader span {
	color: #f8f8f8;
	font-weight: bold;
	line-height: 150%;
}
.classicModalContent {
	padding: 0.5rem 1rem;
	max-height: 20rem;
	overflow-y: auto;
}
.classicModalFooter {
	padding: 0.6rem 1.6rem;
	text-align: right;
	background-color: #eeeeee;
	border-top: 1px solid lightgray;
}
.classicModalFooter a {
	line-height: 220%;
	text-decoration: none !important;
	color: black;
	padding: 4px 3px;
}
.classicModalbackdrop {
	background-color: black;
	opacity: 0.20;
	filter: alpha(opacity = 20);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99;
}
.modalErrorMsg {
	border-radius: 4px;
	background-color: #ffc;
	border-style: solid;
	border-width: 1px;
	color: #000;
	padding: 6px 8px 6px 6px;
	margin: 4px 4px 10px 4px;
	float: left;
	width: 98%;
	display: block;
}
.errorPageMsgDiv {
	border-radius: 4px;
	background-color: #ffc;
	border-style: solid;
	border-width: 1px;
	color: #000;
	padding: 6px 8px 6px 6px;
	margin: 4px 20px;
	display: flex;
    align-items: center;
}
.successImg {
	background-image: url(/img/msg_icons/info32.png);
	background-position: 0 0;
	width: 32px;
	height: 32px;
	background-size: 32px;
}
.errorImg {
	background-image: url(/img/msg_icons/error24.png);
	background-position: 0 0;
	width: 32px;
	height: 32px;
	background-size: 32px;
}
.btn {
	line-height: 220% !important;
	text-decoration: none !important;
	color: black !important;
	padding: 4px 3px !important;
	font-size: 0.85em !important;
}
.bPageBlock .labelCol {
	font-size: 88% !important;
}
body .bEditBlock .pbBody {
	width: 60% !important;
}
.classicTooltipBody {
	font-size: 1.05em !important;
	line-height: initial !important;
	padding: 3px 6px !important;
	right: 0 !important;
}
.helpOrb {
	top: -1rem;
}
.helpOrb:hover + .classicTooltipBody {
	display: block;
	opacity: 0.99;
}