Object Permission;;;;;Field Permission;;;;;Page Permission;;;;;Class Permission;;;
S U Profile;SU P Set;RM Profile;RM P Set;;S U Profile;SU P Set;RM Profile;RM P Set;;S U Profile;SU P Set;RM Profile;RM P Set;;S U Profile;SU P Set;RM Profile;RM P Set
;;;;;Custom_Settings__c.Slack_Team_Ids__c @# R;Custom_Settings__c.Slack_Team_Ids__c @# R;Custom_Settings__c.Slack_Team_Ids__c @# W;Custom_Settings__c.Slack_Team_Ids__c @# W;;;;FilterDependencySetting;FilterDependencySetting;;;;AutoAddPermissionController;AutoAddPermissionController
;;;;;Custom_Settings__c.Enable_Slack_Integration__c @# R;Custom_Settings__c.Enable_Slack_Integration__c @# R;Custom_Settings__c.Enable_Slack_Integration__c @# W;Custom_Settings__c.Enable_Slack_Integration__c @# W;;;;AutoAddPermission;AutoAddPermission;;;;FilterDependencyController;FilterDependencyController
;;;;;Custom_Settings__c.Slack_Enabled__c @# R;Custom_Settings__c.Slack_Enabled__c @# R;Custom_Settings__c.Slack_Enabled__c @# W;Custom_Settings__c.Slack_Enabled__c @# W;;;;AttributeMaapingFilterRecords;AttributeMaapingFilterRecords;;;;AttributeMaapingFilterRecordsExtension;AttributeMaapingFilterRecordsExtension
;;;;;Custom_Settings__c.Request_Peer2Peer_Slack__c @# R;Custom_Settings__c.Request_Peer2Peer_Slack__c @# R;Custom_Settings__c.Request_Peer2Peer_Slack__c @# W;Custom_Settings__c.Request_Peer2Peer_Slack__c @# W;;;;ACVSelectionPage;ACVSelectionPage;;;;SuggestedReferenceControllerLC;SuggestedReferenceControllerLC
;;;;;Custom_Settings__c.Request_Managed_Slack__c @# R;Custom_Settings__c.Request_Managed_Slack__c @# R;Custom_Settings__c.Request_Managed_Slack__c @# W;Custom_Settings__c.Request_Managed_Slack__c @# W;;;;;;;;;ACVSelectionController;ACVSelectionController
;;;;;Custom_Settings__c.Large_Opportunity_Slack__c @# R;Custom_Settings__c.Large_Opportunity_Slack__c @# R;Custom_Settings__c.Large_Opportunity_Slack__c @# W;Custom_Settings__c.Large_Opportunity_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Request_Approval_Decline_Slack__c @# R;Custom_Settings__c.Request_Approval_Decline_Slack__c @# R;Custom_Settings__c.Request_Approval_Decline_Slack__c @# W;Custom_Settings__c.Request_Approval_Decline_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Request_Reminder_Slack__c @# R;Custom_Settings__c.Request_Reminder_Slack__c @# R;Custom_Settings__c.Request_Reminder_Slack__c @# W;Custom_Settings__c.Request_Reminder_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Request_Escalation_Slack__c @# R;Custom_Settings__c.Request_Escalation_Slack__c @# R;Custom_Settings__c.Request_Escalation_Slack__c @# W;Custom_Settings__c.Request_Escalation_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Request_No_Response_Slack__c @# R;Custom_Settings__c.Request_No_Response_Slack__c @# R;Custom_Settings__c.Request_No_Response_Slack__c @# W;Custom_Settings__c.Request_No_Response_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Approve_Decline_Confirmation_Slack__c @# R;Custom_Settings__c.Approve_Decline_Confirmation_Slack__c @# R;Custom_Settings__c.Approve_Decline_Confirmation_Slack__c @# W;Custom_Settings__c.Approve_Decline_Confirmation_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Project_Owner_Update_Slack__c @# R;Custom_Settings__c.Project_Owner_Update_Slack__c @# R;Custom_Settings__c.Project_Owner_Update_Slack__c @# W;Custom_Settings__c.Project_Owner_Update_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Status_Update_Slack__c @# R;Custom_Settings__c.Status_Update_Slack__c @# R;Custom_Settings__c.Status_Update_Slack__c @# W;Custom_Settings__c.Status_Update_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Managed_to_P2P_Owner_Slack__c @# R;Custom_Settings__c.Managed_to_P2P_Owner_Slack__c @# R;Custom_Settings__c.Managed_to_P2P_Owner_Slack__c @# W;Custom_Settings__c.Managed_to_P2P_Owner_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Managed_to_P2P_Requester_Slack__c @# R;Custom_Settings__c.Managed_to_P2P_Requester_Slack__c @# R;Custom_Settings__c.Managed_to_P2P_Requester_Slack__c @# W;Custom_Settings__c.Managed_to_P2P_Requester_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.P2P_to_Managed_Slack__c @# R;Custom_Settings__c.P2P_to_Managed_Slack__c @# R;Custom_Settings__c.P2P_to_Managed_Slack__c @# W;Custom_Settings__c.P2P_to_Managed_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Request_Feedback_Slack__c @# R;Custom_Settings__c.Request_Feedback_Slack__c @# R;Custom_Settings__c.Request_Feedback_Slack__c @# W;Custom_Settings__c.Request_Feedback_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Microsite_Visit_Slack__c @# R;Custom_Settings__c.Microsite_Visit_Slack__c @# R;Custom_Settings__c.Microsite_Visit_Slack__c @# W;Custom_Settings__c.Microsite_Visit_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Nomination_Slack__c @# R;Custom_Settings__c.Nomination_Slack__c @# R;Custom_Settings__c.Nomination_Slack__c @# W;Custom_Settings__c.Nomination_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Nomination_Accepted_Slack__c @# R;Custom_Settings__c.Nomination_Accepted_Slack__c @# R;Custom_Settings__c.Nomination_Accepted_Slack__c @# W;Custom_Settings__c.Nomination_Accepted_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Nomination_Rejected_Slack__c @# R;Custom_Settings__c.Nomination_Rejected_Slack__c @# R;Custom_Settings__c.Nomination_Rejected_Slack__c @# W;Custom_Settings__c.Nomination_Rejected_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Initial_Notification_Slack__c @# R;Custom_Settings__c.Initial_Notification_Slack__c @# R;Custom_Settings__c.Initial_Notification_Slack__c @# W;Custom_Settings__c.Initial_Notification_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Initial_Notification_member_Slack__c @# R;Custom_Settings__c.Initial_Notification_member_Slack__c @# R;Custom_Settings__c.Initial_Notification_member_Slack__c @# W;Custom_Settings__c.Initial_Notification_member_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Ref_Lead_Reminder_Slack__c @# R;Custom_Settings__c.Ref_Lead_Reminder_Slack__c @# R;Custom_Settings__c.Ref_Lead_Reminder_Slack__c @# W;Custom_Settings__c.Ref_Lead_Reminder_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Ref_Lead_Reminder_member_Slack__c @# R;Custom_Settings__c.Ref_Lead_Reminder_member_Slack__c @# R;Custom_Settings__c.Ref_Lead_Reminder_member_Slack__c @# W;Custom_Settings__c.Ref_Lead_Reminder_member_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Check_back_in_Slack__c @# R;Custom_Settings__c.Check_back_in_Slack__c @# R;Custom_Settings__c.Check_back_in_Slack__c @# W;Custom_Settings__c.Check_back_in_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Ref_Lead_Owner_Update_Slack__c @# R;Custom_Settings__c.Ref_Lead_Owner_Update_Slack__c @# R;Custom_Settings__c.Ref_Lead_Owner_Update_Slack__c @# W;Custom_Settings__c.Ref_Lead_Owner_Update_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Profile_Creation_from_Ref_Lead_Slack__c @# R;Custom_Settings__c.Profile_Creation_from_Ref_Lead_Slack__c @# R;Custom_Settings__c.Profile_Creation_from_Ref_Lead_Slack__c @# W;Custom_Settings__c.Profile_Creation_from_Ref_Lead_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Reference_Refresh_Update_Slack__c @# R;Custom_Settings__c.Reference_Refresh_Update_Slack__c @# R;Custom_Settings__c.Reference_Refresh_Update_Slack__c @# W;Custom_Settings__c.Reference_Refresh_Update_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Reference_Update_Slack__c @# R;Custom_Settings__c.Reference_Update_Slack__c @# R;Custom_Settings__c.Reference_Update_Slack__c @# W;Custom_Settings__c.Reference_Update_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Profile_Update_Reminder_Slack__c @# R;Custom_Settings__c.Profile_Update_Reminder_Slack__c @# R;Custom_Settings__c.Profile_Update_Reminder_Slack__c @# W;Custom_Settings__c.Profile_Update_Reminder_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Profile_Created_Slack__c @# R;Custom_Settings__c.Profile_Created_Slack__c @# R;Custom_Settings__c.Profile_Created_Slack__c @# W;Custom_Settings__c.Profile_Created_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.User_Reward_Slack_Summary__c @# R;Custom_Settings__c.User_Reward_Slack_Summary__c @# R;Custom_Settings__c.User_Reward_Slack_Summary__c @# W;Custom_Settings__c.User_Reward_Slack_Summary__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Sales_Reward_Point_Slack__c @# R;Custom_Settings__c.Sales_Reward_Point_Slack__c @# R;Custom_Settings__c.Sales_Reward_Point_Slack__c @# W;Custom_Settings__c.Sales_Reward_Point_Slack__c @# W;;;;;;;;;;
;;;;;Reference_Content_Type__c.Disable_For_Filter__c @# R;Reference_Content_Type__c.Disable_For_Filter__c @# R;Custom_Settings__c.RM_Permission_Sets__c @# W;Custom_Settings__c.RM_Permission_Sets__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Dependent_Attribute_Filtering__c @# R;Custom_Settings__c.Dependent_Attribute_Filtering__c @# R;Custom_Settings__c.RM_Profiles__c @# W;Custom_Settings__c.RM_Profiles__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Create_Nominees__c @# R;Custom_Settings__c.Create_Nominees__c @# R;Custom_Settings__c.SU_Permission_Sets__c @# W;Custom_Settings__c.SU_Permission_Sets__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Refedge_P2P_Use_Adds_Ref__c @# R;Custom_Settings__c.Refedge_P2P_Use_Adds_Ref__c @# R;Custom_Settings__c.SU_Profiles__c @# W;Custom_Settings__c.SU_Profiles__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.Request_Notes_Required__c @# R;Custom_Settings__c.Request_Notes_Required__c @# R;Reference_Content_Type__c.Disable_For_Filter__c @# W;Reference_Content_Type__c.Disable_For_Filter__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.DC_CRP_Team_Review_Chatter__c @# R;Custom_Settings__c.DC_CRP_Team_Review_Chatter__c @# R;Custom_Settings__c.Dependent_Attribute_Filtering__c @# W;Custom_Settings__c.Dependent_Attribute_Filtering__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.DC_CRP_Team_Review_Email__c @# R;Custom_Settings__c.DC_CRP_Team_Review_Email__c @# R;Custom_Settings__c.Create_Nominees__c @# W;Custom_Settings__c.Create_Nominees__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.DC_CRP_Team_Review_Slack__c @# R;Custom_Settings__c.DC_CRP_Team_Review_Slack__c @# R;Custom_Settings__c.Refedge_P2P_Use_Adds_Ref__c @# W;Custom_Settings__c.Refedge_P2P_Use_Adds_Ref__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.DC_Escalation_to_Manager_Chatter__c @# R;Custom_Settings__c.DC_Escalation_to_Manager_Chatter__c @# R;Custom_Settings__c.Request_Notes_Required__c @# W;Custom_Settings__c.Request_Notes_Required__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.DC_Escalation_to_Manager_Email__c @# R;Custom_Settings__c.DC_Escalation_to_Manager_Email__c @# R;Custom_Settings__c.DC_CRP_Team_Review_Chatter__c @# W;Custom_Settings__c.DC_CRP_Team_Review_Chatter__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.DC_Escalation_to_Manager_Slack__c @# R;Custom_Settings__c.DC_Escalation_to_Manager_Slack__c @# R;Custom_Settings__c.DC_Escalation_to_Manager_Slack__c @# W;Custom_Settings__c.DC_Escalation_to_Manager_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.DC_Escalation_to_Owner_Chatter__c @# R;Custom_Settings__c.DC_Escalation_to_Owner_Chatter__c @# R;Custom_Settings__c.DC_CRP_Team_Review_Email__c @# W;Custom_Settings__c.DC_CRP_Team_Review_Email__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.DC_Escalation_to_Owner_Email__c @# R;Custom_Settings__c.DC_Escalation_to_Owner_Email__c @# R;Custom_Settings__c.DC_CRP_Team_Review_Slack__c @# W;Custom_Settings__c.DC_CRP_Team_Review_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.DC_Escalation_to_Owner_Slack__c @# R;Custom_Settings__c.DC_Escalation_to_Owner_Slack__c @# R;Custom_Settings__c.DC_Escalation_to_Manager_Chatter__c @# W;Custom_Settings__c.DC_Escalation_to_Manager_Chatter__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.DC_Initial_Notification_Chatter__c @# R;Custom_Settings__c.DC_Initial_Notification_Chatter__c @# R;Custom_Settings__c.DC_Escalation_to_Manager_Email__c @# W;Custom_Settings__c.DC_Escalation_to_Manager_Email__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.DC_Initial_Notification_Email__c @# R;Custom_Settings__c.DC_Initial_Notification_Email__c @# R;Custom_Settings__c.DC_Escalation_to_Owner_Chatter__c @# W;Custom_Settings__c.DC_Escalation_to_Owner_Chatter__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.DC_Initial_Notification_Slack__c @# R;Custom_Settings__c.DC_Initial_Notification_Slack__c @# R;Custom_Settings__c.DC_Escalation_to_Owner_Email__c @# W;Custom_Settings__c.DC_Escalation_to_Owner_Email__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.DC_Manager_Review_Chatter__c @# R;Custom_Settings__c.DC_Manager_Review_Chatter__c @# R;Custom_Settings__c.DC_Escalation_to_Owner_Slack__c @# W;Custom_Settings__c.DC_Escalation_to_Owner_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.DC_Manager_Review_Email__c @# R;Custom_Settings__c.DC_Manager_Review_Email__c @# R;Custom_Settings__c.DC_Initial_Notification_Chatter__c @# W;Custom_Settings__c.DC_Initial_Notification_Chatter__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.DC_Manager_Review_Slack__c @# R;Custom_Settings__c.DC_Manager_Review_Slack__c @# R;Custom_Settings__c.DC_Initial_Notification_Email__c @# W;Custom_Settings__c.DC_Initial_Notification_Email__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.DC_Reminder_Chatter__c @# R;Custom_Settings__c.DC_Reminder_Chatter__c @# R;Custom_Settings__c.DC_Initial_Notification_Slack__c @# W;Custom_Settings__c.DC_Initial_Notification_Slack__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.DC_Reminder_Email__c @# R;Custom_Settings__c.DC_Reminder_Email__c @# R;Custom_Settings__c.DC_Manager_Review_Chatter__c @# W;Custom_Settings__c.DC_Manager_Review_Chatter__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.DC_Reminder_Slack__c @# R;Custom_Settings__c.DC_Reminder_Slack__c @# R;Custom_Settings__c.DC_Manager_Review_Email__c @# W;Custom_Settings__c.DC_Manager_Review_Email__c @# W;;;;;;;;;;
;;;;;RefSearch_Usage_Track__c.Usage_Count__c @# R;RefSearch_Usage_Track__c.Usage_Count__c @# R;Custom_Settings__c.DC_Manager_Review_Slack__c @# W;Custom_Settings__c.DC_Manager_Review_Slack__c @# W;;;;;;;;;;
;;;;;RefSearch_Usage_Track__c.User__c @# R;RefSearch_Usage_Track__c.User__c @# R;Custom_Settings__c.DC_Reminder_Chatter__c @# W;Custom_Settings__c.DC_Reminder_Chatter__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.ACV_Amount_Field__c @# R;Custom_Settings__c.ACV_Amount_Field__c @# R;Custom_Settings__c.DC_Reminder_Email__c @# W;Custom_Settings__c.DC_Reminder_Email__c @# W;;;;;;;;;;
;;;;;Custom_Settings__c.ACV_Basis__c @# R;Custom_Settings__c.ACV_Basis__c @# R;Custom_Settings__c.DC_Reminder_Slack__c @# W;Custom_Settings__c.DC_Reminder_Slack__c @# W;;;;;;;;;;
;;;;;Reference_Basic_Information__c.ACV_Influenced__c @# R;Reference_Basic_Information__c.ACV_Influenced__c @# R;RefSearch_Usage_Track__c.Usage_Count__c @# W;RefSearch_Usage_Track__c.Usage_Count__c @# W;;;;;;;;;;
;;;;;;;RefSearch_Usage_Track__c.User__c @# W;RefSearch_Usage_Track__c.User__c @# W;;;;;;;;;;
;;;;;;;Custom_Settings__c.ACV_Amount_Field__c @# W;Custom_Settings__c.ACV_Amount_Field__c @# W;;;;;;;;;;
;;;;;;;Custom_Settings__c.ACV_Basis__c @# W;Custom_Settings__c.ACV_Basis__c @# W;;;;;;;;;;
;;;;;;;Reference_Basic_Information__c.ACV_Influenced__c @# W;Reference_Basic_Information__c.ACV_Influenced__c @# W;;;;;;;;;;
